/*
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 * 
 * DESCRIPTION: Regression test for CSV reader stage
 *
 * Execute with
 * tests/runOverLog -o unitTests/olg/csvstage.olg
 *
 * There should be one line of output corresponding to each line in
 * test.csv in this same directory.
*/

stage("CSVtuple", filerule, out).

materialize(files, infinity, infinity, keys(1,2)).

files("localhost:10000", "unitTests/olg/test.csv").

r1 filerule(@NI, Filename) :- 
	periodic(@NI, E, 1, 1), 
	files(@NI, Filename).

watch(out).
