/DataFlow.prn/1.3/Tue Oct 18 20:11:18 2005//
/ExecTracing.prn/1.7/Sat Mar 11 01:29:28 2006//
/Figures/1.4/Mon Mar 13 21:41:07 2006//
/Makefile/1.3/Fri Mar 10 02:48:07 2006//
/Pipelining.prn/1.1/Mon Mar 13 21:41:07 2006//
/debugging.bib/1.10/Wed Apr 12 16:40:28 2006//
/debugging.tex/1.114/Fri Mar 17 02:34:16 2006//
/debugging.vsd/1.10/Mon Mar 13 21:41:07 2006//
/debuggingEjected.bib/1.1/Fri Mar 10 02:36:39 2006//
/myurl.sty/1.1/Sat Mar 11 02:06:38 2006//
/nsdi06CFP.txt/1.1/Tue Sep  6 22:04:02 2005//
/shrink.sh/1.1/Tue Sep  6 22:04:02 2005//
/sig-alt-full.cls/1.1/Mon Mar  6 19:56:59 2006//
D/newResults////
