/**
  * This file is distributed under the terms in the attached LICENSE file.
  * If you do not find this file, copies can be found by writing to:
  * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
  * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
  * Or
  * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
  * Berkeley, CA,  94707. Attention: P2 Group.
  * 
  * $Id$
  * 
  * DESCRIPTION: The pinger, as per the UserGuide.
  * 
  * Execute as follows:
  *
  * bin/runStagedOverlog -o doc/tutorial/olg/pinger.olg -p 11111 -n 127.0.0.1 
***/
materialize(link, infinity, infinity, keys(1,2)).
materialize(pong, infinity, infinity, keys(1,2)).

link("127.0.0.1:11111", "127.0.0.1:22222").

r1 ping(@J, I) :- periodic(@I, E, 1, 20), link(@I, J).

watchmod(pong, "ia").
watchmod(ping, "s").

