/bandwidth.eps/1.3/Wed May  4 01:53:52 2005//
/bw.dat/1.4/Sun May  8 19:24:42 2005//
/bw.eps/1.3/Sun May  1 17:13:45 2005//
/bw.gnuplot/1.2/Sun May  1 17:13:45 2005//
/bw_500_alg_sim.dat/1.4/Sun May  8 19:44:39 2005//
/combined.eps/1.6/Thu May  5 05:55:23 2005//
/combined.gnuplot/1.4/Thu May  5 05:56:08 2005//
/combined2.dat/1.4/Tue Jan 31 17:54:55 2006//
/combined2.eps/1.5/Fri May  6 01:09:40 2005//
/combined2.gnuplot/1.4/Thu May  5 07:02:37 2005//
/crt-15-red-16-2.dat/1.1/Wed Apr 27 07:12:35 2005//
/crt-15-red-16.dat/1.1/Wed Apr 27 07:12:35 2005//
/crt-15.dat/1.1/Wed Apr 27 07:12:35 2005//
/crt-latency.dat/1.1/Mon Apr 25 09:51:17 2005//
/crt-latency.eps/1.1/Mon Apr 25 09:51:17 2005//
/crt-latency.gnuplot/1.1/Mon Apr 25 09:51:17 2005//
/crt-paths.dat/1.1/Sat Apr 23 22:52:29 2005//
/crt-paths.eps/1.2/Mon Apr 25 09:51:17 2005//
/crt-paths.gnuplot/1.2/Mon Apr 25 09:51:17 2005//
/crt-time.eps/1.2/Tue May  3 08:20:28 2005//
/crt-time.gnuplot/1.2/Tue May  3 08:20:28 2005//
/crt.dat/1.2/Sat May  7 06:26:38 2005//
/crt.eps/1.2/Mon Apr 25 09:51:17 2005//
/crt.gnuplot/1.3/Tue May  3 08:22:14 2005//
/crtPoisoning.eps/1.4/Mon Aug 22 19:01:53 2005//
/crtPoisoning.gnuplot/1.2/Sun May  8 05:36:35 2005//
/hopcount.dat/1.1/Fri May  6 20:56:01 2005//
/hopcount.eps/1.2/Mon Apr 25 09:51:17 2005//
/hopcount.gnuplot/1.2/Mon Apr 25 09:51:17 2005//
/latency.dat/1.3/Sun May  8 19:24:42 2005//
/latency.eps/1.2/Mon Apr 25 09:51:17 2005//
/latency.gnuplot/1.2/Mon Apr 25 09:51:17 2005//
/malicious.dat/1.2/Tue May  3 07:17:41 2005//
/malicious.eps/1.3/Sun Oct 23 10:55:41 2005//
/malicious.gnuplot/1.3/Sun Oct 23 10:55:41 2005//
/neighbor.eps/1.3/Wed May  4 01:53:52 2005//
/paths.dat/1.4/Sat Nov  5 03:42:56 2005//
/paths.eps/1.3/Sat Apr 30 20:17:11 2005//
/paths.gnuplot/1.2/Mon Apr 25 09:51:17 2005//
/poisoning.eps/1.1/Fri May  6 04:54:06 2005//
/poisoning.gnuplot/1.2/Fri May  6 04:54:06 2005//
/prtPoisoning.eps/1.4/Sat Nov  5 03:42:56 2005//
/prtPoisoning.gnuplot/1.2/Sat Nov  5 03:42:56 2005//
/shield.eps/1.1/Wed May  4 19:46:57 2005//
/shield.gnuplot/1.1/Wed May  4 19:46:57 2005//
/simPerformance.eps/1.6/Tue Nov  1 22:25:48 2005//
/simPerformance.gnuplot/1.5/Tue Nov  1 22:25:48 2005//
/single-node.eps/1.2/Mon Apr 25 09:51:17 2005//
/single-node.gnuplot/1.2/Mon Apr 25 09:51:17 2005//
/sybil.dat/1.1/Sun May  8 06:33:29 2005//
/sybilPoisoning.eps/1.1/Sun May  8 06:34:29 2005//
/sybilPoisoning.gnuplot/1.1/Sun May  8 06:34:29 2005//
/talk_results1.gnuplot/1.1/Tue Jan 31 17:51:33 2006//
/talk_results2.gnuplot/1.1/Tue Jan 31 17:51:33 2006//
/talk_results3.gnuplot/1.1/Tue Jan 31 17:51:33 2006//
/talk_results4.gnuplot/1.1/Tue Jan 31 17:51:34 2006//
/timeGraph.eps/1.4/Tue Nov  1 08:21:45 2005//
/timeGraph.gnuplot/1.4/Tue Nov  1 08:21:45 2005//
D/bw////
D/dats////
D/equations////
