stage("CSVtail", csvInput, csvOutput).
l1 csvInput(@X, "ganglia.txt") :- periodic(@X, E, 2, 1).

/* Print[RecvEvent!watchMe!watchMe_watchStub!localhost:10000]:  [watchMe(
	
localhost:10000, 1195630750.902, 230.005, 1000, 56.2, 15999436, Linux, 24.1, 1.8, 86.0, 4.55, 1, 357892, 3752, 11234604, 5978.30, 35.40, 4, 136.771, 4059816, 26.9, 1194045941, x86_64, 2.6.22-4-amd64-perfctr-2.6.29-9, 0.0, 47.1, 4.80, 7.32, 310, 0, 509716, ON, 14673.05, 40.22

)] 

*/

watchMe(@Current,TestValue, Timestamp)
/*,Disk_total,Cpu_speed,Part_max_used,Swap_total,Os_name,Cpu_user,Cpu_system,Cpu_aidle,Load_five,Proc_run,Mem_free,Mem_buffers,Swap_free,Bytes_in,Pkts_out,Cpu_num,Disk_free,Mem_total,Cpu_wio,Boottime,Machine_type,Os_release,Cpu_nice,Cpu_idle,Load_one,Load_fifteen,Proc_total,Mem_shared,Mem_cached,Gexec,Bytes_out,Pkts_in) */:- 
	csvOutput(@Current,
		Timestamp,
		Disk_total,
		Cpu_speed,
		Part_max_used,
		Swap_total,
		Os_name,
		Cpu_user,
		Cpu_system,
		Cpu_aidle,
		Load_five,
		Proc_run,
		Mem_free,
		Mem_buffers,
		Swap_free,
		Bytes_in,
		Pkts_out,
		Cpu_num,
		Disk_free,
		Mem_total,
		Cpu_wio,
		Boottime,
		Machine_type,
		Os_release,
		Cpu_nice,
		Cpu_idle,
		Load_one,
		Load_fifteen,
		Proc_total,
		Mem_shared,
		Mem_cached,
		Gexec,
		Bytes_out,
		Pkts_in), 
		TestValue := 0.0 + Timestamp.

watch(watchMe).

