program debug;

import java.lang.Integer;
import java.lang.String;
import jol.lang.Debugger;
import jol.types.table.TableName;

define(debug, {String});
define(done, {String});
define(todot, {String, String, String});
define(stratum, {String, Integer, String});
define(stratumGraphs, keys(0), {String, String});
define(dependencies, keys(0), {String, String});


done(Program) :-
	todot(Program, Definitions, Dependencies),
	Debugger.toDot(Program, Definitions, Dependencies);

todot(Program, Preds, Depends) :-
	stratumGraphs(Program, Preds),
	dependencies(Program, Depends);
	        
	        
stratumGraphs(Program, sumstr<Graph>) :-
	stratum(Program, Level, Nodes),
	Graph := "subgraph cluster" + Level.toString() + " {" +
	          "rank=same; label = \"Stratum " + Level.toString() + "\";" +
	          "color=black; " + Nodes + "}";
	          
public
stratum(Program, Priority, sumstr<Pred>) :-
	debug(Program),
	runtime::priority(Program, Name, Priority),
	Pred := Name.toDot();
	
public
dependencies(Program, sumstr<Dependency>) :-
	debug(Program),
	rule(Program, Rule, _, _, Delete, RuleObject),
	predicate(Program, Rule, _, _, HeadPredicate),
	predicate(Program, Rule, _, _, BodyPredicate),
	RuleObject.head() == HeadPredicate,
	runtime::priority(Program, N1, P1),
	runtime::priority(Program, N2, P2),
	HeadPredicate.name() == N1, BodyPredicate.name() == N2,
	HeadPredicate != BodyPredicate,
	Dependency := Debugger.edge(HeadPredicate, P1, BodyPredicate, P2);
	        
	        