dataflow Main {
  let cct := CCT("Transmit CC", 1, 20);
  let retry := RDelivery("Retry");
  let retryMux := Mux("Retry Mux", 2);
  let srcAddr := PelTransform("SOURCE ADDRESS", "\"localhost:10000\" pop swallow pop");
  let destAddr := PelTransform("DEST ADDRESS", "\"localhost:10001\" pop swallow pop");
  let udp := Udp2("SOURCE", 10000);
  
  TimedPushSource("source", .01)         ->
  Queue("Source Data Q", 1000)           ->
  Sequence("Sender Sequence", 1)         ->
  retry -> cct -> srcAddr -> destAddr    ->
  Print("print_send")                    ->
  MarshalField("marshal data", 1)        ->
  StrToSockaddr("Convert dest addr", 0)  ->
  SimpleNetSim("Simple Net Sim Sender", 10, 100) -> udp;
  
  udp -> UnmarshalField("unmarshal ack", 1) -> 
  PelTransform("unRoute", "$1 unboxPop")    ->
  [1]cct[1] -> [1]retry[1] -> retryMux -> Discard("DISCARD");
  
  retry[2] -> [1]retryMux;
}
.
