AGGREGATE 16000 359.327213 29.237972 0.000000
bamboo.router.JoinReq 16000 25.320
bamboo.router.secure.EpochReq 16000 0.012
bamboo.router.secure.SecureRoutingTableReq 16000 9.077
bamboo.router.secure.SecureLookupRespMsg 16000 16.313
bamboo.router.secure.EpochResp 16000 0.048
bamboo.router.LeafSetChanged 16000 88.088
bamboo.router.RoutingTableResp 16000 31.404
bamboo.router.RoutingTableReq 16000 4.962
bamboo.router.PingMsg 16000 65.920
bamboo.router.secure.SecureRoutingTableResp 16000 17.124
bamboo.router.RoutingNeighborAnnounce 16000 1.784
bamboo.router.RouteMsg 16000 98.513
bamboo.router.JoinResp 16000 0.762
AGGREGATE 8000 388.380243 25.242750 0.000000
bamboo.router.JoinReq 8000 57.349
bamboo.router.secure.EpochReq 8000 0.031
bamboo.router.secure.SecureRoutingTableReq 8000 9.799
bamboo.router.secure.SecureLookupRespMsg 8000 16.329
bamboo.router.secure.EpochResp 8000 0.076
bamboo.router.LeafSetChanged 8000 90.675
bamboo.router.RoutingTableResp 8000 28.648
bamboo.router.RoutingTableReq 8000 4.969
bamboo.router.JoinResp 8000 1.686
bamboo.router.secure.SecureRoutingTableResp 8000 15.884
bamboo.router.RoutingNeighborAnnounce 8000 2.949
bamboo.router.RouteMsg 8000 102.943
bamboo.router.PingMsg 8000 57.043
AGGREGATE 0 177.387015 33.742392 0.000000
bamboo.router.RoutingTableReq 0 3.830
bamboo.router.JoinResp 0 0.024
bamboo.router.JoinReq 0 0.024
bamboo.router.LookupRespMsg 0 6.987
bamboo.router.RoutingNeighborAnnounce 0 0.614
bamboo.router.RoutingTableResp 0 20.425
bamboo.router.RouteMsg 0 16.126
bamboo.router.LeafSetChanged 0 54.373
bamboo.router.PingMsg 0 74.983
AGGREGATE 1000 570.700483 14.927017 0.000000
bamboo.router.JoinReq 1000 180.890
bamboo.router.secure.EpochReq 1000 0.255
bamboo.router.secure.SecureRoutingTableReq 1000 14.365
bamboo.router.secure.SecureLookupRespMsg 1000 16.145
bamboo.router.secure.EpochResp 1000 0.307
bamboo.router.LeafSetChanged 1000 126.336
bamboo.router.RoutingTableResp 1000 17.984
bamboo.router.RoutingTableReq 1000 4.898
bamboo.router.JoinResp 1000 8.146
bamboo.router.secure.SecureRoutingTableResp 1000 19.752
bamboo.router.RoutingNeighborAnnounce 1000 11.344
bamboo.router.RouteMsg 1000 129.961
bamboo.router.PingMsg 1000 40.319
AGGREGATE 2000 481.771034 17.490337 0.000000
bamboo.router.JoinReq 2000 134.471
bamboo.router.secure.EpochReq 2000 0.127
bamboo.router.secure.SecureRoutingTableReq 2000 12.356
bamboo.router.secure.SecureLookupRespMsg 2000 16.190
bamboo.router.secure.EpochResp 2000 0.193
bamboo.router.LeafSetChanged 2000 105.079
bamboo.router.RoutingTableResp 2000 21.190
bamboo.router.RoutingTableReq 2000 4.922
bamboo.router.JoinResp 2000 4.944
bamboo.router.secure.SecureRoutingTableResp 2000 17.172
bamboo.router.RoutingNeighborAnnounce 2000 6.913
bamboo.router.RouteMsg 2000 115.704
bamboo.router.PingMsg 2000 42.507
AGGREGATE 4000 429.265525 20.989319 0.000000
bamboo.router.JoinReq 4000 97.201
bamboo.router.secure.EpochReq 4000 0.061
bamboo.router.secure.SecureRoutingTableReq 4000 10.832
bamboo.router.secure.SecureLookupRespMsg 4000 16.247
bamboo.router.secure.EpochResp 4000 0.134
bamboo.router.LeafSetChanged 4000 95.219
bamboo.router.RoutingTableResp 4000 24.714
bamboo.router.RoutingTableReq 4000 4.943
bamboo.router.JoinResp 4000 3.067
bamboo.router.secure.SecureRoutingTableResp 4000 15.818
bamboo.router.RoutingNeighborAnnounce 4000 4.489
bamboo.router.RouteMsg 4000 108.201
bamboo.router.PingMsg 4000 48.340
AGGREGATE 500 767.791547 13.213796 0.000000
bamboo.router.JoinReq 500 303.544
bamboo.router.secure.EpochReq 500 0.506
bamboo.router.secure.SecureRoutingTableReq 500 17.318
bamboo.router.secure.SecureLookupRespMsg 500 15.990
bamboo.router.secure.EpochResp 500 0.593
bamboo.router.LeafSetChanged 500 171.151
bamboo.router.RoutingTableResp 500 15.871
bamboo.router.RoutingTableReq 500 4.828
bamboo.router.JoinResp 500 17.045
bamboo.router.secure.SecureRoutingTableResp 500 24.106
bamboo.router.RoutingNeighborAnnounce 500 19.967
bamboo.router.RouteMsg 500 134.068
bamboo.router.PingMsg 500 42.803
