<?xml version="1.0"?>
<project name="GFS" default="dist" basedir=".">
  <description>
    A simple Ant build file for our Overlog-based GFS implementation
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpath="${lib}/jol.jar" debug="yes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate a JAR file">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/gfs.jar">
      <fileset dir="${build}"/>
      <fileset dir="${src}" includes="**/*.olg"/>

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
