/IEEEtran.cls/1.1/Sat Jul 15 18:19:10 2006//
/Makefile/1.6/Tue Oct  3 22:20:22 2006//
/bft-scale.bib/1.13/Fri Jan  5 06:44:53 2007//
/bft-scale.tex/1.30/Tue Dec 19 23:13:18 2006//
/bi-bft-protocol.dia/1.1/Tue Dec 19 23:15:06 2006//
/bi-bft-protocol.eps/1.1/Tue Dec 19 23:14:57 2006//
/design.tex/1.3/Wed Aug 23 01:03:47 2006//
/feedback.txt/1.2/Wed Dec 20 18:43:16 2006//
/hq++.dia/1.1/Fri Dec 22 00:21:23 2006//
/hq++.eps/1.2/Wed Dec 27 02:59:08 2006//
/main.tex/1.1/Sat Jul 15 18:19:10 2006//
/make-design/1.1/Sat Jul 15 18:19:10 2006//
/myalgorithmic.sty/1.1/Sun Oct  8 01:28:07 2006//
/progression-of-ideas.dia/1.1/Fri Dec 22 00:21:57 2006//
/progression-of-ideas.eps/1.1/Fri Dec 22 00:22:19 2006//
/protocol-diagram.dia/1.1/Wed Dec 20 18:43:17 2006//
/protocol-diagram.eps/1.1/Wed Dec 20 18:43:18 2006//
/system-execution.eps/1.1/Tue Sep 26 20:29:28 2006//
/usenix.sty/1.1/Wed Jul 26 17:42:58 2006//
D/Figures////
/Examples.eps/1.2/Sat Jan  6 01:31:26 2007//
/hotos.tex/1.69/Tue Feb 27 17:37:16 2007//
