/*
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 * 
 * DESCRIPTION: Regression test for count distinct.
 *
 * Execute with
 * tests/runOverLog -o unitTests/olg/aggCountDistinct.olg
 *
 * A single result (i.e., SendAction line) should come from both
 * rules. Rule q1 should return 6 while rule q3 should return 3.
*/

materialize(table, infinity, infinity, keys(2,3)).

table("localhost:10000", 1, 1).
table("localhost:10000", 1, 2).
table("localhost:10000", 1, 3).
table("localhost:10000", 2, 1).
table("localhost:10000", 2, 4).
table("localhost:10000", 3, 1).

q1 countResult(@NI, a_COUNT<First>) :-
	periodic(@NI, E, 1, 1),
	table(@NI, First, Second).

q3 countDistinctRes(@NI, a_COUNTDISTINCT<First>) :-
	periodic(@NI, E, 1, 1),
	table(@NI, First, Second).

watchmod(countResult, "s").

watchmod(countDistinctRes, "s").
