/**
This file is distributed under the terms in the attached LICENSE file.
If you do not find this file, copies can be found by writing to:
Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
Or
UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
Berkeley, CA,  94707. Attention: P2 Group.

DESCRIPTION: Connectivity test file

$Id$

Run me as follows:

tests/runOverLog2 -DOTHER=\"<remoteHost:remotePort\" doc/testPong.olg <host> <port>
*/

materialize(env, infinity, infinity, keys(1)).
materialize(eennvv, infinity, infinity, keys(2)).  

watch(pong).
watch(pongE).
watch(heardPing).

r1 pongE(@NI, Other, E) :- periodic(@NI, E, 1), Other := OTHER.
r2 pong(@Other, NI, E) :- pongE(@NI, Other, E).
r3 heardPing(@NI, Other, E) :- ping(@NI, Other, E).

