macro Conn(name, port) {
  let udp = Udp2("udp", port);
  let rtt = RoundTripTimer("rtt_timer");
  let rdelv = RDelivery("reliable_delivery");
  let header   = PelTransform("header", "$0 pop $1 pop swallow unbox drop drop 0 pop 0 pop 0 pop 0 pop 0 pop 0 pop popall");

  input header;

  header ->
  Sequence("terminal_sequence", 1)              ->
  rtt                                           ->
  Queue ->
  rdelv ->
  TimedPullPush("tpp", 0) ->
  Frag("fragment")                              ->
  PelTransform("package", "$0 pop swallow pop") ->
  MarshalField("marshalField", 1)               ->
  StrToSockaddr("addr_conv", 0)                 ->
  udp;

  udp-> UnmarshalField("unmarshal", 1)   ->
  PelTransform("unRoute", "$1 unboxPop") ->
  [1]rdelv[1] ->
  [1]rtt;
}

macro ConnCC(name, port) {
  let udp = Udp2("udp", port);
  let rcct = RateCCT("rcct"); 
  let rtt = RoundTripTimer("rtt_timer");
  let rdelv    = RDelivery("reliable_delivery");
  let header   = PelTransform("header", "$0 pop $1 pop swallow unbox drop drop 0 pop 0 pop 0 pop 0 pop 0 pop 0 pop popall");

  input header;

  header -> 
  Sequence("terminal_sequence", 1)              ->
  Frag("fragment")                              ->
  rtt                                           ->
  rdelv ->
  rcct ->
  PelTransform("package", "$0 pop swallow pop") ->
  MarshalField("marshalField", 1)               ->
  StrToSockaddr("addr_conv", 0)                 ->
  udp;

  udp-> UnmarshalField("unmarshal", 1)   ->
  PelTransform("unRoute", "$1 unboxPop") ->
  [1]rcct[1] ->
  [1]rdelv[1] ->
  [1]rtt;
}

dataflow Send {
  let dest1 = PelTransform("destination", "\"localhost:10000\" pop \"localhost:10001\" pop swallow unboxPop");
  let dest2 = PelTransform("destination", "\"localhost:10000\" pop \"localhost:10002\" pop swallow unboxPop");

  TimedPushSource("source", 1) -> dest1 -> Conn("connect1", 10001);
  TimedPushSource("source", 2) -> dest2 -> Conn("connect2", 10002);

}
.
