# declarativity

./: boom-msr.bib  declarativity.bib  endmatter.tex  paths.rb
bfs/trunk/: .classpath  .project  Makefile  build.xml
bfs/trunk/doc/infolunch_2009_04/: boomfs_arch_simple.graffle  infolunch_2009_04.key
bfs/trunk/doc/sosp_2009/: Makefile  sosp.bib  sosp.tex
bfs/trunk/olg/: bfs_chunk.olg  bfs_client.olg  bfs_master.olg  lock.olg  multipaxos.olg  paxos_global.olg  paxos_netdb  synod.olg
bfs/trunk/olg/paxos/: getopt.olg  paxos.olg  paxos_assertion.olg  paxos_global.olg  paxos_instance.olg  paxos_p1.olg  paxos_p2.olg
bfs/trunk/olg/tap/: listen.olg  tap_done.olg
bfs/trunk/olg/telemetry/: telemetry.olg
bfs/trunk/olg/test/: start_synod.olg
bfs/trunk/src/bfs/: BFSChunkInfo.java  BFSClient.java  BFSFileInfo.java  BFSNewChunkInfo.java  BfsClient.java  Conf.java  DataConnection.java  DataNode.java  DataServer.java  GfsClient.java  Master.java  MasterTable.java  OlgAssertion.java  PaxosMemberTable.java  Shell.java  SimpleQueue.java  Tap.java  TapTable.java  bfs.olg  bfs_global.olg  chunks.olg  chunks_global.olg  files.olg  gfs.olg  gfs_global.olg  heartbeats.olg  olgAssertion.olg  paxos_bfs_glue.olg  placement.olg  tap.olg
bfs/trunk/src/bfs/telemetry/: Dump.java  LogEvents.java  SystemStats.java  Telemetry.java
bfs/trunk/src/gfs/: Conf.java  DataNode.java  DataServer.java  GfsClient.java  Master.java  PaxosIdTable.java  PaxosMemberTable.java  Shell.java  paxos_gfs_glue.olg
bfs/trunk/test/bfs/test/: BFSData1Test.java  BFSData2Test.java  BFSData3Test.java  BFSData4Test.java  BFSDataTest.java  BFSE2ETest.java  BFSMM1Test.java  BFSMM2Test.java  BFSMM3Test.java  BFSMM4Test.java  BFSMM5Test.java  BFSMM6Test.java  BFSMigrateTest.java  BFSStasis1Test.java  BFSStasis2Test.java  BFSStasis3Test.java  BFSTest.java  Basic1Test.java  Data1Test.java  Data2Test.java  DataCommon.java  E2EFailTest.java  E2ETest.java  GFSMM1Test.java  GFSMM2Test.java  GFSMM5Test.java  MM1Test.java  MM2Test.java  MM3Test.java  MM4Test.java  MM5Test.java  MM6Test.java  Migrate2Test.java  MigrateTest.java  PE2ETest.java  PMetadataTest.java  PaxosCommon.java  Stasis1Test.java  Stasis2Test.java  Stasis3Test.java  (+2 more)
bfs/trunk/test/gfs/test/: GFSMM3Test.java  PaxosCommon.java  TestCommon.java
gfs/trunk/: .classpath  build.xml
gfs/trunk/doc/: 262_boomfs_poster.ppt
gfs/trunk/doc/262_paper/: Makefile  paper.bib  paper.tex
gfs/trunk/doc/262_paper/figures/: arch.eps  big_read_throughput.eps  big_read_throughput.py  big_write_throughput.eps  big_write_throughput.py  boomfs_arch.eps  boomfs_arch.graffle  dataflow.eps  metadata_throughput.eps  metadata_throughput.py
gfs/trunk/doc/cs262a_2008/: Makefile
gfs/trunk/doc/cs262a_2008/paper/: paper.tex
gfs/trunk/doc/sosp_2009/: Makefile  sosp.bib  sosp.tex
gfs/trunk/olg/: 2phase.olg  alive.olg  getopt.olg  gfs_client.olg  gfs_master.olg  lock.olg  multipaxos.olg  nrc_gfs.olg  paxos.olg  paxos_client_liveness.olg  paxos_global.olg  synod.olg
gfs/trunk/olg/paxos/: paxos_client_liveness.olg  paxos_global.olg  paxos_instance.olg  paxos_p1.olg  paxos_p2.olg
gfs/trunk/olg/test/: continuous_synod.olg  start_synod.olg  test.plx
gfs/trunk/src/gfs/: Conf.java  DataConnection.java  DataNode.java  DataProtocol.java  DataServer.java  GFSMaster.java  JOLTimer.java  Main.java  Master.java  MasterRequestTable.java  MasterTable.java  PaxosIdTable.java  PaxosMemberTable.java  SelfTable.java  Shell.java  SimpleQueue.java  files.olg  gfs.olg  gfs_client.olg  gfs_global.olg  gfs_master.olg  paxos_gfs_glue.olg  trivial_glue.olg
gfs/trunk/test/gfs/test/: GFSMM1Test.java  GFSMM2Test.java  GFSMM3Test.java  GFSMM4Test.java  GFSMM5Test.java  GFSTest.java  MultiPaxos1Test.java  MultiPaxosTest.java  PaxosCommon.java  TestCommon.java
gfs/trunk/test/olg/: gfs_chunk.olg
gfs/trunk/test/olg/paxos/: paxos_p2.olg
java/p2/: .project  build.xml
java/p2/benchmark/: count.olg  load1.olg  load2.olg
java/p2/src/core/: Catalog.java  IndexTable.java  Plumber.java  PortTable.java
java/p2/src/lang/: Compile.java
java/p2/src/lang/ast/: Aggregate.java  Alias.java  ArrayIndex.java  Assignment.java  Boolean.java  Clause.java  Event.java  Expression.java  Fact.java  Location.java  Math.java  MethodCall.java  NewClass.java  Null.java  Predicate.java  Program.java  Range.java  Rule.java  Selection.java  Table.java  Term.java  Value.java  (+2 more)
java/p2/test/: 2phase.olg  ap.olg  gfs.olg  link.data  load_ap_data.olg  path.olg  pinger.olg  ponger.olg  test.olg  test2.olg
lincoln/java/: .classpath  Makefile  build.xml  path.ps
lincoln/java/benchmark/: load0.olg  load1.olg  load2.olg
lincoln/java/branches/dirtyarm/: Makefile
lincoln/java/branches/immutable-tuple/: .classpath  build.xml
lincoln/java/dataflow/: .classpath  build.xml
lincoln/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lincoln/java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lincoln/java/examples/: ap.olg  election_LCR_noagg.olg  path.olg  pinger.olg  ponger.olg  stasispath.olg
lincoln/java/examples/servlet/: README  stinki-broken.olg  stinki-stasis.olg  stinki.olg  web.xml
lincoln/java/test/: knn.olg  path.olg  pinger.olg  ponger.olg  timer.olg
lincoln/java/test/jol/: PathTest.java
lincoln/java/trunk/: .classpath  .project  Makefile  build.xml
lincoln/java/trunk/examples/: path.olg  pinger.olg
lincoln/java/trunk/test/: key.olg  path.olg
lincoln/java_gfs_stable_tmp/: .classpath  build.xml
lincoln/java_gfs_stable_tmp/examples/: ponger.olg
lincoln/java_gfs_stable_tmp/examples/servlet/: stinki.olg  web.xml
(+9397 files in other folders)
