Y 10000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 1.2928 FP 0 FN 0 Alarms 0 Bounds 1
Y 20000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 248.589499999999 FP 0 FN 0 Alarms 0 Bounds 1
Y 30000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 4996.57584 FP 0 FN 0 Alarms 0 Bounds 1
Y 40000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 15253.5238 FP 0 FN 0 Alarms 0 Bounds 1
Y 50000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 25472.476 FP 0 FN 0 Alarms 0 Bounds 1
Y 60000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 35306.04 FP 0 FN 0 Alarms 0 Bounds 1
Y 70000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 45256.558 FP 0 FN 0 Alarms 0 Bounds 1
Y 80000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 55117.87 FP 0 FN 0 Alarms 0 Bounds 1
Y 90000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 64966.818 FP 0 FN 0 Alarms 0 Bounds 1
Y 100000 Epsilon 0.25 Coverage 100000 Count 50 AvgYHat 75006 FP 0 FN 0 Alarms 0 Bounds 1
