Y 10000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 9378.9584 FP 0 FN 0 Alarms 0 Bounds 1
Y 20000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 18627.196 FP 0 FN 0 Alarms 0 Bounds 1
Y 30000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 27876.928 FP 0 FN 0 Alarms 0 Bounds 1
Y 40000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 37512.574 FP 0 FN 0 Alarms 0 Bounds 1
Y 50000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 47206.116 FP 0 FN 0 Alarms 0 Bounds 1
Y 60000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 56702.842 FP 0 FN 0 Alarms 0 Bounds 1
Y 70000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 65735.168 FP 0 FN 0 Alarms 0 Bounds 1
Y 80000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 75198.644 FP 0 FN 0 Alarms 0 Bounds 1
Y 90000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 84426.6 FP 0 FN 0 Alarms 0 Bounds 1
Y 100000 Epsilon 0.25 Coverage 6250 Count 50 AvgYHat 93557.88 FP 0 FN 0 Alarms 0 Bounds 1
