/**
  * This file is distributed under the terms in the attached LICENSE file.
  * If you do not find this file, copies can be found by writing to:
  * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
  * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
  * Or
  * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
  * Berkeley, CA,  94707. Attention: P2 Group.
  *
  * $Id: localization.olg 1211 2007-01-24 00:57:03Z maniatis $
  * 
  * DESCRIPTION: OverLog regression test for unroutable localization,
  * i.e., distributed rules for which it is not clear how to bridge
  * among the components of the rule.
  *
  * Here clique(@I, V) and clique(@J, V) cannot meet in rule s1 since
  * no routing information is given where to find J from I and vice
  * versa.  P2 cannot do location-unspecific joins yet, i.e.,
  * "join any clique tuple at any node with any other clique at any
  * other node, with the same value V".  At a later time, this might be
  * implemented via content-addressable routing.
  * 
***/
materialize(clique, infinity, infinity, keys(1,2)).
materialize(separator, infinity, infinity, keys(1,2,3)).

c1 clique(@I, V) :- carries(@I, V).

s1 separator(@I, J, V) :- clique(@I, V), clique(@J, V), I!=J.

