/*
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 * 
 * DESCRIPTION: Variables in the left-hand side of a rule should contain
 * no unbound variables. The following should raise a compiler error on
 * variable C.
 *
 * Execute with
 * tests/runOverLog -o unitTests/olg/unboundHeadVariables.olg
 *
*/

materialize(table, infinity, infinity, keys(2)).

q1 event1(@NI, C) :-
	event(@NI, A),
	table(@NI, B).

