set term postscript eps color dashed 24 
set output "successful-routing.eps"
set size 2.0, 2.0
set data style linespoints

#set multiplot
set origin 0.0,0.0 
set size 1.0, 1.0
set grid 
set ylabel "Prob. of successful routing"
set xlabel "Malicious frac in RT" 
set title "Total population = 100,000"
#set key 30,6 spacing 2 
plot [0:1] [0:1] (1-x)**2 title 'Total Nodes=100' w lp lt 1,\
          (1-x)**3 title 'Total Nodes=1000' w lp lt 2,\
          (1-x)**4 title 'Total Nodes=10000' w lp lt 3,\
          (1-x)**5 title 'Total Nodes=100000' w lp lt 4
          

 
set output "successful-redundancy.eps"
set origin 0.0,0.0 
set size 1.0, 1.0
set grid 
set ylabel "Prob. of successful routing"
set xlabel "Malicious frac in RT" 
set title "Total population = 100,000 (# Max Hops=5)"
plot [0:1] [0:1] (1-(1-(1-x)**5)**4) title 'Redundancy=4' w lp lt 1,\
          (1-(1-(1-x)**5)**8) title 'Redundancy=8' w lp lt 2,\
          (1-(1-(1-x)**5)**16) title 'Redundancy=16' w lp lt 3,\
          (1-(1-(1-x)**5)**32) title 'Redundancy=32' w lp lt 4,\
          (1-(1-(1-x)**5)**64) title 'Redundancy=64' w lp lt 5




set output "successful-sybil.eps"
set origin 0.0,0.0 
set size 1.0, 1.0
set grid 
set ylabel "Prob. of successful routing"
set xlabel "Malicious frac in RT" 
set title "Total population = 100,000 (# Max Hops = 10)"
plot [0:1] [0:1] (1-(1-(1-x)**10)**4) title 'Redundancy=4' w lp lt 1,\
          (1-(1-(1-x)**10)**8) title 'Redundancy=8' w lp lt 2,\
          (1-(1-(1-x)**10)**16) title 'Redundancy=16' w lp lt 3,\
          (1-(1-(1-x)**10)**32) title 'Redundancy=32' w lp lt 4,\
          (1-(1-(1-x)**10)**64) title 'Redundancy=64' w lp lt 5




