namespace gevent {
  materialize(commit, 1, 1, keys(2)).

  i0 ::sys::program(@A, Pid, Name, Rewrite, "gevent", Text, Msg, P2DL) :-
        commitRewrite(@A, Pid),
        ::sys::program(@A, Pid, Name, Rewrite, Status, Text, Msg, P2DL).

  i1 commit(@A, Pid) :-
        programEvent(@A, Pid, _, _, _, _, _, _).

  i2 commitRewrite(@A, Pid) :- commit(@A, Pid).

  i3 delete commit(@A, Pid) :- commitRewrite(@A, Pid).

  ge1 globalEvent(@A, Pid, Rid, PredID, Name, ECA, f_tovar(Schema)) :-
        programEvent(@A, Pid, _, _, _, _, _, _),
        ::sys::rule(@A, Rid, Pid, _, _, _, _, _, _),
        ::sys::predicate(@A, PredID, Rid, _, Name, _, ECA, Schema, Pos, _, _),
        Name != "periodic",
        Pos == 1, ECA != "RECV".

  ge2 periodicEvent(@A, Pid, Rid, PredID, Name, ECA, Schema) :-
        programEvent(@A, Pid, _, _, _, _, _, _),
        ::sys::rule(@A, Rid, Pid, _, _, _, _, _, _),
        ::sys::predicate(@A, PredID, Rid, _, Name, _, ECA, Schema, _, _, _),
        Name == "periodic".

  ge3a ::sys::globalEvent(@A, PredID, Pid, Name, Type, Trigger, Schema) :-
        globalEvent(@A, Pid, Rid, PredID, Name, Type, Schema),
        Trigger := Name + "_" + Type.

  ge3b ::sys::globalEvent(@A, PredID, Pid, Name, Type, Trigger, f_tovar(Schema)) :-
        periodicEvent(@A, Pid, Rid, PredID, Name, Type, Schema),
        Type := f_tostr(f_cdr(f_cdr(Schema))),
        Trigger := Name + "_" + Type.

  ge4a ::sys::predicate(@A, PredID, Rid, NotIn, Trigger, Tid, "RECV", Schema, Pos, AM, New) :-
        commitRewrite(@A, Pid),
        ::sys::rule(@A, Rid, Pid, _, _, _, _, _, _),
        ::sys::predicate(@A, PredID, Rid, NotIn, Name, Tid, ECA, Schema, Pos, AM, New),
        ::sys::globalEvent(@A, _, _, Name, ECA, Trigger, _),
        Name != "periodic".

  ge4b ::sys::predicate(@A, PredID, Rid, NotIn, Trigger, Tid, "RECV", TriggerSchema, Pos, AM, New) :-
        commitRewrite(@A, Pid),
        ::sys::rule(@A, Rid, Pid, _, _, _, _, _, _),
        ::sys::predicate(@A, PredID, Rid, NotIn, Name, Tid, _, PeriodicSchema, Pos, AM, New),
        ::sys::globalEvent(@A, _, _, Name, Type, Trigger, TriggerSchema),
        Name == "periodic",
        f_tostr(f_cdr(f_cdr(PeriodicSchema))) == Type.

  ge5 globalEventRule(@A, Pid, Eid, f_idgen(), f_idgen(), Name, Type, Trigger, Schema) :-
        commitRewrite(@A, Pid),
        ::sys::globalEvent(@A, Eid, Pid, Name, Type, Trigger, Schema).
        
  ge6 ::sys::rule(@A, NewRid, Pid, Name, HeadID, null, false, 2U, false) :-
        globalEventRule(@A, Pid, PredID, NewRid, HeadID, _, _, Trigger, _),
        Name := "rule_" + Trigger.

  ge7 ::sys::predicate(@A, HeadID, NewRid, false, Trigger, null, "SEND", Schema, 0U, null, false) :-
        globalEventRule(@A, _, _, NewRid, HeadID, Name, Type, Trigger, Schema).

  ge8 ::sys::predicate(@A, f_idgen(), NewRid, NotIn, Name, Tid, ECA, Schema, 1U, AM, New) :-
        globalEventRule(@A, Pid, PredID, NewRid, _, Name, _, _, _),
        ::sys::predicate(@A, PredID, _, NotIn, Name, Tid, ECA, Schema, Pos, AM, New).

}
