%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  How would PS-Q/U would work? %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


How would we modify it?

1. Introduce a dummy client
2. Serializes requests, puts recent history on the requests
   -- Note that history is not dependent on the client.
3. Also, batch requests: meaning, wait multiple requests before creating
   a single authenticator across these requests


Question: Can we remove authenticators completely? Also, do we need to authenticate
the serialization messages? Also, do these serialization messages need to be
explicit? [Cant we just piggy back them?]
