This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: safeHints.aux
The style file: abbrv.bst
Database file #1: safeHints.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5839 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 264
> -- 170
< -- 1
+ -- 67
- -- 58
* -- 208
:= -- 505
add.period$ -- 27
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 234
format.name$ -- 58
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 92
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 100
