\relax 
\citation{Castro1999,fault-scalable-sosp-05,hq-replication-osdi-06}
\citation{Speculator-sosp-05}
\citation{hq-replication-osdi-06}
\citation{fault-scalable-sosp-05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Fresh take}{1}}
\citation{Castro1999}
\citation{fault-scalable-sosp-05}
\citation{hq-replication-osdi-06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safe Hints}{2}}
\newlabel{sec:safeHints}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PBFT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q/U}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HQ}{2}}
\citation{hq-replication-osdi-06}
\citation{Satyanarayanan2002,Terry1995,Yu2002}
\citation{hq-replication-osdi-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rodrigo's DSN Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preserialized quorum systems}{3}}
\newlabel{sec:preserialization}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PS-HQ Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of safe hints}}{4}}
\newlabel{tab:examples}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improvement Expectations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Evaluation}{5}}
\newlabel{sec:eval:pshq}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput (bottom) measured in completed requests per second, per request latency (middle) measured in seconds, and traffic (top) measured in KBytes per request. Contention is ranging from 0 to 100\% on the $x$ axes. $f$ is ranging from $1$ to $3$ from left column of graphs to right, corresponding to replica group sizes of $4$, $7$, and $10$, respectively.}}{5}}
\newlabel{fig:ps-hq}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparison under HQ's synthetic workload}{5}}
\citation{Satyanarayanan2002,Terry1995,Yu2002}
\citation{Yu2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{6}}
\newlabel{sec:ps-other}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Other Instantiations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Optimization: Pipelining}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Other things to talk about if there's space and need}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounded Inconsistency for Replicated State Machines}{6}}
\newlabel{sec:boundedInconsistency}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Example: BI-PBFT}{6}}
\newlabel{sec:bipbft}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Safe Hint Organization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Guarantees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Informal Correctness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvement Expectations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BI-PBFT. Throughput (bottom) measured in completed requests per second, per request latency (middle) measured in seconds, and traffic (top) measured in KBytes per request.}}{9}}
\newlabel{fig:bi-pbft}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Envelope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potential optimizations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Optimization: Hybrid BI Batching}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Optimization: BI Batch Preintegration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Preserialization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Optimization: Duplicate Request Elimination}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol Adaptation}{10}}
\newlabel{sec:protocolSwitching}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HQ To PS-HQ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PS-HQ to HQ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement Expectations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Evaluation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switching between PS-HQ and HQ. The $y$ axis contains instantaneous throughput (computed at 1-second sliding windows) and the $x$ axis shows time.}}{11}}
\newlabel{fig:pshqswitcher}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divide and conquer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Insight}{11}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Client access protocol}{12}}
\@writefile{toc}{\contentsline {paragraph}{Replica Protocol: Intra-group}{12}}
\@writefile{toc}{\contentsline {paragraph}{Replica protocol: Inter-group}{12}}
\@writefile{toc}{\contentsline {paragraph}{Liveness recovery phase}{12}}
\@writefile{toc}{\contentsline {paragraph}{Where is the gain?}{12}}
\@writefile{toc}{\contentsline {paragraph}{Why is it a safe hint?}{12}}
\@writefile{toc}{\contentsline {paragraph}{Safety}{12}}
\@writefile{toc}{\contentsline {paragraph}{Liveness}{12}}
\@writefile{toc}{\contentsline {paragraph}{Frequency of liveness recovery}{12}}
\citation{Speculator-sosp-05}
\citation{Hardware-compiler-branch}
\bibstyle{abbrv}
\bibdata{safeHints}
\bibcite{fault-scalable-sosp-05}{1}
\bibcite{Castro1999}{2}
\bibcite{hq-replication-osdi-06}{3}
\bibcite{Hardware-compiler-branch}{4}
\bibcite{Speculator-sosp-05}{5}
\bibcite{Satyanarayanan2002}{6}
\bibcite{hq++:website}{7}
\bibcite{Terry1995}{8}
\bibcite{Yu2002}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Speculative Execution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\newlabel{sec:conclusion}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical overhead estimation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}HQ}{14}}
\@writefile{toc}{\contentsline {paragraph}{Response latency}{14}}
\@writefile{toc}{\contentsline {paragraph}{Message load}{14}}
\@writefile{toc}{\contentsline {paragraph}{Byte load}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}PS-HQ}{14}}
\@writefile{toc}{\contentsline {paragraph}{Response latency}{14}}
\@writefile{toc}{\contentsline {paragraph}{Message load}{14}}
\@writefile{toc}{\contentsline {paragraph}{Byte load}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Comparision -- no batching}{14}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}With batching}{15}}
\@writefile{toc}{\contentsline {paragraph}{Number of protocol messages}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application benchmarks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}PS-HQ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Protocol switching}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}BI-HQ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Divide and conquer (tentative)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Older Analytical Evaluation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}PS-HQ}{15}}
\citation{hq++:website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}BI-PS-HQ}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussion}{16}}
\newlabel{sec:analysis}{{B}{16}}
