# Account balance persists at next timestep unless revoked
bal(Acct, Val)@next :- bal(Acct, Val), (*$\neg$*)revoke_bal(Acct, Val). (*\label{line:neg}*)

# Apply writes upon request.  Atomically at next timestep: 
#              The balance is dead; long live the balance!
revoke_bal(Acct, Val)@next :- write(_, _, _), bal(Acct, Val). (*\label{line:write_trans}*)
bal(Acct, New)@next :- write(Acct, New, _).

# Simple transaction logic with scheduler interface 
read(Acct, Val, Xid) :- bal(Acct, Val), sched_R(Acct, Xid).
write(Acct, New, Xid) :- read(Acct, _, Xid), sched_W(Acct, New, Xid). (*\label{line:write_req}*)

