\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datalog}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The basics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Negation and stratification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Local stratification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation: Distributed Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dedalus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Events}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Persistence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}State Change}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain of fixpoints interpretation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instantaneous time interpretation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dedalus is Datalog if we project out time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theorem 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Theorem 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theorem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dedalus programs are stratifiable if the equivalent Datalog program is stratifiable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theorem 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space is simply time}{1}}
\newlabel{fig:dedalus-time}{{3.3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time moves forward in three ways: across strata, to the next fixpoint, and to some future fixpoint.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Synchronous Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asynchronous Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lamport Clocks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dedalus Programs can be efficiently implemented}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Local stratification on time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Time is infinite but punctuated}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dedalus Programs are storage-optimal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}We need only store the event tuple with max(Timestamp) for each projection of the other columns to query the present time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}perhaps we can admit queries over the past that are bounded and pre-stated, and do GC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safety}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liveness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deadlock}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Livelock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
