program path;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.lang.System;

import jol.types.basic.TupleSet;
import jol.types.basic.Tuple;
import jol.types.table.TableName;

define(counter1, keys(0), {Long});
define(counter2, keys(0), {Long});
define(counter3, keys(0), {Long});
define(counter4, keys(0), {Long});
define(counter5, keys(0), {Long});

define(stat, keys(0,1,2), {String, Integer, Long});
define(print, keys(1), {String, Long, Long});

stat("start", I+1, java.lang.System.currentTimeMillis() ) :- stat("stop", I, A);

stat("stop", 1, java.lang.System.currentTimeMillis() ) :- counter1(100L);
counter1(1L+I) :- counter1(I),            notin counter1(100L);

stat("stop", 2, java.lang.System.currentTimeMillis() ) :- counter2(1000L);
counter2(1L+I) :- counter2(I),            notin counter2(1000L);

stat("stop", 3, java.lang.System.currentTimeMillis() ) :- counter3(5000L);
counter3(1L+I) :- counter3(I),            notin counter3(5000L);

stat("stop", 4, java.lang.System.currentTimeMillis() ) :- counter4(10000L);
counter4(1L+I) :- counter4(I),            notin counter4(10000L);

stat("stop", 5, java.lang.System.currentTimeMillis() ) :- counter5(50000L);
counter5(1L+I) :- counter5(I),            notin counter5(50000L);

print("counted to ", 100L, STOP-START) :- stat("start", 1, START) , stat("stop", 1, STOP);
print("counted to ", 1000L, STOP-START) :- stat("start", 2, START) , stat("stop", 2, STOP);
print("counted to ", 5000L, STOP-START) :- stat("start", 3, START) , stat("stop", 3, STOP);
print("counted to ", 10000L, STOP-START) :- stat("start", 4, START) , stat("stop", 4, STOP);
print("counted to ", 50000L, STOP-START) :- stat("start", 5, START) , stat("stop", 5, STOP);

watch(print, di);

stat("start", 1, java.lang.System.currentTimeMillis() );

counter1(0L) :- stat("start", 1, A);
counter2(0L) :- stat("start", 2, A);
counter3(0L) :- stat("start", 3, A);
counter4(0L) :- stat("start", 4, A);
//counter5(0L) :- stat("start", 5, A);

