/badness.eps/1.1/Tue Aug 10 00:13:12 2004//
/badness_all.eps/1.1/Tue Aug 10 00:13:13 2004//
/bitvector.eps/1.1/Tue Aug 10 00:13:14 2004//
/butterfly_1024.eps/1.1/Tue Aug 10 00:13:15 2004//
/correct-count.eps/1.1/Tue Aug 10 00:13:15 2004//
/expfrac.eps/1.1/Tue Aug 10 00:13:16 2004//
/multiple_trees.eps/1.1/Tue Aug 10 00:13:17 2004//
/no_fail.eps/1.1/Tue Aug 10 00:13:17 2004//
/plot.eps/1.1/Tue Aug 10 00:13:18 2004//
/tree_512.eps/1.1/Tue Aug 10 00:13:18 2004//
/tree_size.eps/1.1/Tue Aug 10 00:13:19 2004//
/with_fail_0_1.eps/1.1/Tue Aug 10 00:13:19 2004//
/with_fail_0_2.eps/1.1/Tue Aug 10 00:13:20 2004//
D
