/* A Bison parser, made by GNU Bison 1.875c.  */

/* Skeleton parser for Yacc-like parsing with Bison,
   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* Written by Richard Stallman by simplifying the original so called
   ``semantic'' parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 1

/* Using locations.  */
#define YYLSP_NEEDED 0

/* If NAME_PREFIX is specified substitute the variables and functions
   names.  */
#define yyparse ol_parser_parse
#define yylex   ol_parser_lex
#define yyerror ol_parser_error
#define yylval  ol_parser_lval
#define yychar  ol_parser_char
#define yydebug ol_parser_debug
#define yynerrs ol_parser_nerrs


/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     OL_OR = 258,
     OL_AND = 259,
     OL_BITOR = 260,
     OL_BITXOR = 261,
     OL_BITAND = 262,
     OL_NEQ = 263,
     OL_EQ = 264,
     OL_LTE = 265,
     OL_LT = 266,
     OL_GTE = 267,
     OL_GT = 268,
     OL_NOTREGIEXP = 269,
     OL_NOTREGEXP = 270,
     OL_REGIEXP = 271,
     OL_REGEXP = 272,
     OL_RSHIFT = 273,
     OL_LSHIFT = 274,
     OL_MINUS = 275,
     OL_PLUS = 276,
     OL_MODULUS = 277,
     OL_DIVIDE = 278,
     OL_TIMES = 279,
     OL_EXP = 280,
     OL_NOT = 281,
     OL_IN = 282,
     OL_AT = 283,
     OL_ATOM = 284,
     OL_COMMA = 285,
     OL_DONTCARE = 286,
     OL_DOT = 287,
     OL_EOF = 288,
     OL_IF = 289,
     OL_VALUE = 290,
     OL_VAR = 291,
     OL_LPAR = 292,
     OL_RPAR = 293,
     OL_LSQUB = 294,
     OL_RSQUB = 295,
     OL_RULE = 296,
     OL_EVENT = 297,
     OL_PERIOD = 298,
     OL_DEL = 299,
     OL_RANGEOO = 300,
     OL_RANGEOC = 301,
     OL_RANGECO = 302,
     OL_RANGECC = 303
   };
#endif
#define OL_OR 258
#define OL_AND 259
#define OL_BITOR 260
#define OL_BITXOR 261
#define OL_BITAND 262
#define OL_NEQ 263
#define OL_EQ 264
#define OL_LTE 265
#define OL_LT 266
#define OL_GTE 267
#define OL_GT 268
#define OL_NOTREGIEXP 269
#define OL_NOTREGEXP 270
#define OL_REGIEXP 271
#define OL_REGEXP 272
#define OL_RSHIFT 273
#define OL_LSHIFT 274
#define OL_MINUS 275
#define OL_PLUS 276
#define OL_MODULUS 277
#define OL_DIVIDE 278
#define OL_TIMES 279
#define OL_EXP 280
#define OL_NOT 281
#define OL_IN 282
#define OL_AT 283
#define OL_ATOM 284
#define OL_COMMA 285
#define OL_DONTCARE 286
#define OL_DOT 287
#define OL_EOF 288
#define OL_IF 289
#define OL_VALUE 290
#define OL_VAR 291
#define OL_LPAR 292
#define OL_RPAR 293
#define OL_LSQUB 294
#define OL_RSQUB 295
#define OL_RULE 296
#define OL_EVENT 297
#define OL_PERIOD 298
#define OL_DEL 299
#define OL_RANGEOO 300
#define OL_RANGEOC 301
#define OL_RANGECO 302
#define OL_RANGECC 303




/* Copy the first part of user declarations.  */
#line 1 "ol_parser.y"

/*
 * @(#)$Id$
 *
 * Copyright (c) 2005 Intel Corporation. All rights reserved.
 *
 * This file is distributed under the terms in the attached INTEL-LICENSE file.
 * If you do not find these files, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * 
 * DESCRIPTION: Bison grammar for OverLog (the P2 dialect of datalog)
 *
 */

  // Prolog[ue]
  #include <deque>
  #include <iostream>
  #include "val_str.h"
  #include "ol_context.h"

  union YYSTYPE;
  static int ol_parser_lex (YYSTYPE *lvalp, OL_Context *ctxt);
  static void ol_parser_error (OL_Context *ctxt, str msg);



/* Enabling traces.  */
#ifndef YYDEBUG
# define YYDEBUG 1
#endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif

#if ! defined (YYSTYPE) && ! defined (YYSTYPE_IS_DECLARED)
#line 75 "ol_parser.y"
typedef union YYSTYPE {
  Parse_FunctorName	*u_functorname;
  Parse_Term		*u_term;
  Parse_TermList	*u_termlist;
  Parse_Expr		*u_expr;
  Parse_ExprList	*u_exprlist;
  Parse_Range		*u_range;
  Parse_Val		*v;
} YYSTYPE;
/* Line 191 of yacc.c.  */
#line 218 "ol_parser.tab.c"
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif



/* Copy the second part of user declarations.  */


/* Line 214 of yacc.c.  */
#line 230 "ol_parser.tab.c"

#if ! defined (yyoverflow) || YYERROR_VERBOSE

# ifndef YYFREE
#  define YYFREE free
# endif
# ifndef YYMALLOC
#  define YYMALLOC malloc
# endif

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   define YYSTACK_ALLOC alloca
#  endif
# else
#  if defined (alloca) || defined (_ALLOCA_H)
#   define YYSTACK_ALLOC alloca
#  else
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
# endif
#endif /* ! defined (yyoverflow) || YYERROR_VERBOSE */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (defined (YYSTYPE_IS_TRIVIAL) && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
  };

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAXIMUM)

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined (__GNUC__) && 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif

#if defined (__STDC__) || defined (__cplusplus)
   typedef signed char yysigned_char;
#else
   typedef short yysigned_char;
#endif

/* YYFINAL -- State number of the termination state. */
#define YYFINAL  32
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   426

/* YYNTOKENS -- Number of terminals. */
#define YYNTOKENS  49
/* YYNNTS -- Number of nonterminals. */
#define YYNNTS  15
/* YYNRULES -- Number of rules. */
#define YYNRULES  57
/* YYNRULES -- Number of states. */
#define YYNSTATES  114

/* YYTRANSLATE(YYLEX) -- Bison symbol number corresponding to YYLEX.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   303

#define YYTRANSLATE(YYX) 						\
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[YYLEX] -- Bison symbol number corresponding to YYLEX.  */
static const unsigned char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48
};

#if YYDEBUG
/* YYPRHS[YYN] -- Index of the first RHS symbol of rule number YYN in
   YYRHS.  */
static const unsigned char yyprhs[] =
{
       0,     0,     3,     5,     8,    10,    13,    16,    18,    20,
      23,    29,    36,    40,    42,    46,    49,    51,    54,    58,
      60,    64,    66,    70,    74,    78,    80,    83,    86,    89,
      93,    97,   101,   105,   109,   113,   117,   121,   125,   129,
     133,   137,   141,   145,   149,   153,   157,   161,   165,   169,
     175,   181,   187,   193,   195,   197,   199,   201
};

/* YYRHS -- A `-1'-separated list of the rules' RHS. */
static const yysigned_char yyrhs[] =
{
      50,     0,    -1,    33,    -1,    51,    33,    -1,    52,    -1,
      52,    51,    -1,    41,    54,    -1,    53,    -1,    55,    -1,
      57,    32,    -1,    36,    57,    34,    56,    32,    -1,    36,
      44,    57,    34,    56,    32,    -1,    42,    57,    32,    -1,
      57,    -1,    57,    30,    56,    -1,    59,    58,    -1,    61,
      -1,    37,    38,    -1,    37,    60,    38,    -1,    29,    -1,
      29,    28,    36,    -1,    61,    -1,    61,    30,    60,    -1,
      37,    61,    38,    -1,    36,    27,    62,    -1,    63,    -1,
      21,    61,    -1,    20,    61,    -1,    26,    61,    -1,    61,
       3,    61,    -1,    61,     4,    61,    -1,    61,     9,    61,
      -1,    61,     8,    61,    -1,    61,    13,    61,    -1,    61,
      11,    61,    -1,    61,    12,    61,    -1,    61,    10,    61,
      -1,    61,    17,    61,    -1,    61,    16,    61,    -1,    61,
      15,    61,    -1,    61,    14,    61,    -1,    61,    19,    61,
      -1,    61,    18,    61,    -1,    61,    21,    61,    -1,    61,
      20,    61,    -1,    61,    24,    61,    -1,    61,    23,    61,
      -1,    61,    22,    61,    -1,    61,    25,    61,    -1,    37,
      61,    30,    61,    38,    -1,    37,    61,    30,    61,    40,
      -1,    39,    61,    30,    61,    38,    -1,    39,    61,    30,
      61,    40,    -1,    29,    -1,    35,    -1,    36,    -1,    31,
      -1,    29,    11,    36,    13,    -1
};

/* YYRLINE[YYN] -- source line where rule number YYN was defined.  */
static const unsigned char yyrline[] =
{
       0,    92,    92,    93,    96,    97,    99,   100,   101,   104,
     106,   108,   112,   114,   115,   117,   118,   120,   122,   125,
     127,   131,   134,   139,   141,   143,   145,   147,   149,   151,
     153,   155,   157,   159,   161,   163,   165,   167,   169,   171,
     173,   175,   177,   179,   181,   183,   185,   187,   189,   193,
     195,   197,   199,   203,   205,   207,   209,   211
};
#endif

#if YYDEBUG || YYERROR_VERBOSE
/* YYTNME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals. */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "OL_OR", "OL_AND", "OL_BITOR",
  "OL_BITXOR", "OL_BITAND", "OL_NEQ", "OL_EQ", "OL_LTE", "OL_LT", "OL_GTE",
  "OL_GT", "OL_NOTREGIEXP", "OL_NOTREGEXP", "OL_REGIEXP", "OL_REGEXP",
  "OL_RSHIFT", "OL_LSHIFT", "OL_MINUS", "OL_PLUS", "OL_MODULUS",
  "OL_DIVIDE", "OL_TIMES", "OL_EXP", "OL_NOT", "OL_IN", "OL_AT", "OL_ATOM",
  "OL_COMMA", "OL_DONTCARE", "OL_DOT", "OL_EOF", "OL_IF", "OL_VALUE",
  "OL_VAR", "OL_LPAR", "OL_RPAR", "OL_LSQUB", "OL_RSQUB", "OL_RULE",
  "OL_EVENT", "OL_PERIOD", "OL_DEL", "OL_RANGEOO", "OL_RANGEOC",
  "OL_RANGECO", "OL_RANGECC", "$accept", "program", "clauselist", "clause",
  "fact", "rule", "event", "termlist", "term", "termbody", "functorname",
  "exprlist", "infix_expr", "range_expr", "expr", 0
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[YYLEX-NUM] -- Internal token number corresponding to
   token YYLEX-NUM.  */
static const unsigned short yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303
};
# endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const unsigned char yyr1[] =
{
       0,    49,    50,    50,    51,    51,    52,    52,    52,    53,
      54,    54,    55,    56,    56,    57,    57,    58,    58,    59,
      59,    60,    60,    61,    61,    61,    61,    61,    61,    61,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    61,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    62,
      62,    62,    62,    63,    63,    63,    63,    63
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN.  */
static const unsigned char yyr2[] =
{
       0,     2,     1,     2,     1,     2,     2,     1,     1,     2,
       5,     6,     3,     1,     3,     2,     1,     2,     3,     1,
       3,     1,     3,     3,     3,     1,     2,     2,     2,     3,
       3,     3,     3,     3,     3,     3,     3,     3,     3,     3,
       3,     3,     3,     3,     3,     3,     3,     3,     3,     5,
       5,     5,     5,     1,     1,     1,     1,     4
};

/* YYDEFACT[STATE-NAME] -- Default rule to reduce with in state
   STATE-NUM when YYTABLE doesn't specify something else to do.  Zero
   means the default is an error.  */
static const unsigned char yydefact[] =
{
       0,     0,     0,     0,    53,    56,     2,    54,    55,     0,
       0,     0,     0,     0,     4,     7,     8,     0,     0,    16,
      25,    53,    27,    26,    28,     0,     0,     0,     0,     0,
       6,     0,     1,     3,     5,     9,     0,    15,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    20,
       0,     0,    24,    23,     0,     0,    12,    17,     0,    21,
      29,    30,    32,    31,    36,    34,    35,    33,    40,    39,
      38,    37,    42,    41,    44,    43,    47,    46,    45,    48,
      57,     0,     0,     0,     0,    18,     0,     0,     0,     0,
       0,    13,    22,     0,     0,     0,    10,     0,    49,    50,
      51,    52,    11,    14
};

/* YYDEFGOTO[NTERM-NUM]. */
static const yysigned_char yydefgoto[] =
{
      -1,    12,    13,    14,    15,    30,    16,   100,   101,    37,
      18,    68,    19,    62,    20
};

/* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
   STATE-NUM.  */
#define YYPACT_NINF -95
static const short yypact[] =
{
     237,   333,   333,   333,    -7,   -95,   -95,   -95,   -21,   333,
     -29,   345,    11,   -17,   255,   -95,   -95,   -20,   -18,   231,
     -95,    12,   102,   102,   -95,   -14,    -8,   -10,   131,   -11,
     -95,     2,   -95,   -95,   -95,   -95,   296,   -95,   333,   333,
     333,   333,   333,   333,   333,   333,   333,   333,   333,   333,
     333,   333,   333,   333,   333,   333,   333,   333,    18,   -95,
     333,   333,   -95,   -95,   345,    23,   -95,   -95,    -2,   162,
     290,   327,   373,   373,   389,   389,   389,   389,   401,   401,
     401,   401,    66,    66,   102,   102,    33,    33,    33,   -95,
     -95,   185,   208,    27,   345,   -95,   333,   333,   333,   345,
      30,    35,   -95,    60,    98,    34,   -95,   345,   -95,   -95,
     -95,   -95,   -95,   -95
};

/* YYPGOTO[NTERM-NUM].  */
static const yysigned_char yypgoto[] =
{
     -95,   -95,    78,   -95,   -95,   -95,   -95,   -94,     3,   -95,
     -95,    -3,    -1,   -95,   -95
};

/* YYTABLE[YYPACT[STATE-NUM]].  What to do in state STATE-NUM.  If
   positive, shift that token.  If negative, reduce the rule which
   number is the opposite.  If zero, do what YYDEFACT says.
   If YYTABLE_NINF, syntax error.  */
#define YYTABLE_NINF -20
static const yysigned_char yytable[] =
{
      22,    23,    24,    17,    25,   105,    27,    29,    28,     1,
       2,    32,    35,   113,    31,     3,    33,    17,     4,    36,
       5,    26,    58,    25,     7,     8,     9,    60,    59,    61,
     -19,    90,    65,    64,    66,    69,    95,    70,    71,    72,
      73,    74,    75,    76,    77,    78,    79,    80,    81,    82,
      83,    84,    85,    86,    87,    88,    89,    94,    57,    91,
      92,    99,   106,    38,    39,   107,   112,    93,    40,    41,
      42,    43,    44,    45,    46,    47,    48,    49,    50,    51,
      52,    53,    54,    55,    56,    57,    52,    53,    54,    55,
      56,    57,    34,   102,     0,    69,   103,   104,   108,     0,
     109,    38,    39,     0,     0,     0,    40,    41,    42,    43,
      44,    45,    46,    47,    48,    49,    50,    51,    52,    53,
      54,    55,    56,    57,    54,    55,    56,    57,     0,     0,
       0,     0,     0,     0,    38,    39,   110,     0,   111,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      51,    52,    53,    54,    55,    56,    57,     0,     0,     0,
       0,     0,     0,     0,     0,    38,    39,     0,     0,    63,
      40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
      50,    51,    52,    53,    54,    55,    56,    57,    38,    39,
       0,     0,    96,    40,    41,    42,    43,    44,    45,    46,
      47,    48,    49,    50,    51,    52,    53,    54,    55,    56,
      57,    38,    39,     0,     0,    97,    40,    41,    42,    43,
      44,    45,    46,    47,    48,    49,    50,    51,    52,    53,
      54,    55,    56,    57,    38,    39,     0,     0,    98,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      51,    52,    53,    54,    55,    56,    57,     1,     2,     0,
       0,     0,     0,     3,     0,     0,     4,     0,     5,     0,
       6,     0,     7,     8,     9,     1,     2,     0,    10,    11,
       0,     3,     0,     0,     4,     0,     5,     0,     0,     0,
       7,     8,     9,     0,    39,     0,    10,    11,    40,    41,
      42,    43,    44,    45,    46,    47,    48,    49,    50,    51,
      52,    53,    54,    55,    56,    57,     1,     2,     0,     0,
       0,     0,     3,     0,     0,    21,     0,     5,     0,     0,
       0,     7,     8,     9,    67,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56,    57,     1,     2,     0,     0,     0,     0,     3,
       0,     0,    21,     0,     5,     1,     2,     0,     7,     8,
       9,     3,     0,     0,     4,     0,     5,     0,     0,     0,
       7,     8,     9,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    51,    52,    53,    54,    55,    56,    57,   -20,
     -20,   -20,   -20,    46,    47,    48,    49,    50,    51,    52,
      53,    54,    55,    56,    57,   -20,   -20,   -20,   -20,    50,
      51,    52,    53,    54,    55,    56,    57
};

static const yysigned_char yycheck[] =
{
       1,     2,     3,     0,    11,    99,    27,    36,     9,    20,
      21,     0,    32,   107,    11,    26,    33,    14,    29,    37,
      31,    28,    36,    11,    35,    36,    37,    37,    36,    39,
      37,    13,    29,    44,    32,    36,    38,    38,    39,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      51,    52,    53,    54,    55,    56,    57,    34,    25,    60,
      61,    34,    32,     3,     4,    30,    32,    64,     8,     9,
      10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
      20,    21,    22,    23,    24,    25,    20,    21,    22,    23,
      24,    25,    14,    96,    -1,    96,    97,    98,    38,    -1,
      40,     3,     4,    -1,    -1,    -1,     8,     9,    10,    11,
      12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
      22,    23,    24,    25,    22,    23,    24,    25,    -1,    -1,
      -1,    -1,    -1,    -1,     3,     4,    38,    -1,    40,     8,
       9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
      19,    20,    21,    22,    23,    24,    25,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,     3,     4,    -1,    -1,    38,
       8,     9,    10,    11,    12,    13,    14,    15,    16,    17,
      18,    19,    20,    21,    22,    23,    24,    25,     3,     4,
      -1,    -1,    30,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,     3,     4,    -1,    -1,    30,     8,     9,    10,    11,
      12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
      22,    23,    24,    25,     3,     4,    -1,    -1,    30,     8,
       9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
      19,    20,    21,    22,    23,    24,    25,    20,    21,    -1,
      -1,    -1,    -1,    26,    -1,    -1,    29,    -1,    31,    -1,
      33,    -1,    35,    36,    37,    20,    21,    -1,    41,    42,
      -1,    26,    -1,    -1,    29,    -1,    31,    -1,    -1,    -1,
      35,    36,    37,    -1,     4,    -1,    41,    42,     8,     9,
      10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
      20,    21,    22,    23,    24,    25,    20,    21,    -1,    -1,
      -1,    -1,    26,    -1,    -1,    29,    -1,    31,    -1,    -1,
      -1,    35,    36,    37,    38,     8,     9,    10,    11,    12,
      13,    14,    15,    16,    17,    18,    19,    20,    21,    22,
      23,    24,    25,    20,    21,    -1,    -1,    -1,    -1,    26,
      -1,    -1,    29,    -1,    31,    20,    21,    -1,    35,    36,
      37,    26,    -1,    -1,    29,    -1,    31,    -1,    -1,    -1,
      35,    36,    37,    10,    11,    12,    13,    14,    15,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    10,
      11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
      21,    22,    23,    24,    25,    14,    15,    16,    17,    18,
      19,    20,    21,    22,    23,    24,    25
};

/* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
   symbol of state STATE-NUM.  */
static const unsigned char yystos[] =
{
       0,    20,    21,    26,    29,    31,    33,    35,    36,    37,
      41,    42,    50,    51,    52,    53,    55,    57,    59,    61,
      63,    29,    61,    61,    61,    11,    28,    27,    61,    36,
      54,    57,     0,    33,    51,    32,    37,    58,     3,     4,
       8,     9,    10,    11,    12,    13,    14,    15,    16,    17,
      18,    19,    20,    21,    22,    23,    24,    25,    36,    36,
      37,    39,    62,    38,    44,    57,    32,    38,    60,    61,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    61,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    61,
      13,    61,    61,    57,    34,    38,    30,    30,    30,    34,
      56,    57,    60,    61,    61,    56,    32,    30,    38,    40,
      38,    40,    32,    56
};

#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		(-2)
#define YYEOF		0

#define YYACCEPT	goto yyacceptlab
#define YYABORT		goto yyabortlab
#define YYERROR		goto yyerrorlab


/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */

#define YYFAIL		goto yyerrlab

#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yytoken = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror (ctxt, "syntax error: cannot back up");\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256

/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)		\
   ((Current).first_line   = (Rhs)[1].first_line,	\
    (Current).first_column = (Rhs)[1].first_column,	\
    (Current).last_line    = (Rhs)[N].last_line,	\
    (Current).last_column  = (Rhs)[N].last_column)
#endif

/* YYLEX -- calling `yylex' with the right arguments.  */

#ifdef YYLEX_PARAM
# define YYLEX yylex (&yylval, YYLEX_PARAM)
#else
# define YYLEX yylex (&yylval, ctxt)
#endif

/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)

# define YYDSYMPRINT(Args)			\
do {						\
  if (yydebug)					\
    yysymprint Args;				\
} while (0)

# define YYDSYMPRINTF(Title, Token, Value, Location)		\
do {								\
  if (yydebug)							\
    {								\
      YYFPRINTF (stderr, "%s ", Title);				\
      yysymprint (stderr, 					\
                  Token, Value);	\
      YYFPRINTF (stderr, "\n");					\
    }								\
} while (0)

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yy_stack_print (short *bottom, short *top)
#else
static void
yy_stack_print (bottom, top)
    short *bottom;
    short *top;
#endif
{
  YYFPRINTF (stderr, "Stack now");
  for (/* Nothing. */; bottom <= top; ++bottom)
    YYFPRINTF (stderr, " %d", *bottom);
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)				\
do {								\
  if (yydebug)							\
    yy_stack_print ((Bottom), (Top));				\
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yy_reduce_print (int yyrule)
#else
static void
yy_reduce_print (yyrule)
    int yyrule;
#endif
{
  int yyi;
  unsigned int yylno = yyrline[yyrule];
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %u), ",
             yyrule - 1, yylno);
  /* Print the symbols being reduced, and their result.  */
  for (yyi = yyprhs[yyrule]; 0 <= yyrhs[yyi]; yyi++)
    YYFPRINTF (stderr, "%s ", yytname [yyrhs[yyi]]);
  YYFPRINTF (stderr, "-> %s\n", yytname [yyr1[yyrule]]);
}

# define YY_REDUCE_PRINT(Rule)		\
do {					\
  if (yydebug)				\
    yy_reduce_print (Rule);		\
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YYDSYMPRINT(Args)
# define YYDSYMPRINTF(Title, Token, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if defined (YYMAXDEPTH) && YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif



#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

#endif /* !YYERROR_VERBOSE */



#if YYDEBUG
/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yysymprint (FILE *yyoutput, int yytype, YYSTYPE *yyvaluep)
#else
static void
yysymprint (yyoutput, yytype, yyvaluep)
    FILE *yyoutput;
    int yytype;
    YYSTYPE *yyvaluep;
#endif
{
  /* Pacify ``unused variable'' warnings.  */
  (void) yyvaluep;

  if (yytype < YYNTOKENS)
    {
      YYFPRINTF (yyoutput, "token %s (", yytname[yytype]);
# ifdef YYPRINT
      YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# endif
    }
  else
    YYFPRINTF (yyoutput, "nterm %s (", yytname[yytype]);

  switch (yytype)
    {
      default:
        break;
    }
  YYFPRINTF (yyoutput, ")");
}

#endif /* ! YYDEBUG */
/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yydestruct (int yytype, YYSTYPE *yyvaluep)
#else
static void
yydestruct (yytype, yyvaluep)
    int yytype;
    YYSTYPE *yyvaluep;
#endif
{
  /* Pacify ``unused variable'' warnings.  */
  (void) yyvaluep;

  switch (yytype)
    {

      default:
        break;
    }
}


/* Prevent warnings from -Wmissing-prototypes.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
int yyparse (void *YYPARSE_PARAM);
# else
int yyparse ();
# endif
#else /* ! YYPARSE_PARAM */
#if defined (__STDC__) || defined (__cplusplus)
int yyparse ( OL_Context *ctxt );
#else
int yyparse ();
#endif
#endif /* ! YYPARSE_PARAM */






/*----------.
| yyparse.  |
`----------*/

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
int yyparse (void *YYPARSE_PARAM)
# else
int yyparse (YYPARSE_PARAM)
  void *YYPARSE_PARAM;
# endif
#else /* ! YYPARSE_PARAM */
#if defined (__STDC__) || defined (__cplusplus)
int
yyparse ( OL_Context *ctxt )
#else
int
yyparse (ctxt)
     OL_Context *ctxt ;
#endif
#endif
{
  /* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;

/* Number of syntax errors so far.  */
int yynerrs;

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack.  */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;



#define YYPOPSTACK   (yyvsp--, yyssp--)

  YYSIZE_T yystacksize = YYINITDEPTH;

  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;


  /* When reducing, the number of symbols on the RHS of the reduced
     rule.  */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;

  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;


	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  This used to be a
	   conditional around just the two extra args, but that might
	   be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),

		    &yystacksize);

	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);

#  undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;


      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYPACT_NINF)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YYDSYMPRINTF ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yyn == 0 || yyn == YYTABLE_NINF)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %s, ", yytname[yytoken]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;


  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 2:
#line 92 "ol_parser.y"
    { YYACCEPT; }
    break;

  case 3:
#line 93 "ol_parser.y"
    { YYACCEPT; }
    break;

  case 9:
#line 104 "ol_parser.y"
    { ctxt->add_fact(yyvsp[-1].u_term); }
    break;

  case 10:
#line 106 "ol_parser.y"
    { 
                    ctxt->add_rule(New Parse_Expr(yyvsp[-4].v), yyvsp[-3].u_term, yyvsp[-1].u_termlist, false); }
    break;

  case 11:
#line 108 "ol_parser.y"
    { 
		    ctxt->add_rule(New Parse_Expr(yyvsp[-5].v), yyvsp[-3].u_term, yyvsp[-1].u_termlist, true); }
    break;

  case 12:
#line 112 "ol_parser.y"
    { ctxt->add_event(yyvsp[-1].u_term); }
    break;

  case 13:
#line 114 "ol_parser.y"
    { yyval.u_termlist = New Parse_TermList(); yyval.u_termlist->push_front(yyvsp[0].u_term); }
    break;

  case 14:
#line 115 "ol_parser.y"
    { yyvsp[0].u_termlist->push_front(yyvsp[-2].u_term); yyval.u_termlist=yyvsp[0].u_termlist; }
    break;

  case 15:
#line 117 "ol_parser.y"
    { yyval.u_term=New Parse_Term(yyvsp[-1].u_functorname, yyvsp[0].u_exprlist); }
    break;

  case 16:
#line 118 "ol_parser.y"
    { yyval.u_term=New Parse_Term(yyvsp[0].u_expr); }
    break;

  case 17:
#line 120 "ol_parser.y"
    { 
			yyval.u_exprlist=New Parse_ExprList(); }
    break;

  case 18:
#line 122 "ol_parser.y"
    { 
			yyval.u_exprlist=yyvsp[-1].u_exprlist; }
    break;

  case 19:
#line 125 "ol_parser.y"
    { 
			yyval.u_functorname = New Parse_FunctorName(yyvsp[0].v); }
    break;

  case 20:
#line 127 "ol_parser.y"
    { 
			yyval.u_functorname = New Parse_FunctorName(yyvsp[-2].v,yyvsp[0].v); }
    break;

  case 21:
#line 131 "ol_parser.y"
    { 
			yyval.u_exprlist = New Parse_ExprList(); 
			yyval.u_exprlist->push_front(yyvsp[0].u_expr); }
    break;

  case 22:
#line 134 "ol_parser.y"
    { 
			yyvsp[0].u_exprlist->push_front(yyvsp[-2].u_expr); 
			yyval.u_exprlist=yyvsp[0].u_exprlist; }
    break;

  case 23:
#line 140 "ol_parser.y"
    { yyval.u_expr = yyvsp[-1].u_expr; }
    break;

  case 24:
#line 142 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( yyvsp[-2].v, yyvsp[0].u_range ); }
    break;

  case 25:
#line 144 "ol_parser.y"
    { yyval.u_expr = yyvsp[0].u_expr; }
    break;

  case 26:
#line 146 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_PLUS, yyvsp[0].u_expr ); }
    break;

  case 27:
#line 148 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_MINUS, yyvsp[0].u_expr ); }
    break;

  case 28:
#line 150 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_NOT, yyvsp[0].u_expr ); }
    break;

  case 29:
#line 152 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_OR, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 30:
#line 154 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_AND, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 31:
#line 156 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_EQ, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 32:
#line 158 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_NEQ, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 33:
#line 160 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_GT, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 34:
#line 162 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_LT, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 35:
#line 164 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_GTE, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 36:
#line 166 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_LTE, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 37:
#line 168 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_REGEXP, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 38:
#line 170 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_REGIEXP, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 39:
#line 172 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_NOTREGEXP, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 40:
#line 174 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_NOTREGIEXP, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 41:
#line 176 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_LSHIFT, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 42:
#line 178 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_RSHIFT, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 43:
#line 180 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_PLUS, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 44:
#line 182 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_MINUS, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 45:
#line 184 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_TIMES, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 46:
#line 186 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_DIVIDE, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 47:
#line 188 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_MODULUS, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 48:
#line 190 "ol_parser.y"
    { yyval.u_expr = New Parse_Expr( OL_EXP, yyvsp[-2].u_expr, yyvsp[0].u_expr ); }
    break;

  case 49:
#line 194 "ol_parser.y"
    { yyval.u_range = New Parse_Range(OL_RANGEOO, yyvsp[-3].u_expr, yyvsp[-1].u_expr); }
    break;

  case 50:
#line 196 "ol_parser.y"
    { yyval.u_range = New Parse_Range(OL_RANGEOC, yyvsp[-3].u_expr, yyvsp[-1].u_expr); }
    break;

  case 51:
#line 198 "ol_parser.y"
    { yyval.u_range = New Parse_Range(OL_RANGECO, yyvsp[-3].u_expr, yyvsp[-1].u_expr); }
    break;

  case 52:
#line 200 "ol_parser.y"
    { yyval.u_range = New Parse_Range(OL_RANGECC, yyvsp[-3].u_expr, yyvsp[-1].u_expr); }
    break;

  case 53:
#line 203 "ol_parser.y"
    {
			yyval.u_expr= New Parse_Expr(yyvsp[0].v); }
    break;

  case 54:
#line 205 "ol_parser.y"
    { 
			yyval.u_expr = New Parse_Expr(yyvsp[0].v); }
    break;

  case 55:
#line 207 "ol_parser.y"
    { 
		        yyval.u_expr = New Parse_Expr(yyvsp[0].v, true); }
    break;

  case 56:
#line 209 "ol_parser.y"
    { 
			yyval.u_expr = New Parse_Expr(); }
    break;

  case 57:
#line 211 "ol_parser.y"
    {
			yyval.u_expr = New Parse_Expr(yyvsp[-1].v, yyvsp[-3].v); }
    break;


    }

/* Line 1000 of yacc.c.  */
#line 1545 "ol_parser.tab.c"

  yyvsp -= yylen;
  yyssp -= yylen;


  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;


  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (YYPACT_NINF < yyn && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  int yytype = YYTRANSLATE (yychar);
	  const char* yyprefix;
	  char *yymsg;
	  int yyx;

	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  int yyxbegin = yyn < 0 ? -yyn : 0;

	  /* Stay within bounds of both yycheck and yytname.  */
	  int yychecklim = YYLAST - yyn;
	  int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
	  int yycount = 0;

	  yyprefix = ", expecting ";
	  for (yyx = yyxbegin; yyx < yyxend; ++yyx)
	    if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
	      {
		yysize += yystrlen (yyprefix) + yystrlen (yytname [yyx]);
		yycount += 1;
		if (yycount == 5)
		  {
		    yysize = 0;
		    break;
		  }
	      }
	  yysize += (sizeof ("syntax error, unexpected ")
		     + yystrlen (yytname[yytype]));
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "syntax error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[yytype]);

	      if (yycount < 5)
		{
		  yyprefix = ", expecting ";
		  for (yyx = yyxbegin; yyx < yyxend; ++yyx)
		    if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
		      {
			yyp = yystpcpy (yyp, yyprefix);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yyprefix = " or ";
		      }
		}
	      yyerror (ctxt, yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror (ctxt, "syntax error; also virtual memory exhausted");
	}
      else
#endif /* YYERROR_VERBOSE */
	yyerror (ctxt, "syntax error");
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      if (yychar <= YYEOF)
        {
          /* If at end of input, pop the error token,
	     then the rest of the stack, then return failure.  */
	  if (yychar == YYEOF)
	     for (;;)
	       {
		 YYPOPSTACK;
		 if (yyssp == yyss)
		   YYABORT;
		 YYDSYMPRINTF ("Error: popping", yystos[*yyssp], yyvsp, yylsp);
		 yydestruct (yystos[*yyssp], yyvsp);
	       }
        }
      else
	{
	  YYDSYMPRINTF ("Error: discarding", yytoken, &yylval, &yylloc);
	  yydestruct (yytoken, &yylval);
	  yychar = YYEMPTY;

	}
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

#ifdef __GNUC__
  /* Pacify GCC when the user code never invokes YYERROR and the label
     yyerrorlab therefore never appears in user code.  */
  if (0)
     goto yyerrorlab;
#endif

  yyvsp -= yylen;
  yyssp -= yylen;
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;	/* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (yyn != YYPACT_NINF)
	{
	  yyn += YYTERROR;
	  if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
	    {
	      yyn = yytable[yyn];
	      if (0 < yyn)
		break;
	    }
	}

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
	YYABORT;

      YYDSYMPRINTF ("Error: popping", yystos[*yyssp], yyvsp, yylsp);
      yydestruct (yystos[yystate], yyvsp);
      YYPOPSTACK;
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;


  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#ifndef yyoverflow
/*----------------------------------------------.
| yyoverflowlab -- parser overflow comes here.  |
`----------------------------------------------*/
yyoverflowlab:
  yyerror (ctxt, "parser stack overflow");
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}


#line 215 "ol_parser.y"


// Epilog
		
#undef yylex
#include "ol_lexer.h"

static int ol_parser_lex (YYSTYPE *lvalp, OL_Context *ctxt)
{
  return ctxt->lexer->yylex(lvalp, ctxt);
}
static void ol_parser_error(OL_Context *ctxt, str msg)
{
  ctxt->error(msg);
}


