module Symbol(Spacing);

import Spacing;

String Symbol = SymbolCharacters Spacing ;

transient String SymbolCharacters =
    <GreaterGreater>      ">>"
  / <LessLess>            "<<"
  / <PlusEqual>           "+="
  / <MinusEqual>          "-="
  / <StarEqual>           "*="
  / <SlashEqual>          "/="
  / <PercentEqual>        "%="
  / <AmpersandEqual>      "&="
  / <CaretEqual>          "^="
  / <BarEqual>            "|="
  / <PlusPlus>            "++"
  / <MinusMinus>          "--"
  / <AmpersandAmpersand>  "&&"
  / <BarBar>              "||"
  / <LessEqual>           "<="
  / <GreaterEqual>        ">="
  / <EqualEqual>          "=="
  / <BangEqual>           "!="
  / <ColonColon>          "::"
  / <Assign>              ":="
  / <If>                  ":-"
  / <Semicolon>           ";"
  / <Colon>               ":"
  / <Comma>               ","
  / <Period>              "."
  / <OpenBrace>           "{"
  / <CloseBrace>          "}"
  / <OpenParenthesis>     "("
  / <CloseParenthesis>    ")"
  / <OpenBracket>         "["
  / <CloseBracket>        "]"
  / <Bang>                "!"
  / <Tilde>               "~"
  / <Plus>                "+"
  / <Minus>               "-"
  / <Star>                "*"
  / <Slash>               "/"
  / <Percent>             "%"
  / <Less>                "<"
  / <Greater>             ">"
  / <Ampersand>           "&"
  / <Caret>               "^"
  / <Bar>                 "|"
  / <Question>            "?"
  / <Pound>               "#"
  ;
