/*
 * (@#)$Id$
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 * 
 * DESCRIPTION: A very simplistic interface program for dynamic rings.
 *
 */

trigger(@Me) :-
	periodic(@Me, E, 0, 1).


join(@T, L) :-
	trigger(@Me),
	T := TARGET,
	COMMAND == "join",
	L := LANDMARK.


create(@T) :-
	trigger(@Me),
	COMMAND == "create",
	T := TARGET.


watchmod(join, "s").
watchmod(create, "s").
