/Architecture.prn/1.1/Sun Aug  7 04:50:15 2005//
/BrentComments.txt/1.2/Thu Mar 24 08:27:46 2005//
/ChordLookup.prn/1.6/Sat Aug 13 01:23:01 2005//
/Figures/1.5/Sun Aug  7 04:50:15 2005//
/Makefile/1.8/Sat Aug 13 03:00:48 2005//
/camready.tex/1.19/Sat Aug 13 17:37:34 2005//
/florence.vsd/1.17/Sat Aug 13 01:23:01 2005/-kb/
/florence_2002.eps/1.1/Thu Oct 27 04:04:36 2005//
/genbib.tex/1.1/Sat Aug 13 03:00:48 2005//
/notes.txt/1.2/Thu Jun  9 18:49:13 2005//
/paper.bib/1.21/Sat Aug 13 00:18:21 2005//
/paper.tex/1.64/Thu Oct 27 04:26:30 2005//
/planetlab.bib/1.1/Wed Feb  9 04:57:27 2005//
/reviews.txt/1.1/Thu Jun  9 16:56:55 2005//
/shrink.sh/1.1/Sun Mar 20 18:57:16 2005//
/sig-alt-full.cls/1.1/Fri Jun 24 18:45:01 2005//
D/results////
