/Makefile/1.1/Tue Mar 21 00:30:31 2006//
/bblfix.pl/1.1/Tue Mar 21 00:30:10 2006//
/group-routing-table.eps/1.1/Tue Mar 21 00:30:10 2006//
/group-size-bft-tolerance.ps/1.1/Tue Mar 21 00:30:10 2006//
/group-size-dist.ps/1.1/Tue Mar 21 00:30:10 2006//
/main.tex/1.1/Tue Mar 21 00:30:10 2006//
/p2p.bib/1.1/Tue Mar 21 00:30:10 2006//
/problem-statement.tex/1.4/Mon Mar 27 07:06:24 2006//
/secure-routing.eps/1.1/Tue Mar 21 00:30:10 2006//
/thin-waist.eps/1.1/Mon Mar 27 06:50:33 2006//
/usenix.sty/1.1/Tue Mar 21 00:30:10 2006//
D
