/acm_proc_article-sp.cls/1.1/Wed Feb 14 12:46:47 2007//
/sig-alternate.cls/1.1/Wed Feb 14 12:46:52 2007//
/sig-alternate.tex/1.1/Wed Feb 14 12:46:56 2007//
/sigproc-sp.tex/1.1/Wed Feb 14 12:46:57 2007//
D/analysis////
D/temp-Figures////
D/visio////
D/graphs////
/Makefile/1.6/Wed Mar 14 06:23:40 2007//
/safeHints.bib/1.3/Tue Mar 20 08:03:49 2007//
/Zyzvvya.txt/1.1/Thu May 10 11:08:42 2007//
/bi.tex/1.2/Fri Apr 27 23:07:25 2007//
/feedback-mpi-talk.txt/1.2/Tue May 22 18:27:25 2007//
/hierarchical.tex/1.2/Thu May 10 08:57:17 2007//
/psqu.txt/1.1/Thu May 24 19:02:49 2007//
/rodrigo-petr-bobby.txt/1.2/Thu May 10 13:50:07 2007//
/safeHints.tex/1.39/Tue Jun 19 21:05:08 2007//
/structure-fudico.txt/1.2/Thu May 24 18:39:40 2007//
