program getopt;
	
import java.lang.String;
import java.lang.Integer;
	
import java.lang.System;
import jol.core.Runtime;

/***
  subroutine, really, for figuring out cohort membership from the environment.
	I'd like to have this in a separate file, but that isn't working... 
***/
define(ident,keys(0),{Integer,Integer});
define(parliament,keys(0,1),{String,String});
	
ident(A,P) :- A := new Integer(System.getenv("ME")),
	P := new Integer(System.getenv("PROC")),
	periodic(Id,1L,1L,1L);
	
define(fake,keys(0,1),{Integer,Integer});
	
fake(A,0) :- ident(A,P),B := A;
fake(A,O+1) :- ident(A,P),
	fake(A,O),
	O < P;
	
parliament(Me,Him) :- fake(A,B),
	Left := A + 10000,
	Right := B + 10000,
	Me := "tcp:localhost:" + Left.toString(),
	Him := "tcp:localhost:" + Right.toString();
	
	/* end sub-thing */

