program gfs;

import java.util.ArrayList;

define(file,keys(0),{Integer,String,Integer,Integer});
// pathid, dirname, parent
define(path,keys(0),{Integer,String,Integer});
define(lookupPath,keys(0),{Integer,String,Integer});

define(request,{String,String,String,Integer});
define(master,keys(0),{String,String});

master("tcp:localhost:10009","tcp:localhost:10000");



localRequest("tcp:localhost:10009",File,Offset) :- 
                  periodic(Id,2L,1L), 
                  File := "/home/peter/foo.txt"),
                  Offset := 0;


request(@Master,File,Ordinal,Type) :- localRequest(@Client,File,Offset,Type),
						  chunkSize(@Client,ChunkSize),
              master(@Client,Master),
						  Ordinal = f_round(Offset / ChunkSize)  + 1;


