/AdditionTree.prn/1.1/Tue Jan 11 00:49:20 2005//
/FMAggregation.prn/1.4/Fri Jan 28 02:05:22 2005//
/FMRedundancies.prn/1.1/Fri Jan 28 02:05:22 2005//
/Figures/1.4/Fri Jan 28 02:05:22 2005//
/Makefile/1.2/Tue Jan 11 02:18:16 2005//
/MyTightStyle.cls/1.1/Tue Nov 23 22:59:00 2004//
/algo.tex/1.1/Sun Jul 25 23:20:10 2004//
/basic_problem.tex/1.1/Sun Jul 25 23:20:10 2004//
/estimation.tex/1.1/Sun Jul 25 23:20:10 2004//
/faultyTrees.prn/1.1/Thu Jan 20 19:46:21 2005//
/metric.tex/1.1/Tue Aug 10 00:13:11 2004//
/probability.tex/1.2/Tue Aug  3 00:17:19 2004//
/problem.tex/1.1/Sun Jul 25 23:20:10 2004//
/results.tex/1.2/Tue Aug 10 00:13:12 2004//
/shrink.sh/1.1/Tue Jan 11 02:18:16 2005//
/style.cls/1.1/Sun Jul 25 23:20:11 2004//
/synopsis.tex/1.1/Sun Jul 25 23:20:11 2004//
/tree.tex/1.1/Tue Aug  3 00:17:19 2004//
/vehag.bib/1.2/Mon Jan 24 20:39:21 2005//
/vehag.tex/1.13/Thu Feb  3 23:10:09 2005//
/vehag.vsd/1.7/Fri Jan 28 02:05:22 2005/-kb/
D/figs////
D/slides////
