stage("CSVtail", csvInput, csvOutput).

/* push input to CSVtail stage one time */
materialize(ganglia, infinity, infinity, keys(1, 2)).
/*
i1 csvInput(@X, GANGLIA_FILE) :- periodic(@X, E, 0, 1).
*/

i1 csvInput(@X, "/scratch/gunho/ganglia/ganglia.log") :- periodic(@X, E, 0, 1).
i2 ganglia(@X, Time, 
	A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, 
	A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, 
	A21, A22, A23, A24, A25, A26, A27, A28, A29, A30,
	A31, A32, A33, A34, A35, A36, A37, A38, A39, A40)
	:- csvOutput(@X, Time, 
	A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, 
	A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, 
	A21, A22, A23, A24, A25, A26, A27, A28, A29, A30,
	A31, A32, A33, A34, A35, A36, A37, A38, A39, A40).

watch(ganglia).
