/*
 * (@#)$Id$
 *
 * Copyright (c) 2005 Intel Corporation
 *
 * This file is distributed under the terms in the attached INTEL-LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * 
 * DESCRIPTION: Reachability in Overlog
 *
 */

/** All-Pairs Shortest Paths */

/** Declare the base tables tables. 
    Derived tables will be generated from rules. */
materialize(link,infinity,infinity,keys(1,2)).
materialize(path,infinity,infinity,keys(4)).
materialize(bestPath,infinity,infinity,keys(2)).
materialize(bestPathCost,infinity,infinity,keys(2)).

/* Rules */

watch(link).
watch(path).
watch(bestPath).
watch(bestPathCost).

r1 path(@X,Y,C,P) :- link(@X,Y,C), 
		      P1:=f_append(X), 
		      P2:=f_append(Y),
		      P:=f_concat(P1,P2). 

r2 path(@X,Y,C,P) :- link(@X,Z,C1), 
		     bestPath(@Z,Y,C2,P2), 
		     C:=C1+C2, 
		     f_member(P2,X)==0,	        
		     P1:=f_append(X),
		     P:=f_concat(P1,P2).

r3 bestPathCost(@X,Y,min<C>) :- path(@X,Y,C,P).

r4 bestPath(@X,Y,C,P) :- bestPathCost(@X,Y,C), path(@X,Y,C,P).

