/benign.eps/1.6/Tue Nov 21 04:46:54 2006//
/benign.gnuplot/1.5/Tue Nov 21 04:46:54 2006//
/benignFPFN0.1.dat/1.2/Wed Mar 15 22:10:39 2006//
/benignFPFN0.12.dat/1.2/Wed Mar 15 22:10:39 2006//
/benignFPFN0.14.dat/1.2/Wed Mar 15 22:10:39 2006//
/benignFPFN0.16.dat/1.2/Wed Mar 15 22:10:39 2006//
/benignFPFN0.18.dat/1.2/Wed Mar 15 22:10:39 2006//
/benignFPFN0.2.dat/1.2/Wed Mar 15 22:10:39 2006//
/benignFPFN0.22.dat/1.2/Wed Mar 15 22:10:39 2006//
/expoAgnostic.eps/1.2/Fri Nov 25 23:25:19 2005//
/munged.safeInterior.FM.0.10.Cov100000.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.10.Cov1562.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.10.Cov25000.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.10.Cov6250.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.10.dat/1.1/Tue Nov 29 17:51:25 2005//
/munged.safeInterior.FM.0.25.Cov100000.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.25.Cov1562.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.25.Cov25000.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.25.Cov6250.dat/1.3/Wed Mar 15 22:19:31 2006//
/munged.safeInterior.FM.0.25.dat/1.1/Tue Nov 29 17:51:25 2005//
/munged.targeted.FM.0.15.Cov100000.Y20000.dat/1.2/Tue Nov 21 05:22:25 2006//
/munged.targeted.FM.0.15.Cov100000.Y50000.dat/1.2/Tue Nov 21 05:22:25 2006//
/munged.targeted.FM.0.15.Cov100000.Y70000.dat/1.2/Tue Nov 21 05:22:25 2006//
/munged.targeted.FM.0.15.Cov100000.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.15.Cov1562.Y20000.dat/1.2/Tue Nov 21 05:22:25 2006//
/munged.targeted.FM.0.15.Cov1562.Y50000.dat/1.2/Tue Nov 21 05:22:28 2006//
/munged.targeted.FM.0.15.Cov1562.Y70000.dat/1.2/Tue Nov 21 05:22:29 2006//
/munged.targeted.FM.0.15.Cov1562.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.15.Cov25000.Y20000.dat/1.2/Tue Nov 21 05:22:29 2006//
/munged.targeted.FM.0.15.Cov25000.Y50000.dat/1.2/Tue Nov 21 05:22:29 2006//
/munged.targeted.FM.0.15.Cov25000.Y70000.dat/1.2/Tue Nov 21 05:22:29 2006//
/munged.targeted.FM.0.15.Cov25000.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.15.Cov6250.Y20000.dat/1.2/Tue Nov 21 05:22:29 2006//
/munged.targeted.FM.0.15.Cov6250.Y50000.dat/1.2/Tue Nov 21 05:22:30 2006//
/munged.targeted.FM.0.15.Cov6250.Y70000.dat/1.2/Tue Nov 21 05:22:30 2006//
/munged.targeted.FM.0.15.Cov6250.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.20.Cov100000.Y20000.dat/1.2/Tue Nov 21 05:22:30 2006//
/munged.targeted.FM.0.20.Cov100000.Y50000.dat/1.2/Tue Nov 21 05:22:32 2006//
/munged.targeted.FM.0.20.Cov100000.Y70000.dat/1.2/Tue Nov 21 05:22:32 2006//
/munged.targeted.FM.0.20.Cov100000.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.20.Cov1562.Y20000.dat/1.2/Tue Nov 21 05:22:32 2006//
/munged.targeted.FM.0.20.Cov1562.Y50000.dat/1.2/Tue Nov 21 05:22:32 2006//
/munged.targeted.FM.0.20.Cov1562.Y70000.dat/1.2/Tue Nov 21 05:22:33 2006//
/munged.targeted.FM.0.20.Cov1562.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.20.Cov25000.Y20000.dat/1.2/Tue Nov 21 05:22:33 2006//
/munged.targeted.FM.0.20.Cov25000.Y50000.dat/1.2/Tue Nov 21 05:22:33 2006//
/munged.targeted.FM.0.20.Cov25000.Y70000.dat/1.2/Tue Nov 21 05:22:33 2006//
/munged.targeted.FM.0.20.Cov25000.dat/1.1/Wed Mar 15 22:31:24 2006//
/munged.targeted.FM.0.20.Cov6250.Y20000.dat/1.2/Tue Nov 21 05:22:33 2006//
/munged.targeted.FM.0.20.Cov6250.Y50000.dat/1.2/Tue Nov 21 05:22:33 2006//
/munged.targeted.FM.0.20.Cov6250.Y70000.dat/1.2/Tue Nov 21 05:22:34 2006//
/munged.targeted.FM.0.20.Cov6250.dat/1.1/Wed Mar 15 22:31:25 2006//
/munged.targeted.FM.0.25.Cov100000.Y20000.dat/1.2/Tue Nov 21 05:22:34 2006//
/munged.targeted.FM.0.25.Cov100000.Y50000.dat/1.2/Tue Nov 21 05:22:34 2006//
/munged.targeted.FM.0.25.Cov100000.Y70000.dat/1.2/Tue Nov 21 05:22:36 2006//
/munged.targeted.FM.0.25.Cov100000.dat/1.1/Wed Mar 15 22:31:25 2006//
/munged.targeted.FM.0.25.Cov1562.Y20000.dat/1.2/Tue Nov 21 05:22:36 2006//
/munged.targeted.FM.0.25.Cov1562.Y50000.dat/1.2/Tue Nov 21 05:22:36 2006//
/munged.targeted.FM.0.25.Cov1562.Y70000.dat/1.2/Tue Nov 21 05:22:36 2006//
/munged.targeted.FM.0.25.Cov1562.dat/1.1/Wed Mar 15 22:31:25 2006//
/munged.targeted.FM.0.25.Cov25000.Y20000.dat/1.2/Tue Nov 21 05:22:37 2006//
/munged.targeted.FM.0.25.Cov25000.Y50000.dat/1.2/Tue Nov 21 05:22:37 2006//
/munged.targeted.FM.0.25.Cov25000.Y70000.dat/1.2/Tue Nov 21 05:22:37 2006//
/munged.targeted.FM.0.25.Cov25000.dat/1.1/Wed Mar 15 22:31:25 2006//
/munged.targeted.FM.0.25.Cov6250.Y20000.dat/1.2/Tue Nov 21 05:22:37 2006//
/munged.targeted.FM.0.25.Cov6250.Y50000.dat/1.2/Tue Nov 21 05:22:37 2006//
/munged.targeted.FM.0.25.Cov6250.Y70000.dat/1.2/Tue Nov 21 05:22:38 2006//
/munged.targeted.FM.0.25.Cov6250.dat/1.1/Wed Mar 15 22:31:25 2006//
/mungedExponential.dat/1.2/Fri Nov 25 23:25:19 2005//
/rawExponential.dat/1.1/Sun Nov 27 18:41:24 2005//
/safeInterior.eps/1.5/Tue Nov 21 05:22:38 2006//
/safeInterior.gnuplot/1.3/Tue Nov 21 05:22:38 2006//
/targeted.eps/1.8/Tue Nov 21 05:22:38 2006//
/targeted.gnuplot/1.8/Tue Nov 21 05:22:40 2006//
D
