/* Narada */

/* Materializations */
materialize(neighbor, infinity, 60, keys(2)).
materialize(member, infinity, 60, keys(1)).
materialize(env, infinity, infinity, keys(1)).

watch(gossipEvent).
watch(request).
watch(gossipPartner).

member("B").
neighbor("A","B").

R0 gossipEvent@X(X,Y) :- periodic@X(X,E,1), Y:="A".

R1 gossipPartner@X(X,Y) :- periodic@X(X,E,1), neighbor@X(X,Y).

R2 member@Y(Y,Z) :- gossipPartner@X(X,Y), f_coinFlip(0.1) == 1, member@X(X,Z).

R3 request@Y(Y,X,E,T) :- periodic@X(X,E,30), member@X(X,Y), T:=f_now().

R4 reply@Y(Y,X,E,T) :- request@X(X,Y,E,T).

R5 latency@X(X,Y,T) :- reply@X(X,Y,E,T1), T:=f_now() - T1.




/* End of Narada */
