/*
 * (@#)$Id$
 * 
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 *
 * Test cases for the P2 planner. All of the above must parse, plan
 * successfully, and perhaps even execute.  Add problem cases of rules
 * that should parse and plan but do not.
 * 
 */

materialize(first, 10, infinity, keys(2, 4)).
materialize(second, infinity, 10, keys(2)).
materialize(third, infinity, infinity, keys(2)).
materialize(fourth, 10, 20, keys(2)).
materialize(ruleExecTable, infinity, infinity, keys(1)).
materialize(tupleTable, infinity, infinity, keys(1)).


trace(l).
traceTable(fourth).


r18 l(@A, B) :- periodic(@A, E, 5), B := "--" + E.

r17 l(@A, B) :- periodic(@A, E, 5), B := "-" + E.

first("blah", 0x123ABCI, "blah", "bloo").


r16 l(@A, B) :- third(@A, B, E, D), periodic(@A, E, 5).

r15 l(@A, B) :- periodic(@A, E, 5), third(@A, B, E, D).

r14 k(@A, B, A) :- periodic(@A, E, 5), third(@A, B, E, D).

r13 j(@A, A) :- periodic(@A, E, 5).

r1 a(@A, B) :- first(@A, B, C, D).

r2 a(@A, B) :- second(@A, B, C, D).

r3 a(@A, B) :- third(@A, B, C, D).

r4 a(@A, B) :- fourth(@A, B, C, D).

r5 a(@A, B) :- b(@A), fourth(@A, B, C, D).

r6 c(@A, B, E) :- d(@A, B, C, D, E), first(L, B, @A, Q).

r7 e(@A, B, E) :- d(@A, B, C, D, E), first(L, B, @A, Q), second(@A, Q, Q, D).

r8 e(@A, B, P) :- d(@A, B, C, D, E), first(L, B, @A, Q), second(@A, Q, Q, P).

r9 fifth(@A, B, count<*>) :- first(@A, B, C, D).

r10 g(A, @F, count<*>) :- e(@A, B, C), first(@A, B, F, L).

r11 h(@A, B, min<C>) :- first(@A, B, C, D).

r12 i(@A, F, min<L>) :- e(@A, B, C), first(@A, B, F, L).

r13 i(@A, F, L) :- e(@A, B, C), first(A, @B, F, L), second(A, B, @F, L).

r19 first(@A, B, C, D) :- second(@A, B, C, D), third(@A, B, C, D). 

r14 first(@A,B) :- fourth(@A,B), third(@A,B).

r14 first(@A,B) :- fourth(@A,B), third(A,@B).
