
/** All-Pairs All Paths */

/** Declare the base tables tables. 
    Derived tables will be generated from rules. */
materialize(link,infinity,infinity,keys(1)).
materialize(path,infinity,infinity,keys(4)).
materialize(bestPath,infinity,infinity,keys(2)).

/* Rules */

R1 path@X(X,Y,Y,P,C) :- link@X(XY,X,Y,C),
                     P:=f_initList(X,Y).

R2 path@X(X,Y,Z,P,C) :- link@X(XZ,X,Z,C1), 
		     bestPath@Z(Z,Y,P2,C2), 
		     C:=C1+C2, C1>0,
		     P:=f_consList(X,P2).

R3 bestPath(X,Y,P,C) :- min((X,Y),(C),path(X,Y,R,P,C)).

