/collective.eps/1.1/Mon Nov  1 21:09:46 2004//
/collective.gnuplot/1.1/Mon Nov  1 21:09:46 2004//
/graph1.dat/1.1/Thu Oct 28 06:22:08 2004//
/graph1.eps/1.4/Sun Oct 31 15:23:55 2004//
/graph2.dat/1.1/Thu Oct 28 06:22:08 2004//
/graph2.eps/1.3/Sun Oct 31 07:40:40 2004//
/graph3.dat/1.2/Sun Oct 31 07:40:40 2004//
/graph3.eps/1.3/Sun Oct 31 07:40:40 2004//
/graph4.dat/1.2/Sun Oct 31 07:40:40 2004//
/graph4.eps/1.2/Sun Oct 31 07:40:40 2004//
/graph5.dat/1.2/Sun Oct 31 15:23:55 2004//
/graph5.eps/1.2/Sun Oct 31 15:23:55 2004//
/malicious-churn.dat/1.2/Sun Nov  7 02:23:54 2004//
/malicious-nochurn.dat/1.2/Sun Nov  7 02:23:54 2004//
/plot1.gp/1.4/Sun Oct 31 15:23:55 2004//
/plot2.gp/1.2/Sun Oct 31 03:02:52 2004//
/plot3.gp/1.3/Sun Oct 31 07:40:40 2004//
/plot5.gp/1.1/Sun Oct 31 15:23:55 2004//
D
