program bfs;

import bfs.Conf;
import java.lang.Object;

// Node, file ID, parent file ID (or null), file name, is directory?
define(file, keys(0, 1), {String, Integer, Integer, String, Boolean});

// Node, chunk ID, file ID
define(fchunk, keys(0, 1), {String, Integer, Integer});

watch(file, ae);
watch(fchunk, ae);

// Master, Cnt, DataNode, Id
define(possible_choices, keys(0,2), {String, Integer, String, Integer});

// Master node, Request ID, Client node, Request type, Arg
define(request, keys(0, 1), {String, Integer, String, String, String});
watch(request, aers);

define(create_request_done, keys(0, 1), {String, Integer, String, Boolean});
define(rm_request_done, keys(0, 1), {String, Integer, String, Boolean});

// Client node, Request ID, Master node, Success, Result (if any). The
// type of the result depends on the type of request.
define(response, keys(0, 1), {String, Integer, String, Boolean, Object});
watch(response, aes);

// Node, Master node
define(master_for_node, keys(0, 1), {String, String});
watch(master_for_node, ae);


// The address of the local node
define(self, keys(0), {String});
watch(self, ae);
self(Conf.getSelfAddress());


define(chunkHWM, keys(0, 1), {String, Integer});

