program bfs_placement;

watch(bfs_global::migration_choices, ae);
public
bfs_global::migration_choices(Master, DataNode, ChunkId) :-
    cartesian(Master, DataNode, ChunkId),
    notin bfs_heartbeat::chunks(Master, DataNode, ChunkId, _);

public
delete 
bfs_global::migration_choices(Master, DataNode, ChunkId) :-
	bfs_global::migration_choices(Master, DataNode, ChunkId),
    bfs_heartbeat::chunks(Master, DataNode, ChunkId, _);

define(cartesian, keys(0,1,2), {String, String, Integer});
public
cartesian(Master, DataNode, ChunkId) :-
    bfs_heartbeat::newReplica(Master, ChunkId, _, _, _),
    bfs_heartbeat::dataNodes(Master, DataNode, _);
