/*
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 * 
 * DESCRIPTION: Regression test for ID shifts
 *
 * run with
 * 
 * tests/runOverLog -o unitTests/olg/idRightShift.olg
 *
 * There should be a single tableInitialization output with the Counter
 * variable set to 0x2468acf1215I.
 *
 */


materialize(node,infinity,1,keys(1)).
materialize(nodeid,infinity,1,keys(1)).
node("localhost:10000").

/* Getting Node Id*/
in0 nodeid(@X, Ident) :- periodic(@X, E, 0, 1),
	node(@X), Ident := 0x1234567890abcdefI.

/*preparing the routing table */
rt0 tableInitialization(@X, Counter) :-
	periodic(@X,E,1,1), nodeid(@X,I), Counter := I >> 0x13,
	Counter == 0x2468acf1215I.

watchmod(tableInitialization, "s").

