set terminal postscript eps "Times-Roman" 26
set output "Byte_Count_Comp_BI_New.ps"
set xlabel "f"
set ylabel "Average #bytes recv/sent (KB)"
set key left top
#set xtics (1,2,3,4,5)
#set yrange [0:12]
set xrange [1:10]
#set arrow from 0.143,0.5 to 0.143,1.5 nohead
#set arrow from 0.05,1.0 to 0.25, 1 nohead
#set arrow from 0.4,0.5 to 0.17,0.9
#set label "Break-even point: 14.3%" at 0.4,0.5
#plot "bytes_count_bi_opt.dat" using 1:2 title "PBFT" with linespoints, "bytes_count_bi_opt.dat" using 1:3 title "HQ++" with linespoints,"bytes_count_bi_opt.dat" using 1:5 title "BI-HQ(x=2)" with linespoints, "bytes_count_bi_opt.dat" using 1:8 title "BI-HQ(x=5)" with linespoints, "bytes_count_bi_opt.dat" using 1:13 title "BI-HQ(x=10)" with linespoints
#, "bytes_count_5.dat" using 1:10 title "HQ(60%)-5" with linespoints
plot "bytes_count_bi_opt_proxy.dat" using 1:2 title "PBFT" with linespoint, "bytes_count_bi_opt_proxy.dat" using 1:3 title "HQ++" with linespoints, "bytes_count_bi_opt_proxy.dat" using 1:6 title "BI-HQ(x=2)" with linespoints, "bytes_count_bi_opt_proxy.dat" using 1:9 title "BI-HQ(x=5)" with linespoints
