set terminal postscript eps "Times-Roman" 26
set output "Cost_Comp_HQ_HQ-S.ps"
set xlabel "Contention factor"
set ylabel "Factor reduction in message load"
set key left top
set xrange [0:1]
set arrow from 0.143,0.5 to 0.143,1.5 nohead
set arrow from 0.05,1.0 to 0.25, 1 nohead
set arrow from 0.4,0.5 to 0.17,0.9
set label "Break-even point: 14.3%" at 0.4,0.5
plot "cost_compare_hq_hq-s.dat" using 1:2 title "f=1" with linespoints, "cost_compare_hq_hq-s.dat" using 1:3 title "f=2" with linespoints, "cost_compare_hq_hq-s.dat" using 1:4 title "f=3" with linespoints, "cost_compare_hq_hq-s.dat" using 1:5 title "f=4" with linespoints, "cost_compare_hq_hq-s.dat" using 1:6 title "f=5" with linespoints

