set terminal postscript eps "Times-Roman" 26
set output "Byte_Count_Comp.ps"
set xlabel "f"
set ylabel "Average #bytes recv/sent (KB)"
set key left top
#set xtics (1,2,3,4,5)
#set yrange [0:12]
set xrange [1:10]
#set arrow from 0.143,0.5 to 0.143,1.5 nohead
#set arrow from 0.05,1.0 to 0.25, 1 nohead
#set arrow from 0.4,0.5 to 0.17,0.9
#set label "Break-even point: 14.3%" at 0.4,0.5
#plot "bytes_count_2.dat" using 1:2 title "PBFT" with linespoints, "bytes_count_2.dat" using 1:3 title "HQ++" with linespoints,"bytes_count_2.dat" using 1:4 title "HQ(0%)-2" with linespoints, "bytes_count_2.dat" using 1:7 title "HQ(30%)-2" with linespoints, "bytes_count_2.dat" using 1:10 title "HQ(60%)-2" with linespoints, "bytes_count_5.dat" using 1:7 title "HQ(30%)-5" with linespoints, "bytes_count_5.dat" using 1:10 title "HQ(60%)-5" with linespoints
plot "bytes_count_2_hq_proxy.dat" using 1:2 title "PBFT" with linespoints, "bytes_count_2_hq_proxy.dat" using 1:3 title "HQ++" with linespoints, "bytes_count_2_hq_proxy.dat" using 1:5 title "HQ(C=0)" with linespoints, "bytes_count_2_hq_proxy.dat" using 1:7 title "HQ(C=20)-2" with linespoints, "bytes_count_2_hq_proxy.dat" using 1:9 title "HQ(C=40)-2" with linespoints, "bytes_count_2_hq_proxy.dat" using 1:11 title "HQ(C=60)-2" with linespoints
#, "bytes_count_5_hq_proxy.dat" using 1:9 title "HQ(C=20)-5" with linespoints, "bytes_count_5_hq_proxy.dat" using 1:11 title "HQ(C=40)-5" with linespoints
