set terminal postscript eps "Times-Roman" 26
set output "Mesg_Count_Comp_PBFT_HQ.ps"
set xlabel "f"
set ylabel "Factor reduction in message load"
set key left top
set xtics (1,2,3,4,5)
#set xrange [0:1]
#set arrow from 0.143,0.5 to 0.143,1.5 nohead
#set arrow from 0.05,1.0 to 0.25, 1 nohead
#set arrow from 0.4,0.5 to 0.17,0.9
#set label "Break-even point: 14.3%" at 0.4,0.5
#:set label "C: % contending writes" at 3, 40
plot "avg_mesg_count_comparision.dat" using 1:2 title "PBFT(S=1)" with linespoints,  "avg_mesg_count_comparision.dat" using 1:4 title "PBFT(S=5)" with linespoints, "avg_mesg_count_comparision.dat" using 1:5 title "PBFT(S=10)" with linespoints, "avg_mesg_count_comparision.dat" using 1:6 title "HQ(C=0%)" with linespoints, "avg_mesg_count_comparision.dat" using 1:9 title "HQ(C=30%)" with linespoints, "avg_mesg_count_comparision.dat" using 1:12 title "HQ(C=60%)" with linespoints

