\relax 
\citation{fan}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Absorbing Sets of Array-based LDPC Codes}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrayabs}{{8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Array-based LDPC Code Construction}{105}}
\citation{fan}
\citation{ibm:02}
\citation{vasic:05}
\newlabel{eq:1}{{8.1}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical Results}{106}}
\newlabel{theo1}{{8.2}{106}}
\newlabel{theo1}{{3}{107}}
\newlabel{theo2}{{4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Absorbing sets of $H_{p,2}$}{108}}
\newlabel{theo12}{{8.2.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (Labelled) candidate (4,0) absorbing set}}{109}}
\newlabel{Fig03}{{8.1}{109}}
\newlabel{eq1}{{8.4}{109}}
\newlabel{eq1}{{8.5}{109}}
\newlabel{lemma40}{{19}{110}}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Absorbing sets of $H_{p,3}$}{111}}
\newlabel{theo13}{{8.2.2}{111}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Candidate (2,b) absorbing sets}}{112}}
\newlabel{Fig07}{{8.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Candidate (3,1) absorbing set}}{112}}
\newlabel{Fig06}{{8.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Candidate (3,3) absorbing set (solid circles), with an adjacent bit node (empty circle).}}{113}}
\newlabel{Fig05a}{{8.4}{113}}
\newlabel{eqpl}{{8.11}{113}}
\newlabel{eq12a}{{8.12}{113}}
\citation{helles}
\newlabel{eq12b}{{8.13}{114}}
\newlabel{eq12c}{{8.14}{114}}
\newlabel{le11}{{20}{116}}
\citation{helles}
\citation{fan}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Absorbing sets of $H_{p,4}$}{117}}
\newlabel{theo14}{{8.2.3}{117}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Depiction of the candidate (4,4) set}}{118}}
\newlabel{fig44}{{8.5}{118}}
\newlabel{Lem2}{{21}{118}}
\citation{helles}
\newlabel{eq23}{{8.15}{120}}
\newlabel{Lem3}{{22}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depiction of the candidate (5,4) set}}{121}}
\newlabel{fig52}{{8.6}{121}}
\citation{helles}
\newlabel{eq5a}{{8.17}{123}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Depiction of the candidate (6,2) sets}}{124}}
\newlabel{fig62}{{8.7}{124}}
\newlabel{Lem4}{{23}{124}}
\newlabel{consti}{{8.19}{126}}
\citation{fan}
\newlabel{Lem5}{{24}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Depiction of the first candidate (6,4) set}}{130}}
\newlabel{fig64a}{{8.8}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Depiction of the second candidate (6,4) set}}{131}}
\newlabel{fig64b}{{8.9}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Depiction of the third candidate (6,4) set}}{131}}
\newlabel{fig64c}{{8.10}{131}}
\newlabel{tuples}{{8.30}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{136}}
\newlabel{table64}{{8.1}{136}}
\newlabel{sys31a}{{8.33}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{137}}
\newlabel{table641}{{8.2}{137}}
\newlabel{sys31}{{8.34}{138}}
\newlabel{sys32a}{{8.35}{138}}
\newlabel{sys32b}{{8.36}{138}}
\newlabel{tuples2}{{8.37}{139}}
\newlabel{eq10a}{{8.37}{140}}
\newlabel{eq10b}{{8.38}{140}}
\newlabel{eq10c}{{8.39}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  A solution set for the (6,4) configuration.}}{141}}
\newlabel{table64b}{{8.3}{141}}
\newlabel{eq11c}{{8.40}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  Two solution sets for the (6,4) configuration.}}{144}}
\newlabel{table64c}{{8.4}{144}}
\newlabel{sys33}{{8.43}{145}}
\newlabel{eq34a}{{8.44}{145}}
\newlabel{eq34aa}{{8.45}{145}}
\newlabel{eq33c}{{8.46}{146}}
\newlabel{eq34b}{{8.47}{146}}
\newlabel{eq11a}{{8.48}{147}}
\newlabel{eq11b}{{8.49}{147}}
\newlabel{11c}{{8.50}{147}}
\newlabel{tuples3}{{8.51}{148}}
\newlabel{sys31}{{8.51}{149}}
\newlabel{sys34a}{{8.52}{149}}
\newlabel{sys34b}{{8.53}{149}}
\citation{zhang06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Results}{150}}
\newlabel{exp1}{{8.3}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Experimental Results for $C_{47,4}$}}{151}}
\newlabel{expif}{{8.11}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and Concluding Remarks}{151}}
\@setckpt{arrayabs}{
\setcounter{page}{152}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{24}
\setcounter{remark}{0}
\setcounter{corollary}{1}
}
