\relax 
\citation{fan}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Absorbing Sets of Array-based LDPC Codes}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrayabs}{{7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Array-based LDPC Code Construction}{101}}
\citation{mittel:02}
\citation{fan}
\citation{ibm:02}
\citation{vasic:05}
\newlabel{eq:1}{{7.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical Results}{102}}
\newlabel{theo1}{{7.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of the notation (a) Row and column groups in $H_{p,\gamma }$(b) $(j,k)$ column label. Shaded area corresponds to the submatrix $\sigma ^{ij}$}}{103}}
\newlabel{fig62}{{7.1}{103}}
\newlabel{cong}{{7.3}{104}}
\newlabel{cyclelemma}{{17}{105}}
\newlabel{cycles}{{7.4}{105}}
\newlabel{theo1}{{3}{106}}
\citation{peterson}
\newlabel{theo2}{{4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Absorbing sets of $H_{p,2}$}{107}}
\newlabel{theo12}{{7.2.1}{107}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (Labelled) candidate (4,0) absorbing set}}{108}}
\newlabel{Fig03}{{7.2}{108}}
\newlabel{eq1}{{7.7}{108}}
\newlabel{lemma40}{{18}{108}}
\newlabel{sum401}{{7.8}{109}}
\newlabel{sum402}{{7.9}{110}}
\citation{fan}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Candidate (2,b) absorbing sets}}{111}}
\newlabel{Fig07}{{7.3}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Absorbing sets of $H_{p,3}$}{111}}
\newlabel{theo12}{{7.2.2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Candidate (3,1) absorbing set}}{112}}
\newlabel{Fig06}{{7.4}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (Labelled) candidate (3,3) absorbing set}}{112}}
\newlabel{Fig05}{{7.5}{112}}
\newlabel{eqpl}{{7.10}{113}}
\newlabel{eq12a}{{7.11}{113}}
\newlabel{eq12b}{{7.12}{113}}
\newlabel{eq12c}{{7.13}{113}}
\citation{helles}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Candidate (3,3) absorbing set (solid circles), with an adjacent bit node (empty circle).}}{114}}
\newlabel{Fig05a}{{7.6}{114}}
\newlabel{le11}{{19}{116}}
\citation{helles}
\citation{fan}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Absorbing sets of $H_{p,4}$}{117}}
\newlabel{theo14}{{7.2.3}{117}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Depiction of the candidate (4,4) set}}{118}}
\newlabel{fig44}{{7.7}{118}}
\newlabel{Lem2}{{20}{118}}
\newlabel{eq44a}{{7.14}{119}}
\newlabel{eq44b}{{7.15}{119}}
\newlabel{eq44c}{{7.16}{119}}
\citation{helles}
\newlabel{eq23}{{7.17}{120}}
\newlabel{Lem3}{{21}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Depiction of the candidate (5,4) set}}{121}}
\newlabel{fig52}{{7.8}{121}}
\newlabel{eq52a}{{7.18}{122}}
\newlabel{eq52a1}{{7.18a}{122}}
\newlabel{eq52a2}{{7.18b}{122}}
\newlabel{eq52a3}{{7.18c}{122}}
\newlabel{eq52a4}{{7.18d}{122}}
\newlabel{eq52a5}{{7.18e}{122}}
\newlabel{eq52a6}{{7.18f}{122}}
\newlabel{eq52a7}{{7.18g}{122}}
\newlabel{eq52a8}{{7.18h}{122}}
\newlabel{eq52b}{{7.19}{122}}
\newlabel{eq52s1}{{7.20a}{123}}
\newlabel{eq52s2}{{7.20b}{123}}
\newlabel{eq52s3}{{7.20c}{123}}
\newlabel{sys52a}{{7.22}{123}}
\newlabel{eq5a}{{7.23}{123}}
\citation{helles}
\citation{fan}
\newlabel{sys52b}{{7.24}{124}}
\newlabel{Lem4}{{22}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Depiction of the candidate (6,2) sets.}}{125}}
\newlabel{fig62}{{7.9}{125}}
\newlabel{consti}{{7.25}{127}}
\newlabel{ar62a}{{7.26a}{128}}
\newlabel{ar62b}{{7.26b}{128}}
\newlabel{ar62c}{{7.26c}{128}}
\newlabel{ar62d}{{7.26d}{128}}
\newlabel{ar62e}{{7.26e}{128}}
\newlabel{ar62f}{{7.26f}{128}}
\newlabel{ar62g}{{7.26g}{128}}
\newlabel{ar62h}{{7.26h}{128}}
\newlabel{ar62i}{{7.26i}{128}}
\newlabel{ar62j}{{7.26j}{128}}
\newlabel{ar62k}{{7.26k}{128}}
\newlabel{eq621}{{7.29}{129}}
\newlabel{eq622}{{7.30}{129}}
\newlabel{eq623}{{7.31}{130}}
\citation{fan}
\newlabel{Lem5}{{23}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Depiction of the first candidate (6,4) set}}{133}}
\newlabel{fig64a}{{7.10}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Depiction of the second candidate (6,4) set}}{133}}
\newlabel{fig64b}{{7.11}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Depiction of the third candidate (6,4) set}}{134}}
\newlabel{fig64c}{{7.12}{134}}
\newlabel{tuples}{{7.40}{135}}
\newlabel{con64a}{{7.41}{136}}
\newlabel{con64b}{{7.42}{137}}
\newlabel{sys31aa}{{7.43}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{138}}
\newlabel{table64}{{7.1}{138}}
\newlabel{sys31a}{{7.45}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{139}}
\newlabel{table641}{{7.2}{139}}
\newlabel{sys31}{{7.46}{140}}
\newlabel{sys32a}{{7.47}{140}}
\newlabel{sys32b}{{7.48}{140}}
\newlabel{tuples2}{{7.49}{141}}
\newlabel{eq10a}{{7.50}{143}}
\newlabel{eq10b}{{7.51}{143}}
\newlabel{eq10c}{{7.52}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  A solution set for an (6,4) absorbing set.}}{144}}
\newlabel{table64b}{{7.3}{144}}
\newlabel{eq11c}{{7.53}{146}}
\newlabel{eq11d}{{7.54}{146}}
\newlabel{eq11e}{{7.55}{147}}
\newlabel{eq11f}{{7.56}{147}}
\newlabel{eq11g}{{7.61}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  A solution set for the (6,4) configuration.}}{149}}
\newlabel{table64c}{{7.4}{149}}
\newlabel{sys33}{{7.62}{150}}
\newlabel{eq33c}{{7.63}{151}}
\newlabel{eq34b}{{7.64}{151}}
\newlabel{eq34bb}{{7.65}{151}}
\newlabel{eq34c}{{7.66}{152}}
\newlabel{eq34cc}{{7.67}{152}}
\newlabel{tuples3}{{7.68}{152}}
\newlabel{sys31}{{7.68}{153}}
\newlabel{sys34a}{{7.69}{153}}
\newlabel{sys34b}{{7.70}{153}}
\citation{zhang06}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Results}{155}}
\newlabel{expi}{{7.3}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Experimental Results for $C_{47,4}$}}{155}}
\newlabel{expif}{{7.13}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion and Future Work}{156}}
\newlabel{conc}{{7.4}{156}}
\@setckpt{arrayabs3}{
\setcounter{page}{157}
\setcounter{equation}{70}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{26}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{23}
\setcounter{remark}{0}
\setcounter{corollary}{1}
}
