\relax 
\citation{fan}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Absorbing Sets of Array-based LDPC Codes}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrayabs}{{8}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Array-based LDPC Code Construction}{125}}
\citation{mittel:02}
\citation{fan}
\citation{ibm:02}
\citation{vasic:05}
\newlabel{eq:1}{{8.1}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical Results}{126}}
\newlabel{theo1}{{8.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the notation (a) Row and column groups in $H_{p,\gamma }$(b) $(j,k)$ column label. Shaded area corresponds to the submatrix $\sigma ^{ij}$}}{127}}
\newlabel{fig62}{{8.1}{127}}
\newlabel{cong}{{8.3}{128}}
\newlabel{cyclelemma}{{22}{129}}
\newlabel{cycles}{{8.4}{129}}
\newlabel{theo1}{{3}{130}}
\citation{peterson}
\newlabel{theo2}{{4}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Absorbing sets of $H_{p,2}$}{131}}
\newlabel{theo12}{{8.2.1}{131}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces (Labelled) candidate (4,0) absorbing set}}{132}}
\newlabel{Fig03}{{8.2}{132}}
\newlabel{eq1}{{8.7}{132}}
\newlabel{lemma40}{{23}{132}}
\newlabel{sum401}{{8.8}{133}}
\newlabel{sum402}{{8.9}{134}}
\citation{fan}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Candidate (2,b) absorbing sets}}{135}}
\newlabel{Fig07}{{8.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Absorbing sets of $H_{p,3}$}{135}}
\newlabel{theo12}{{8.2.2}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Candidate (3,1) absorbing set}}{136}}
\newlabel{Fig06}{{8.4}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces (Labelled) candidate (3,3) absorbing set}}{136}}
\newlabel{Fig05}{{8.5}{136}}
\newlabel{eqpl}{{8.10}{137}}
\newlabel{eq12a}{{8.11}{137}}
\newlabel{eq12b}{{8.12}{137}}
\newlabel{eq12c}{{8.13}{137}}
\citation{helles}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Candidate (3,3) absorbing set (solid circles), with an adjacent bit node (empty circle).}}{138}}
\newlabel{Fig05a}{{8.6}{138}}
\newlabel{le11}{{24}{140}}
\citation{helles}
\citation{fan}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Absorbing sets of $H_{p,4}$}{141}}
\newlabel{theo14}{{8.2.3}{141}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Depiction of the candidate (4,4) set}}{142}}
\newlabel{fig44}{{8.7}{142}}
\newlabel{Lem2}{{25}{142}}
\newlabel{eq44a}{{8.14}{143}}
\newlabel{eq44b}{{8.15}{143}}
\newlabel{eq44c}{{8.16}{143}}
\citation{helles}
\newlabel{eq23}{{8.17}{144}}
\newlabel{Lem3}{{26}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Depiction of the candidate (5,4) set}}{145}}
\newlabel{fig52}{{8.8}{145}}
\newlabel{eq52a}{{8.18}{146}}
\newlabel{eq52a1}{{8.18a}{146}}
\newlabel{eq52a2}{{8.18b}{146}}
\newlabel{eq52a3}{{8.18c}{146}}
\newlabel{eq52a4}{{8.18d}{146}}
\newlabel{eq52a5}{{8.18e}{146}}
\newlabel{eq52a6}{{8.18f}{146}}
\newlabel{eq52a7}{{8.18g}{146}}
\newlabel{eq52a8}{{8.18h}{146}}
\newlabel{eq52b}{{8.19}{146}}
\newlabel{eq52s1}{{8.20a}{147}}
\newlabel{eq52s2}{{8.20b}{147}}
\newlabel{eq52s3}{{8.20c}{147}}
\newlabel{sys52a}{{8.22}{147}}
\newlabel{eq5a}{{8.23}{147}}
\citation{helles}
\newlabel{sys52b}{{8.24}{148}}
\newlabel{Lem4}{{27}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Depiction of the candidate (6,2) sets.}}{149}}
\newlabel{fig62}{{8.9}{149}}
\newlabel{consti}{{8.25}{153}}
\newlabel{ar62a}{{8.26a}{154}}
\newlabel{ar62b}{{8.26b}{154}}
\newlabel{ar62c}{{8.26c}{154}}
\newlabel{ar62d}{{8.26d}{154}}
\newlabel{ar62e}{{8.26e}{154}}
\newlabel{ar62f}{{8.26f}{154}}
\newlabel{ar62g}{{8.26g}{154}}
\newlabel{ar62h}{{8.26h}{154}}
\newlabel{ar62i}{{8.26i}{154}}
\newlabel{ar62j}{{8.26j}{154}}
\newlabel{ar62k}{{8.26k}{154}}
\newlabel{eq621}{{8.29}{155}}
\newlabel{eq622}{{8.30}{155}}
\newlabel{eq623}{{8.31}{156}}
\citation{fan}
\newlabel{Lem5}{{28}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Depiction of the first candidate (6,4) set}}{159}}
\newlabel{fig64a}{{8.10}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Depiction of the second candidate (6,4) set}}{159}}
\newlabel{fig64b}{{8.11}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Depiction of the third candidate (6,4) set}}{160}}
\newlabel{fig64c}{{8.12}{160}}
\newlabel{eq1}{{8.40}{162}}
\newlabel{eq2}{{8.41}{162}}
\newlabel{eq3}{{8.46}{163}}
\newlabel{eq4}{{8.49}{163}}
\newlabel{eq5}{{8.52}{164}}
\newlabel{eq6}{{8.55}{165}}
\newlabel{eq7}{{8.56}{165}}
\newlabel{eq8}{{8.57}{165}}
\newlabel{eq9}{{8.58}{165}}
\newlabel{eq10}{{8.59}{165}}
\newlabel{eq11}{{8.60}{165}}
\newlabel{eq12}{{8.61}{165}}
\newlabel{tuples}{{8.63}{166}}
\newlabel{con64a}{{8.64}{167}}
\newlabel{con64b}{{8.65}{168}}
\newlabel{sys31aa}{{8.66}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{169}}
\newlabel{table64}{{8.1}{169}}
\newlabel{sys31a}{{8.68}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{170}}
\newlabel{table641}{{8.2}{170}}
\newlabel{sys31}{{8.69}{171}}
\newlabel{sys32a}{{8.70}{171}}
\newlabel{sys32b}{{8.71}{171}}
\newlabel{tuples2}{{8.72}{172}}
\newlabel{eq10a}{{8.73}{174}}
\newlabel{eq1}{{8.74}{174}}
\newlabel{eq2}{{8.75}{174}}
\newlabel{eq3}{{8.76}{175}}
\newlabel{eq4}{{8.77}{175}}
\newlabel{eq5}{{8.78}{175}}
\newlabel{eq6}{{8.79}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  A solution set for an (6,4) absorbing set.}}{177}}
\newlabel{table64b}{{8.3}{177}}
\newlabel{eq11c}{{8.80}{179}}
\newlabel{eq11d}{{8.81}{179}}
\newlabel{eq11e}{{8.82}{180}}
\newlabel{eq11f}{{8.83}{180}}
\newlabel{eq11g}{{8.88}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  A solution set for the (6,4) configuration.}}{182}}
\newlabel{table64c}{{8.4}{182}}
\newlabel{sys33}{{8.89}{183}}
\newlabel{eq33c}{{8.90}{184}}
\newlabel{eq34b}{{8.91}{184}}
\newlabel{eq34bb}{{8.92}{184}}
\newlabel{eq34c}{{8.93}{185}}
\newlabel{eq34cc}{{8.94}{185}}
\newlabel{tuples3}{{8.95}{185}}
\newlabel{sys31}{{8.95}{186}}
\newlabel{sys34a}{{8.96}{186}}
\newlabel{sys34b}{{8.97}{186}}
\citation{zhang06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Results}{188}}
\newlabel{expi}{{8.3}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Experimental Results for $C_{47,4}$}}{188}}
\newlabel{expif}{{8.13}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion and Future Work}{189}}
\newlabel{conc}{{8.4}{189}}
\@setckpt{arrayabs4}{
\setcounter{page}{190}
\setcounter{equation}{97}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{26}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{28}
\setcounter{remark}{0}
\setcounter{corollary}{1}
}
