\relax 
\citation{fan}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Absorbing Sets of Array-based LDPC Codes}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrayabs}{{8}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{128}}
\newlabel{back}{{8.1}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Array-based LDPC codes}{128}}
\citation{mittel:02}
\citation{fan}
\citation{ibm:02}
\citation{vasic:05}
\citation{zhang06}
\newlabel{eq:1}{{8.1}{129}}
\citation{forney}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Absorbing Sets}{130}}
\citation{mackay}
\citation{di_stop}
\citation{richardson}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of a (4,4) absorbing set}}{131}}
\newlabel{abs44}{{8.1}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical Results}{132}}
\newlabel{theo1}{{8.2}{132}}
\newlabel{cong}{{8.3}{133}}
\newlabel{cycles}{{8.6}{134}}
\newlabel{theo1}{{3}{135}}
\newlabel{theo2}{{4}{135}}
\citation{peterson}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces (Labelled) candidate (4,0) absorbing set}}{136}}
\newlabel{Fig03}{{8.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Absorbing sets of $H_{p,2}$}{136}}
\newlabel{theo12}{{8.2.1}{136}}
\newlabel{eq1}{{8.7}{137}}
\newlabel{lemma40}{{21}{137}}
\citation{fan}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Candidate (2,b) absorbing sets}}{139}}
\newlabel{Fig07}{{8.3}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Absorbing sets of $H_{p,3}$}{139}}
\newlabel{theo12}{{8.2.2}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Candidate (3,1) absorbing set}}{140}}
\newlabel{Fig06}{{8.4}{140}}
\newlabel{eqpl}{{8.8}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces (Labelled) candidate (3,3) absorbing set}}{141}}
\newlabel{Fig05}{{8.5}{141}}
\newlabel{eq12a}{{8.9}{141}}
\newlabel{eq12b}{{8.10}{141}}
\newlabel{eq12c}{{8.11}{141}}
\citation{helles}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Candidate (3,3) absorbing set (solid circles), with an adjacent bit node (empty circle).}}{142}}
\newlabel{Fig05a}{{8.6}{142}}
\newlabel{le11}{{22}{143}}
\citation{helles}
\citation{fan}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Absorbing sets of $H_{p,4}$}{145}}
\newlabel{theo14}{{8.2.3}{145}}
\newlabel{Lem2}{{23}{145}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Depiction of the candidate (4,4) set}}{146}}
\newlabel{fig44}{{8.7}{146}}
\newlabel{eq44a}{{8.12}{147}}
\newlabel{eq44b}{{8.13}{147}}
\newlabel{eq44c}{{8.14}{147}}
\citation{helles}
\newlabel{eq23}{{8.15}{148}}
\newlabel{Lem3}{{24}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Depiction of the candidate (5,4) set}}{149}}
\newlabel{fig52}{{8.8}{149}}
\newlabel{eq52a}{{8.16}{150}}
\newlabel{eq52b}{{8.17}{150}}
\citation{helles}
\newlabel{sys52a}{{8.18}{151}}
\newlabel{eq5a}{{8.19}{151}}
\newlabel{sys52b}{{8.20}{151}}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Depiction of the candidate (6,2) sets.}}{152}}
\newlabel{fig62}{{8.9}{152}}
\newlabel{Lem4}{{25}{152}}
\newlabel{consti}{{8.21}{154}}
\newlabel{ar62}{{8.22}{154}}
\newlabel{eq621}{{8.35}{155}}
\newlabel{eq622}{{8.36}{155}}
\newlabel{eq623}{{8.37}{155}}
\citation{fan}
\newlabel{Lem5}{{26}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Depiction of the first candidate (6,4) set}}{159}}
\newlabel{fig64a}{{8.10}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Depiction of the second candidate (6,4) set}}{159}}
\newlabel{fig64b}{{8.11}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Depiction of the third candidate (6,4) set}}{160}}
\newlabel{fig64c}{{8.12}{160}}
\newlabel{tuples}{{8.46}{161}}
\newlabel{con64a}{{8.47}{162}}
\newlabel{con64b}{{8.48}{163}}
\newlabel{sys31aa}{{8.49}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{164}}
\newlabel{table64}{{8.1}{164}}
\newlabel{sys31a}{{8.51}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{165}}
\newlabel{table641}{{8.2}{165}}
\newlabel{sys31}{{8.52}{166}}
\newlabel{sys32a}{{8.53}{166}}
\newlabel{sys32b}{{8.54}{166}}
\newlabel{tuples2}{{8.55}{167}}
\newlabel{eq10a}{{8.56}{169}}
\newlabel{eq10b}{{8.57}{169}}
\newlabel{eq10c}{{8.58}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  A solution set for an (6,4) absorbing set.}}{170}}
\newlabel{table64b}{{8.3}{170}}
\newlabel{eq11c}{{8.59}{172}}
\newlabel{eq11d}{{8.60}{172}}
\newlabel{eq11e}{{8.61}{173}}
\newlabel{eq11f}{{8.62}{173}}
\newlabel{eq11g}{{8.67}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  A solution set for the (6,4) configuration.}}{175}}
\newlabel{table64c}{{8.4}{175}}
\newlabel{sys33}{{8.68}{176}}
\newlabel{eq33c}{{8.69}{177}}
\newlabel{eq34b}{{8.70}{177}}
\newlabel{eq34bb}{{8.71}{177}}
\newlabel{eq34c}{{8.72}{178}}
\newlabel{eq34cc}{{8.73}{178}}
\newlabel{tuples3}{{8.74}{178}}
\newlabel{sys31}{{8.74}{179}}
\newlabel{sys34a}{{8.75}{179}}
\newlabel{sys34b}{{8.76}{179}}
\citation{zhang06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Results}{181}}
\newlabel{expi}{{8.3}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Experimental Results for $C_{47,4}$}}{181}}
\newlabel{expif}{{8.13}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and Concluding Remarks}{182}}
\@setckpt{arrayabs2}{
\setcounter{page}{183}
\setcounter{equation}{76}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{definition}{2}
\setcounter{lemma}{26}
\setcounter{remark}{0}
\setcounter{corollary}{1}
}
