\relax 
\citation{fan}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Absorbing Sets of Array-based LDPC Codes}{142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrayabs}{{9}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Array-based LDPC codes}{142}}
\citation{mittel:02}
\citation{fan}
\citation{ibm:02}
\citation{vasic:05}
\citation{zhang06}
\newlabel{eq:1}{{9.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theoretical Results}{144}}
\newlabel{theo1}{{9.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Illustration of the notation (a) Row and column groups in $H_{p,\gamma }$(b) $(j,k)$ column label. Shaded area corresponds to the submatrix $\sigma ^{ij}$.}}{145}}
\newlabel{fig62}{{9.1}{145}}
\newlabel{patternlemma}{{21}{146}}
\newlabel{patterncor}{{1}{146}}
\newlabel{cyclelemma}{{22}{146}}
\newlabel{cycles}{{9.3}{147}}
\newlabel{theo1}{{3}{147}}
\citation{helles}
\citation{mittel:02}
\citation{helles}
\citation{mittel:02}
\newlabel{theo2}{{4}{148}}
\citation{peterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Absorbing sets of $H_{p,2}$}{149}}
\newlabel{theo12}{{9.2.1}{149}}
\newlabel{lemma40}{{23}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces (Labelled) candidate (4,0) absorbing set}}{150}}
\newlabel{Fig03}{{9.2}{150}}
\citation{fan}
\citation{fan}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Candidate (2,b) absorbing sets}}{152}}
\newlabel{Fig07}{{9.3}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Candidate (3,1) absorbing sets}}{152}}
\newlabel{Fig06}{{9.4}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Absorbing sets of $H_{p,3}$}{152}}
\newlabel{theo12}{{9.2.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (Labelled) candidate (3,3) absorbing set}}{153}}
\newlabel{Fig05}{{9.5}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Candidate (3,3) absorbing set (solid circles), with an adjacent bit node (empty circle).}}{154}}
\newlabel{Fig05a}{{9.6}{154}}
\newlabel{eq12a}{{9.9}{154}}
\newlabel{eq12b}{{9.10}{154}}
\newlabel{eq12c}{{9.11}{154}}
\citation{helles}
\citation{fan}
\citation{fan}
\citation{fan}
\newlabel{le11}{{24}{155}}
\citation{fan}
\citation{helles}
\citation{fan}
\citation{fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Absorbing sets of $H_{p,4}$}{156}}
\newlabel{theo14}{{9.2.3}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Depiction of the candidate (4,4) set}}{157}}
\newlabel{fig44}{{9.7}{157}}
\newlabel{Lem2}{{25}{157}}
\newlabel{eq44a}{{9.12}{158}}
\newlabel{eq44b}{{9.13}{158}}
\newlabel{eq44c}{{9.14}{158}}
\newlabel{eq23}{{9.15}{158}}
\citation{helles}
\citation{fan}
\newlabel{Lem3}{{26}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Depiction of the candidate (5,4) set}}{160}}
\newlabel{fig52}{{9.8}{160}}
\newlabel{eq52a}{{9.16}{161}}
\newlabel{eq52a1}{{9.16a}{161}}
\newlabel{eq52a2}{{9.16b}{161}}
\newlabel{eq52a3}{{9.16c}{161}}
\newlabel{eq52a4}{{9.16d}{161}}
\newlabel{eq52a5}{{9.16e}{161}}
\newlabel{eq52a6}{{9.16f}{161}}
\newlabel{eq52a7}{{9.16g}{161}}
\newlabel{eq52a8}{{9.16h}{161}}
\newlabel{eq52b}{{9.17}{161}}
\newlabel{eq52s1}{{9.18a}{162}}
\newlabel{eq52s2}{{9.18b}{162}}
\newlabel{eq52s3}{{9.18c}{162}}
\newlabel{sys52a}{{9.20}{162}}
\newlabel{eq5a}{{9.21}{162}}
\citation{helles}
\citation{fan}
\newlabel{sys52b}{{9.22}{163}}
\newlabel{Lem4}{{27}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Depiction of the candidate (6,2) sets.}}{164}}
\newlabel{fig62}{{9.9}{164}}
\citation{fan}
\citation{fan}
\newlabel{ar62a}{{9.23a}{169}}
\newlabel{ar62b}{{9.23b}{169}}
\newlabel{ar62c}{{9.23c}{169}}
\newlabel{ar62d}{{9.23d}{169}}
\newlabel{ar62e}{{9.23e}{169}}
\newlabel{ar62f}{{9.23f}{169}}
\newlabel{ar62g}{{9.23g}{169}}
\newlabel{ar62h}{{9.23h}{169}}
\newlabel{ar62i}{{9.23i}{169}}
\newlabel{ar62j}{{9.23j}{169}}
\newlabel{ar62k}{{9.23k}{169}}
\newlabel{eq621}{{9.26}{170}}
\newlabel{eq622}{{9.27}{171}}
\newlabel{eq623}{{9.28}{171}}
\citation{fan}
\newlabel{Lem5}{{28}{173}}
\newlabel{eq1e}{{9.37}{176}}
\newlabel{eq2e}{{9.38}{176}}
\newlabel{eq3e}{{9.43}{177}}
\newlabel{eq4e}{{9.46}{177}}
\newlabel{eq5e}{{9.49}{178}}
\newlabel{new1}{{9.50}{178}}
\newlabel{eq6e}{{9.52}{178}}
\newlabel{eq7e}{{9.53}{179}}
\newlabel{eq8e}{{9.54}{179}}
\newlabel{eq9e}{{9.55}{179}}
\newlabel{eq10e}{{9.56}{179}}
\newlabel{eq11e}{{9.57}{179}}
\newlabel{eq12e}{{9.58}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Depiction of the first candidate (6,4) set}}{180}}
\newlabel{fig64a}{{9.10}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Depiction of the second candidate (6,4) set}}{180}}
\newlabel{fig64b}{{9.11}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Depiction of the third candidate (6,4) set}}{181}}
\newlabel{fig64c}{{9.12}{181}}
\newlabel{tuples}{{9.60}{181}}
\newlabel{con64a}{{9.61}{182}}
\newlabel{con64b}{{9.62}{183}}
\newlabel{sys31aa}{{9.63}{183}}
\newlabel{eq1f}{{9.65}{184}}
\newlabel{eq2f}{{9.66}{184}}
\newlabel{eq3f}{{9.67}{184}}
\newlabel{eq4f}{{9.68}{184}}
\newlabel{eq5f}{{9.69}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{185}}
\newlabel{table64}{{9.1}{185}}
\newlabel{sys31a}{{9.71}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Several solution sets for the (6,4) configuration.}}{187}}
\newlabel{table641}{{9.2}{187}}
\newlabel{sys31}{{9.72}{187}}
\newlabel{sys32a}{{9.73}{188}}
\newlabel{sys32b}{{9.74}{188}}
\newlabel{tuples2}{{9.75}{188}}
\newlabel{eq10a}{{9.76}{190}}
\newlabel{eq1}{{9.77}{190}}
\newlabel{eq2}{{9.78}{191}}
\newlabel{eq3}{{9.79}{191}}
\newlabel{eq4}{{9.80}{191}}
\newlabel{eq5}{{9.81}{191}}
\newlabel{eq6}{{9.82}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  A solution set for an (6,4) absorbing set.}}{194}}
\newlabel{table64b}{{9.3}{194}}
\newlabel{eq11c}{{9.83}{195}}
\newlabel{eq11d}{{9.84}{196}}
\newlabel{eq11e}{{9.85}{196}}
\newlabel{eq11f}{{9.86}{196}}
\newlabel{eq11g}{{9.91}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  A solution set for the (6,4) configuration.}}{198}}
\newlabel{table64c}{{9.4}{198}}
\newlabel{sys33}{{9.92}{199}}
\newlabel{eq33c}{{9.93}{200}}
\newlabel{eq34b}{{9.94}{200}}
\newlabel{eq34bb}{{9.95}{200}}
\newlabel{eq34c}{{9.96}{201}}
\newlabel{eq34cc}{{9.97}{201}}
\newlabel{tuples3}{{9.98}{201}}
\newlabel{sys31}{{9.98}{202}}
\newlabel{sys34a}{{9.99}{202}}
\newlabel{sys34b}{{9.100}{202}}
\citation{zhang06}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental Results}{204}}
\newlabel{expi}{{9.3}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Experimental Results for $C_{47,4}$}}{204}}
\newlabel{expif}{{9.13}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion and Future Work}{205}}
\newlabel{conc}{{9.4}{205}}
\@setckpt{arrayabs5}{
\setcounter{page}{206}
\setcounter{equation}{100}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{23}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{28}
\setcounter{remark}{6}
\setcounter{corollary}{2}
}
