\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and Future Extensions}{206}}
\citation{ICCquant}
\citation{itw:07}
\newlabel{last}{{III}{207}}
\citation{wainwrig}
\@setckpt{conc}{
\setcounter{page}{209}
\setcounter{equation}{100}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{23}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{28}
\setcounter{remark}{6}
\setcounter{corollary}{2}
}
