\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Communication Over Channels With Varying Sampling Rate}{9}}
\citation{liu:02}
\citation{kbek:04}
\citation{zhangkavcic:03}
\citation{iterativetr:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro1}{{2}{10}}
\newlabel{figa}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of oversampling.}}{12}}
\newlabel{pic:graph2}{{2.1}{12}}
\citation{vt:65}
\citation{lev:66}
\citation{ferr:97}
\citation{lev:92}
\citation{sloane:00}
\citation{ten:84}
\citation{bours:94}
\citation{calabi:69}
\citation{clarke:93}
\citation{klove:95}
\citation{ullman:66}
\citation{cmnv:03}
\citation{cf:03}
\citation{dmackay:01}
\citation{stiffler:65}
\citation{bose:67}
\@setckpt{intro1}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
