\relax 
\citation{liu:02}
\citation{kbek:04}
\citation{zhangkavcic:03}
\citation{iterativetr:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{Intro}{{1.1}{1}}
\newlabel{figa}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of oversampling.}}{3}}
\newlabel{pic:graph2}{{1.1}{3}}
\citation{vt:65}
\citation{lev:66}
\citation{ferr:97}
\citation{lev:92}
\citation{sloane:00}
\citation{ten:84}
\citation{bours:94}
\citation{calabi:69}
\citation{clarke:93}
\citation{klove:95}
\citation{ullman:66}
\citation{cmnv:03}
\citation{cf:03}
\citation{dmackay:01}
\citation{stiffler:65}
\citation{bose:67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\newlabel{eq:rt}{{1.3}{6}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
