\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Iterative Decoding of LDPC Codes}{131}}
\citation{gallager}
\citation{gallager}
\citation{mackay96}
\citation{foss01}
\citation{richurbanke}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introb}{{7}{132}}
\@setckpt{introb}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{6}
\setcounter{corollary}{0}
}
