\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}is}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{richurbanke}
\citation{mackay}
\citation{richardson}
\citation{Frey98}
\citation{milenkov}
\citation{zhang06}
\citation{mackay}
\citation{icc-theory}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{2}}
\citation{rs-ldpc}
\citation{Bucklew90}
\citation{richardson}
\citation{ryan}
\citation{ucla}
\citation{richardson}
\citation{rs-ldpc}
\citation{rs-ldpc}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{5}}
\newlabel{ldpcback}{{9.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RS-LDPC codes}{5}}
\citation{802standard}
\citation{zhang06}
\citation{zhang06}
\citation{icc-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Absorbing sets}{6}}
\citation{icc-theory}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An example of a (3,3) absorbing set.}}{7}}
\newlabel{abs44}{{9.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An example of a (8,8) absorbing set for the $(2048,1723)$ RS-LDPC code. Each of the $8$ bits in the set are connected to $4$ satisfied checks, and $1$ unsatisfied check. }}{8}}
\newlabel{abs88}{{9.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monte Carlo and Importance Sampling}{8}}
\newlabel{isback}{{9.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Some intuition}{9}}
\newlabel{EqnNaiveMC}{{9.1}{9}}
\newlabel{EqnTail}{{9.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Examples of biasing densities (top: mean shift, bottom: variance increase).}}{10}}
\newlabel{bias}{{9.3}{10}}
\citation{zhang06}
\newlabel{EqnDefnIS}{{9.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Error probabilities via mean-shifted importance sampling}{11}}
\newlabel{EqnDefnWeight}{{9.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Ratio of absorbing set errors and total number of trials for the 6-bit decoder.}}{13}}
\newlabel{tab1}{{9.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Experimental Results}{14}}
\newlabel{analysis}{{9.4}{14}}
\newlabel{EqnApprox}{{9.5}{14}}
\citation{zhang06}
\citation{srini}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Comparison for 6-bit decoder and for 9-bit decoders}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Mean-shift IS bound and hardware results: 6-bit decoder. }}{16}}
\newlabel{exp1}{{9.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Mean-shift IS bound and hardware results: 9-bit decoder. }}{17}}
\newlabel{exp2}{{9.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Simulation gains for the 6-bit decoder based on mean-shift}}{17}}
\newlabel{table11}{{9.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Simulation gains for the 9-bit decoder based on the mean-shift.}}{17}}
\newlabel{table12}{{9.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Ratio of absorbing set errors and total number of trials for the 9-bit decoder.}}{19}}
\newlabel{tab4}{{9.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Concluding Remarks}{19}}
\newlabel{conc}{{9.5}{19}}
\@setckpt{is}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{26}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{28}
\setcounter{remark}{0}
\setcounter{corollary}{1}
}
