\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background on Iterative Decoding}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterativeBG}{{8}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LDPC Codes, Message Passing Algorithms and Error Floors}{134}}
\citation{mackay}
\citation{richardson}
\citation{zhang06}
\citation{di_stop}
\citation{richardson}
\citation{mackay}
\citation{wainwrig}
\citation{zhang06}
\citation{cluster}
\citation{zhang06}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of error floor.}}{136}}
\newlabel{errorfig}{{8.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Absorbing sets of LDPC codes}{136}}
\citation{forney}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Formal definition}{137}}
\newlabel{absformal}{{8.2.1}{137}}
\citation{mackay}
\citation{mackay}
\citation{richardson}
\citation{richardson}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of a (4,4) absorbing set}}{139}}
\newlabel{abs44}{{8.2}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Related Work and Existing Concepts}{139}}
\newlabel{relcon}{{8.2.2}{139}}
\citation{di_stop}
\citation{kashyap:03}
\citation{orlitsky:05}
\citation{wainwrig}
\citation{milenkov}
\citation{vontobel}
\citation{chertkov}
\citation{chertkov}
\citation{chertkov}
\citation{milenkov}
\@setckpt{iterativeBG}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{6}
\setcounter{corollary}{0}
}
