\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Local domains and functions.}}{124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Several solution sets for the (6,4) configuration.}}{185}
\contentsline {table}{\numberline {9.2}{\ignorespaces Several solution sets for the (6,4) configuration.}}{187}
\contentsline {table}{\numberline {9.3}{\ignorespaces A solution set for an (6,4) absorbing set.}}{194}
\contentsline {table}{\numberline {9.4}{\ignorespaces A solution set for the (6,4) configuration.}}{198}
