\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}
\contentsline {part}{I\hspace {1em}Communication Over Channels With Varying Sampling Rate}{9}
\contentsline {chapter}{\numberline {2}Introduction}{10}
\contentsline {chapter}{\numberline {3}Structural Properties of Reed-Muller Codes}{15}
\contentsline {section}{\numberline {3.1}First Order Reed-Muller Codes}{16}
\contentsline {section}{\numberline {3.2}Runlength Properties of the RM($1$,$m$) Codes}{17}
\contentsline {subsection}{\numberline {3.2.1}Run-length distribution}{17}
\contentsline {subsection}{\numberline {3.2.2}Properties of the run of runs of the RM($1$, $m$) codewords}{27}
\contentsline {subsection}{\numberline {3.2.3}Relationship between the input message and the run-lengths of its codeword}{33}
\contentsline {section}{\numberline {3.3}Summary and Concluding Remarks}{36}
\contentsline {chapter}{\numberline {4}Reed-Muller (1,m) Codes Under Synchronization and Substitution Errors}{37}
\contentsline {section}{\numberline {4.1}Transmission Model Revisited}{38}
\contentsline {section}{\numberline {4.2}Identification Problem}{39}
\contentsline {subsection}{\numberline {4.2.1}The case of repetition errors}{39}
\contentsline {subsection}{\numberline {4.2.2}The case of a single deletion}{40}
\contentsline {subsection}{\numberline {4.2.3}Pruned RM Code}{51}
\contentsline {section}{\numberline {4.3}Decoding the modified RM(1,m) code over a channel with synchronization and substitution errors}{53}
\contentsline {subsection}{\numberline {4.3.1}Minimum distance}{54}
\contentsline {subsection}{\numberline {4.3.2}Decoding algorithm}{67}
\contentsline {section}{\numberline {4.4}Summary and Concluding Remarks}{71}
\contentsline {chapter}{\numberline {5}Repetition Error Correcting Binary Sets}{73}
\contentsline {section}{\numberline {5.1}Related Work}{74}
\contentsline {section}{\numberline {5.2}Auxiliary Transformation}{75}
\contentsline {section}{\numberline {5.3}Single Repetition Error Correcting Set}{75}
\contentsline {subsection}{\numberline {5.3.1}Cardinality Results}{77}
\contentsline {subsection}{\numberline {5.3.2}Connection with necklaces}{85}
\contentsline {section}{\numberline {5.4}Multiple Repetition Error Correcting Set}{86}
\contentsline {subsection}{\numberline {5.4.1}Cardinality Results}{92}
\contentsline {section}{\numberline {5.5}Summary and Concluding Remarks}{95}
\contentsline {chapter}{\numberline {6}Prefixing-Based Method for Multiple Repetition Error Correction}{96}
\contentsline {section}{\numberline {6.1}Auxiliary results}{97}
\contentsline {section}{\numberline {6.2}Prefixing Algorithm}{118}
\contentsline {section}{\numberline {6.3}Decoding Algorithm}{123}
\contentsline {section}{\numberline {6.4}Summary and Concluding Remarks}{130}
\contentsline {part}{II\hspace {1em}Iterative Decoding of LDPC Codes}{131}
\contentsline {chapter}{\numberline {7}Introduction}{132}
\contentsline {chapter}{\numberline {8}Background on Iterative Decoding}{134}
\contentsline {section}{\numberline {8.1}LDPC Codes, Message Passing Algorithms and Error Floors}{134}
\contentsline {section}{\numberline {8.2}Absorbing sets of LDPC codes}{136}
\contentsline {subsection}{\numberline {8.2.1}Formal definition}{137}
\contentsline {subsection}{\numberline {8.2.2}Related Work and Existing Concepts}{139}
\contentsline {chapter}{\numberline {9}Absorbing Sets of Array-based LDPC Codes}{142}
\contentsline {section}{\numberline {9.1}Array-based LDPC codes}{142}
\contentsline {section}{\numberline {9.2}Theoretical Results}{144}
\contentsline {subsection}{\numberline {9.2.1}Absorbing sets of $H_{p,2}$}{149}
\contentsline {subsection}{\numberline {9.2.2}Absorbing sets of $H_{p,3}$}{152}
\contentsline {subsection}{\numberline {9.2.3}Absorbing sets of $H_{p,4}$}{156}
\contentsline {section}{\numberline {9.3}Experimental Results}{204}
\contentsline {section}{\numberline {9.4}Conclusion and Future Work}{205}
\contentsline {part}{III\hspace {1em}Conclusion and Future Extensions}{206}
\contentsline {chapter}{Bibliography}{209}
