\relax 
\citation{lev:66a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Repetition Error Correcting Binary Sets}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numbertheory}{{5}{73}}
\citation{lev:66}
\citation{vt:65}
\citation{ferr:97}
\citation{bours:94}
\citation{sloane:00}
\citation{ferr:02}
\citation{ferr:03}
\citation{orlitsky:93}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{74}}
\newlabel{sectionrw}{{5.1}{74}}
\citation{sloane:00}
\citation{lev:66}
\citation{vt:65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auxiliary Transformation}{75}}
\newlabel{aux2}{{5.2}{75}}
\newlabel{eq:t}{{5.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single Repetition Error Correcting Set}{75}}
\newlabel{one}{{5.3}{75}}
\newlabel{s1}{{5.2}{76}}
\citation{lev:66a}
\citation{apostol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cardinality Results}{77}}
\newlabel{ub0}{{5.3}{77}}
\citation{sloane:00}
\newlabel{le2}{{12}{78}}
\newlabel{le1}{{5.5}{78}}
\newlabel{eq1a}{{5.7}{78}}
\newlabel{eq1b}{{5.8}{79}}
\newlabel{eq1}{{5.9}{79}}
\newlabel{poly}{{5.12}{80}}
\citation{apostol}
\newlabel{eq2}{{5.17}{81}}
\newlabel{eq22}{{5.18}{82}}
\newlabel{eq3}{{5.19}{82}}
\citation{GR61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Connection with necklaces}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Repetition Error Correcting Set}{84}}
\newlabel{many}{{5.4}{84}}
\newlabel{exten}{{5.22}{85}}
\newlabel{union}{{5.23}{85}}
\newlabel{multproof}{{13}{85}}
\newlabel{newton}{{5.28}{86}}
\newlabel{eq:p0}{{5.30}{87}}
\newlabel{eq:p}{{5.31}{87}}
\newlabel{exten2}{{5.33}{89}}
\citation{rosser:62}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cardinality Results}{90}}
\newlabel{union}{{5.34}{90}}
\newlabel{up1}{{5.35}{90}}
\citation{lev:66a}
\citation{lev:66a}
\newlabel{up2}{{5.37}{91}}
\newlabel{leven}{{5.39}{91}}
\citation{sloane:00}
\citation{lev:66a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Concluding Remarks}{92}}
\@setckpt{numbertheory}{
\setcounter{page}{93}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{15}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
