\relax 
\citation{lev:66a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Repetition Error Correcting Binary Sets}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numbertheory}{{5}{73}}
\citation{lev:66}
\citation{vt:65}
\citation{ferr:97}
\citation{bours:94}
\citation{sloane:00}
\citation{ferr:02}
\citation{ferr:03}
\citation{orlitsky:93}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{74}}
\newlabel{sectionrw}{{5.1}{74}}
\citation{sloane:00}
\citation{lev:66}
\citation{vt:65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auxiliary Transformation}{75}}
\newlabel{aux2a}{{5.2}{75}}
\newlabel{eq:t}{{5.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single Repetition Error Correcting Set}{75}}
\newlabel{one}{{5.3}{75}}
\citation{isit06}
\newlabel{s1f}{{5.2}{76}}
\citation{lev:66a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cardinality Results}{77}}
\newlabel{ub0}{{5.3}{77}}
\citation{apostol}
\citation{sloane:00}
\newlabel{le2}{{12}{78}}
\newlabel{le1}{{5.5}{78}}
\newlabel{eq1a}{{5.7}{79}}
\newlabel{eq1b}{{5.8}{79}}
\newlabel{eq1}{{5.9}{79}}
\newlabel{poly}{{5.12}{80}}
\citation{apostol}
\newlabel{eq2}{{5.17}{82}}
\newlabel{eq22}{{5.18}{83}}
\newlabel{eq3}{{5.19}{83}}
\citation{GR61}
\citation{GR61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Connection with necklaces}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Repetition Error Correcting Set}{86}}
\newlabel{many}{{5.4}{86}}
\newlabel{exten}{{5.22}{87}}
\newlabel{union}{{5.23}{87}}
\newlabel{multproof}{{13}{87}}
\newlabel{newton}{{5.28}{88}}
\newlabel{eq:p0}{{5.30}{89}}
\newlabel{eq:p}{{5.31}{89}}
\newlabel{exten2}{{5.33}{91}}
\newlabel{union}{{5.34}{91}}
\newlabel{multproof2}{{15}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cardinality Results}{92}}
\newlabel{union}{{5.35}{92}}
\newlabel{up1}{{5.36}{92}}
\citation{rosser:62}
\newlabel{eqpi}{{5.38}{93}}
\newlabel{eqpi2}{{5.39}{93}}
\newlabel{eqpi2a}{{5.40}{93}}
\newlabel{eqpi3}{{5.41}{93}}
\newlabel{eqpi4}{{5.42}{93}}
\citation{lev:66a}
\citation{lev:66a}
\newlabel{up2}{{5.43}{94}}
\newlabel{leven}{{5.45}{94}}
\citation{sloane:00}
\citation{lev:66a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Concluding Remarks}{95}}
\@setckpt{numbertheory2}{
\setcounter{page}{96}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{15}
\setcounter{remark}{6}
\setcounter{corollary}{0}
}
