\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prefixing-Based Method for Multiple Repetition Error Correction}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefixing}{{6}{96}}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auxiliary results}{97}}
\newlabel{aux2}{{6.1}{97}}
\newlabel{generates}{{16}{98}}
\citation{huavan:49}
\newlabel{sums1}{{17}{99}}
\newlabel{hua}{{6.1}{99}}
\newlabel{huasol}{{6.2}{99}}
\newlabel{huasol1}{{6.3}{99}}
\citation{weil:49}
\newlabel{azi1}{{6.4}{100}}
\newlabel{azi2}{{6.5}{100}}
\newlabel{azi3}{{6.6}{100}}
\newlabel{azi2l}{{6.7}{100}}
\newlabel{azi2la}{{6.8}{100}}
\newlabel{bzi2l}{{6.9}{101}}
\newlabel{generates1}{{18}{101}}
\newlabel{lemmaw}{{19}{102}}
\newlabel{x21}{{6.16}{104}}
\newlabel{eqx22pre}{{6.17}{104}}
\newlabel{eqx22}{{6.18}{105}}
\newlabel{eqx23}{{6.19}{105}}
\newlabel{eqx31}{{6.21}{106}}
\newlabel{eqx32}{{6.22}{107}}
\newlabel{eqx33}{{6.23}{108}}
\newlabel{w31}{{6.24}{108}}
\newlabel{w31a}{{6.25}{108}}
\newlabel{w311}{{6.26}{108}}
\newlabel{w31a}{{6.27}{109}}
\newlabel{w312}{{6.28}{109}}
\newlabel{preq}{{6.30}{110}}
\newlabel{eqwi}{{6.32}{111}}
\newlabel{eqwi}{{6.33}{111}}
\newlabel{ne1}{{6.36}{112}}
\newlabel{ne2}{{6.37}{112}}
\newlabel{condp}{{6.38}{112}}
\newlabel{eqM}{{6.39}{113}}
\newlabel{eqM2}{{6.40}{113}}
\newlabel{condpn}{{6.41}{113}}
\citation{sopro}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\newlabel{thetas}{{6.44}{114}}
\citation{rrumely}
\citation{rrumely}
\newlabel{cond1}{{6.46}{115}}
\newlabel{cond1a}{{6.47}{115}}
\citation{rrumely}
\newlabel{cond2}{{6.48}{116}}
\newlabel{cond3}{{6.49}{116}}
\citation{rrumely}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prefixing Algorithm}{118}}
\newlabel{enc}{{6.2}{118}}
\newlabel{code1}{{6.50}{120}}
\citation{apostol}
\newlabel{s1}{{6.51}{121}}
\newlabel{sums}{{20}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decoding Algorithm}{123}}
\newlabel{dec}{{6.3}{123}}
\newlabel{tab11}{{6.3}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Local domains and functions.}}{124}}
\citation{aji}
\newlabel{juncfig}{{6.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Junction graph.}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Concluding Remarks}{130}}
\@setckpt{prefixing3}{
\setcounter{page}{131}
\setcounter{equation}{65}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{6}
\setcounter{corollary}{0}
}
