\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prefixing-based Method for Asynchronous Communication}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefixing}{{6}{91}}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Auxiliary results}{92}}
\newlabel{aux}{{6.2}{92}}
\newlabel{generates}{{16}{94}}
\newlabel{generates1}{{17}{94}}
\citation{huavan:49}
\citation{weil:49}
\newlabel{sums1}{{18}{95}}
\newlabel{hua}{{6.1}{95}}
\newlabel{azi1}{{6.2}{96}}
\newlabel{azi2}{{6.3}{96}}
\newlabel{azi3}{{6.4}{96}}
\newlabel{azi2l}{{6.5}{96}}
\newlabel{azi2la}{{6.6}{96}}
\newlabel{bzi2l}{{6.7}{97}}
\newlabel{lemmaw}{{19}{97}}
\newlabel{x21}{{6.14}{99}}
\newlabel{eqx22}{{6.15}{100}}
\newlabel{eqx23}{{6.16}{101}}
\newlabel{eqx31}{{6.18}{102}}
\newlabel{eqx32}{{6.19}{103}}
\newlabel{eqx33}{{6.20}{103}}
\newlabel{w31}{{6.21}{104}}
\newlabel{w311}{{6.22}{104}}
\newlabel{w31a}{{6.23}{104}}
\newlabel{w312}{{6.24}{104}}
\newlabel{preq}{{6.26}{105}}
\newlabel{eqwi}{{6.28}{106}}
\newlabel{ne1}{{6.31}{107}}
\newlabel{ne2}{{6.32}{107}}
\newlabel{condp}{{6.33}{107}}
\citation{sopro}
\newlabel{eqM}{{6.34}{108}}
\newlabel{condpn}{{6.35}{108}}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\newlabel{cond1}{{6.40}{109}}
\citation{rrumely}
\newlabel{cond1a}{{6.41}{110}}
\newlabel{cond2}{{6.42}{110}}
\newlabel{cond3}{{6.43}{110}}
\citation{rrumely}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Encoding Algorithm}{112}}
\newlabel{enc}{{6.3}{112}}
\newlabel{code1}{{6.44}{113}}
\newlabel{s1}{{6.45}{113}}
\citation{apostol}
\newlabel{sums}{{20}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Concluding Remarks}{115}}
\@setckpt{prefixing1}{
\setcounter{page}{116}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
