\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prefixing-based Method for Asynchronous Communication}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefixing}{{6}{92}}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Auxiliary results}{93}}
\newlabel{aux}{{6.2}{93}}
\newlabel{generates}{{16}{94}}
\newlabel{generates1}{{17}{94}}
\citation{apostol}
\citation{huavan:49}
\newlabel{sums}{{18}{95}}
\newlabel{sums1}{{19}{95}}
\citation{weil:49}
\newlabel{hua}{{6.1}{96}}
\newlabel{azi1}{{6.2}{97}}
\newlabel{azi2}{{6.3}{98}}
\newlabel{azi3}{{6.4}{98}}
\newlabel{azi2l}{{6.5}{98}}
\newlabel{azi2l}{{6.6}{98}}
\newlabel{lemmaw}{{20}{99}}
\newlabel{x21}{{6.13}{101}}
\newlabel{eqx22}{{6.14}{102}}
\newlabel{eqx23}{{6.15}{102}}
\newlabel{eqx31}{{6.17}{103}}
\newlabel{eqx32}{{6.18}{104}}
\newlabel{eqx33}{{6.19}{105}}
\newlabel{w31}{{6.20}{105}}
\newlabel{w311}{{6.21}{105}}
\newlabel{w31a}{{6.22}{106}}
\newlabel{w312}{{6.23}{106}}
\newlabel{preq}{{6.25}{107}}
\newlabel{eqwi}{{6.27}{108}}
\newlabel{ne1}{{6.30}{109}}
\newlabel{ne2}{{6.31}{109}}
\newlabel{condp}{{6.32}{109}}
\citation{sopro}
\citation{rrumely}
\newlabel{eqM}{{6.33}{110}}
\newlabel{condpn}{{6.34}{110}}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\newlabel{cond1}{{6.39}{111}}
\citation{rrumely}
\newlabel{cond1a}{{6.40}{112}}
\newlabel{cond2}{{6.41}{112}}
\newlabel{cond3}{{6.42}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Encoding Algorithm}{113}}
\newlabel{enc}{{6.3}{113}}
\newlabel{code1}{{6.43}{114}}
\newlabel{codes}{{6.46}{114}}
\newlabel{s1}{{6.47}{115}}
\newlabel{s2}{{6.50}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decoding Algorithm}{116}}
\newlabel{dec}{{6.4}{116}}
\newlabel{ta1}{{6.4}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Local domains and functions.}}{117}}
\citation{aji}
\newlabel{juncfig}{{6.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Junction graph for Step 3.}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation Results}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary and Concluding Remarks}{122}}
\@setckpt{prefixing}{
\setcounter{page}{123}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
