\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prefixing-based Method for Multiple Repetition Error Correction}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefixing}{{6}{95}}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auxiliary results}{96}}
\newlabel{aux}{{6.1}{96}}
\newlabel{generates}{{16}{97}}
\citation{huavan:49}
\newlabel{generates1}{{17}{98}}
\newlabel{sums1}{{18}{98}}
\citation{weil:49}
\newlabel{hua}{{6.1}{99}}
\newlabel{azi1}{{6.2}{99}}
\newlabel{azi2}{{6.3}{99}}
\newlabel{azi3}{{6.4}{99}}
\newlabel{azi2l}{{6.5}{100}}
\newlabel{azi2la}{{6.6}{100}}
\newlabel{bzi2l}{{6.7}{100}}
\newlabel{lemmaw}{{19}{101}}
\newlabel{x21}{{6.14}{103}}
\newlabel{eqx22}{{6.15}{104}}
\newlabel{eqx23}{{6.16}{104}}
\newlabel{eqx31}{{6.18}{105}}
\newlabel{eqx32}{{6.19}{106}}
\newlabel{eqx33}{{6.20}{107}}
\newlabel{w31}{{6.21}{107}}
\newlabel{w311}{{6.22}{107}}
\newlabel{w31a}{{6.23}{108}}
\newlabel{w312}{{6.24}{108}}
\newlabel{preq}{{6.26}{109}}
\newlabel{eqwi}{{6.28}{110}}
\newlabel{ne1}{{6.31}{110}}
\newlabel{ne2}{{6.32}{111}}
\newlabel{condp}{{6.33}{111}}
\newlabel{eqM}{{6.34}{111}}
\citation{sopro}
\citation{rrumely}
\newlabel{condpn}{{6.35}{112}}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\newlabel{cond1}{{6.40}{113}}
\newlabel{cond1a}{{6.41}{113}}
\citation{rrumely}
\citation{rrumely}
\newlabel{cond2}{{6.42}{114}}
\newlabel{cond3}{{6.43}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prefixing Algorithm}{115}}
\newlabel{enc}{{6.2}{115}}
\newlabel{code1}{{6.44}{116}}
\citation{apostol}
\newlabel{s1}{{6.45}{117}}
\newlabel{sums}{{20}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decoding Algorithm}{119}}
\newlabel{dec}{{6.3}{119}}
\newlabel{ta11}{{6.3}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Local domains and functions.}}{120}}
\citation{aji}
\newlabel{juncfig}{{6.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Junction graph.}}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Concluding Remarks}{126}}
\@setckpt{prefixing2}{
\setcounter{page}{127}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
