\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reed-Muller Codes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu:02}
\citation{kbek:04}
\citation{zhangkavcic:03}
\citation{iterativetr:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}}
\newlabel{Intro}{{2.1}{20}}
\newlabel{figa}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of oversampling.}}{22}}
\newlabel{pic:graph2}{{2.1}{22}}
\citation{vt:65}
\citation{lev:66}
\citation{ferr:97}
\citation{lev:92}
\citation{sloane:00}
\citation{ten:84}
\citation{bours:94}
\citation{calabi:69}
\citation{clarke:93}
\citation{klove:95}
\citation{ullman:66}
\citation{cmnv:03}
\citation{cf:03}
\citation{dmackay:01}
\citation{stiffler:65}
\citation{bose:67}
\citation{mws:77}
\citation{mws:77}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Run length properties of the RM($1$,$m$) codes}{25}}
\newlabel{section3}{{2.2}{25}}
\newlabel{eq:g}{{2.2}{25}}
\newlabel{Lem1}{{4}{26}}
\newlabel{LE2}{{5}{28}}
\newlabel{LE3}{{6}{28}}
\newlabel{de11}{{1}{30}}
\newlabel{le11}{{7}{30}}
\newlabel{le12}{{8}{30}}
\newlabel{le14}{{9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The identification problem for RM($1$,$m$) codes}{36}}
\newlabel{section4}{{2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model}{36}}
\newlabel{Model}{{2.3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The case of repetition errors}{37}}
\newlabel{THE1}{{1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The case of a single deletion}{38}}
\newlabel{Re31}{{2.3.1}{38}}
\newlabel{Re32}{{2.3.2}{38}}
\newlabel{re:RE2}{{2.3.3}{38}}
\newlabel{THE2}{{2}{39}}
\citation{lev:66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pruning of the Code}{49}}
\citation{lev:66}
\citation{dRMSupTech:06}
\citation{dRMSupTech:06}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decoding the modified RM(1,m) code over a channel with synchronization and substitution errors}{50}}
\newlabel{section5}{{2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minimum distance}{51}}
\newlabel{RE1}{{2.4.1}{51}}
\newlabel{LE1}{{10}{52}}
\newlabel{LE1a}{{11}{59}}
\newlabel{eq1}{{2.3}{61}}
\citation{mws:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decoding algorithm}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and Future Work}{68}}
\newlabel{section6}{{2.5}{68}}
\citation{daArrayTech:06}
\@writefile{toc}{\contentsline {section}{References}{71}}
\bibcite{iterativetr:04}{1}
\bibcite{bose:67}{2}
\bibcite{bours:94}{3}
\bibcite{calabi:69}{4}
\bibcite{cmnv:03}{5}
\bibcite{cf:03}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}}
\bibcite{clarke:93}{7}
\bibcite{dmackay:01}{8}
\bibcite{dRMSupTech:06}{9}
\bibcite{daArrayTech:06}{10}
\bibcite{ferr:97}{11}
\bibcite{klove:95}{12}
\bibcite{kbek:04}{13}
\bibcite{lev:66}{14}
\bibcite{lev:92}{15}
\bibcite{liu:02}{16}
\bibcite{mws:77}{17}
\bibcite{mcla:02}{18}
\bibcite{sloane:00}{19}
\bibcite{stiffler:65}{20}
\bibcite{ten:84}{21}
\bibcite{ullman:66}{22}
\bibcite{vt:65}{23}
\bibcite{zhangkavcic:03}{24}
\@setckpt{reed-muller}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{11}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
