\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reed-Muller (1,m) Codes Under Synchronization and Substitution Errors}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reed-muller-perfm}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmission Model Revisited}{38}}
\newlabel{Model}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identification Problem}{39}}
\newlabel{sectionid}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The case of repetition errors}{39}}
\newlabel{THE1}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The case of a single deletion}{40}}
\newlabel{Re31}{{1}{40}}
\newlabel{Re32}{{2}{40}}
\newlabel{re:RE2}{{3}{41}}
\newlabel{THE2}{{2}{41}}
\citation{lev:66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruned RM Code}{51}}
\newlabel{sectionprun}{{4.2.3}{51}}
\citation{lev:66}
\citation{dRMSupTech:06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decoding the modified RM(1,m) code over a channel with synchronization and substitution errors}{53}}
\newlabel{sectiondec}{{4.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimum distance}{54}}
\newlabel{sectionmd}{{4.3.1}{54}}
\newlabel{RE1}{{6}{54}}
\newlabel{LE1}{{9}{54}}
\newlabel{LE1a}{{10}{61}}
\newlabel{eq1}{{4.1}{64}}
\citation{mws:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decoding algorithm}{67}}
\newlabel{sectiondecalg}{{4.3.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Concluding Remarks}{71}}
\newlabel{sectionconcRM}{{4.4}{71}}
\@setckpt{reed-muller-perfm}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{10}
\setcounter{remark}{6}
\setcounter{corollary}{0}
}
