\relax 
\citation{mws:77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural Properties of Reed-Muller Codes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reed-muller-struc}{{3}{15}}
\citation{mws:77}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Order Reed-Muller Codes}{16}}
\newlabel{sectionRM1}{{3.1}{16}}
\newlabel{eq:g}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Runlength Properties of the RM($1$,$m$) Codes}{17}}
\newlabel{sectionRM2}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Run-length distribution}{17}}
\newlabel{sectionRM21}{{3.2.1}{17}}
\newlabel{Lem1}{{1}{17}}
\newlabel{LE2}{{2}{19}}
\newlabel{LE3}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction of codewords in $C(m_0+1)$ from codewords in $C(m_0)$.}}{21}}
\newlabel{pic:graph1}{{3.1}{21}}
\newlabel{LE4}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of the run of runs of the RM($1$, $m$) codewords}{27}}
\newlabel{sectionRM22}{{3.2.2}{27}}
\newlabel{de11}{{1}{27}}
\newlabel{le11}{{5}{27}}
\newlabel{le12}{{6}{27}}
\newlabel{le14}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relationship between the input message and the run-lengths of its codeword}{33}}
\newlabel{sectionRM23}{{3.2.3}{33}}
\newlabel{rmsup1}{{3.1}{34}}
\newlabel{rmsup2}{{3.2}{34}}
\newlabel{rmsup3}{{3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary and Concluding Remarks}{36}}
\newlabel{sectionRMconc}{{3.3}{36}}
\@setckpt{reed-muller-struc}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{lemma}{8}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
