\relax 
\bibcite{aji}{1}
\bibcite{ammer}{2}
\bibcite{apostol}{3}
\bibcite{iterativetr:04}{4}
\bibcite{bose:67}{5}
\bibcite{bours:94}{6}
\bibcite{calabi:69}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{209}}
\bibcite{cmnv:03}{8}
\bibcite{chertkov}{9}
\bibcite{chung}{10}
\bibcite{cf:03}{11}
\bibcite{clarke:93}{12}
\bibcite{dmackay:01}{13}
\bibcite{di_stop}{14}
\bibcite{isit06}{15}
\bibcite{dRMSupTech:06}{16}
\bibcite{itw:07}{17}
\bibcite{ibm:02}{18}
\bibcite{fan}{19}
\bibcite{wainwrig}{20}
\bibcite{ferr:97}{21}
\bibcite{forney}{22}
\bibcite{gall}{23}
\bibcite{GR61}{24}
\bibcite{ferr:02}{25}
\bibcite{gallager}{26}
\bibcite{huavan:49}{27}
\bibcite{kashyap:03}{28}
\bibcite{klove:95}{29}
\bibcite{vontobel}{30}
\bibcite{kbek:04}{31}
\bibcite{foss01}{32}
\bibcite{milenkov}{33}
\bibcite{lev:66a}{34}
\bibcite{lev:66}{35}
\bibcite{lev:92}{36}
\bibcite{lincostello}{37}
\bibcite{liu:02}{38}
\bibcite{mackay96}{39}
\bibcite{mackay}{40}
\bibcite{mws:77}{41}
\bibcite{mittel:02}{42}
\bibcite{mcla:02}{43}
\bibcite{orlitsky:93}{44}
\bibcite{orlitsky:05}{45}
\bibcite{peterson}{46}
\bibcite{rrumely}{47}
\bibcite{richardson}{48}
\bibcite{richurbanke}{49}
\bibcite{rosser:62}{50}
\bibcite{sloane:00}{51}
\bibcite{sopro}{52}
\bibcite{stiffler:65}{53}
\bibcite{ferr:03}{54}
\bibcite{ten:84}{55}
\bibcite{ullman:66}{56}
\bibcite{vt:65}{57}
\bibcite{vasic:05}{58}
\bibcite{weil:49}{59}
\bibcite{wicker}{60}
\bibcite{helles}{61}
\bibcite{zhangkavcic:03}{62}
\bibcite{zhang06}{63}
\bibcite{ICCquant}{64}
\bibcite{dvbstandard}{65}
\bibcite{802standard}{66}
\bibcite{cluster}{67}
\@setckpt{refs}{
\setcounter{page}{218}
\setcounter{equation}{100}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{23}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{28}
\setcounter{remark}{6}
\setcounter{corollary}{2}
}
