\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{lev:66a}
\newlabel{eq:rt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auxiliary Transformation}{3}}
\newlabel{aux}{{2}{3}}
\newlabel{eq:t}{{2}{3}}
\citation{sloane:00}
\citation{lev:66}
\citation{vt:65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Repetition Error Correcting Set}{4}}
\newlabel{one}{{3}{4}}
\newlabel{s1f}{{3}{4}}
\citation{lev:66a}
\citation{apostol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardinality Results}{5}}
\newlabel{ub0}{{4}{5}}
\citation{sloane:00}
\newlabel{le2}{{2}{6}}
\newlabel{le1}{{6}{6}}
\newlabel{eq1a}{{8}{6}}
\newlabel{eq1b}{{9}{6}}
\newlabel{eq1}{{10}{7}}
\newlabel{poly}{{13}{7}}
\citation{apostol}
\newlabel{eq2}{{18}{9}}
\newlabel{eq22}{{19}{9}}
\newlabel{eq3}{{20}{10}}
\citation{GR61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection with necklaces}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Repetition Error Correcting Set}{12}}
\newlabel{many}{{4}{12}}
\newlabel{exten}{{23}{12}}
\newlabel{union}{{24}{13}}
\newlabel{multproof}{{3}{13}}
\newlabel{newton}{{29}{14}}
\newlabel{eq:p0}{{31}{14}}
\newlabel{eq:p}{{32}{14}}
\newlabel{exten2}{{34}{15}}
\newlabel{multproof2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cardinality Results}{16}}
\newlabel{union}{{35}{16}}
\newlabel{up1}{{36}{16}}
\citation{rosser:62}
\newlabel{eqpi}{{38}{17}}
\newlabel{eqpi2}{{39}{17}}
\newlabel{eqpi2a}{{40}{17}}
\newlabel{eqpi3}{{41}{17}}
\newlabel{eqpi4}{{42}{17}}
\newlabel{up2}{{43}{17}}
\citation{lev:66a}
\citation{lev:66a}
\newlabel{leven}{{45}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prefixing-based Method for Multiple Repetition Error Correction}{18}}
\newlabel{prefixing}{{5}{18}}
\citation{apostol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary results}{19}}
\newlabel{aux2}{{5.1}{19}}
\citation{huavan:49}
\newlabel{generates}{{6}{20}}
\newlabel{sums1}{{7}{20}}
\citation{weil:49}
\newlabel{hua}{{47}{21}}
\newlabel{huasol}{{48}{21}}
\newlabel{huasol1}{{49}{21}}
\newlabel{azi1}{{50}{21}}
\newlabel{azi2}{{51}{21}}
\newlabel{azi3}{{52}{21}}
\newlabel{azi2l}{{53}{21}}
\newlabel{azi2la}{{54}{21}}
\newlabel{bzi2l}{{55}{22}}
\newlabel{generates1}{{8}{22}}
\newlabel{lemmaw}{{9}{22}}
\newlabel{x21}{{62}{24}}
\newlabel{eqx22pre}{{63}{24}}
\newlabel{eqx22}{{64}{24}}
\newlabel{eqx23}{{65}{25}}
\newlabel{eqx31}{{67}{26}}
\newlabel{eqx32}{{68}{26}}
\newlabel{eqx33}{{69}{27}}
\newlabel{w31}{{70}{27}}
\newlabel{w31a}{{71}{27}}
\newlabel{w311}{{72}{27}}
\newlabel{w31a}{{73}{27}}
\newlabel{w312}{{74}{28}}
\newlabel{preq}{{76}{28}}
\newlabel{eqwi}{{78}{29}}
\newlabel{eqwi}{{79}{29}}
\newlabel{ne1}{{82}{30}}
\newlabel{ne2}{{83}{30}}
\newlabel{condp}{{84}{30}}
\newlabel{eqM}{{85}{30}}
\citation{sopro}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\citation{rrumely}
\newlabel{eqM2}{{86}{31}}
\newlabel{condpn}{{87}{31}}
\newlabel{thetas}{{90}{31}}
\citation{rrumely}
\citation{rrumely}
\newlabel{cond1}{{92}{32}}
\newlabel{cond1a}{{93}{32}}
\newlabel{cond2}{{94}{32}}
\newlabel{cond3}{{95}{32}}
\citation{rrumely}
\citation{rrumely}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prefixing Algorithm}{34}}
\newlabel{enc}{{5.2}{34}}
\newlabel{code1}{{96}{35}}
\newlabel{s1}{{97}{35}}
\citation{apostol}
\newlabel{sums}{{10}{36}}
\citation{sloane:00}
\citation{lev:66a}
\bibcite{apostol}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Concluding Remarks}{37}}
\bibcite{weil:49}{2}
\bibcite{huavan:49}{3}
\bibcite{rrumely}{4}
\bibcite{sopro}{5}
\bibcite{vt:65}{6}
\bibcite{sloane:00}{7}
\bibcite{lev:66}{8}
\bibcite{lev:66a}{9}
\bibcite{GR61}{10}
\bibcite{rosser:62}{11}
