\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synch array}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}}
\newlabel{eq:rt}{{5.1}{83}}
\citation{liu:02}
\citation{mcla:02}
\citation{kbek:04}
\citation{techRM:06}
\citation{vt:65}
\citation{lev:66}
\citation{sloane:00}
\citation{klove:95}
\citation{cmnv:03}
\citation{dmackay:01}
\citation{mittel:02}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Array-based LDPC codes}{86}}
\newlabel{ldpc}{{5.2}{86}}
\newlabel{eq:1}{{5.2}{86}}
\citation{fan}
\citation{mittel:02}
\citation{ibm:02}
\citation{kumar:04}
\citation{mittel:02}
\citation{lev:66}
\citation{sloane:00}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construction of a multiple repetitions correcting set}{88}}
\newlabel{sec3}{{5.3}{88}}
\newlabel{eq:t}{{5.4}{89}}
\newlabel{s1}{{5.5}{89}}
\newlabel{union1}{{5.6}{89}}
\citation{lev:66}
\citation{sloane:00}
\newlabel{lemma2}{{17}{90}}
\newlabel{union}{{5.9}{91}}
\newlabel{newton}{{5.13}{92}}
\newlabel{eq:dcoeff}{{5.14}{92}}
\citation{techArray:06}
\newlabel{eq:p0}{{5.15}{93}}
\newlabel{eq:p}{{5.16}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auxiliary Results}{93}}
\newlabel{aux}{{5.4}{93}}
\citation{mittel:02}
\newlabel{g}{{5.17}{94}}
\newlabel{lemma6}{{21}{94}}
\newlabel{lemma7}{{22}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modified Encoding}{95}}
\newlabel{enc}{{5.5}{95}}
\newlabel{eq:fv}{{5.18}{95}}
\newlabel{fv}{{5.19}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modified decoding algorithm}{96}}
\newlabel{dec}{{5.6}{96}}
\newlabel{marg}{{5.20}{96}}
\citation{aji}
\newlabel{ta1}{{5.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Local domains and functions.}}{97}}
\newlabel{joint}{{5.21}{97}}
\citation{techArray:06}
\citation{mittel:02}
\citation{yanghell:03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of LDPC (529,462) over AWGN with one repetition}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding remarks}{99}}
\bibcite{aji}{1}
\bibcite{cmnv:03}{2}
\bibcite{dmackay:01}{3}
\bibcite{techArray:06}{4}
\bibcite{techRM:06}{5}
\bibcite{ibm:02}{6}
\bibcite{fan}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}}
\bibcite{klove:95}{8}
\bibcite{kbek:04}{9}
\bibcite{lev:66}{10}
\bibcite{liu:02}{11}
\bibcite{mittel:02}{12}
\bibcite{mcla:02}{13}
\bibcite{sloane:00}{14}
\bibcite{kumar:04}{15}
\bibcite{vt:65}{16}
\bibcite{yanghell:03}{17}
\@setckpt{syncharray}{
\setcounter{page}{104}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{lemma}{22}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
