\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Absorbing Sets of Tanner LDPC Codes}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tanner LDPC Code Construction}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical Results}{132}}
\newlabel{theo1}{{7.2}{132}}
\@setckpt{tannerabs}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{definition}{1}
\setcounter{lemma}{20}
\setcounter{remark}{0}
\setcounter{corollary}{1}
}
