AGGREGATE 16000 336.137333 30.630970 0.000000
bamboo.router.JoinReq 16000 3.533
bamboo.router.secure.SecureRoutingTableReq 16000 8.537
bamboo.router.secure.SecureLookupRespMsg 16000 16.220
bamboo.router.secure.EpochResp 16000 0.965
bamboo.router.LeafSetChanged 16000 86.044
bamboo.router.RoutingTableResp 16000 31.595
bamboo.router.RoutingTableReq 16000 4.933
bamboo.router.PingMsg 16000 69.350
bamboo.router.secure.SecureRoutingTableResp 16000 17.513
bamboo.router.RoutingNeighborAnnounce 16000 1.510
bamboo.router.RouteMsg 16000 95.656
bamboo.router.JoinResp 16000 0.282
AGGREGATE 32000 354.380580 30.476208 0.000000
bamboo.router.JoinReq 32000 10.362
bamboo.router.secure.SecureRoutingTableReq 32000 9.949
bamboo.router.secure.SecureLookupRespMsg 32000 16.215
bamboo.router.secure.EpochResp 32000 0.482
bamboo.router.LeafSetChanged 32000 86.092
bamboo.router.RoutingTableResp 32000 31.532
bamboo.router.RoutingTableReq 32000 4.937
bamboo.router.PingMsg 32000 69.030
bamboo.router.secure.SecureRoutingTableResp 32000 20.590
bamboo.router.RoutingNeighborAnnounce 32000 1.513
bamboo.router.RouteMsg 32000 98.722
bamboo.router.JoinResp 32000 4.956
AGGREGATE 0 177.948012 33.311964 0.000000
bamboo.router.RoutingTableReq 0 3.839
bamboo.router.PingMsg 0 74.470
bamboo.router.JoinReq 0 0.073
bamboo.router.LookupRespMsg 0 7.005
bamboo.router.RoutingNeighborAnnounce 0 1.900
bamboo.router.RoutingTableResp 0 20.202
bamboo.router.RouteMsg 0 15.810
bamboo.router.JoinResp 0 0.073
bamboo.router.LeafSetChanged 0 54.575
AGGREGATE 4000 427.387640 22.834474 0.000000
bamboo.router.JoinReq 4000 92.078
bamboo.router.secure.EpochReq 4000 0.056
bamboo.router.secure.SecureRoutingTableReq 4000 11.315
bamboo.router.secure.SecureLookupRespMsg 4000 16.230
bamboo.router.secure.EpochResp 4000 0.162
bamboo.router.LeafSetChanged 4000 93.977
bamboo.router.RoutingTableResp 4000 26.668
bamboo.router.RoutingTableReq 4000 4.940
bamboo.router.JoinResp 4000 2.890
bamboo.router.secure.SecureRoutingTableResp 4000 17.937
bamboo.router.RoutingNeighborAnnounce 4000 4.213
bamboo.router.RouteMsg 4000 104.381
bamboo.router.PingMsg 4000 52.541
AGGREGATE 8000 375.845697 27.895122 0.000000
bamboo.router.JoinReq 8000 39.511
bamboo.router.secure.EpochReq 8000 0.019
bamboo.router.secure.SecureRoutingTableReq 8000 9.886
bamboo.router.secure.SecureLookupRespMsg 8000 16.249
bamboo.router.secure.EpochResp 8000 0.128
bamboo.router.LeafSetChanged 8000 88.677
bamboo.router.RoutingTableResp 8000 30.202
bamboo.router.RoutingTableReq 8000 4.940
bamboo.router.JoinResp 8000 1.267
bamboo.router.secure.SecureRoutingTableResp 8000 17.976
bamboo.router.RoutingNeighborAnnounce 8000 2.427
bamboo.router.RouteMsg 8000 101.404
bamboo.router.PingMsg 8000 63.160
AGGREGATE 1000 571.782012 15.359982 0.000000
bamboo.router.JoinReq 1000 181.913
bamboo.router.secure.EpochReq 1000 0.255
bamboo.router.secure.SecureRoutingTableReq 1000 15.761
bamboo.router.secure.SecureLookupRespMsg 1000 16.154
bamboo.router.secure.EpochResp 1000 0.329
bamboo.router.LeafSetChanged 1000 125.051
bamboo.router.RoutingTableResp 1000 18.761
bamboo.router.RoutingTableReq 1000 4.905
bamboo.router.JoinResp 1000 8.239
bamboo.router.secure.SecureRoutingTableResp 1000 22.069
bamboo.router.RoutingNeighborAnnounce 1000 11.147
bamboo.router.RouteMsg 1000 126.310
bamboo.router.PingMsg 1000 40.887
AGGREGATE 2000 505.749420 18.365234 0.000000
bamboo.router.JoinReq 2000 152.170
bamboo.router.secure.EpochReq 2000 0.129
bamboo.router.secure.SecureRoutingTableReq 2000 13.837
bamboo.router.secure.SecureLookupRespMsg 2000 16.282
bamboo.router.secure.EpochResp 2000 0.217
bamboo.router.LeafSetChanged 2000 104.525
bamboo.router.RoutingTableResp 2000 22.412
bamboo.router.RoutingTableReq 2000 4.951
bamboo.router.JoinResp 2000 5.300
bamboo.router.secure.SecureRoutingTableResp 2000 19.296
bamboo.router.RoutingNeighborAnnounce 2000 6.727
bamboo.router.RouteMsg 2000 115.708
bamboo.router.PingMsg 2000 44.195
AGGREGATE 64000 339.795231 30.236458 0.000000
bamboo.router.JoinReq 64000 7.069
bamboo.router.secure.SecureRoutingTableReq 64000 8.862
bamboo.router.secure.SecureLookupRespMsg 64000 16.254
bamboo.router.secure.EpochResp 64000 0.241
bamboo.router.LeafSetChanged 64000 86.134
bamboo.router.RoutingTableResp 64000 31.212
bamboo.router.RoutingTableReq 64000 4.935
bamboo.router.PingMsg 64000 68.340
bamboo.router.secure.SecureRoutingTableResp 64000 17.129
bamboo.router.RoutingNeighborAnnounce 64000 1.560
bamboo.router.RouteMsg 64000 97.627
bamboo.router.JoinResp 64000 0.433
