/Byte_Count_Comp_BI_Orig.ps/1.2/Mon Jan  1 03:09:51 2007//
/Cost_Comp_HQ_HQ-S.ps/1.1/Wed Dec 27 02:59:08 2006//
/Examples.prn/1.2/Fri Jan  5 03:41:45 2007//
/Figures/1.2/Thu Jan  4 21:39:24 2007//
/Improvement_BI.ps/1.1/Wed Dec 27 02:59:09 2006//
/Improvement_BI_HQ.ps/1.1/Wed Dec 27 02:59:10 2006//
/Latency-50k-1client.ps/1.1/Wed Oct  4 18:49:44 2006//
/Mesg_Count_Comp_PBFT_HQ.ps/1.3/Wed Jan  3 01:43:04 2007//
/Overview.prn/1.2/Tue Oct  3 22:11:23 2006//
/Write_Contention_F_Comparision.ps/1.1/Wed Dec 27 03:00:13 2006//
/bft-scale.vsd/1.4/Fri Jan  5 03:41:45 2007/-kb/
/bi-bft-protocol.dia/1.1/Wed Dec 27 03:01:03 2006//
/bi-bft-protocol.eps/1.1/Wed Dec 27 03:01:04 2006//
/bytes_count_2.dat/1.1/Sat Dec 30 03:21:03 2006//
/bytes_count_5.dat/1.1/Sat Dec 30 03:21:04 2006//
/bytes_count_bi_opt.dat/1.2/Mon Jan  1 03:09:52 2007//
/bytes_count_bi_orig.dat/1.2/Mon Jan  1 03:09:52 2007//
/contention_boundary_pbft_hq.dat/1.1/Wed Dec 27 02:59:10 2006//
/cost_compare_hq_hq-s.dat/1.1/Wed Dec 27 02:59:11 2006//
/factor_improvement_bi.dat/1.1/Wed Dec 27 02:59:12 2006//
/factor_improvement_bi_hq.dat/1.1/Wed Dec 27 02:59:12 2006//
/gnuplot_script_bi_improvement.dat/1.1/Wed Dec 27 02:59:13 2006//
/gnuplot_script_bi_improvement_hq.dat/1.1/Wed Dec 27 02:59:13 2006//
/gnuplot_script_byte_count/1.3/Wed Jan  3 01:43:04 2007//
/gnuplot_script_byte_count_bi/1.3/Wed Jan  3 01:43:04 2007//
/gnuplot_script_byte_count_bi_old/1.2/Mon Jan  1 03:09:55 2007//
/gnuplot_script_cost_comp_absolute_msg_count/1.4/Wed Jan  3 01:43:04 2007//
/gnuplot_script_cost_comp_avg_msg_count/1.2/Sun Dec 31 01:22:47 2006//
/gnuplot_script_cost_compare/1.1/Wed Dec 27 02:59:14 2006//
/gnuplot_script_wc_f_tradeoff/1.1/Wed Dec 27 02:59:14 2006//
/psfs/1.1/Sat Jul 15 18:19:11 2006//
/psfs.eps/1.1/Sat Jul 15 18:19:11 2006//
/shrink.sh/1.1/Tue Oct  3 22:06:03 2006//
/tact-fault-architecture/1.1/Sat Jul 15 18:19:11 2006//
/tact-fault-architecture.eps/1.1/Sat Jul 15 18:19:11 2006//
/with-fault-classify/1.1/Sat Jul 15 18:19:11 2006//
/with-fault-classify.eps/1.1/Sat Jul 15 18:19:11 2006//
/wsfs/1.1/Sat Jul 15 18:19:11 2006//
/wsfs.eps/1.1/Sat Jul 15 18:19:11 2006//
/Abs_Mesg_Count_Comp_PBFT_HQ.ps/1.5/Wed Jan 17 20:12:38 2007//
/Byte_Count_Comp.ps/1.5/Wed Jan 17 20:12:38 2007//
/Byte_Count_Comp_BI_New.ps/1.5/Wed Jan 17 20:12:38 2007//
/Mesg_Count_Comp_BI_HQS.ps/1.5/Wed Jan 17 20:12:38 2007//
/gnuplot_script_cost_comp_avg_msg_count_bi/1.5/Wed Jan 17 20:12:39 2007//
D
