/** Connectivity monitoring */

/** pingReg(@NodeID, PingNodeID, PingInterval) is an interest record,
	telling me that someone at NodeID wants to monitor PingNodeID
	every PingInterval.  This expires after PINGREGTTL. */

materialize(pingReg, 3, PINGREGTTL, keys(1)).


/** pingRecord(@NodeID, PingNodeID, PingInterval) is a record of the
current rate at which we monitor PingNodeID at NodeID. It expires after
time PINGREGTTL*2, i.e., a whole PINGREGTTL after the last PINGREG has
expired */

materialize(pingRecord, 3, PINGREGTTL, keys(1)).


/** The current inter-ping interval for PI is the min of all registered
ping interests */

/** The minimum time granularity at which we perform pings is MINPING,
	so we express all other pings in terms of those. */

rule c0a pingRecord(@NI,PI,min<I>) :- pingReg(@NI,PI,T), I =
T/MINNPING.


rule c1 pingEvent(@NI, E) :- periodic(@NI, E, MINPING).

rule c2 pingReqEvent(@NI, E, C) :- pingEvent(@NI, E),
	pingCounter(@NI, C).

rule c3 pingReq(@NI, RI, E, TS) :- pingReqEvent(@RI, NI, C),
	pingRecord(@RI, NI, T), C % T == 0, TS = now.

rule c4 pingCounter(@NI, C) :- pingCounter(@NI, C1), C = C1 + 1.

rule c5 pingReply(@RI, NI, E, TS) :- pingReq(@NI, RI, E, TS).

rule c6 latency(@NI, PI, L) :- pingReply(@NI, PI, E, TS),
	pingReq(@NI, PI, E, TS1), TS2 = now, L = TS2 - TS1.
