/**
  * This file is distributed under the terms in the attached LICENSE file.
  * If you do not find this file, copies can be found by writing to:
  * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
  * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
  * Or
  * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
  * Berkeley, CA,  94707. Attention: P2 Group.
  * 
  * $Id$
  * 
  * DESCRIPTION: A content-addressable ring. When it starts, a node
  * determines if it is all alone (it knows of nobody else) or it can
  * join someone else's ring.  In the former case, it sits around
  * waiting for others to join it. In the latter case, it contacts
  * another node to join the ring.
  * 
  * Execute as follows:
  *
  * tests/runOverLog -o doc/tutorial/pinger.olg -p 11111 -n 127.0.0.1 
***/


materialize(identifier, infinity, 1, keys(1)).
materialize(successor, infinity, 1, keys(1)).


identifier(ME, MYID).

successor(ME, SUCCESSOR, SUCCESSORID).


f found(@Requester, Key, Successor) :- lookup(@Node, Key, Requester),
  successor(@Node, Successor, SuccessorID),
  identifier(@Node, NodeID),
  Key in (NodeID, SuccessorID].

l lookup(@Successor, Key, Requester) :- lookup(@Node, Key, Requester),
  successor(@Node, Successor, SuccessorID),
  identifier(@Node, NodeID),
  !(Key in (NodeID, SuccessorID]).

