/BufferedAggregation.prn/1.1/Fri Jul 29 03:31:41 2005//
/BufferedAggregationRetries.prn/1.1/Tue Aug  2 02:33:07 2005//
/Classification.prn/1.1/Fri Jul 29 03:31:41 2005//
/CombinedFlows.prn/1.3/Fri Jul 29 03:31:41 2005//
/Figures/1.5/Tue Aug  2 02:33:07 2005//
/Makefile/1.4/Thu Oct 27 08:43:53 2005//
/ManyRetries.prn/1.1/Fri Jul 29 03:31:41 2005//
/STP.prn/1.1/Fri Jul 29 03:31:41 2005//
/SingleRetry.prn/1.1/Fri Jul 29 03:31:41 2005//
/cfp.pdf/1.1/Sun May 22 18:45:47 2005/-kb/
/old-section-2.tex/1.2/Mon Aug  1 04:54:54 2005//
/paper.bib/1.13/Wed Oct 26 06:00:47 2005//
/paper.tex/1.87/Thu Oct 27 08:43:53 2005//
/planetlab.bib/1.1/Sun May 22 18:45:47 2005//
/rfcs.bib/1.1/Tue Jul 26 18:04:38 2005//
/shrink.sh/1.1/Tue Jul 26 18:14:02 2005//
/submission-rules.html/1.1/Sun May 22 18:45:47 2005//
/transport.vsd/1.5/Tue Aug  2 02:33:07 2005/-kb/
/wip-sosp.zip/1.1/Sun Oct 16 05:11:47 2005/-kb/
D/results////
