/AMFMSetup.prn/1.8/Tue Mar 14 23:56:33 2006//
/Figures/1.3/Tue Mar 14 23:56:33 2006//
/Makefile/1.4/Wed Jul 12 08:47:49 2006//
/ReviewFeedback3.txt/1.3/Fri Feb 10 22:05:09 2006//
/acm_proc_article-sp.cls/1.1/Fri Nov  4 18:49:14 2005//
/amfm.bib/1.22/Wed Mar 15 00:12:03 2006//
/amfm.tex/1.176/Thu Nov 23 02:23:11 2006//
/amfm.vsd/1.9/Tue Mar 14 23:56:33 2006//
/amfmShort.bib/1.4/Wed Nov 22 21:55:04 2006//
/latex8.bst/1.2/Tue Nov 21 04:46:54 2006//
/latex8.sty/1.2/Tue Nov 21 04:46:54 2006//
/shrink.sh/1.2/Fri Nov 11 20:45:18 2005//
/sig-alternate.cls/1.1/Tue Nov 29 23:56:12 2005//
/sigproc-sp-sigmod06.tex/1.1/Fri Nov  4 18:49:14 2005//
D/results////
