\relax 
\citation{mapreduce-osdi}
\citation{dryad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chubby}
\citation{mapreduce-osdi}
\citation{dynamo}
\citation{gfs-sosp}
\citation{p2}
\citation{paxonp2}
\citation{pads}
\citation{p2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BOOM Analytics\xspace  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}}
\newlabel{sec:contributions}{{1.2}{2}}
\citation{mapreduce-osdi}
\citation{p2}
\citation{hilda}
\citation{dyna}
\citation{meld}
\citation{cornellgames}
\citation{wiscfsck}
\citation{bddbddb}
\citation{cornellgames}
\citation{cornellgames}
\citation{hive}
\citation{DryadLINQ}
\citation{hadoopdb}
\citation{disco}
\citation{scalaris}
\citation{armistice}
\citation{lynchbook}
\citation{evitaraced}
\citation{lbtrust}
\citation{singh-eurosys}
\citation{p2}
\citation{ullmanbook}
\citation{evitaraced}
\citation{loo-sigmod06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}}
\newlabel{sec:relwork}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:jol}{{2}{3}}
\newlabel{sec:bg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Overlog for computing all paths from links, along with an SQL translation.}}{3}}
\newlabel{fig:datalogsql}{{1}{3}}
\citation{ullmanbook}
\citation{evitaraced}
\citation{postgres}
\citation{gfs-sosp}
\citation{stasis}
\newlabel{fig:jol-node}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Overlog timestep at a participating node: incoming events are applied to local state, the local Datalog program is run to fixpoint, and outgoing events are emitted.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JOL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HDFS Rewrite}{4}}
\newlabel{sec:boom-fs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File System State}{4}}
\citation{ullmanbook}
\citation{p2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BOOM\xspace  -FS relations defining file system metadata. The underlined attributes together make up the primary key of each relation.}}{5}}
\newlabel{tab:bfs-schema}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Protocols}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Overlog for deriving fully-qualified pathnames from the base file system metadata in BOOM\xspace  -FS.}}{5}}
\newlabel{fig:bfs-path}{{3}{5}}
\citation{jira}
\citation{part-time}
\citation{part-time}
\citation{netdb-declare}
\citation{paxos-live}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code size of two file system implementations.}}{6}}
\newlabel{tbl:boomfs}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{6}}
\newlabel{sec:hdfs-discuss}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Availability Rev}{6}}
\newlabel{sec:rely}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paxos Implementation}{6}}
\citation{boom-techr}
\citation{netdb-declare}
\citation{gfs-sosp}
\citation{netdb-declare}
\citation{singh-eurosys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BOOM\xspace  -FS Integration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Scalability Rev}{7}}
\newlabel{sec:scale}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Monitoring Rev}{7}}
\newlabel{sec:manage}{{6}{7}}
\citation{panic}
\citation{evitaraced}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invariants}{8}}
\newlabel{sec:invar}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monitoring via Metaprogramming}{8}}
\newlabel{sec:monitor}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{8}}
\citation{delay-sched}
\citation{late-sched}
\citation{mapreduce-osdi}
\citation{late-sched}
\citation{boom-techr}
\@writefile{toc}{\contentsline {section}{\numberline {7}MapReduce Port}{9}}
\newlabel{sec:mr}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background: Hadoop MapReduce}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MapReduce Scheduling in Overlog}{9}}
\newlabel{sec:mr-overlog}{{7.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BOOM\xspace  -MR relations defining JobTracker\xspace  state.}}{9}}
\newlabel{tbl:hcatalog}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{9}}
\newlabel{sec:schedeval}{{7.3}{9}}
\citation{late-sched}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of reduce task completion times (secs), with and without stragglers.}}{10}}
\newlabel{fig:ec2reduce}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Validation}{10}}
\newlabel{sec:eval}{{8}{10}}
\citation{jones-sosp93}
\citation{linq}
\citation{dedalus-tr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experience and Lessons}{11}}
\newlabel{sec:lessons}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Everything Is Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Developing in Overlog}{11}}
\newlabel{sec:overlog-lessons}{{9.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of map and reduce task completion for all combinations of Hadoop and BOOM\xspace  -MR over HDFS and BOOM\xspace  -FS. In each graphs, the horizontal axis is elapsed time in seconds, and the vertical represents \% of tasks completed.}}{12}}
\newlabel{fig:ec2experiment}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\citation{dedalus-tr}
\bibstyle{abbrvnat}
\bibdata{eurosys}
\bibcite{hadoopdb}{{1}{2009}{{Abouzeid et~al.}}{{}}}
\bibcite{boom-techr}{{2}{2009{}}{{Alvaro et~al.}}{{}}}
\bibcite{dedalus-tr}{{3}{2009{}}{{Alvaro et~al.}}{{}}}
\bibcite{netdb-declare}{{4}{2009{}}{{Alvaro et~al.}}{{}}}
\bibcite{meld}{{5}{2007}{{Ashley-Rollman et~al.}}{{}}}
\bibcite{pads}{{6}{2009}{{Belaramani et~al.}}{{}}}
\bibcite{chubby}{{7}{2006}{{Burrows}}{{}}}
\bibcite{armistice}{{8}{2003}{{Cabrero et~al.}}{{}}}
\bibcite{paxos-live}{{9}{2007}{{Chandra et~al.}}{{}}}
\bibcite{evitaraced}{{10}{2008}{{Condie et~al.}}{{}}}
\bibcite{mapreduce-osdi}{{11}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{dynamo}{{12}{2007}{{DeCandia et~al.}}{{}}}
\bibcite{dyna}{{13}{2004}{{Eisner et~al.}}{{}}}
\bibcite{gfs-sosp}{{14}{2003}{{Ghemawat et~al.}}{{}}}
\bibcite{wiscfsck}{{15}{2008}{{Gunawi et~al.}}{{}}}
\bibcite{panic}{{16}{1994}{{Gupta et~al.}}{{}}}
\bibcite{dryad}{{17}{2007}{{Isard et~al.}}{{}}}
\bibcite{jones-sosp93}{{18}{1993}{{Jones}}{{}}}
\bibcite{bddbddb}{{19}{2005}{{Lam et~al.}}{{}}}
\bibcite{part-time}{{20}{1998}{{Lamport}}{{}}}
\bibcite{jira}{{21}{}{{LATE Hadoop Jira}}{{}}}
\bibcite{loo-sigmod06}{{22}{2006}{{Loo et~al.}}{{}}}
\bibcite{p2}{{23}{2005}{{Loo et~al.}}{{}}}
\bibcite{lynchbook}{{24}{1997}{{Lynch}}{{}}}
\bibcite{lbtrust}{{25}{2009}{{Marczak et~al.}}{{}}}
\bibcite{linq}{{26}{2008}{{Marguerie et~al.}}{{}}}
\bibcite{disco}{{27}{2009}{{Nokia Corporation}}{{}}}
\bibcite{scalaris}{{28}{2008}{{Schutt et~al.}}{{}}}
\bibcite{stasis}{{29}{2006}{{Sears and Brewer}}{{}}}
\bibcite{singh-eurosys}{{30}{2006}{{Singh et~al.}}{{}}}
\bibcite{postgres}{{31}{1986}{{Stonebraker}}{{}}}
\bibcite{paxonp2}{{32}{2005}{{Szekely and Torres}}{{}}}
\bibcite{hive}{{33}{2009}{{Thusoo et~al.}}{{}}}
\bibcite{ullmanbook}{{34}{1990}{{Ullman}}{{}}}
\bibcite{cornellgames}{{35}{2007}{{White et~al.}}{{}}}
\bibcite{hilda}{{36}{2006}{{Yang et~al.}}{{}}}
\bibcite{DryadLINQ}{{37}{2008}{{Yu et~al.}}{{}}}
\bibcite{delay-sched}{{38}{2010}{{Zaharia et~al.}}{{}}}
\bibcite{late-sched}{{39}{2008}{{Zaharia et~al.}}{{}}}
\newlabel{sigplanconf@finalpage}{{10}{14}}
