This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: eurosys.aux
The style file: abbrvnat.bst
Database file #1: eurosys.bib
You've used 39 entries,
            2774 wiz_defined-function locations,
            751 strings with 8306 characters,
and the built_in function-call counts, 13899 in all, are:
= -- 1168
> -- 693
< -- 40
+ -- 248
- -- 207
* -- 727
:= -- 2168
add.period$ -- 116
call.type$ -- 39
change.case$ -- 116
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 808
empty$ -- 1443
format.name$ -- 279
if$ -- 3061
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 202
num.names$ -- 152
pop$ -- 486
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 103
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 476
