This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: euro041-alvaro.aux
The style file: abbrvnat.bst
Database file #1: euro041-alvaro.bib
You've used 41 entries,
            2774 wiz_defined-function locations,
            761 strings with 8470 characters,
and the built_in function-call counts, 14710 in all, are:
= -- 1242
> -- 733
< -- 42
+ -- 262
- -- 219
* -- 780
:= -- 2294
add.period$ -- 122
call.type$ -- 41
change.case$ -- 122
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 849
empty$ -- 1521
format.name$ -- 295
if$ -- 3237
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 39
newline$ -- 212
num.names$ -- 160
pop$ -- 506
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 132
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 501
