/bw-3.ps/1.5/Fri May 12 01:37:35 2006//
/bw-latency-burb-10.ps/1.3/Fri May 12 01:37:35 2006//
/bw-latency-burb-5.ps/1.2/Sun Nov  6 05:03:10 2005//
/bw-latency-burb-random-vary.ps/1.1/Fri May 12 01:37:35 2006//
/bw-latency-burb-vary.ps/1.1/Fri May 12 01:37:35 2006//
/bw-latency-burb.ps/1.6/Fri May 12 01:37:35 2006//
/bw-random-burb-10.ps/1.1/Fri May 12 01:37:35 2006//
/bw-random-burb.ps/1.6/Fri May 12 01:37:35 2006//
/pathlength-latency-burb-10.ps/1.3/Fri May 12 01:37:35 2006//
/pathlength-latency-burb-5.ps/1.1/Sun Nov  6 05:03:10 2005//
/pathlength-latency-burb.ps/1.6/Fri May 12 01:37:35 2006//
/pathlength-random-burb.ps/1.5/Fri May 12 01:37:36 2006//
/results-3.ps/1.5/Fri May 12 01:37:36 2006//
D
