/logging-overhead.dat/1.1/Mon Oct 17 18:51:35 2005//
/manyJoins1.Tuples.dat/1.1/Tue Oct 18 08:28:44 2005//
/manyJoins1.dat/1.2/Tue Oct 18 18:10:17 2005//
/manyJoins1.eps/1.4/Tue Oct 18 21:47:15 2005//
/manyJoins1.gnuplot/1.3/Tue Oct 18 21:47:15 2005//
/manyJoins5.dat/1.3/Tue Oct 18 08:28:44 2005//
/manyJoins5.eps/1.2/Mon Oct 17 05:02:29 2005//
/manyJoins5.gnuplot/1.1/Mon Oct 17 03:02:33 2005//
/manyPeriodics1.dat/1.3/Tue Oct 18 18:10:17 2005//
/manyPeriodics1.eps/1.6/Tue Oct 18 21:47:15 2005//
/manyPeriodics1.gnuplot/1.4/Tue Oct 18 21:47:15 2005//
/manyPeriodics10.dat/1.2/Sun Oct 16 23:39:51 2005//
/manyPeriodics10.eps/1.4/Mon Oct 17 03:02:33 2005//
/manyPeriodics10.gnuplot/1.4/Mon Oct 17 03:02:33 2005//
/micro-benchmark.data/1.1/Sun Oct 16 22:27:24 2005//
/pro-consistency.data/1.1/Sun Oct 16 22:27:24 2005//
/proactiveConsistency.Tuples.dat/1.3/Tue Oct 18 18:15:15 2005//
/proactiveConsistency.dat/1.6/Tue Oct 18 18:15:15 2005//
/proactiveConsistency.eps/1.5/Tue Oct 18 18:15:15 2005//
/proactiveConsistency.gnuplot/1.3/Tue Oct 18 07:48:30 2005//
/snapshots.Tuples.dat/1.2/Tue Oct 18 21:44:56 2005//
/snapshots.dat/1.2/Tue Oct 18 21:44:56 2005//
/snapshots.eps/1.2/Tue Oct 18 21:44:56 2005//
/snapshots.gnuplot/1.2/Tue Oct 18 21:44:56 2005//
D
