This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nsdi.aux
The style file: acm.bst
Database file #1: nsdi.bib
You've used 31 entries,
            2253 wiz_defined-function locations,
            657 strings with 9026 characters,
and the built_in function-call counts, 10897 in all, are:
= -- 862
> -- 771
< -- 0
+ -- 318
- -- 284
* -- 880
:= -- 1826
add.period$ -- 92
call.type$ -- 31
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 444
empty$ -- 858
format.name$ -- 284
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 157
num.names$ -- 60
pop$ -- 357
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 213
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 64
width$ -- 33
write$ -- 284
