\part[Iterative Decoding of LDPC Codes]{Iterative Decoding of LDPC
Codes}
\chapter[Introduction]{Introduction}\label{introb}

In this part of the thesis we are concerned with the analytic
understanding of the LPDC code performance under iterative decoding,
with the particular focus on the performance of finite-length LDPC
codes in the low BER region.

Low density parity check (LDPC) codes are a class of error control
codes defined on sparse graphs \cite{gallager}. Their graphical
representation makes them particularly amenable for low-complexity
iterative decoding algorithms. LDPC codes were invented by Gallager
\cite{gallager} in the 1960's, but then were largely forgotten until
early 1990's. Their rediscovery \cite{mackay96}, \cite{foss01}
ignited intensive research in LDPC codes, as well as their wide
consideration for many modern applications.

While vast empirical evidence points to the successful use of LDPC
codes, most of the known theoretical results regarding the
performance of LDPC codes are asymptotic in nature. A theoretical
tool known as density evolution \cite{richurbanke} operates on an
infinitely long LDPC code ensemble and it demonstrates an
exponential concentration of the messages exchanged in the decoding
process around their mean. The underlying assumption in density
evolution is that a large enough neighborhood of each node is
locally tree-like, which can be assumed as the block length tends to
infinity. However, for finite-length LDPC codes (with block lengths
on the order of hundreds or thousands) such assumption no longer
holds, and in fact for structured finite-length LDPC codes there
inevitably exist numerous relatively short cycles in the associated
Tanner graph. Furthermore, in this finite blocklength regime, many
LDPC codes exhibit a so-called ``error floor", corresponding to a
significant flattening in the curve that relates signal to noise
ratio (SNR) to the bit error rate (BER) level, typically occurring
in the low BER region. Since moderate blocklengths and low BER's are
of primary interest in many communications and data storage
applications, prior lack of understanding of the LDPC code
performance has significantly hindered the wide-scale deployment of
these very promising codes.

In this dissertation we aim to address this issue through the
introduction and the subsequent study of a convenient combinatorial
object, which we have termed an absorbing set.

 \comment{While vast empirical evidence points to the
successful use of LDPC codes, most of the known theoretical results
regarding the performance of LDPC codes are asymptotic in nature. A
theoretical tool known as density evolution \cite{richurbanke}
demonstrates an exponential concentration of the messages exchanged
in the decoding process around their mean for an LDPC code ensemble.
The underlying assumption in the density evolution is that a large
enough neighborhood of each node is locally tree-like, which implies
that the message passing algorithms, known to be equivalent to the
maximum likelihood decoding on graphs that are trees, can be
successfully applied. This theory however cannot be directly applied
to specific medium sized LDPC codes that intrinsically have
structure and thus many relatively short cycles since the structure
itself  is typically a key feature for an efficient, high-throughput
implementation of an LDPC decoder~\cite{zhang06}. Since these
finite- length, structured LDPC codes are of primary interest in
most modern applications, the lack of theoretical tools needed to
understand the LDPC code performance for finite block lengths has
also meant that the wide spread deployment of these code has not yet
quite met the original promise, despite the unprecedented coding
gains associated with certain LDPC codes \cite{chung}.}

\comment{In addition to the lack of adequate theory to explain the
performance of finite length LDPC codes for the low frame error
rates (FER), the inability to simulate these codes in a reasonable
time frame in the low FER regimes, has also limited our
understanding of the LDPC code performance. As a concrete example,
months of simulation time would be required to estimate the
performance at FER of $10^{-10}$, which is itself the region in
which modern storage and wireline communications systems aim to
operate.

Thus, an important open problem in modern coding theory is that of
understanding the performance of finite-length low density parity
check (LDPC) codes, particularly in the low BER region.}

The following Chapter provides the background on the low BER
performance of LDPC codes, where we discus the error floor,
introduce the notion of an absorbing set and summarize some related
work. Later, we will provide an in-depth study of absorbing sets for
an important family of high-performance finite-length LDPC codes.
