% ==========
% Title Page
% ==========

\title{Rethinking the Minimum Distance: Channels With Varying Sampling Rate and Iterative Decoding of LDPC codes}
\author{Lara Dolecek}
\degreeyear{2007} \degreesemester{Fall} \degree{Doctor of
Philosophy} \chair{Professor Venkat Anantharam}
\othermembers{Professor Borivoje Nikoli\'c\\
Professor David Aldous} \numberofmembers{3} \prevdegrees{M.S.
(University of California, Berkeley) 2004}
\field{Engineering-Electrical Engineering and Computer Sciences}
\campus{Berkeley}

\maketitle \approvalpage \copyrightpage

\renewcommand{\thepage}{\arabic{page}}

% ===============
% Thesis Abstract
% ===============

\begin{abstract}

In this dissertation we develop novel coding theoretic approaches
for two problems relevant to modern communication systems. In the
first part of the thesis we address the issue of reliable
communication under varying sampling rate, while in the second part
we focus on the analytic understanding of the performance of low
density parity check (LDPC) codes in the low bit error rate (BER)
region. The underlying theme in both of these somewhat non-standard
yet relevant problems is that the notion of a fundamental
performance metric, typically taken to be the minimum distance of an
additive error correcting code, needs to be rethought when the
standard assumptions on the communication no longer hold.

In particular, in the first part of the thesis we investigate the
problem of overcoming synchronization errors from a coding theoretic
perspective when the timing recovery is inadequate. This is in
contrast to the traditional coding theory which typically takes the
assumption of perfect synchronization for granted and is thus
practically exclusively concerned with problems of additive error
correction.

\comment{Many emerging applications of communication systems require
that the timing recovery be performed under increasingly more
stringent constraints. Sampling errors caused by poor timing
recovery, such as repetitions or deletions of symbols, severely
impact the overall performance since the additive codes and their
decoding algorithms only deal with correcting additive noise and
practically always assume that the synchronization is perfect.

A common solution to this issue is to work on designing a
sophisticated timing recovery block that will indeed provide the
decoder with near perfect timing estimates.  As an alternative to
these more complex and more expensive timing recovery schemes, and
because the ultimate goal is to recover the transmitted data (and
not necessarily obtain perfect timing estimates) we adopt a coding
theoretic point of view in addressing this problem.}

We study first order Reed-Muller codes as a representative example
of a class of highly structured additive error correcting codes with
good minimum distance properties, and investigate their behavior in
the presence of both additive errors and a synchronization error. We
propose a method to systematically thin Reed-Muller codes, such that
the resulting thinned code is immune to additive errors as well as a
synchronization error. This systematic analysis is based on first
establishing several novel run-length properties of these codes.

In addition, we propose and study number theoretic constructions of
sets of strings immune to multiple repetitions. These constructions
are also shown to have good cardinalities. We then use these number
theoretic constructions to develop a prefixing-based method to
improve the immunity of an arbitrary code (a collection of binary
strings) to repetition errors. This judiciously chosen prefix is
shown to have length that scales logarithmically with the length of
string in this collection, and thus has asymptotically negligible
redundancy while providing improved immunity to repetition errors.
We also provide a decoding algorithm that is a variant of the
message passing decoding algorithm, but which can handle repetitions
as well as additive errors without requiring additional complexity.

In the second part of the dissertation, we study the performance of
iteratively decoded LDPC codes when the frequency of a decoding
error is very low. These codes are commonly decoded using highly
efficient iterative decoding algorithms, which provide an
exponential reduction in complexity over the optimal (but highly
impractical) maximum likelihood decoding. These practical iterative
decoding algorithms are suboptimal on graphs that are not trees, of
which LDPC codes provide a prime example. Nonetheless, LDPC codes,
when equipped with these iterative decoding algorithms, are known to
perform extremely well in the moderate bit error rate (BER) region.

It is also known that LDPC codes, when decoded iteratively, exhibit
a so-called error floor behavior, manifested in the need for a
significant increase in the signal power for only a marginal
improvement in BER. Due to the limited analytical tools available to
address (and predict) the low BER performance of LDPC codes, their
deployment in applications requiring low BER guarantees has not
quite met the original promise of these powerful codes.

In order to gain a better understanding of the low BER performance
of LDPC codes, we introduce the notion of a combinatorial object
that we call an absorbing set. This object is viewed as a stable
point of the bit-flipping algorithm, an algorithm that can be viewed
as an asymptotic 1-bit approximation to many message passing
decoding algorithms. Since absorbing sets are fixed points of the
message passing algorithms, the decoder can get stuck in an
absorbing set that is not a codeword. In particular, if there are
absorbing sets smaller that the minimum distance of the code, the
decoder is likely to converge to these objects. As a result, under
iterative decoding, the low BER performance will be dominated by the
number and the size of dominant absorbing sets, rather that the
number of minimum distance codewords and the minimum distance
itself, which is considered to be the performance metric under the
maximum likelihood decoding and the key property of a code.


As a case study, we analyze the minimal absorbing sets of high-rate
array-based LDPC codes. We provide a comprehensive analytic
description of the minimal absorbing sets for this family of codes.
In this study, we demonstrate the existence of absorbing sets whose
weight is strictly smaller than the minimum distance of the code.
These minimal absorbing sets, rather than minimum distance
codewords, are also experimentally shown to dominate the low BER
performance.



\abstractsignature
\end{abstract}

\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}

\begin{frontmatter}


% ==========
% Dedication
% ==========

\begin{dedication}
\null\vfil {\large
\begin{center}
To mom and dad.\\\vspace{12pt}
%names...,\\\vspace{12pt}
%dedication.
\end{center}}
\vfil\null
\end{dedication}

\tableofcontents \listoffigures \listoftables

% ===============
% Acknowledgments
% ===============

\begin{acknowledgements}

First and foremost, I would like to thank my advisor Professor
Venkat Anantharam for the guidance during my graduate studies, for
teaching me the importance of rigor and preciseness, and for being
a prolific source of many results spanning various disciplines of
mathematics and communications theory. I thank my dissertation and
qualifying exam committee members Professor Bora Nikolic for
always providing a practical perspective to my work, Professor
Martin Wainwright for technical assistance and Professor David
Aldous for providing feedback on this thesis. I also thank Zhengya
Zhang for a successful collaboration during the course of our LDPC
project.

I want to also thank Ruth Gjerde, Mary Byrnes, Pat Hernan, and
everyone else at the Graduate Office who always managed to sort
every kind of bureaucratic hurdle. Amy Ng with Wireless
Foundations also deserves special thanks.

Thanks for technical and not so technical discussions go to my
colleagues from Wireless Foundations. Thanks to my family and
friends for continual and unconditional love and support.


\end{acknowledgements}


\end{frontmatter}

\renewcommand{\thepage}{\arabic{page}}

% ================
% End of file:
% XEmacs variables
% ================

% Local Variables:
% TeX-master: "main.tex"
% End:
