D/aggregation////
D/amfm////
D/bamburn////
D/bft-scale////
D/cidr05-pier////
D/cidr07////
D/dataflow////
D/distributedGDB////
D/fdna04-perhaps////
D/hotnets05-debugging////
D/hotnets05-transport////
D/ircon2005////
D/libasync-ref////
D/lrp-whitepaper////
D/lrp05-p2////
D/maelstrom2005////
D/msr05-smn////
D/nsdi06-debugging////
D/p2-arch////
D/p2dl////
D/posters////
D/related////
D/s-groups////
D/semantics////
D/sigcomm2006////
D/sigmod2006////
D/sosp05-declover////
D/sosp05-trnsptwip////
D/talks////
D/worlds04-infoplane////
D/consistency////
D/sosp07-safehints////
D/vldb_2007////
D/fudico2007////
D/parallelism////
