/**
  * This file is distributed under the terms in the attached LICENSE file.
  * If you do not find this file, copies can be found by writing to:
  * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
  * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
  * Or
  * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
  * Berkeley, CA,  94707. Attention: P2 Group.
  * 
  * $Id$
  * 
  * DESCRIPTION: The ponger, as per the UserGuide. Execute as follows:
  *
  * runOverLog -o ponger.olg -p 22222 -n 127.0.0.1
  * 
***/
r2 pong(@J, I) :- ping(@I, J).

watchmod(ping, "c").
