/bandwidth.dat/1.2/Fri May  6 16:43:02 2005//
/bw.dat/1.1/Thu May  5 01:31:51 2005//
/bwneighbors.eps/1.5/Tue Nov  1 22:25:48 2005//
/bwneighbors.gnuplot/1.5/Tue Nov  1 22:25:48 2005//
/neighbor.dat/1.2/Fri May  6 16:43:02 2005//
/window_0.dat/1.1/Thu May  5 01:31:51 2005//
/window_1000.dat/1.1/Thu May  5 01:31:51 2005//
/window_16000.dat/1.1/Thu May  5 01:31:51 2005//
/window_2000.dat/1.1/Thu May  5 01:31:51 2005//
/window_4000.dat/1.1/Thu May  5 01:31:51 2005//
/window_500.dat/1.1/Thu May  5 01:31:51 2005//
/window_8000.dat/1.1/Thu May  5 01:31:51 2005//
D
