<?xml version="1.0"?>
<project name="GFS" default="dist" basedir=".">
  <description>
    An Ant build file for the P2 Java implementation.
  </description>

  <property name="src" location="src"/>
  <property name="build" location="ant-build"/>
  <property name="dist"  location="ant-dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" classpath="${lib}/xtc.jar" destdir="${build}" debug="yes"/>
  </target>

  <target name="dist" depends="compile" description="generate a JAR file">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/p2.jar">
      <fileset dir="${build}"/>
      <!-- Include the OLG files needed by the runtime in the JAR -->
      <fileset dir="${src}" includes="**/*.olg"/>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
