<?xml version="1.0"?>
<project name="GFS" default="dist" basedir=".">
  <description>
    An Ant build file for the P2 Java implementation.
  </description>

  <property name="src" location="src"/>
  <property name="build" location="ant-build"/>
  <property name="dist"  location="ant-dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" classpath="${lib}/xtc.jar" destdir="${build}" debug="yes"/>
  </target>

  <target name="dist" depends="compile" description="generate a JAR file">
    <mkdir dir="${dist}"/>
  	<!--
  	  We want to redistribute the contents of the Rats JAR file with the
  	  P2 JAR. Since the default Java classloader doesn't support nested
  	  JAR files, it seems the easiest way to do this is to expand the
  	  Rats JAR and add its contents to our JAR. XXX: This makes us GPL,
  	  by contamination. The full Rats JAR is also pretty large. It would
  	  be better to depend only on LGPL'd Rats files.
  	-->
  	<mkdir dir="${dist}/rats_tmp"/>
  	<unzip src="${lib}/xtc.jar" dest="${dist}/rats_tmp"/>
    <jar jarfile="${dist}/p2.jar">
      <fileset dir="${build}"/>
      <!-- Include the OLG files we need to bootstrap P2 in the JAR -->
      <fileset dir="${src}" includes="**/*.olg"/>
      <!-- Include the RATS runtime files we just expanded above -->
      <fileset dir="${dist}/rats_tmp" includes="xtc/**"/>
    </jar>
  	<delete dir="${dist}/rats_tmp"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
