/DHTExample.prn/1.7/Sun May  8 18:03:29 2005//
/DesignIllustrations.prn/1.1/Thu Aug 18 18:18:41 2005//
/DesignIllustrationsVertical.prn/1.1/Sat Aug 20 21:13:32 2005//
/FakeLatency.prn/1.4/Wed Nov  9 12:31:42 2005//
/Figures/1.5/Wed Nov  9 12:31:43 2005//
/Makefile/1.5/Sat Nov 26 13:06:22 2005//
/MyTightStyle.cls/1.1/Thu Aug 18 18:18:41 2005//
/OverlayExample.prn/1.3/Wed Nov  9 12:31:43 2005//
/algorithm.sty/1.1/Wed Aug 17 16:05:08 2005//
/algorithmic.sty/1.1/Wed Aug 17 16:05:08 2005//
/bibliography.bib/1.23/Mon Nov 28 16:27:48 2005//
/latex8.bst/1.1/Tue Oct 25 02:20:35 2005//
/latex8.sty/1.2/Tue Oct 25 02:21:01 2005//
/maelstrom.techreport.tex/1.5/Thu Nov 10 20:21:10 2005//
/maelstrom.tex/1.176/Mon Nov 28 16:13:34 2005//
/maelstrom.vsd/1.12/Wed Nov  9 12:31:43 2005//
/reviewer-comments.txt/1.6/Tue Nov 15 17:35:47 2005//
/shrink.sh/1.3/Thu May  5 20:07:10 2005//
/sig-alt-full.cls/1.1/Mon Apr 25 07:22:50 2005//
D/bw_results////
D/graphs////
