<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-01 12:10:26 -0700</string>
	<key>Creator</key>
	<string>Neil Conway</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{126.5, 62.7206}</string>
				<string>{172.5, 62.2206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.747, 132.438}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Position</key>
				<real>0.50478976964950562</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Record}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{275.5, 118.221}</string>
				<string>{303.5, 119.221}</string>
				<string>{303, 159.221}</string>
				<string>{275.5, 160.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 242.27}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.51219511032104492</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partition 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{275.5, 272.221}</string>
				<string>{334.5, 265.221}</string>
				<string>{275.5, 230.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{275.5, 216.221}</string>
				<string>{332.5, 216.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 85.2207}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Position</key>
				<real>0.32592567801475525</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partition 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{275.5, 62.2206}</string>
				<string>{333.5, 65.2206}</string>
				<string>{332.5, 216.221}</string>
				<string>{275.5, 216.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 17.2206}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Data file}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 17.2206}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Index file}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{126.5, 99.7206}</string>
				<string>{172.5, 230.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.5, 81.2206}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partition 1\
Offset}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.5, 44.2206}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partition 0\
Offset}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 265.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 251.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 237.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 223.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 209.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 195.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 181.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 167.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 153.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 139.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 125.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 111.221}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 97.2206}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 83.2206}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 69.2206}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 55.2206}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-11 09:22:45 -0800</string>
	<key>Modifier</key>
	<string>Neil Conway</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWclu3EYQvfdX1HF0EN3VC5u82kmA
	KIfE0SA5BDkIsoTEkBTYcoA4H5tvyeuNbO7DcRxbGHiaQ1bX+qr68R29pnck8WddTU5r
	en9HP9MTvXj1zHT7TBz+nm/pUlaW/Ke48Z7YKVyqa1051xpiqYmNgAz8RFf4vI2SXl2H
	TSRdv8J+HBaX/j+/5e1jkmNtpZS0TZIDXcQ1FIQuyusiCXoUTytlqHYybg0hL4/EKolW
	dKl0VTvnNBk6PtKLb7iSgul4T7/Q4bu7C2+RosNHuoBZ+HL9e770N378lY5X9PUx7j70
	RLLZtFObC+VGptXt2DTaNM3WYQcxY1pTKaO4LUyDU2Ha4acLOr6NihfKBE+tiOOKlZZ2
	Ig6eusleechf/sxf7i5E9OG5LtR2jwsbvd+FRi260FWSEco5m2ey4+XHDyFPxKHLnOdT
	skRxaaKvrvsyhUOW+ADHpGrdfhNVE3cIWSLKAtBcoVjZTUxcy5JenBjXk6mMdajwvp5i
	0m1lSag0cchZkl1JO10pnTeUByBT5Pio4JgZvsx3e8dv1hubsMFcvU2hpDN9JlkylIjD
	SVBi2wCfpa5rScLKw2R596ZlMoAkYMyD5CBHEO79SNKLm+TIuUgyypHsQTrRgy6AceET
	MfVg32dYezQu7t7MDdsELOa53PhfgMTWAStLnacW9kDC1oNlefdWjlh08lBe0xw5B0cK
	cZMc+bI4Ym2A5OybOKy8W5xJuPaYnO8+BUesDYg8myufF0f0ACG3mg03exHSmoiQ/xGO
	FOImOfKFcAQzY9Fj4MF1HGn3IrHVEYm/HI7IgJSpiVYS/8LMDzDBcOwPAtOxXOGZnSXA
	i3B5Fpgsi1PngslodD1zKDHIACTMiTOJQnrtdKQMqDyXLp8VSgywobdrC0kUgGefXaYJ
	GBmBZHhq6wYSkU9tm0ebFWkdjoyknTSzUjezDuYRsXk4NGgaW+7rxxGFjtS7zzekrWZt
	XADiOfeV04gIh961SfXktAc4sD9+x3OKwXixwz7MLjvtqwNMztg3gI/SvpUzjVmU1qPH
	p6VH6cYELOunQ0QctEmcRAw5S9otF1m4Ga03ciPdzWtJ0rSBGVGelAkD3bDGfJKY2tKl
	ntr9Q3fifx+PvHTomJHJhT8yF/A05gJkeTouxqupZuAQ0IUUHZFdBX3Dtmra1iDveKTk
	4fv7WZZjKrqUpytjlG5AUI3lAQsgMJBAz93pHqaulHmMXzwwpvgtD5Lh5jBseW7r5Php
	NAvEbw77+/h11FZX5cvxE4e1+CU+LJ/SubR/FL+hZtvxGym5Fr+h6IX4jeRtxE94inNm
	tlE1arDFOBQoR1AwnqOTTUOos6ppDD1kHA78H2YjERhIdlw1NX630oBgkS1F+kbqRpFl
	XTGD1HyAvLrSrgVjCiqCualx7TcAaHxaFE/fY+y6wuftvKJ5P4XDulFgQIr9QAJC19qJ
	Yj9gLa6xN6DfD1Z1T28gh4NdQPcu85o0FzbAi7qS2NKRm8bg21RDTxkT3uQvHVH4V86u
	f5azK++ecKsAh14PpQBgvqW4MTQ8oIBnCVAPuKeIvkQGSq55RvZXNx9uCJp/knzES8pa
	Q5k11TN5Ppe4ylnfPFTqB4+kGpDworvwQBo2FHd0FzK9ni8ozNXei37tefy0Ri4FkXmN
	3+Oe/f0pg4bEuAYvhG01OpVrNdpb9y5gicFPiprQ7cOLgDHnmJHOc45lu0fNLwMdbQNd
	T0cuNaqOTxzantzd+0Zo8HGd78a+xNr7ajmOCryLj0EOY177mABe4Pn4e7dOw1S3xoky
	xjDFLK9F0juvB2DGAMQwz2npC8M4DPApYnEOKSMmCu2jUgZcPF6srEwWMxwx4pVmo32D
	xXxjEuHlTKHZKF4A3NKv6PpxDb9JXx2jtWAUZqoF/xLLDlYYIEsfc78OtdivEWsxeXWm
	nD/TOLINsrnGGwecF83UzWWSeB3DI6CGba1mZgCoqw03c2T8jz3uJt/ddnPa+zcXxfFl
	zn0c+iLQpO+LqqqBWR5ytGrw1qlvjCK8lvO0QTgbSH8jx5dysNY3Kjxk6waX/HmVfQ/0
	l2oADl4bOlwL+OP7VHxYhDd68eGtvpi3Q4UYVuV2CB9U1bEt5u2svwYF+s0CiqZHfZm+
	/heBrgFMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjExCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSAxMjI4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	enl4VEW2eFXdtZd0uju97zed7s6+JyQkkjYkISxBFoUECSZAIEFQwBCWEX5RUSAiKsii
	uOECEUSakJEGxGEwCrxxRnQU13F0BHVmzDjzHjoKdPc7dTtkIDPjzz/85vvevX2q6lTV
	rXvq1DmnTp2+7YuXtKAE1IkYNGFa88I5SL6ynkSITJ+1oHlhHE/KRAhvmdXR7onjXCpC
	zPw5C+cuiOPiQwgpnXPnLx943sgiZLG0tjTPjrejS5AXt0JFHMeFkKe0LmhfFsf1vZAv
	m3/rrIF2Qx/gIxY0Lxt4P/oIcM8tzQta4v2zboc8ZeGtt7UP4A7ImxYubhnoj+uBvjcQ
	hloXuhUp0M1IQARp4W5ESPhS6UQstNJ2uGZnqjbdlFj+DdKJMn5T3f1y/pr00pnvWi4F
	VA+K30OF4nJ/mvNp0TSE1Bja+1UPDrbIz0HiCqPJGWE0GqACoAggI+NaC+rEO9EDAE8C
	MKgN34uWA6wDeBiAHSw9B9ghfG8PKwYP4+XIhscEVaz7eoPVbVGq3G+FMd/7uPt9y2dH
	sBVW71Ns7UlAimuV+En8BJqN3PhZ5MMrUC1KxY8cSJvvboKm59BCgE4ARk4xfq7Hle9+
	GWciH4vhGT9ysfhF9xd5We5zeWGCe9zHA2EWsl+6AAsmuo85H3f/wjnX/TLAnnjT7jTo
	8aL7Oed89yZXGD/S497oDGN45sF4tsQJj77oXpC2xT07T24ftyVM9vS4S6F9SlDlLi6R
	3EXOs+6cQFjEgGc5x7nT837tToEHoZsHBvUFdW6Hc5N7ODS5nNWB4QBH8G68HaXj7T2+
	Me7DUITpHhidVrIljH92oDY1zxfGK4LFtalb0moDvrRxbl9aTSAA5SknhdXCjcK1Qr6Q
	IaQKfkES7IJB1ItaUSOqRaUoikIYP99T4eaP4D2oAtiy54DIi1wYvwCV7BG8V67ce1Bk
	RSIi0RCOfQLCi5EhjPf0amkJCi/ycokP470H4lV7g27QCYxYuUFLaBkSSBHBIkFjUAjf
	F+bR3aaOCkuFfoSutKbq3yVNcsvlNOPfXxbsDG0ZO7k+tNvZEMqnhZiz4XJ3y+XCv83b
	l0BTS2VGxthJyw90LJw3p7rFW93krW4BaArd29FqCXXO9Hj2z1tIGzwhxt80c1YrzZtb
	Qgu9LVWhed4qz/4O+bkhzXNoc4e3aj+aU319/f45wZaqno5gR7W3uarhwMzKxY1XvWvd
	4LsWV/6Ld1XSwRbTd82UnxvyrkbaPJO+q5G+q5G+a2ZwpvwuOvnqtsmVt7WDdHqq28Z6
	QqmTQ6MnTqsPeZobqsJ4J1RWLUHcMaTljqJUrhPZ2BzkRij2PsAHNI/eEPucO4G00QWx
	vzFlsKiHKJBoRTk6hu5D29E+xKNuKKeiGWgbOoXngW5PR73oDHahbNQJeh9G49DrOBZ7
	E81Bz0D/dnQcbUb7kRqeWYCM0LoB+2IrAA9CeSZaHXsKpaASdA86ikph1A2oP/Zc7AC0
	TkI3oN1oDzz/K+wl+9mk2Auxs0hEE2HM1dDyZmxcbB/So0xUiSZA7Wr0MvYxH8RakQWV
	AXWPoifQDvRL9BW+E/fGWmMdsdOxT0FULciBJsO9EvfiT5l97D2xR2N/ikWBE6koHd7a
	hDahp2H8fXAfA9NajW/G7XgT3kyC5E7Sy97NmaMR4EMaGgV3LVjltcCBQ6gP/Tf6Hn9N
	LIyWaWdejRXF/gep0FiYJZ1JC+qAew3cG2BORzCPc/FIPAGvxA/hzfi3JJ3cQOrJUrKM
	fM6MZ6Yzy5nfsrexPdx6bhuvin4TOxI7EXsHmZET3YgWo1Uwu+PoNDqPLmAGxnJgHy7D
	lXgG3J14OzmEd+BDZAI+hk+T3fj3+DP8Nb5IOKImRpJB2skmsoccJ79h2pjNzMPM75lv
	2BEc4XZw53if8GF0ZnRd9Dexstinse/AxIpIgpWpROPRTagZZrsQFaL/B7PYC/c+WLU+
	9Co6Jd+fYQfqR98BFxDWYxvOx3Vwj8fX4Tm4DT+OD8P9skzLtwQWgiiIjpiJg0wmM8kC
	0kneIZ2MnUlnxjDTmH1wn2TOMBeZiyzHJrFGdhQ7Gq1nF7CPwL2T7WZ72De4Um4EN56b
	wnVy67j1zCzuTe4Mv4rfwPfwX/N/BbM4TrhVWA+rcwpk9pcgy/+4WJwC1OejW9AsXIVn
	oi2wGjtwM+oC6ZqN1wK/FqLUWCOzihlFckEaXkY/A2l9BK1E65jpaEfsPWY3ehckZT4M
	2Yl2sZXIyW2F1bkT5YIUDdzBtPS01IDfl+JNljxg8h12m9ViNhkNSXqdNkGtUipEgedY
	hmCUWe2tafKE/E0h1u+trc2iuLcZKpqvqGgCVfaEaq7uE/LQ55qh6aqeQeg5Z0jPYLxn
	cLAn1nrKUXlWpqfa6wn9usrrCeNpE+uhfF+Vt8ET6pfLdXL5AbmcAGVJggc81ZbWKk8I
	N3mqQzUdrV3VTVVZmfhQENihzMqkhiOIVHTgEBrZvBIMLBpJe1SHbN6q6pDVC2VoY3zV
	zbNDEybWV1fZJakB6qBqUj28IyuzLQR0onvVs72z7w0H0cwmWmqeXh9imhtCpImOpcsI
	mb1VIfOKc5Z/oJdL1euvaAwRX01zS1dNKNh0LzCXok0Ua14P2NjJHhiW3N1QH8J3DxBB
	aZwHlFJy43uCr2meJ6TwVnpbu+Y1AXPRpPoeW9AmG98QmlDfYw1aZSQr85BlVZkEsz+U
	dW3WtTQvkyyr4vkXd8Xr3zpGc8uqvk8gHztpkAGYcsA7GugMeWbJL/ECsSU0aSlBXbNK
	gE9wNWCYZhvQMzJEQGYYX4jzjW4OdU6+TEZrVZy4pnlVPQqrTd6EKhugf1OXdjisFPTX
	ej1d38Bu3eTt/+rqmuaBGt6n/QbRRrrQg7ISws2Xyx10s/TBrFst3la6vh3ymgLutVRf
	UQE4ZQ2lOWSADXxCvRTyNEAFeJOZY8NIMaF+P8YbGsI4dncYVTkPgY/K3DQDmjOpqLVV
	wfsBycqEinQJStmZnhp4cw2VFU+Xp2v07C5PjacVhIn1yTk0tHQ15AAHJ9cDn9D18MZg
	g32w2NLQMBzGyaHjwCPQvasBRpg3MALkclVOBDrlZsJmyvgn1E+sD3VW2UPBqgZYBRDf
	YxPqQ8dAchsaoFfeIKVA8co2ywDN+UBzXjq0F8RHAd+lE4Zo6OqiY06u90qhY11d9i6q
	b3E8jNHQiuBARRjRLpTlYdw5AZ6FzCvZ5TWQvBKQ1UB5WggifVmiwGf/YQ4XD9INTw4D
	aotlDpf8RBwu/TEcHv6jOFw2SOlVHC4Hmssoh6/5z3F4xFUcrvhhDgcH6QYirwVqgzKH
	K38iDo/8MRyu+lEcrh6k9CoO1wDN1ZTDo/5zHK69isOjf5jDYwbpBiLHArVjZA6P+4k4
	XPdjODz+R3H4ukFKr+LwBKD5Osrhif85Dk+6isOTf5jD1w/SDUTeANReL3N4yk/E4ak/
	hsP1P4rDDYOUXsXhaUBzA+XwjYMcDtpD6Eo73DnE7KKf3DBPv4Ll4ClxelRJShFib0NB
	gD5uCtoK569noe4UlB/lS9EEyPdBXS/kTQCF0G8SHMDLIC8BqIW+DnwCrQZYB/hqgDKy
	G8pIHtsMeCeUVQA0mFUIQGNMl2NGasTjtYB70C/oEf4HLwKngf/fBcMjbrATDyVhABNh
	TwfnEM5E9FLL6dAkASo0KBGiWzq5SS+nSZAa4OxILxOcgSzIKpdtyC7PRUb+jyfOAfoL
	4XT1FDqJx+EX8Gtw4nyZMTCPs/PYk9xG3sB3CmOELUKf8LlYKR5WIMUnylxll7JPNU21
	W005SuCchtjTcL5ngO8V8didmAMOFoCoDSN0GoDiUGY+CiMWAEFZ+AgdlldqSsZhGIVD
	UzJy8wp0ki4AUMluCF/6A3f0wsgwW3cR4kDQIxh7n3Vw22CtHGhR0LyGwzWisSiRcxQJ
	CfoS5lZLico1yqnt6LO83R/pRxX9Ff15uSOXBwuRPcGPfTa/wsf5TRpLKqysPhXbRShp
	eSiZ1cZUnEQgsSodqUjHQkJjG5gm8nUHhD7NJp1WIJIn4NcVDtNL+mJdIfEmE53BbCpg
	grc3TV0V/UM0uqqtogMXde1ctveJTTm1L3Dbzu2Pvh796BfRv3xyBJed34drLpz7Dk86
	j8ui70R/9+Hdv6KLgOFEi8g73EY4+Xr3iziMC4JqlhXUrLCFQ8pRCjqpvncipaii4vyv
	83KTikbgYQU6r67vlUf8G44x33YlNey8cAvzLYzFoK2gDiyshxLkNxXdGSyZljBNN4/M
	S5inW0GWSsLohFodcYruRNad5EIoILrMROUKiGyevS0xz2tLVxh9qSZrWnoY33RA6pgD
	wa7x58vrIuXjtd/W9Z8HzkYq+vWlOZFSrNOXyizWW2ycaPXxfsHCZmDOJmZgJLPvjjtw
	YyPOH1ZcVBjweyXdFUVG8tBzqcALpniehknfqppbllTeGX0M7z04Pu/+cSujS14hSzFZ
	ELwurW5RyayGu6MfRzYxE7zD7n8g3xEtjUybN/KmJ4e7Ixe5pEduXHpvQ04go7jpuQ23
	PQ/y8izwYRbwIQG0d27QvUa3RU/yRZUrkSCXWRTzkmy2BJ/GarWdkTrWyZOsi8hTpBOM
	yPPyY5POZ/TzAiewAiMQgeOVWjEfYxMkCr0qHwsGONHLopKekXFHow+mSu8iLYHZylPU
	GQQCUzvdcm37mDJb4vt/iz5xkkzGObs212+P3hPZt9sYuLXh3smjsA5nX9zGJb17PPrm
	n45Ge2S5OAXCsVHWLTONgh+WDWZ2BsS8qEqRnNy8JJCDU6dOUVWBxkdhzuOhvwodDq7g
	OR8XEGuFemEpt5bZxoQhvPGFoNrJ7GQJx6WKaYpuxfeEg8mJnIJ5m2CO4yGGqyAklWF8
	epZV8Bzn00MVx0LYgEYNBF4hcoRVsgwmSoEXb+Z/xn/JM7wtASt9KmRVJwAzZwxKjHW8
	9vNGC6ooL4ef3gwCYy4V19RlZ3Arta+uybZksNqxk5ateFUrlovleblo8aJGvKgRpoQl
	BZawoPM+epy8jpMij5H2aCQS/fNx7mikkLweCV3aRD79NCrL+4TYO9yX3DmwC9Q2dwUz
	18DmdQK/Qk6Kp5T8SNE4PJGxDxcUDuJwqPR5jM1lyVNZna73pHlx2a7rl5cdRBr067LV
	yEc2ajUGbEY+tRn52CZa8qnNyKc2I5/ajHywGfZ8sBmQUFMxaDOGmAwtmAykL9IibzLS
	GfQSw24/snFXX3RzdO/xvQ+9DOE++5+jf/vz2egnf8dGDXfuwivR09GDH8TQJ+/hMTj9
	bay98BRe/g2E3sqjJ6JvnI/u52aAjO8D2/udrOsG1BwsalO36ZerV+jZWkO9odWwwsAK
	okun1SqxJtEFQXOlSHi9mlUYDHmszZSo8CGr0RTGqgPS5ssaIGt5RAeLBcwoj5RrgS2Q
	4ca83MYkKR80lgfJ9iJZnaX84qJ9ZHPfX898HM0/wXQuq7wt2o7X37OLO/q7k8/HIpvY
	Q8PdUWbxA9R+Q6ifWwa0KlAAPRTUCwmjcS3XgOu5Nm62YRknmo5AgNKK7NgRrPRKHn+T
	fpF+iYHRu9wGh5GRXCYD69en+FxIobALLhXxO+yix2d0+0xMXmKb3ZYm+n0BpTU17Yy0
	+Wqjdb7/bbhlMYzEp1MKgkitVyn8GiHPyMvFYKcumylGyqc2iRdc2I3BPJmN3mycg/3y
	pL3MqPVPL75mTtR2gnR3L3hjwcwpUzmBUemzzyvVrFqYXboiWnaCcSzc+FipK6okO/Jm
	RFZ3F3gXd756fVqNQUoqn/LNA3n2SBfwpCn2DvstyG4OxPCiwRlpiQGv31+sKZJG+Wf6
	V2iWpihuFi0as480aFo1u5MZpWZ4ckqykmEdlnsMOTkZjuEGhh2eocglSo2oS0l2p+bm
	6iw+82jRl2rLd/t0o5Evx5qX/6Q0b2CBwYAP2HHghF4HHACIyz1UaPvpymdHChoXyQaw
	LjVb50Yi8RN/lo+HPZTJRBkoK1vOuHSw884kdwayGy0Z2GrBWWwGUgRUGdinwtlQFtIg
	cekd0GiCRNYQrRa0RFtOlSWegt28A7SF8rlgYKeQWV1UmFKQzxq9lOvJvBH2WXktjAbW
	C5vwMIxdQuGsCwun94wd99SJVyaux/qLX+CRRxLzbvwg9Mi0stO/2TxxffSxP0f/sn07
	Q+rwByvHb/SMeHJZQb4vK7No+sHXor//pqPitodmzs/35OYkl83tO//W+nv/woKziMEj
	QlwxyCqP7g9WPYCfxCSIr8fEhPEy7nNM5rKt3FqWsaYSn55hWOTT8zyHOcLwDCIcK4pm
	s40lzOMcwo/zVmEDWEQwhectdZHSUvhZx1e3VH1O7WKFuVxfiqlFpNYQ/isKqjGEZhn4
	UxETnlsjrtT2yQmVT9S4aNFiBSnAXoy1eCfe8fvIl7+N/JE7etHJfnZhJJAr28NJsY/k
	yHUi/CdRjn4XLEnPxUqtyq52BApqtW2KeVqhVNSrFYw9X0hROLVqZ1kGyU4rO1hGyvLT
	fXqtwImOQLLZEcZdQa/Z6RYCzmwVcRapyoXycodBSEvvTrGNsKc5xiQGSqzXjHgJb4WA
	/SG8BcV30QEROxvpA4mKi1ZFP3gMVLSosmX3Z/dT5QMdlIUstXiYMRlhqw8XJ0rI4rJL
	yOQxSFhKRsOIhGxOs4SNEiRUfgZEJy4yjSmyyFyDNTgR8wJvxHTvLQR5AbfCOwIXUDXW
	GaATvEKDvckBf4Bm/qLC4mFJWLN4/E0NW6TW/AUz8ybj3hFG9V0r7iuTlN3c358+2rHE
	7FO7dOmZ/sZ0k2LYb27ffPTw1q43pmWO3vmg0cFrEhw5c/F8MdOSNX3yuPTJr22vrd0W
	2epIZpi71XylN1g77+drNz+ThM9S2wf/bDCn2fGInh92BXN2WfE2S7e428KMEXXbDQxj
	4J02IcFpUNkFu92sDegxEyA6m1MZMFsd8HevcEBavHKAu6C+5XX9paXUB7tCcWVWFiKr
	6FMblX6kSdL6sV6XqBWsgHGIkTAmLKMyJfhRoh4ShYX3YxbzkrxlAVupNsbTDKqOjchk
	BqtHWWmMc7CAso7AHlYgkDOfmfdpF696fkzu2o0L77Luc/31yFsXsP5tBzs+9O6su7oX
	PLnjo3VL33kVF3wOf8sM54AHJbEPmH7uOPgmTrQ0mD9MM0ozVbOLfc7O+UQDSXRqkeh0
	CklK4jSruOykbG2aTm9zqwI2q8u9RlpceeX0I2fPUgcffrpSXVyKbBaHQokwtqhgbg5I
	kJX4kdIu+mGC8JMlRk9FQRYQ3ggevVkH3lMRnRYqKtQXfLtxx8odO1esfQ53Tc69Zu9T
	Fc/feiB64euP8U1fvnvqV6+c/i8yrNA1ljgvjNg8qx5nXfgTngr+dm3sA9YG/xQ54F9F
	H1YHl28VH7btcjOchiRyBqNGn2g0BNVBg5hmw2NVLzIn8GvMCft74vuKM+73vF+av/Sq
	TuhO6Ml0kZNSEh8xOVNKeUEwSU6HoHSaVD5hq2OX46DjXQfrMyX6HJxVqRZ0mkCiM8DZ
	AinZQsBq9QfelnY2xhkUOSvb97cjdG+Lb3E5jYNyQnd0sPFxltUgL8sx8Dcc5lje7ddp
	9dokrUHL8mpfsj3FDyd0px+7nAqz4Ecqo8aPEzRemwRVHCSiBeQqQQtJ3PGJiw9oaHpG
	+h3gxaFFjVSEqHMvuUATwS0GAQK95KkLBEIkb6fJvIBJ75mSYr320tfcA1vvuz7XsF+4
	Lm/S8msnnYz+CVv+gN2q1DF7b+/msJcddfMNE+ePeerpVxuLR5U9mD3BoQVbyIPFrIz6
	l9TceaALf0RtIKZndGLm3oKTe10wQ3DySieDEw2lpgRer7SCcdYk6NLMekGfqHFriOaS
	wWqxXpLmrhrgYGNpH/V5tLKZBtbRw08FeBB5ufphxQX54A5QveCNBUYvHMK8RQVFP/dW
	9OpSzA6rapKnp7dn82ausnA6Ic8QfMMLGy7NZh7d0A10EfjHGOEyMNT0rFwcdAjnWCCW
	Z5QKoAnmkSYwoMCK3dLMuLSX1/VFyvsGyaioAxKow6+DN68+CBebfvEMd/R1ec7rYOxr
	5LHTghC5YJQcDApjIsbKclcMCQc5uv3AvOKDrevtlU8PA/Qx/SDLVrBUM4J5B/kTPGEh
	ChAwdPDtAmdQE4NF6+QExFtUSptgsyF1msLmwNmWNCuy2mHL4A/8g/gBUYzbqXLQVnA1
	MJU9al6SCoyXDbRXR0+H1GZrsFHnxav3jNvdenZC5kFn7qpg2piSLHsv3sXmbJsx6Ymp
	T0Umkqdnls9OMFUWLWqLvAHEAjfLIDYggX1Vy5GaB4IF28Qt2odNz7Ld4k7tc6aweFJ8
	lz2n+aNBPVzknRZB7dSrrILVaiSBRJtdETBabfYwVoCVHdCif3UkyERm1q9KUoDE64gf
	C2YocQlQUhrUfoS1kIgmMKqMBhLq38gJNaYpevn8S70YU4EepJ/A3hY3pJ/cnTvu8LNb
	tjwNHzRciv79d9FLWP8F344Td26Z8dClnj1nmQ+iX0XPRyPRF3DGJdjoguBUIFhrspEd
	BTGr64L+AONPGMaMYlmNqCUahU6hDoh0iXRK0ZaEqR1FVn1SGFfD0sRFHAQarAQVgbqK
	vkgftRLxszy6vCyDMq7zrttjfOZmzuLU2rVrN/ayOYeKtxPmZYbsWxzZRmWmMvYu8yI7
	Fr7GyMHZwftLFNu4LfqHDduM29L51BRfoFiqkUaljApMSZkamJMy179cvTxhuabD257S
	7mv373R1ZyYxYF64LDY7CdmMdrPDYswyZKcmqtrAoy/2EV9ygpLNSLK85nAmCawz+5EM
	VY6g0GiJgHKkHJvbYrIEzCNS/UIg1ZancQe0I1Ag25qb1zNoE/vPR0qpVYyUaqFEp1ua
	A+mA5wtHPtntjbu843AW8RvB1ZU0bgkp4DMnDN6uhLh0KDn1UGc3WCTsSUyWkJSsSRAD
	Sgn7fQoleL8SfNsGiUvnkKjHG/dY4puqvLPGBYKKBggF1QHZ55VPHQMuL5gXs0n4Z58X
	jKY/gL8WfVXds7ddE7jt/nXXtn946L9vHkl2c/4RD89pq04dv/R4Zdv7H399QsAH8YRp
	uVOn3lidArtJcvroO7a9tGFa6zX5o8YHa9KtSc6czOqH7j/9/pPke5Alc+xrouCmgeZM
	+nlCtvKYBuJPFUEfayo1M7xGqbOBGYEvPtKQUWNMZNwMYS6ZIGoC9nLAI4lcbS9z4gaz
	Xxs5KxsYaiVpkOyyD+Yvoiaz+8U9e/zGvASXwT0ysGragw9y06LvbIpUlySpMNmgEO+Y
	S17dJNvMzthnzMeg5jQKOyM4PGw4aSCKJNFgTbIaUvmlzLuCICJOo0R8gpIDvbYIFgu4
	OdnKNLXKZsNplNi3Lhsl+axPxR+WP+49VZRTgYjbJBwnFHxI6hgMk/eqANDrwyW23Lte
	qvL17ibewrmbzk3OwvtYiIBNKmzqnvYY0Vx88/Fr0q9/eNI68p6N7j9wiGA+ZXMgL6IR
	0YF4DQMxG56GQnNoxJMHM6IvPQxfMF0uiQMlGtWxY7MCe+GHXX/89vsPo1vx8s+j30aj
	Z/FyNie6Bi/nIhcjH+KN0VuID9gE4xmjo5kvgU80Vv1fwVu6jGstuyyMwJv5En2tvl4/
	V1jKLBXWG7ZBxH+bcatpq7kbdZu0tWiscZT5lJGt4l7jyBpuJ9qJd3HdZi4llbMYzSbY
	n4xqVaJT1FCDabKDNIAF2mc2Wvap7zeB3Xw7vnFax5+vO2u56oATZzFoXb41xwIRIDjr
	lGJ6yNEbjchkWqA3my0cxgsg5m5Zk52hXdknZyLkmB5AF9EzDy7gIe5EZAUooo5E8TCI
	fuICzDDSCf9dMysf7XzUn+bKSdfm52i5EZpo++twaGdz5kYfjH71QnROLy8+k8BLFvGh
	FHb8pW3MnZRXcL5jeoFXCoiSzg9WDuNr0VRUj6fyc1Ernssv5RSY4/k0IAwrlZgHJwmT
	UpbhkcCXigqlUuBGCDY1MwZZVeqewU1D9rzAMaVxk1I5kWMMpTkwuTUrX6VnuGFYKpKM
	WDJKuJD8LNLLjIisI12XOvEbGxi0Y1OE2wFUMdR/YZbJ/osdvhJrDhbbz1nRP/wYJzgy
	bp1SgrWwu9Is7n9yZzzSW9LcAY95UD3PAFkDWz+Nxw04NRX9+N/7Nb6iAqMAqvBP/g1J
	6oXrn70c9+uvn7h4RpZHKpUo1gLfof2rCyLPMM8kiKv5IB6UCbtHPipARagYvvyqQjXy
	d26j4Uu26+A7O/o12xS6QPAl2nQIxR+TB8TwJV78/yMe/r1BdVPrx4yryqhtmd/R0t42
	qxn6xFtp506A9QAQH0XPA7wEQL2mjwC+ArgEndUADoBMgHKAcQDTAeYD3A6wHuBRgOcB
	XgJ4HeAjgK8ALoFQqQEcAJkA5QDjYgMXjI8Gyxh5huC5Q/C8IXjlELxqCA4O0FXjjx2C
	XzcEnzAEnzQEnzwEnzIEp5y9cj6zhuCzh+Dy+l8x/zlD2tuG4POH4LcMwW8dgi8egt82
	BG8fgi8Zgi8bgi8fgq+4Gr8oS9X/AnX3PtcKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	ago3OTM0CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01XWEpMRCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgNzIyIDAgMCAwIDAgMjc4IDAgNjY3IDAgMCAw
	IDc3OCA2NjcgMCA3MjIgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYg
	MCA1MDAgNTU2IDU1NiAyNzggMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMz
	IDUwMCAyNzggNTU2CjAgMCA1MDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTVdYSkxEK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagooTmVpbCBD
	b253YXkpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iagoyNyAwIG9i
	agooRDoyMDEwMDMxMTE3MjMxM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAy
	NiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMTkzIDAwMDAwIG4g
	CjAwMDAwMDM4NTAgMDAwMDAgbiAKMDAwMDAwMTcyNyAwMDAwMCBuIAowMDAwMDAzNzAx
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTcwNyAwMDAwMCBuIAow
	MDAwMDAxODMxIDAwMDAwIG4gCjAwMDAwMDM2NjUgMDAwMDAgbiAKMDAwMDAwMjc2OSAw
	MDAwMCBuIAowMDAwMDEyODM3IDAwMDAwIG4gCjAwMDAwMDE5NDEgMDAwMDAgbiAKMDAw
	MDAwMjc0OSAwMDAwMCBuIAowMDAwMDAyODA1IDAwMDAwIG4gCjAwMDAwMDM2NDUgMDAw
	MDAgbiAKMDAwMDAwMzc4NCAwMDAwMCBuIAowMDAwMDA0MDEzIDAwMDAwIG4gCjAwMDAw
	MDM4OTggMDAwMDAgbiAKMDAwMDAwMzk5MSAwMDAwMCBuIAowMDAwMDA0MTA2IDAwMDAw
	IG4gCjAwMDAwMTIxMzEgMDAwMDAgbiAKMDAwMDAxMjE1MiAwMDAwMCBuIAowMDAwMDEy
	Mzc3IDAwMDAwIG4gCjAwMDAwMTMwMTIgMDAwMDAgbiAKMDAwMDAxMzAzOSAwMDAwMCBu
	IAowMDAwMDEzMDkxIDAwMDAwIG4gCjAwMDAwMTMxMjEgMDAwMDAgbiAKMDAwMDAxMzE1
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZjY1OWUxYjgwMTE4ZTE4M2VkOTQ5MTlmOWZlYjVmYzQ+CjxmNjU5
	ZTFiODAxMThlMTgzZWQ5NDkxOWY5ZmViNWZjND4gXSA+PgpzdGFydHhyZWYKMTMzMTMK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE5laWwgQ29ud2F5KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwOTEwMDExOTEwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDEwMDMxMTE3MjIwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHNw
	aWxsX2ZpbGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDAzMSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjY1OWUxYjgwMTE4ZTE4M2VkOTQ5MTlmOWZlYjVm
	YzQ+IDxmNjU5ZTFiODAxMThlMTgzZWQ5NDkxOWY5ZmViNWZjND5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEzMzEzIC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNDIw
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADaKAP+BP8AQWDQeEQmFQuGQ2HQ+IQx+Ph8QUEAgAASIxuOR2PR+OQOCQZnKx
	XwURBkAAoMCyVuhlABwg4SgAKvd8gAGBMFAABAQHAANBJ5ABZKpsAAUDgPAAAvt704Iz
	USBaMSCPO8AMlhtQAO96gYACYSA8AP4HgcAOdxgMACMFPGChwWxlqKAAJhoUEVhQLAAV
	icMAC6CSdVjEYmGSKDshTJ0ANN5PsAP0BgkAA4FgUAAkCUVhNiMEkRNoAMgKGwAH4kZh
	nV0AP8HgLTqZWAB6jQxAA7FS64qI1psN2ogBzNkANFnLIAL5+kYAGcfBcAMpSo8APIpI
	0AGoRukALhZTFzu5ygBvPymmc5GClAzgfHE4yDPR1OYAVGNP8C7R8HIc6MhCDoAHsch2
	AABYJKCBACp6CIIoweh6IqgqNHudBwPyCbDA8CKNPkhx+OMbprvyBwQgABp7nI7ICMGB
	wCRGfB3QQAAJA4AAPAkjR3nceYARGfoAHidx6MIFDDKvEMmJCgcmyhKMpSnKkmPogpqS
	yhB+HzEYCAPEEqoMFkyTFM0zzQhUrgBLKvBYECNFYWUNA+DgFpWDL4G6aRxosoILgmoI
	EgGeqVhIup2GGZAAAoIQkAAEj4TZLUyJdNNL0xKc1zaAAWBIDavgACIAH2cBnOyDgTAA
	AZxvAnK3H6ibMgoCQAAOBqgnwb8NAkFoUMPLFKTKjh72KAB4WQAB02WjICTChR8wCZJl
	ngAARBM+B+gDO4EgUtRzGerwGBiGcEnkdYAS6goHA6lU7o9StMohTdhUsg5+HUABnGY8
	AKgwtx5AMDQABOqwAHwd6ipsv9JIYYuH1FCCnACAKEYpiqDm5jQAFFjoADLkAACLkaGn
	w/BkGgdqnHa5B3AQzAIhSIdGHEYz8g8F1SG6bivnTfISiYJ0dSWh2HmKAAIaS2KBStpg
	W6ejt6TdYb6nEac2HYygFnkdAAHKfScnadatH2CITgAIwhB2oWiITTl4sUWm5JWBSeoX
	Yp9VWt1VoMfwBo0AoBtogshngdsgAUCYIAAsTEHzx4ACTyUpbfqiI6lTvLIQikRovZ7g
	crezEdChhzGG5hlnkip6n5UYNgejB8m8aqMiAI4AH0Z2rgSDiVHudUAnQcz4CoNAhWAh
	nSSj5SNzXuRacYA3G0wfnqgAJXsdBeuSyOeh+Moex74qp+8gKB2MAJUZ/nkdwAfMnp7d
	V9wAIwCILYahvmSabP+YIE7Z0nNMIM28FBf19otJaCoABViKlsUKiMtQFU8v0esTo+A6
	huDiRuCQpqS39FYF5CGBYFi/kLHkNsXYABiD0QIBQfBcgFgUKaCEAifRdjXMoCIDxGh4
	j1I0AYAid0GlmBcC4lRDx5RJAADyJhEF8FJGYO5WoNAQK1YQuhI6QwDgRMGZggysgCAM
	MoNwaaQFDlNcwCwDZGBhjfXWN4YhXwZg3dwNQba6VbKrJwqIDCowDgkBqYSE77gUF1VG
	sFqboisQfXufY4w6kEDsHYVoeQ/kUg8BOPYAA0hyEEAMPWTTiSxD1H6SMfZ8GnlNIfIw
	hQ7xuKLHIAMnozRZFeAwClUAEwEj+foBwv43xmnnAajwAAHQVFNG4NBBAPAkA4aXAKRD
	mZFEHQmRUBgDG2mKGjNsAAL5vHAFtOFBIC13kGH6PNao7ycoJAcWpx5bgIANLcPpvJBR
	7HnHAPIoIJl/gAHmP0jQBwBluAG9JvhDXHk5CNQtKQ4aHAAA/RFqKT4BvbIOyYpI1h0L
	Vd+fgcwClRkql4PYfpagWA5B42whouaWAABzS8zIDigkgkYPiDQshaFeHWOVaoKAeAjS
	CPFro3x6NnCoCZDQrBrliAkPdI4DAElaG+PszgGwXNCCQCh/BCJWHxq6Yuik0W4TUPwN
	MbUmgOgeLUPUeahR2DzVeA0v4IF2k6c+QgY1eTCAcRyB6vxWBYWBJ8AJwaUR+FRMmZwB
	xnisD+scAAKFkXKUWebWFSciV5DSs0s0jQKLPWDsKRGr4AB6NXFAKxdANwRt5HaAtHIG
	K+AAHYMIXiCQfBMfcN4rw7B4FFBEER44Gq7kLtGYm4pCXMLyIVTIoIDbnMRkORu0Y/Ej
	jqHUUUeo7muj0HqUUAoK6UgOHIiYfgF0Uj6Z8ZUeyhQLAukNcMhQwb5KMAoBSZ5DFlng
	CHfsiFxyEJruUQ2JJRR24FAACHBBHRb4LpjTOVskjKkZfoAOTzEgDD8byPxGTXhsroAY
	UMzoAy1LONo9K+BCFilRCJiu/tlH84uXnZbANYCCDYxsAAEuObOYtswQsdRyytjoUKOg
	e19gQADKiPMdMbgIBGCk+4agzyzgYAqkQcS6BzDlLEFwN6j6tkJG/mHA4GXFjmHkZwDT
	9yET0by9JxqsiKkYAQiC/xB8AYzIcOXPT9CLgAAnn8iAsdBPuAKZwhg/W8j0HukOa8Xi
	Dj6SOkYgoEgJGYH0kNxlAysZ/AmYAB6hRWDORGBAeR+AEggKaAnQwD66jlGhlIDoRQtA
	ABbIfOpBs754IYPXXgAB0a/LeCOoEq8YEHHeSUAAsR3wlGsecCoKyXA6A0ugVIyC5Ajy
	qbgyixwBFqPggQKgTjfkOG3uXHGOpqDvK0/MAA6h0MqA0CAww/B3L5AJCR+lFce2Vmhr
	ojeNikgi4E9F6bbtir3RGhRao+x5JAHSPxxcBSC3XYqPgeUmgLAUJ6PdMI+yNIQy+Qq/
	3I+DkN1zv4huv2u2ENpCSEpCqWC5ugQgfI70WjjHa3kA82CzgDAaTYBBFXVJ3AiP00wx
	RwnwBiB0t1JDOD9J+ioCN9gIgKxPrxQoQetY8ml1ysbl8ZcoIdikAA4+zFjBMqq4nB18
	jIGCiYclRGCAzvtgMAA7R/NnCMB8/AwBxkEH0OoqIFwJZDHwbQCQIwfgAB6pEhl8hg30
	vt2Eg2bAAAy8x15zRD+T9iIcNr0ExQOoEAT6UhAsvUZ8myQhIY+h7z1AMZgAze5qLJ58
	4tQZ8R9+7AAEv31k999g3754iN1l82Ol4Bj5VXOSkFtKXkTp5wWgVQ0OwChNQLgoXKdW
	2oAAdBEcYNJU44hwQaBYGA9wJPV8i+aYrW5BfO/EIX5Yb39SlWfIPcVEb1eE6KPyHcPA
	AGA8V+AUHmXyRUVqH2HmIqM4MoAQYkxO4M+CSY/emeJG/kI8G7A0AA+UMGnITuF3BCz8
	0AIWHOY2kqLc1UNoAOAmVGk+LkAAAePgHIGgQ0AYBCYGAQS4IM5+AqA6VHAin8HmSAB/
	CK+A66gDAvAwI4wKZUIoIqA3CisvCQIUHoGwGGAAZSKKHKHoLMAsH+SOH0HwSOAeBs8W
	AMGwauH6nin8HUK0SMMwCYCoB63yxfAmRDAq/jCWIW/4AA3Kjus8V+FrEGM69M0ObyHm
	pIRUAa0c8qSAcOIKz+J60uIK9m9oI88sckCTCO6+xi+HD2I4zCjc04AAHFFNCoIS2ONu
	2U2Y2c2g+82mAA2q2u2yHq22Hg26MO3A3E80mmPlDy8pFAIg3UK1CGSA7tE6S24SHw4W
	4aWU4gKUhK4oYO4ugW40Py464+Ai5DAlFRAo/aTVGDGEIc+QAA4AAAHJHTA4+WXuHkjc
	GSGqXyAQoKJ0AyJUAeH8faHEHiyqBYAaNMFqG8TuBgAkSGHoH8RmKcUYA8BexwAqLUhM
	iUiYpSeXHAuRHFHGIhA0G7HMxu98CWIUIqHEG8T6yyLkA2AwMwLkLEH+ACLMBSAmKKGu
	HSMoHgPAMIAsSGMmi0AwbOgK/WAAwWFudwnoLOseRCWcI0CbKWonE/IyI2eeAAEdKmAA
	D/KsIanOa8yIRuArBcoMVga8G0HCQSBABEJWdwoOVWoMI4oSbQoY/lD1KeIZHKsCFgAA
	ClLwIbCsAATkPwAoH0auHcAsRyAqBYZmAWGsGEdwBUB0IKGsGlFKGyg0BcDOPcBRKAIQ
	8g8kvuSjGSIdLjLkIdLqtAKw0gYUAYKC4KShHKsiChE483M/IxNC2JDuIMHEGQF9D8Hs
	NolKLUAyA4yqH2HIZ4AKBTIaHWGMGiRUBSA+MqHWXQHsH8PgB0CEBlDqeTIsPqOMHMMo
	A0A0uiXu3aHcKKAs0oIU/6RGmuIxNBNm7XNqIKHwgw7KHiKiHYHkIwfOSAACb2AYBGVU
	H0zEAGAgPgHoHYSOH2H+MwBcBkMNCCzqHeauFYGGSOAkOOSCA+L+AcBOBSAAHcGcNMVW
	IJNQIKAYBaBoIKGyQQBkB6V/PZPaITKEwaIkyUa8HsJ6AyAi9kiAdwHfLGG2HUI0f+yq
	HmHeSGnIsKLcxMIg7IxW/AJAHeHMXyAKAspmw0YOHYPAAIAMJ6AQsWQszkrvRdRe/y+b
	CsFwPCHKLUHYGiT6AkBIBieuBUWqFkGgKiAgAMSOAIAGSGHMHuTuLEMGC0CpOtNpG9Dx
	OyztNlTGIU0EFi0I0MnNKK0xLUVgHsIqHzFyAazmMqH0ZUHOHeM4A4AuwcMRD6CdVPNf
	F85NUVUW+ZDvL2FYFqKSKgIqBEBjIaAGHgjcGoHvLMCoBANME6GcIwBaAWIqIIUKHMHy
	qqBkUeCE8dPdUNF/UQ1xVZVa31WlPhDGOyHcKjS28BLOAKWcVEAIKiHVW3PGI0A5S8RG
	IIH+AQ5+QixPM0vq8nKcPjM8IaICAAAPAQAAAwAAAAEAOQAAAQEAAwAAAAEALgAAAQIA
	AwAAAAQAAA5cAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALgAAARcABAAAAAEAAA2ZARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA5kh3MABwAAJ4QAAA5s
	AAAAAAAIAAgACAAIAAEAAQABAAEAACeEYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAQA
	CgAeAANhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGyDCyFh21zoKzaIeYqYkqEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFy
	WFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFk
	AAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ
	8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAA
	Bj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAC5tbW9kAAAnOAAAAChjcHJ0AAAnYAAAACRY
	WVogAAAAAAAAYmcAADjKAAAGb1hZWiAAAAAAAABuRAAArrcAACCVWFlaIAAAAAAAACYr
	AAAYfwAArClYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1
	APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkB
	oQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5
	AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gD
	lAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTf
	BO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcG
	eAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhC
	CFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8K
	ZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6
	DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YP
	cg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
	EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAV
	shXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4
	GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4d
	Nx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFj
	IY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeIm
	EiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrr
	Kx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBsw
	UjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXf
	Nho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8
	BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJO
	QpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJ
	O0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BF
	UI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX
	/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/Q
	YCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZo
	XGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7
	cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6
	YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPT
	hDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+O
	F45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
	mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqj
	iqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66z
	ryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6
	xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bR
	x07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T
	0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF
	4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izu
	uO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ
	/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgA
	SwB7ALgBAgFTAbECHwKjAz0D9wTCBagGpAfHCPEKSQuxDTIOsxA9EdMTYBTlFmEXzhkv
	GoEbwBzsHf0fCCAQIRwiKyNDJF0leSaWJ7ko3yoLKzIsXi2LLrcv5jETMjkzZDSONbE2
	1Tf7ORk6NTtJPFw9cz6HP6JAu0HVQvBECUUmRkVHYkh+SZtKtkvRTO1OCU8jUD5RU1Jt
	U4hUwFYIV0pYjlnRWxNcUV2OXstgBWFBYntjtmTyZjFnbmivafVrO2yCbc1vC3ArcT5y
	UHNhdHZ1i3agd7V4ynnhevl8EH0ofkN/XoB5gZiCt4PVhPGF/obzh9yIxYmwip6Liox5
	jWeOVo9DkC2RFZH+kuWTx5SqlYiWZZdBmCmZK5o4m0WcT51UnlWfU6BMoUCiMKMcpAWk
	6qXLpquniahjqT6qIKsarDCtRa5ar2uwebGDsoqzj7SQtZC2jreIuIK5e7p0u2+8aL1h
	vlm/TsBDwTbCKMMaxArE+sXrxtvHysi7yavKmcuLzHvNbs5jz0zQJdD20cnSpNOA1GDV
	QtYo1xHX+9jm2dDautuk3I3ddN5Y3z/gMOEo4iDjEuQE5PDl1ea355HoZOkw6fjqtutx
	7Cfs2e2H7kLvE+/z8NLxs/KX83z0ZvVW9kz3SfhQ+WL6e/uf/M7+Av8p//8AAAAGABwA
	RACBANMBKwGJAfgCcwMAA54EUgUfBgAG6QflCPUKGAtBDH4NxQ8NEFYRpBL0FDwVgBa+
	F/gZKBpJG18cYB1aHlMfUiBTIVoiZiNzJIEllCaqJ8Uo3yn4KxUsMi1QLmovgzCdMbcy
	yjPgNPU2BDcOOAo5Azn7OvQ78DzrPeQ+3z/ZQNVB00LQQ81Ey0XIRsZHxUjGScdKyEvI
	TMtN1E7yUCBRS1J0U55UyFXuVxRYOlleWoJbplzLXfBfGGA/YWhil2PDZPJmJGdNaFpp
	XWpia2Vsa210bn1vhnCRcZ9yrnO+dNB15nb9eBV5MnpQe258i32bfph/ioB+gXKCbINj
	hFyFVYZOh0SINoknihiLBIvtjNWNuI6Zj3aQWZFbkmCTZZRolWiWY5dbmFCZQpowmxuc
	BJzqncyerp+OoGqhSaIroyekOqVMpl6nbah6qYOqiauNrJCtkK6Rr42wi7GIsoWzhLSD
	tYG2g7eDuIK5gbp/u3u8d710vnC/bMBqwWjCZ8NmxGjFasZvx3fIesl6ynnLeMx7zX/O
	hM+K0JLRm9Kl067UtdW91sXXy9jR2dTa19vt3QTeHt8w4EThUuJe42rkcuV45nvnfuiB
	6YTqieuM7JHtmu6t78vw9/Iw8270tvYA90b4hfm5+tz76/zh/br+eP8b/43//wAAAAQA
	EgAsAFIAhgDIARUBZwHFAjECqgM0A9AEdgUpBesGvAeSCHEJWwpMC0IMNw0xDikPHxAP
	EP4R6BLLE6QUcRU0Fe8WqhdoGCkY7hm3GoAbShwaHOkdux6OH2IgOCEPIeUiuSOMJGAl
	MyYDJtQnoyhxKTwqASrIK4wsTy0VLdYuli9WMBMw0TGNMkYy/zO2NGw1IDXUNoc3Ozft
	OJ85UjoFOsY7jjxXPSE97D65P4ZAVEEkQfVCyEOdRHRFS0YmRwJH4UjCSaNKhEtpTExN
	Kk4GTuJPv1CdUX1SXFM8VB1VAFXkVslXsFibWYdadFtmXFldTF4/Xy1gEmD0YdhiwGOr
	ZJlliWZ7Z3FoZmlaak1rQ2w3bSpuG28Jb/Vw4XHTctVz3nTldel26HfheNV5xHqte5J8
	cn1OfiR+93/JgJmBZIIxgv+Dz4SjhXeGTYckh/uI04msioiLZoxIjSyOEo76j+WQ05HD
	kraTppSClU2WGZbnl7eYi5lkmkKbJZwMnPid6Z7en9ag0qHOotCj1KTRpcSmtKemqKSp
	pKqqq7Kswq3Uruev/LEPsiGzM7RCtU22VLdfuJS51rscvF29n77dwBfBUcKIw7vE68Ya
	x0XIccmbysPL7M0ozrrQXdHy04LVHNa+2GvaMtwb3jLggOMN5fvpeu2r8vn6Lv//AABu
	ZGluAAAAAAAABjYAAJhlAABZhQAAUxgAAIvaAAAnhgAAFwoAAFANAABUOQACaPUAAiuF
	AAFcKAADAQAAAgAAABgAMgBKAF8AdACIAJwArgDCANQA5gD5AQsBHgEyAUYBWgFvAYUB
	nAG0Ac0B6AIEAiICQgJjAokCsQLfAw8DQQN0A6gD3AQRBEcEfwS3BPAFKgVkBaEF3gYc
	BlwGnQbfByMHagexB/kIRQiTCOEJMQmFCdsKNQqRCu0LTQurDAwMbgzSDTcNnw4GDm8O
	2g9HD7UQJhCYEQ0RghH6EnQS7xNvE+4UcBTpFVsVzhZFFrwXNReuGCsYqhkrGawaMRq3
	Gz4bxxxRHN0daB31HoQfEx+hIDAgwSFSIeMidSMWI8YkfSU1JfAmqidmKCQo5CmmKmgr
	LSvyLLstgy5MLxcv5DCwMX0yTTMfM/c05jXwNvw4CjkVOiY7NzxKPWA+fD+eQMVB60Mh
	RFZFlkbaSCVJVUpjS3pMkE2uTtJP/1EwUmxTsFT9VlFXr1kZWodb/F18Xvpga2GeYtVk
	DWVKZo1n1mkmanxr1205bqBwC3GAcvV0cHXtd2p47Hpye/t9j38hgL+CWoQAhaaHToj8
	iq2MX44Vj9GRh5NGlP+WupikmrKcwJ69oLuisKSjppCofqprrF2uU7BMsky0VLZouGa6
	Urw7vjnAN8JIxGvGmsjly03Nz9B40zfWG9kW25zd8+BP4qjk/edQ6Zbrzu358BfyHvQZ
	9gr36vm/+5D9Wf//AAAADgAhADUASQBcAG8AgwCXAKsAvwDUAOkA/gEUASsBQwFbAXUB
	jwGrAcgB5wIHAikCTQJ0Ap0CzAL+AzMDaAOfA9YEDgRHBIIEvQT6BTcFdQW1BfcGOQZ9
	BsIHCgdTB58H6gg6CIwI3gkzCYwJ6ApMCrILGwuFC/AMXgzPDUENtg4rDqIPHA+XEBUQ
	lREWEZkSHRKjEywTtxRBFMoVRhXCFkIWxBdHF8sYUhjdGWgZ9RqFGxYbqRw9HNQdah4C
	HpwfNh/PIGshCCGlIkIi6COhJGIlIyXoJqwncSg4KQEpyiqUK18sKiz4LcQukC9gMC4w
	+zHKMpszbjRMNT02PTc+OEE5QDpGO0s8Uz1ePm8/h0CjQcFC7EQZRVFGj0fWSRZKKUtI
	TGZNik60T+ZRHlJdU6RU81ZIV6VZDVp4W+ldZF7dYFBhhmLBY/xlO2aBZ8tpHGpza85t
	Lm6Ub/txbHLcdFF1x3c+eLZ6NHusfSx+roA1gb2DToTghnOICYmjizyM145zkBKRrZNO
	lOeWgpgpmdebip08numgmqJIo/ylqqdcqQ+qxqyBrj+v/rHEs4y1XLcuuOK6mLxHvgq/
	yMGRw2TFOccTyPfK4MzQzsHQuNKs1KTWodiZ2ozca9493/3hreNc5QPmoehC6ejrlu1Q
	7xvxA/MQ9VH37vsM//8AAAAWADAASgBjAH0AlwCxAM0A6QEGASQBRAFlAYgBrQHVAf8C
	LAJdApMC0QMVA1wDpQPvBDoEiQTYBSoFfQXTBisGhQbiB0MHpwgOCHkI5wlZCdAKTgrO
	C1UL3QxsDP8NmA40DtgPgBAvEOQRnRJcEx8T6BSzFW4WKxbqF6sYbhk0GfsaxBuOHFgd
	JR3xHr8fjSBcIS8iASLXI7UkmCV+JmYnTig6KSgqFysHK/ks7S3eLtEvxjC4MasyoDOZ
	NJk1qTa9N8843jnuOv08DD0ZPio/PkBWQW1CikOrRNBF/kcuSGRJhEqaS7RM0035TyhQ
	YlGiUvFUSVWtVxlYl1odW6hdQ17cYHliDmOmZTxm1mhxag5rqW1Cbthwa3H/c5B1Hnas
	eDd5xnt/fWd/R4EpgwKE1IaciF2KGIvJjXePI5DHknCUE5Wxl1qZHJronLGeaKAeoc2j
	e6UfpsKoZaoHq6+tWa8HsLqyc7Q0tgK3wbk1urK8Jb2ovyXAqMIxw8HFT8biyH3KHMvC
	zWnPF9DK0nzUM9Xx163Zb9rI3AvdSd6N393hMOKB483lFuZc557o2+oJ6y3sSO1S7ljv
	TfA88R/x/PLM85n0UPUH9a72Tvbu93z4B/iT+RP5ifoA+nf63Ps5+5f79PxS/J785f0t
	/XT9vP4E/lj+wv8r/5X//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAEgAAABwAQwBvAGwA
	bwByACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIAAAAAAwyXpAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{367, 0}, {990, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-132, 0}, {841, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
