\relax 
\citation{rfc:1889}
\citation{rfc:2960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transport Protocols}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dccp-problem}
\citation{rhea_usenix_2004}
\citation{chord}
\citation{p2:sosp}
\citation{p2:sosp}
\citation{dccp-problem}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What's different?}{14}}
\newlabel{sec:whatsdifferent}{{3.1}{14}}
\citation{rhea_usenix_2004}
\citation{rhea_usenix_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application-level routing freedom}{15}}
\newlabel{sec:routingFreedom}{{3.1.1}{15}}
\citation{dabek_nsdi04}
\citation{kademlia}
\citation{edonkey}
\citation{bittorrent-dht}
\citation{dabek_nsdi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Congestion control aggregation}{16}}
\newlabel{sec:unpredictableNextHop}{{3.1.2}{16}}
\citation{dccp-api}
\citation{pier-cidr}
\citation{Yalagandula2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application buffer management}{17}}
\newlabel{sec:applicationBufferManagement}{{3.1.3}{17}}
\citation{gibbons-sensys04}
\citation{floyd00equationbased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alternative congestion control algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Discussion}{19}}
\citation{p2:sosp}
\citation{click-tocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Persistent retries (top) vs.\ rerouting.}}{20}}
\newlabel{fig:RetryOrdering}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}P2's transport stack}{20}}
\newlabel{sec:p2}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sending Retries Down Alternate Paths}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparing retry policies for Chord: (a) latency, (b) hop count, (c) retries.}}{22}}
\newlabel{fig:retry}{{3.2}{22}}
\citation{rhea_usenix_2004}
\citation{dabek_nsdi04}
\citation{dabek_nsdi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shared Congestion Control State}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shared congestion-control state for all destinations.}}{24}}
\newlabel{fig:STP}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Late data choice.}}{24}}
\newlabel{fig:BufferedAggregation}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aggregation and late data choice}{24}}
\citation{x-kernel}
\citation{Morpheus}
\citation{prolac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Different, concurrent transport policies.}}{25}}
\newlabel{fig:Classification}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heterogeneous transports}{25}}
\citation{rba}
\citation{unveiling}
\citation{dccp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related work}{26}}
\newlabel{sec:related}{{3.3}{26}}
\citation{telegraphcq}
\citation{aurora}
\citation{click-tocs}
\citation{handley05xorp}
\citation{telegraphcq}
\citation{babu-cidr05}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{27}}
\newlabel{sec:discussion}{{3.4}{27}}
\citation{BrewerInktomi}
\@setckpt{transport/transport}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
