<?xml version="1.0"?>
<project name="BFS" default="dist" basedir=".">
  <description>
    A simple Ant build file for BoomFS
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>
  <property name="test" location="test"/>
  <property name="test-output" location="test-output"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpath="${lib}/jol.jar" debug="yes">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <javac srcdir="${test}" destdir="${build}" classpath="${lib}/jol.jar:${lib}/junit.jar" debug="yes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate a JAR file">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/bfs.jar">
      <fileset dir="${build}"/>
      <fileset dir="${src}" includes="**/*.olg"/>
      <fileset dir="olg" includes="**/*.olg"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>

    <jar jarfile="${dist}/bfs-test.jar">
      <fileset dir="${build}" includes="bfs/test/**"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>
  

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${test-output}"/>
  </target>

  <target name="doc" description="generate Javadoc documentation">
    <javadoc destdir="${doc}" sourcepath="${src}" classpath="${lib}/jol.jar"/>
  </target>

  <target name="test" description="run JUnit tests">
    <mkdir dir="${test-output}"/>
    <!-- Note that we fork a JVM to run the tests in. This is probably
         good for robustness reasons; it also seems necessary to
         prevent JUnit from interferring with our classpath and
         preventing the loading of OLG files. -->
    <junit printsummary="yes" fork="yes">
      <classpath>
        <pathelement location="${dist}/bfs-test.jar"/>
        <pathelement location="${dist}/bfs.jar"/>
        <pathelement location="${lib}/jol.jar"/>
        <pathelement location="${lib}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <batchtest todir="${test-output}">
        <fileset dir="${test}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
