\relax 
\bibstyle{abbrv}
\citation{chord}
\citation{rodriguez04macedon}
\citation{symphony}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{chord}
\citation{rodriguez04macedon}
\citation{estelle-success,fdt-book}
\citation{leighton-book}
\citation{rhea_usenix_2004,dabek_nsdi04}
\citation{aurora,telegraphcq,stream}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tables and Streams}{2}}
\citation{alicebook}
\citation{chu00case}
\citation{dvmrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The OverLog\xspace  language}{3}}
\newlabel{sec:overlog}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OverLog\xspace  by Example: A Narada Mesh}{3}}
\newlabel{sec:lang-narada}{{2.3}{3}}
\citation{chu00case}
\citation{gamma}
\citation{graefe-sigmod90}
\citation{pier-cidr}
\citation{scout}
\citation{click-tocs}
\citation{handley05xorp}
\citation{telegraphcq}
\citation{pier-cidr}
\citation{rhea_usenix_2004}
\citation{shankar-stems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{5}}
\newlabel{sec:approach-discuss}{{2.5}{5}}
\citation{monsoon,dataflowarch}
\citation{pier-cidr}
\citation{click-tocs}
\citation{mazieres-usenix-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a P2\xspace  node}}{6}}
\newlabel{fig:arch}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:impl}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{6}}
\citation{click-tocs}
\citation{pier-cidr}
\citation{pier-cidr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataflow framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataflow elements}{7}}
\newlabel{sec:elements}{{3.4}{7}}
\citation{click-tocs}
\citation{pier-cidr}
\citation{selinger79}
\citation{alicebook,loo-hotnets04}
\citation{sellis-mqo}
\citation{chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OverLog\xspace  Translation}{8}}
\newlabel{sec:planner}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Bigger Example: Chord}{8}}
\newlabel{sec:chord}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the dataflow that P2\xspace  generates from the Chord OverLog\xspace  specification. Not shown are the elements responsible for stabilization and maintenance of fingers. Following Click conventions, ports are either triangular (for input) or rectangular (for output), black (for push) or white (for pull), and doubly lined for agnostic. The ``Network In'' and ``Network Out'' elements represent a longer sequence of network-related elements that we elide here for simplicity.}}{9}}
\newlabel{fig:ChordLookup}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion: OverLog\xspace  }{10}}
\newlabel{sec:chord-discuss}{{4.1}{10}}
\citation{White+:osdi02}
\citation{rhea_usenix_2004}
\citation{chord}
\citation{rhea_usenix_2004}
\citation{rhea_usenix_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of static Chord networks of different sizes. (i) shows hop-count distribution for lookups, (ii) shows maintenance traffic in the absence of churn for different population sizes; and (iii) shows measured cumulative distribution of the latency over all lookups.}}{11}}
\newlabel{fig:static}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\newlabel{sec:evaluation}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feasibility Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handling Churn}{11}}
\citation{esterel,fdt-book}
\citation{dabbous-sigcomm96,vuong-estelle-tose88}
\citation{morpheus}
\citation{prolac}
\citation{fox}
\citation{rodriguez04macedon}
\citation{anderson88rtag}
\citation{i3}
\citation{loo-hotnets04}
\citation{loo-hotnets04}
\citation{loo-hotnets04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of a 400-node Chord overlay under varying degrees of churn (8, 16, 32, 64, and 128 minute session times). (i) shows maintenance traffic over time during our experiment; (ii) shows consistency of lookups over time, and (iii) shows lookup latency under churn. Each is a cumulative distribution over all lookups. }}{12}}
\newlabel{fig:churn}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{12}}
\newlabel{sec:related}{{6}{12}}
\citation{rhea_usenix_2004}
\citation{li04comparing}
\citation{Maniatis2003thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}}
\newlabel{sec:conclusion}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{13}}
\bibdata{paper}
\bibcite{morpheus}{1}
\bibcite{alicebook}{2}
\bibcite{anderson88rtag}{3}
\bibcite{aurora}{4}
\bibcite{esterel}{5}
\bibcite{fox}{6}
\bibcite{telegraphcq}{7}
\bibcite{chu00case}{8}
\bibcite{dabbous-sigcomm96}{9}
\bibcite{dabek_nsdi04}{10}
\bibcite{dvmrp}{11}
\bibcite{gamma}{12}
\bibcite{estelle-success}{13}
\bibcite{graefe-sigmod90}{14}
\bibcite{handley05xorp}{15}
\bibcite{pier-cidr}{16}
\bibcite{prolac}{17}
\bibcite{click-tocs}{18}
\bibcite{leighton-book}{19}
\bibcite{li04comparing}{20}
\bibcite{loo-hotnets04}{21}
\bibcite{Maniatis2003thesis}{22}
\bibcite{symphony}{23}
\bibcite{mazieres-usenix-2001}{24}
\bibcite{scout}{25}
\bibcite{stream}{26}
\bibcite{monsoon}{27}
\bibcite{shankar-stems}{28}
\bibcite{rhea_usenix_2004}{29}
\bibcite{rodriguez04macedon}{30}
\bibcite{selinger79}{31}
\bibcite{sellis-mqo}{32}
\bibcite{i3}{33}
\bibcite{chord}{34}
\bibcite{fdt-book}{35}
\bibcite{dataflowarch}{36}
\bibcite{vuong-estelle-tose88}{37}
\bibcite{White+:osdi02}{38}
\@writefile{toc}{\contentsline {section}{\numberline {9}{REFERENCES} \vskip -9pt }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Narada in OverLog\xspace  }{15}}
\newlabel{sec:naradaOverlog}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chord in OverLog\xspace  }{15}}
\newlabel{sec:chordOverlog}{{B}{15}}
