
\begin{figure*}{
\begin{picture}(100,150)(30,40)

%\put(255,205){{$c_1^0(11)$='1'}}
%\put(190,205){{$c_0^0(00)$='0'}}


\put(-12,135){$\ldots$}

\put(10,135){{$c_{j-1}^{m_0}(00)$}}
\put(67,135){{$c_{j}^{m_0}(11)$}}
\put(134,135){{$c_j^{m_0}(01)$}}
\put(186,135){{$c_j^{m_0}(10)$}}
\put(265,135){{$c_j^{m_0}(00)$}}
\put(310,135){{$c_{j+1}^{m_0}(11)$}}
\put(356,135){{$c_{j+1}^{m_0}(01)$}}
\put(401,135){{$c_{j+1}^{m_0}(10)$}}
\put(446,135){{$c_{j+1}^{m_0}(00)$}}
\put(485,135){$\ldots$}
%\put(-35,75){{$c_{2j-2}^{m_0+1}(00)$}}
\put(-15,75){$\ldots$}
\put(3,75){{$c_{2j-1}^{m_0+1}(11)$}}
\put(52,75){{$c_{2j-1}^{m_0+1}(01)$}}
\put(100,75){{$c_{2j-1}^{m_0+1}(10)$}}

\put(149,75){{$c_{2j-1}^{m_0+1}(00)$}}
\put(197,75){{$c_{2j}^{m_0+1}(11)$}}
\put(245,75){{$c_{2j}^{m_0+1}(01)$}}
\put(293,75){{$c_{2j}^{m_0+1}(10)$}}

\put(341,75){{$c_{2j}^{m_0+1}(00)$}}
\put(390,75){{$c_{2j+1}^{m_0+1}(11)$}}
\put(438,75){{$c_{2j+1}^{m_0+1}(10)$}}
\put(485,75){$\ldots$}

\put(430,110){$\ldots \ldots \ldots$}
\put(40,100){\text{1}}
\put(108,100){\text{2}}
\put(153,100){\text{3}}
\put(194,100){\text{4}}
\put(222,100){\text{5}}
\put(269,100){\text{6}}
\put(335,100){\text{7}}
\put(412,100){\text{8}}

%\put(425,75){{$c_{2j+1}^{m_0+1}(01)$}}
%\put(471,75){{$c_{2j+1}^{m_0+1}(10)$}}

%\put(517,75){{$c_{2j+1}^{m_0+1}(00)$}}
%\put(563,75){{$c_{2j+2}^{m_0+1}(11)$}}
%\put(436,75){{$c_{2j+2}{m_0+1}(01)$}}
%\put(470,75){{$c_{2j+2}^{m_0+1}(10)$}}
%\put(420,115){{1010}}

%\put(450,110){\vector(3,-2){35}}
%\put(450,110){\vector(-3,-2){35}}
%\put(410,110){\vector(3,-2){35}}
%\put(410,110){\vector(-3,-2){35}}

%\put(320,110){\vector(3,-2){35}}
%\put(320,110){\vector(-3,-2){35}}

\put(335,130){\vector(4,-1){158}}
\put(335,130){\vector(3,-2){68}}
\put(288,130){\vector(4,-1){170}}
\put(288,130){\vector(3,-2){68}}

\put(205,130){\vector(2,-1){92}}
\put(205,130){\vector(1,-2){21}}
\put(160,130){\vector(0,-1){42}}
\put(160,130){\vector(2,-1){90}}

\put(75,130){\vector(1,-1){44}}
\put(75,130){\vector(-1,-1){44}}
\put(25,130){\vector(1,-1){44}}
\put(25,130){\vector(-1,-1){35}}

%\put(2,70){\line(0,-1){20}}
%\put(195,70){\line(0,-1){20}}
%\put(200,70){\line(0,-1){20}}
%\put(385,70){\line(0,-1){20}}
%\put(390,70){\line(0,-1){20}}
\put(2,65){$\underbrace{\hspace{2.65in} } $}
\put(198,65){$\underbrace{\hspace{2.65in} } $}
\put(392,65){$\underbrace{\hspace{1.5in} } $}
\put(100,50){$G_{2j-1}^{m_0+1}$}
\put(300,50){$G_{2j}^{m_0+1}$}
\put(420,50){$G_{2j+1}^{m_0+1}$}

\put(190,155){$G_j^{m_0}$}
\put(28,155){$G_{j-1}^{m_0}$}
\put(398,155){$G_{j+1}^{m_0}$}
\put(-12,145){$\overbrace{\hspace{0.95in} } $}
\put(60,145){$\overbrace{\hspace{3.35in} } $}
\put(305,145){$\overbrace{\hspace{2.4in} } $}
%\put(35,70){\vector(0,-1){30}}
%\put(75,70){\vector(0,-1){30}}
%\put(105,70){\vector(0,-1){30}}

%\put(125,70){\vector(0,-1){30}}
%\put(155,70){\vector(0,-1){30}}
%\put(195,70){\vector(0,-1){30}}
%\put(225,70){\vector(0,-1){30}}

%\put(245,70){\vector(0,-1){30}}
%\put(275,70){\vector(0,-1){30}}
%\put(315,70){\vector(0,-1){30}}
%\put(345,70){\vector(0,-1){30}}

%\put(365,70){\vector(0,-1){30}}
%\put(395,70){\vector(0,-1){30}}
%\put(435,70){\vector(0,-1){30}}
%\put(465,70){\vector(0,-1){30}}
\put(-15,40){\line(1,0){515}} \put(-15,180){\line(1,0){515}}
\put(-15,180){\line(0,-1){140}} \put(500,180){\line(0,-1){140}}
\end{picture}}
 \caption{Construction of codewords in $C(m_0+1)$ from codewords
in $C(m_0)$.}\label{pic:graph1}
\end{figure*}
