%
% ======================================
% Main Document
%      - Part I:   Front Matters
%      - Part II:  Dissertation Chapters
%      - Part III: Back Matters
% ======================================

\documentclass[english,12pt,oneside,letterpaper,final,dvips]{ucthesis}
\def\dsp{\def\baselinestretch{2.0}\large\normalsize}
\dsp


% packages from Johan
% -------------------
%\usepackage{calc,babel,xspace}
%\usepackage{array,multirow,booktabs,units,url}
% -----------------------
% end packages from johan


\usepackage{amsmath}
\usepackage[final]{graphicx}
\usepackage{amstext,amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{psfig,latexsym}
\usepackage{amstext,amssymb}
%\usepackage{setspace}
 %   \usepackage{caption2}
  %  \setlength{\abovecaptionskip}{-4pt}
  %  \setlength{\belowcaptionskip}{6pt}
%\usepackage{bibunits}
%\includeonly{mimo}
\newcommand{\comment}[1]{}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newcommand{\asn}{\ensuremath{:\,=}}
\newcommand{\defn}{\ensuremath{:\,=}}
\newcommand{\var}{\ensuremath{\operatorname{var}}}

\newcommand{\meanshift}{\ensuremath{\mu}}

\newcommand{\Prob}{\ensuremath{\mathbb{P}}}
% this defines single spaced captions
% -----------------------------------
%\usepackage{setspace}
%\renewcommand{\captionfont}{\linespread{1.0}\normalsize}
% \renewcommand{\captionlabelfont}{\bf}


% this defines fancy header
% -------------------------
%\usepackage{fancyhdr}
%\pagestyle{fancy} \fancyhead{} \fancyfoot{} \if@twoside
%\fancyhead[LO]{\slshape\leftmark}
%\fancyhead[LE,RO]{\rmfamily\thepage}
%\fancyhead[RE]{\slshape\rightmark} \else
%\fancyhead[LO]{\slshape\leftmark}
%\fancyhead[RO]{\rmfamily\thepage} \fi


\begin{document}

% ========================
% Part I: Front Matters
%         - title page
%         - copyright
%         - abstract
%         - dedication
%         - TOC, LOF, LOT
%         - acknowledgment
% ========================

\include{title}





% ========================================
% Part II: Dissertation Chapters
%          - introduction (intro)
%          - circuit optimization (cctopt)
%          - micro-architectures (uarch)
%          - signal processing (sp-tech)
%          - cad flows (cad-flows)
%          - examples (svd-chip)
%          - experimental (test)
%          - conclusion (conclusion)
% ========================================

%\include{intro}
%\include{sens}
%\include{cctopt}
%\include{uarch}
%\include{sp-tech}
%\include{mimo}
%\include{cad-flows}
%\include{svd-chip}
%\include{test}
%\include{conclusion}
%\include{intro}
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}\include{overview}
\include{intro1}
\include{reed-muller-struc}
\include{reed-muller-perfm}
\include{numbertheory2}
\include{prefixing3}
%\include{syncharray}
%\include{test}
\include{introb}
\include{iterativeBG}
\include{arrayabs5}
%\include{tannerabs}
%\include{is}
\include{conc}
% ===============================
% Part III: Back Matters
%           - bibliography
%           - appendix
%           - index
% ===============================

%\ssp
%\bibliographystyle{ieeetr}
\bibliography{refs}
\include{refs}
%\include{append}

\end{document}
