 %\addcontentsline{toc}{section}{References}
\begin{thebibliography}{10}
\bibitem{aji}
S. Aji and R. McEliece, ``The generalized distributive law",
\emph{IEEE Transactions on Information Theory} vol.\ 46(2),
pp.~325--43, March 2000.

\bibitem{ammer}
M. J. Ammer, \emph{Low Power Synchronization for Wireless
Communication}, PhD Thesis, EECS Dept., UC Berkeley, 2004.

\bibitem{apostol} T. M. Apostol, ``\emph{Introduction to Analytic Number
Theory}'', Springer-Verlag, NY, 1976.


\bibitem{iterativetr:04}
J.~Barry, A.~Kavcic, S.~McLaughlin, A.~Nayak, and W.~Zeng,
\newblock {``Iterative timing recovery"},
\newblock {\em IEEE Signal Processing Magazine}, 21:89--102, January 2004.

\bibitem{bose:67}
R.~C.~Bose and J.~G. Caldwell
\newblock {``Synchronizable error-correcting codes"},
\newblock {\em Information and Control}, 10:616--630, 1967.

\bibitem{bours:94}
P. A. H. Bours, ``Construction of fixed-length insertion/deletion
correcting runlength-limited code", \emph{IEEE Transactions on
Information Theory}, vol.\ 40(6), pp.~1841--1856, Nov. 1994.


\bibitem{calabi:69}
L.~Calabi and W.~E. Hartnett,
\newblock {``A family of codes for the correction of substitution and
  synchronization errors"},
\newblock {\em IEEE Trans. Inform. Theory}, 15(1):102--106, January 1969.

\bibitem{cmnv:03}
G.~Chen, M.~Mitzenmacher, C.~Ng, and N.~Varnica,
\newblock {``Concatenated codes for deletion channels"},
\newblock In {\em {Proceedings of the IEEE International Symposium on
  Information Theory}}, Yokohama, Japan, 2003.


\bibitem{chertkov} M. Chertkov and V.Y. Chernyak, ``Loop calculus
helps to improve belief propagation and linear programming decodings
of low-density-parity-check codes, " Proceedings of the \emph{44th
Annual Allerton Conf. on Communications, Control and Computing},
Monticello, IL, USA, Sep. 27-29, 2006.

\bibitem{chung}
S.-Y. Chung, G. D. J. Forney, T. Richardson, and R. Urbanke ``On the
design of low-density parity-check codes within 0.0045 dB of the
Shannon limit", \emph{IEEE Communications Letters}, vol. 5, no. 2.
pp.58--60, 2001.

\bibitem{cf:03}
W.~A. Clarke and H.~C. Ferreira,
\newblock {``A new linear, quasicyclic multiple insertion/deletion correcting
  code"},
\newblock In {\em {2003 IEEE Pacific Rim Conference on Communications Computers
  and Signal Processing}}, 2003.

\bibitem{clarke:93}
W.~A. Clarke, A.~S.~J. Helberg, and H.~C. Ferreira,
\newblock {``Constrained codes for the correction of synchronization and
  additive errors"},
\newblock In {\em {Proceedings of the 1993 IEEE South African Symposium on
  Communications and Signal Processing. COMSIG}}, New York, NY, USA, 1993.

\bibitem{dmackay:01}
M.~C. Davey and D.~J.~C. MacKay,
\newblock {``Reliable communication over channels with insertions, deletions and
  substitutions"},
\newblock {\em IEEE Trans. Inform. Theory}, 47(2):687--698, Feb. 2001.


\bibitem{di_stop} C. Di, D. Proietti, T. Richardson, E. Telatar,
and R. Urbanke, "Finite length analysis of low-density parity-check
codes on the binary erasure channel," \emph{IEEE Transactions on
Information Theory}, vol.\ (48), pp.~1570--1579, 2002.


\bibitem{isit06} L. Dolecek and V. Anantharam, ``A synchonization
technique for array-based LDPC codes'', \emph{International
Symposium on Information Theory}, Seattle, WA, July 9-13, 2006.


\bibitem{dRMSupTech:06}
L.~Dolecek,
\newblock {``On Structural Properties of Reed-Muller RM($1$,$m$) Codes and Their
  Use in Channels with Synchronization Errors"},
\newblock Technical report, EECS Dept., UC Berkeley, April 2006.
\newblock {Available online at http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-43.pdf
}

\bibitem{itw:07}
L. Dolecek, Z. Zhang, M. Wainwright, V. Anantharam, and B. Nikolic,
``Evaluation of the low frame error rate performance of LDPC codes
using importance sampling," \emph{Information Theory Workshop}, Lake
Tahoe, CA, Sept. 2007.
%\bibitem{daArrayTech:06}
%L.~Dolecek and V.~Anantharam,
%\newblock {``On Array-Based LDPC Codes in Channels With Varying Sampling
%Rate"},
%\newblock Technical report, EECS Dept., UC Berkeley, Jan. 2006.
%\newblock {Available online at
%http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-7.pdf }
\bibitem{ibm:02} % linear time encoding    dsl app
E. Eleftheriou and S. \"{O}l\c{c}er, "Low density parity check codes
for digital subscriber lines", \emph{Proc. of the IEEE Int. Conf. on
Commun.}, New York, NY, 2002, pp.~1752--1757.

\bibitem{fan}
J. L. Fan, ``Array-codes as low-density parity-check codes,''
\emph{Second Int. Symp. on Turbo Codes}, Brest, France, pp.~543--46,
Sept. 2000.

\bibitem{wainwrig}
J. Feldman, M. J. Wainwright and D. R. Karger, ``Using linear
programming to decode binary linear codes'', \emph{IEEE Transactions
on Information Theory}, vol.\ (51), pp.~954--972.


\bibitem{ferr:97}
H. C. Ferreira, W. A. Clarke, A. S. J. Helberg, K. A. S.
Abdel-Gaffar and A. J. Han Vinck, ``Insertion/deletion correction
with spectral nulls", \emph{IEEE Transactions on Information
Theory}, vol.\ 43(2), pp.~722--732, March 1997.

\bibitem{forney}
G. D. Forney, ``Codes on graphs: normal realizations'', \emph{IEEE
Trans. Inform. Theory}, vol.\ (47), pp.~520--548, Feb. 2001.

\bibitem{gall}
R. Gallager, \emph{Low Density Parity Check Codes}, MIT Press, 1964.

\bibitem{GR61}
E. N. Gilbert and J. Riordan, ``Symmetry types of periodic
sequences", \emph{Illinois Journal of Mathematics}, Vol. 5, pp.
657--665, 1961.


\bibitem{ferr:02}
A. S. J. Helberg and H. C. Ferreira, ``On multiple
insertion/deletion correcting codes", \emph{IEEE Transactions on
Information Theory} vol.\ 48(1), pp.~305--308, Jan. 2002.

\bibitem{gallager}
R. G. Gallager, \emph{Low Density Parity Check Codes}, Monograph,
M.I.T. Press, 1963.

\bibitem{huavan:49}
L. K. Hua and H. S. Vandiver, ``Characters over certain types of
rings with applications to the theory of equations in a finite
field'', \emph{Proc. Nat. Acad. Sci. USA}, vol. 35, pp.~481-487,
1949.

\bibitem{kashyap:03}
N. Kashyap and A. Vardy, ``Stopping sets in codes from designs,"
\emph{International Symposium on Information Theory}, pp.~122,
Yokohama, Japan, July, 2003.

\bibitem{klove:95}
T.~Kl{\o}ve,
\newblock {``Codes correcting a single insertion/deletion of a zero or a single
  peak-shift"},
\newblock {\em IEEE Trans. Inform. Theory}, 41(1):279--283, January 1995.


\bibitem{vontobel}
R. Koetter and P. Vontobel, ``Graph covers and iterative decoding of
finite-length codes," Procedings of the \emph{Third International
Symposium on Turbo Codes and Related Topics}, Brest, France,
pp.~75-82, Sept. 2003.

\bibitem{kbek:04}
P.~Kovintavewat, J.~R. Barry, M.~F. Erden, and E.~Kurtas,
\newblock {``Per-survivor timing recovery for uncoded partial response
  channels"},
\newblock In {\em {Proceedings of the IEEE International Conference on
  Communications}}, 2004.

\bibitem{foss01}
Y. Kou, S. Lin, and M. P. C. Fossorier, ``Low-density parity-check
codes based on finite geometries: arediscovery and new results''
\emph{IEEE Transactions on Information Theory}, vol. 47, no. 7,  pp.
2711 - 2736, Nov. 2001.


\bibitem{milenkov} S. Laendner and O. Milenkovic, ``Algorithmic and
combinatorial analysis of trapping sets in structured LDPC codes, ''
in \emph{Wireless Comm}, Hawaii, USA, 2005.

\bibitem{lev:66a}
V. I. Levenshtein, "Binary codes capable of correcting spurious
insertions and deletions of ones", \emph{Problems of Information
Transmission}, vol.\ 1(1),pp.~8--17, Jan. 1965.

\bibitem{lev:66}
V. I. Levenshtein, "Binary codes capable of correcting deletions,
insertions and reversals", \emph{Sov. Phys.-Dokl.}, vol.\ 10(8),
pp.~707--710, Feb. 1966.


\bibitem{lev:92}
V.~I. Levenshtein,
\newblock {``On perfect codes in deletion and insertion metric"},
\newblock {\em Discrete Math. Appl.}, 2(3):241--258, 1992.

\bibitem{lincostello}
S. Lin and D. Costello, \emph{Error Control Coding}, Second Edition,
Prentice Hall, 2004.

\bibitem{liu:02}
J.~Liu, H.~Song, and B.V.K.V. Kumar,
\newblock {``Symbol timing recovery for low-SNR partial response recording
  channels"},
\newblock In {\em {GLOBECOM'02 - IEEE Global Telecommunications Conference}},
  2002.
\bibitem{mackay96}
D. MacKay and R. Neal, ``Near Shannon limit performance of low
density parity check codes'', \emph{Electronic Letters}, vol. 32,
no. 18, pp. 1645--46, August 1996.

\bibitem{mackay} D. MacKay and M. Postol, ``Weaknesses of Margulis
and Ramanujan-Margulis low-density parity-check codes,"
\emph{Electronic Notes in Theoretical Computer Science}, vol. 74,
2003.

\bibitem{mws:77}
F.~J. MacWilliams and N.~J.~A. Sloane,
\newblock {\em {``The Theory Of Error Correcting Codes"}},
\newblock North Holland Publishing Company, Amsterdam, Holland, 1977.


\bibitem{mittel:02}
T. Mittelholzer, ``Efficient encoding and minimum distance bounds of
Reed-Solomon-type array codes,'' \emph{International Symposium on
Information Theory}, Lausanne, Switzerland, July 2002, p. 282.

\bibitem{mcla:02}
A.~R. Nayak, J.~Barry, and S.~W. McLaughlin,
\newblock {``Joint timing recovery and turbo equalization for coded partial
  response channels"},
\newblock {\em IEEE Trans. On Magnetics}, 38(5):2295--97, Sept. 2002.

\bibitem{orlitsky:93}
A. Orlitsky, Interactive communication of balanced distributions and
of correlated files, \emph{SIAM Journal on Discrete Mathematics},
vol.\ 6(4), pp.~548--564, Nov. 1993.

\bibitem{orlitsky:05}
A. Orlitsky, K. Viswanathan, and J. Zhang, ``Stopping set
distribution of LDPC code ensambles," \emph{IEEE Transactions on
Information Theory} vol.\ 51(3), pp.~929--53, March 2005.

\bibitem{peterson}
W. W. Peterson and  E. J. Weldon, \emph{Error Correcting Codes}, MIT
Press 1972.

\bibitem{rrumely}
O. Ramare and R. Rumely, ``Primes in arithmetic progressions",
\emph{Mathematics of Computation}, vol.\ 65, No. 213, pp.~397 --425,
Jan. 1996.

\bibitem{richardson}
T. Richardson, ``Error floors of LDPC codes", Proceedings of the
Allerton Conference on Communications, Control and Computing, 2003.

\bibitem{richurbanke}
T. Richardson and R. Urbanke, ``The capacity of low-density
parity-check codes under message-passing decoding'', \emph{IEEE
Transactions on Information Theory}", Vol.~47. no.~2, pp. 599--618,
Feb. 2001.

\bibitem{rosser:62}
J. B. Rosser and L. Schoenfeld, ``Approximate formulas for some
functions of prime numbers", \emph{Illinois Jour. Math.}, vol.\
6(1), pp.~64--94, March 1962.

\bibitem{sloane:00} N. J. A. Sloane, "On single deletion
correcting codes", 2000. Available at
http://www.research.att.com/\~{ }njas/doc/dijen.pdf

\bibitem{sopro}
I. Soprounov, ``A short proof of the prime number theorem for
arithmetic progressions", available online at
http://www.math.umass.edu/~isoprou/pdf/primes.pdf

\bibitem{stiffler:65}
J.~.J.~Stiffler,
\newblock {``Comma free error correcting codes"},
\newblock {\em IEEE Trans. Inform. Theory}, 11:107--112, 1965.

\bibitem{ferr:03}
T. G. Swart and H.C. Ferreira, "A note on double
insertion/deletion correcting codes", \emph{IEEE Transactions on
Information Theory} vol.\ 49(1), pp.~269--273, Jan. 2003.

\bibitem{ten:84}
G.~Tenengolts,
\newblock {``Nonbinary codes correcting single deletion or
insertion"},
\newblock {\em IEEE Trans. Inform. Theory}, 30:766--769, Sept. 1984.

\bibitem{ullman:66}
J.~D. Ullman.
\newblock {``Near optimal single synchronization error correcting
code"},
\newblock {\em IEEE Trans. Inform. Theory}, 12:418--424, 1966.

\bibitem{vt:65}
R. R. Varshamov and G.M. Tenengolts, ``Codes which correct single
asymmetric errors,'' \emph{Avtomatika i Telemehkanika}, vol.\ 26,
no. 2, pp.~288--292, 1965.

\bibitem{vasic:05} % book for mr apps
B. Vasic and E. Kurtas, "Coding and Signal Processing for Magnetic
Recording Systems", CRC press, 2005.

\bibitem{weil:49}
A. Weil, ''Numbers of solutions of equations in finite fields", in
\emph{Bull. Amer. Math. Soc}, vol. 50, pp.~497--508, 1949.

\bibitem{wicker}
S.B. Wicker, \emph{Error Control Systems for Digital Communication
and Storage}, Prentice Hall, 1995.

 \bibitem{helles}
K. Yang and T. Helleseth, ``On the minimum distance of array codes
as LDPC codes", \emph{IEEE Trans. Inform. Theory}, vol.\ 49(12),
pp.~3268--3271, Dec. 2003.

\bibitem{zhangkavcic:03}
W.~Zhang and A.~Kavcic,
\newblock {``Optimal soft output detector for channels with intersymbol interference and timing
errors"},
\newblock {\em IEEE Trans. Magnetics}, 49(5):2555--557, Sept. 2003.


\bibitem{zhang06}
Z. Zhang, L. Dolecek, B. Nikolic, V. Anantharam and M. Wainwright,
``Investigation of error floors of structured low-density
parity-check codes via hardware simulation", in \emph{Proc.
GLOBECOM 2006}, San Francisco, CA, Oct.-Nov. 2006.


\bibitem{ICCquant}
Z. Zhang, L. Dolecek, M. J. Wainwright, V. Anantharam, B. Nikolic,
``Quantization effects of low-density parity-check decoders,'' in
Proceedings of \emph{IEEE International Conference on
Communications}, Glasgow UK, June 2007.

\bibitem{dvbstandard}
Digital Video Broadcasting Project, available at http://www.dvb.org

\bibitem{802standard}
IEEE Standard 802.3an-2006, Sept. 2006 Available at
http://ieeexplore.ieee.org/servlet/opac?punumber=4039890

\bibitem{cluster} \emph{Performance evaluation of low latency LDPC code}, 802.3an Standards
Meeting, Sept. 2004. Available online at
http://www.ieee802.org/3/an/public/sep04/seki10904.pdf


\end{thebibliography}
