/**
  * This file is distributed under the terms in the attached LICENSE file.
  * If you do not find this file, copies can be found by writing to:
  * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
  * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
  * Or
  * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
  * Berkeley, CA,  94707. Attention: P2 Group.
  * 
  * $Id$
  * 
  * DESCRIPTION: OverLog test for aggregates as locspecs.
  * 
  * Run me as follows:
  *
  * Have three nodes with ports 20202, 20203, 20204. Execute the following:
  * 
  * At 20202:
  * tests/runOverLog -DNEIGHBOR1=\"localhost:20203\" -DNEIGHBOR2=\"localhost:20204\" -o unitTests/olg/aggregates.olg -n localhost -p 20202 
  * At 20203:
  * tests/runOverLog -DNEIGHBOR1=\"localhost:20202\" -DNEIGHBOR2=\"localhost:20204\" -o unitTests/olg/aggregates.olg -n localhost -p 20203
  * At 20204:
  * tests/runOverLog -DNEIGHBOR1=\"localhost:20202\" -DNEIGHBOR2=\"localhost:20203\" -o unitTests/olg/aggregates.olg -n localhost -p 20204
  *
  * 20202 should be receiving bigee events from both 20203 and 20204.
  * 20203 should be receiving bigee events from 20204 and smallee events
  *   from 20202
  * 20204 should be receiving smallee events from both 20202 and 20203.
  *
  * NEIGHBOR1 is a neighbor host:port
  * NEIGHBOR2 is another neighbor host:port
***/

materialize(neighbor, infinity, infinity, keys(1,2)).

i0 neighbor(@NI, NEIGHBOR1) :- periodic(@NI, E, 0, 1).
i1 neighbor(@NI, NEIGHBOR2) :- periodic(@NI, E, 0, 1).

r1 pingE(@NI) :- periodic(@NI, E, 1).

/** The following should ping the largest-name neighbor */
r2 bigee(max<@Neighbor>, NI) :-
	pingE(@NI),
	neighbor(@NI, Neighbor).


/** The following should ping the smallest-name neighbor */
r3 smallee(min<@Neighbor>, NI) :-
	pingE(@NI),
	neighbor(@NI, Neighbor).


/* Reporting. Rules d1 and d2 are there to enable watching for the
arrival of bigee and smallee */
watchmod(bigee, "c").
watchmod(smallee, "c").

d1 gotBigee(@NI, Source) :- bigee(@NI, Source).

d2 gotSmalee(@NI, Source) :- smallee(@NI, Source).



