/20050830-IRB-Advisory.ppt/1.1/Mon Dec 19 21:45:16 2005/-kb/
/200509MITHarvard.ppt/1.1/Mon Dec 19 21:45:16 2005/-kb/
/200509ProofSketchesSubsector.ppt/1.1/Mon Dec 19 21:45:17 2005/-kb/
/200512UoA.ppt/1.3/Thu Feb  9 06:00:37 2006/-kb/
/2005P2LRPConcept.ppt/1.1/Mon Dec 19 21:45:17 2005/-kb/
/20060119ICSISecurityCrystalBall.ppt/1.1/Tue May 16 17:27:49 2006/-kb/
/20060516Stanford.ppt/1.2/Mon Jun  5 09:39:29 2006/-kb/
/200606P2Retreat.ppt/1.1/Wed Nov 15 23:01:56 2006/-kb/
/2006_Fall_IDF_P2-Booth.ppt/1.1/Wed Nov 15 23:01:58 2006/-kb/
/2006_Fall_IDF_P2-Poster.ppt/1.1/Wed Nov 15 23:02:00 2006/-kb/
/2006_Fall_IDF_P2v5.ppt/1.1/Wed Nov 15 23:02:01 2006/-kb/
/P2talk.ppt/1.1/Mon Dec 19 21:45:17 2005/-kb/
/hotnetsIV.ppt/1.1/Wed Feb  8 06:07:52 2006/-kb/
/ndss2006.ppt/1.1/Wed Feb  8 05:55:27 2006/-kb/
/p2.vsd/1.1/Mon Dec 19 21:45:18 2005/-kb/
/20070201AndrewChienVisitSetup.ppt/1.1/Thu Feb  1 16:43:10 2007/-kb/
/20070205UTAustin.ppt/1.1/Mon Feb  5 04:58:43 2007/-kb/
D
