program glue;

watch(gfs_global::file,ae);

public
paxos_global::decreeRequest(Master, Decree, From) :-
  paxos_global::id(Master),
  // err
  From := Master,
  gfs::create_request_pending(Master, Id, Source, true),
  gfs::request(Master, Id, Source, "Create", FName),
  Decree := FName + ",i,"+Id.toString();

public
paxos_global::decreeRequest(Master, Decree, From) :-
  paxos_global::id(Master),
  From := Master,
  gfs::rm_request_pending(Master, Id, Source, true),
  gfs::request(Master, Id, Source, "Rm", FName),
  Decree := FName + ",d,"+Id.toString();

public
gfs_global::file(Master, FName, Blocks) :-
  periodic(_,_,_),
  appView(Master,From,Decree,Instance,FName,Op,Id),
  Blocks := new ValueList(),
  Op == "i";

timer(periodic,physical,1000,1000,1000);

define(appView,{String,String,String,Integer,String,String,Integer});
watch(appView,ae);
public
appView(Master,From,Decree,Instance,Name,Op,Id) :-
  paxos_global::requestStatus(Master, From, Decree, Instance, "passed"),
  Name := Decree.split(",")[0],
  Op := Decree.split(",")[1],
  //Id := new Integer(Integer.valueOf(Decree.split(",")[2]));
  Id := Integer.valueOf(Decree.split(",")[2]);


delete
gfs_global::file(Master, FName, Content) :-
  canDelete(Master, Id, Source, Status, FName),
  gfs_global::file(Master, FName, Content);

watch(gfs_global::create_request_done,aeid);
watch(gfs_global::file,ae);

define(canDelete,keys(),{String,Integer,String,Boolean,String});
watch(canDelete,ae);

public
canDelete(Master, Id, Source, Status, FName) :-
  gfs::rm_request_pending(Master, Id, Source, Status),
  periodic(_,_,_),
  gfs::request(Master, Id, Source, "Rm", FName),
  appView(Master,From,Decree,Instance,FName,Op,Id),
  Op == "d";


public
green
gfs_global::create_request_done(Master, Id, Source, Status) :-
  gfs::create_request_pending(Master, Id, Source, Status),
  gfs::request(Master, Id, Source, "Create", FName),
  gfs_global::file(Master, FName, _);

public
gfs_global::rm_request_done(Master, Id, Source, Status) :-
  canDelete(Master, Id, Source, Status, Name);

public
red
gfs_global::create_request_done(Master, Id, Source, Status) :-
  gfs::create_request_pending(Master, Id, Source, Status),
  Status == false;

public
gfs_global::rm_request_done(Master, Id, Source, Status) :-
  gfs::rm_request_pending(Master, Id, Source, Status),
  Status == false;
