program gluet;

public 
gfs_global::create_request_done(Master, Id, Source, Status,Error) :-
  gfs::create_request_pending(Master, Id, Source, Status,Error);


public 
gfs_global::rm_request_done(Master, Id, Source, Status,Error) :-
  gfs::rm_request_pending(Master, Id, Source, Status,Error);

public
gfs_global::file(Master,FName,Content) :-
  gfs_global::create_request_done(Master, Id, Name, true, _),
  gfs::request(Master, Id, Name, _, FName, Content);

public
delete
gfs_global::file(Master,FName,Content) :-
  gfs_global::file(Master,FName,Content),
  gfs_global::rm_request_done(Master, Id, Name, true, _),
  gfs::request(Master, Id, Name, _, FName, _);


define(farg,{String,String});
watch(farg,ae);

public
farg(Master,FName) :-
  gfs_global::file(Master,FName,Content),
  gfs_global::rm_request_done(Master, Id, Name, true, _),
  gfs::request(Master, Id, Name, _, FName, _);
