\relax 
\bibstyle{abbrv}
\citation{rfc:1889}
\citation{rfc:2960}
\citation{dccp-problem}
\citation{rhea_usenix_2004}
\citation{chord}
\citation{p2:sosp}
\citation{p2:sosp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{dccp-problem}
\citation{rhea_usenix_2004}
\citation{rhea_usenix_2004}
\citation{dabek_nsdi04}
\citation{kademlia}
\citation{edonkey}
\citation{bittorrent-dht}
\citation{dabek_nsdi04}
\citation{dccp-api}
\citation{pier-cidr}
\citation{Yalagandula2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's different?}{2}}
\newlabel{sec:whatsdifferent}{{2}{2}}
\newlabel{sec:routingFreedom}{{2}{2}}
\newlabel{sec:unpredictableNextHop}{{2}{2}}
\newlabel{sec:applicationBufferManagement}{{2}{2}}
\citation{gibbons-sensys04}
\citation{floyd00equationbased}
