Meta VERSION="1" .
Job JOBID="job_200908220042_0001" JOBNAME="wordcount" USER="tcondie" SUBMIT_TIME="1250926992005" JOBCONF="hdfs://localhost:9000/tmp/hadoop-tcondie/mapred/system/job_200908220042_0001/job\.xml" .
Job JOBID="job_200908220042_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_200908220042_0001" LAUNCH_TIME="1250926993196" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_200908220042_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1250926994516" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_200908220042_0001_m_000003" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000003_0" START_TIME="1250926995226" TRACKER_NAME="tracker_192\.168\.49\.190:127\.0\.0\.1/127\.0\.0\.1:50802" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_200908220042_0001_m_000003" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1250926996498" HOSTNAME="/default-rack/192\.168\.49\.190" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_200908220042_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1250926996506" COUNTERS="" .
Job JOBID="job_200908220042_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_200908220042_0001_m_000000" TASK_TYPE="MAP" START_TIME="1250926996511" SPLITS="/default-rack/192\.168\.49\.190" .
MapAttempt TASK_TYPE="MAP" TASKID="task_200908220042_0001_m_000000" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000000_0" START_TIME="1250926996634" TRACKER_NAME="tracker_192\.168\.49\.190:127\.0\.0\.1/127\.0\.0\.1:50802" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_200908220042_0001_m_000000" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1250926999140" HOSTNAME="/default-rack/192\.168\.49\.190" STATE_STRING="hdfs://localhost:9000/input\.txt:150498+150499" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(150500)][(LOCAL_WRITE)(Local bytes written)(79755)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3739)][(MAP_INPUT_BYTES)(Map input bytes)(150450)]}" .
Task TASKID="task_200908220042_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1250926999224" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(150500)][(LOCAL_WRITE)(Local bytes written)(79755)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3739)][(MAP_INPUT_BYTES)(Map input bytes)(150450)]}" .
Task TASKID="task_200908220042_0001_m_000001" TASK_TYPE="MAP" START_TIME="1250926999236" SPLITS="/default-rack/192\.168\.49\.190" .
MapAttempt TASK_TYPE="MAP" TASKID="task_200908220042_0001_m_000001" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000001_0" START_TIME="1250926999454" TRACKER_NAME="tracker_192\.168\.49\.190:127\.0\.0\.1/127\.0\.0\.1:50802" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_200908220042_0001_m_000001" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1250927002472" HOSTNAME="/default-rack/192\.168\.49\.190" STATE_STRING="hdfs://localhost:9000/input\.txt:0+150498" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(151552)][(LOCAL_WRITE)(Local bytes written)(92395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3747)][(MAP_INPUT_BYTES)(Map input bytes)(150547)]}" .
Task TASKID="task_200908220042_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1250927002479" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(151552)][(LOCAL_WRITE)(Local bytes written)(92395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3747)][(MAP_INPUT_BYTES)(Map input bytes)(150547)]}" .
Task TASKID="task_200908220042_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1250927002482" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_200908220042_0001_r_000000" TASK_ATTEMPT_ID="attempt_200908220042_0001_r_000000_0" START_TIME="1250927002705" TRACKER_NAME="tracker_192\.168\.49\.190:127\.0\.0\.1/127\.0\.0\.1:50802" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_200908220042_0001_r_000000" TASK_ATTEMPT_ID="attempt_200908220042_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1250927006302" SORT_FINISHED="1250927006302" FINISH_TIME="1250927008340" HOSTNAME="/default-rack/192\.168\.49\.190" STATE_STRING="reduce > copy" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(113070)][(LOCAL_READ)(Local bytes read)(321476)][(LOCAL_WRITE)(Local bytes written)(321512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_200908220042_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1250927008348" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(113070)][(LOCAL_READ)(Local bytes read)(321476)][(LOCAL_WRITE)(Local bytes written)(321512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_200908220042_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1250927008357" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_200908220042_0001_m_000002" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000002_0" START_TIME="1250927008468" TRACKER_NAME="tracker_192\.168\.49\.190:127\.0\.0\.1/127\.0\.0\.1:50802" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_200908220042_0001_m_000002" TASK_ATTEMPT_ID="attempt_200908220042_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1250927009728" HOSTNAME="/default-rack/192\.168\.49\.190" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_200908220042_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1250927009734" COUNTERS="" .
Job JOBID="job_200908220042_0001" FINISH_TIME="1250927009735" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(302052)][(HDFS_WRITE)(HDFS bytes written)(113070)][(LOCAL_READ)(Local bytes read)(321476)][(LOCAL_WRITE)(Local bytes written)(493662)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7486)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8920)][(MAP_INPUT_BYTES)(Map input bytes)(300997)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
