<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-03 14:37:39 -0800</string>
	<key>Creator</key>
	<string>Peter Alvaro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.79462677240371704</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{359.148, 195.649}</string>
				<string>{203.205, 215.66}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.83505326509475708</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.483, 91.2609}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 91.2609}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alice}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.84942358732223511</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{203.117, 172.018}</string>
				<string>{359.134, 188.535}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.88279265165328979</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{359.983, 609}</string>
				<string>{358.983, 114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{204, 609}</string>
				<string>{203, 114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-03 14:41:50 -0800</string>
	<key>Modifier</key>
	<string>Peter Alvaro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVk1vHDcMvc+v0DE5WBFFiZKOjdEe
	fDO8QA9FL13ESAMnQer/D/SR1GjH69TFYrA7XPHrkXzij3AffoSET20SGnP451P4PXwL
	H26fKZyfA9nn+RxuUqxBn8PBR/x5h+eLHd9uH8xSCg+3MEr2cqNfavf8NeTEcXQZQVKG
	IRckYvjIavkpPCAcBLOlAI851UicWxDiyB3HpgnhClmOOQ0cyjFJme81Q5BihwvVaaVs
	50BjxEZCkJVYC8uUZIZEYimwbFqd1G6LeJC7m65J/ffYBm0Wf015CkrHEYSYi5qGWq5i
	ahLz6BDBdkVoOUnkRBoT/Ffkv2e2rczO4RGJ3+H58h/QTSyIhsZ3hELB8/AcCn+36AwK
	U/HYFhSElCw4lwAKQrgzOGgBio2oAvY8jlAQUnDYUUqFwgWG+4TC1ID8BQpYgm0FfkFh
	/h34q8TO1gQ5UezSEFY+5ptYEBdbvjBW4tBq2rvlK5G0maCy16LF3HlANvPNSSWtQeL5
	oqqq1Sskmi861S2Xod4v6aaCorrA0kWAraplaFm6sITAFBM17emmKKNrSHDv6V7lpYX/
	yazA1jwoGJpD8ysCNj9eBUdA5wk9pc1vCJjOXgJHYBOgNYOaCAgOz6AmAgJwtLkOCEiy
	3odljoaAC0r3CBUB09rxdgTMtPf+RMDce+9fJ3bedOx3JvkJGIHriKMlzCsSLWMMtD/X
	HscQlB/tbzLQx3YfWAjltGlfwJl+UeKZrKHKqbRFGwxzgnoasRhxVBAH14ryDfHB1YK6
	pColTOxMT4qaXsRh1tlYwYnD/DP0nUlw2qJMbfKNg8eCKjoHTeZwSVWecubYXmf3f8yx
	NC7MscOxTeYwLA2OSR3tAsckj4qeWHAs8lhw7OSxLTgO5LHg2MljwTHJgy5wXMgDqU44
	FnssOBZ7vErO2YNri70mHVdjD9q0X0bU2XTyUJcpDhoYe6cPrQn4c3BxrYwqI2fhmAWN
	MgmkIixIGs0pxyFVI5t6ow+9Ocw2550uRnbvjGtwEog2nMY4CopgBOIIS5Re1ZsxiNdB
	OmmXG4Oopavc4O81hWy4btdJpxAQ+ULBCQPX5EJhUojiMlGYJMI6CDsKk0SqSxSFRSI7
	DM4hmLUDDM4ZqaM9UASFYbKIJugw7CzyAoZJIz6dBsOkEbU0YVjJeenfohHlMKKG0jXk
	SFh4AEgZGDpc7tQbaITnEqLmcykSailRBJeLH4X/ARlqMVLBWcbP0ThDhpUmcwtP22dL
	6lr77ft9+aPeIzOo/OIPoWH6E3jo4I8GWK+Jxnvwd9BWTsUSl3WJs3XqQKwKBKiHS2yM
	1NErH0/oMF29wg2+b7A8pVR6DyWcvoYPv1FMIOjTY/gjvPvl6b0ugzm8+3v/cf70PvwZ
	TnfbryfbJ9fqp/UuXVl1+tI18NoXbohW20tfm/v6+H138Zd7CObhrSKrSyodMzTA3qUL
	Zj9rPlk3BPAoj4Eq2ZaxL7ma91o5U8f9UsHmtWdbOaFckjTIYDCXtj3BToZtDjVTrHoH
	ahV0q7tWfrvqu8aWYbpQ0wnVWM1dRgjcQP4Xd5koFl03X7g7KOsFeP8vUdBWlwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE5MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	NzE2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQ10U9WW3vv+5N4k
	LU3StE3Spkm4JGmblv4hUtpnQ0lK+Wkpv9Mghaalta1UK5YiODAF4SkFER4KiG9Unk9+
	RS6FhQFGBhl86Brfe+hTVMbx5/k7b+zyzYw6KjSZfW/aSllPF2uWy3uzz9n77HP22ec7
	+5x770nXsuXNkAg9wELtgnBnC6hXup+ySFNHuDMum96ivLupu8sZl/ksAHZpS+dtHXFZ
	fBhAZ79t6crB9slLAIT1rc1hytXrKqXjW6kgLuI4yse0dnTdE5dNxxV56Z1Ng/rkWpLN
	HeF7BvuHd0h23hHuaI7XT89Q6nfeeXdXXLZ9Rvm4zmXNg/Wxjvz7IyCVauFOottBAAYM
	dNeTZ5/p7MCRVtHTtSRXv31xUtlXYBRVeXH1Q2r+O9c/Xfqm+apXv038lgq0Q/WVXJMd
	zQZIQNL367cNa9R2St0IzPFFYCpROdFNRD7fJAv04F7YSvQkEQttuAlWEm0kepSIG+YO
	kHQSN/Vxov8UrgQbTvPrOcdcs9Vh0ekdr0VQc/xxx9uWD0+jlWbvA7T2JYJ2kg6fxCdg
	CTjwaXDjKqiCLNx9LHupo4FUB6CTqIeIVVPEA32ZRY4zmAtuDqmNBzI5POH4tDDP8XFh
	hME+xzlvhKPshUyS/EmOs/bHHf9sv81xhuhQXHUwm2qccBywL3Vsz4zg7j7Hr+wRpDbb
	4tlyOzU94ejI3uFYUqjqZ+yIMIf6HCWkn+/XO8ZPcDlusn/kyPdGRCQ5zz7DkVP4e8cY
	akjVnGTU7Tc6MuzbHRNJlWkPeicSncaD+Bjk4GN97mmOU8TScI9NzZ6wI4L3HqvKKnRH
	cJV/fFXWjuwqrzt7hsOdXen1Ej//JWG9cKswSSgSfEKW4BFcQrpgFk2iQRwlJog6URSF
	CD7TV+7QnMZDUE6wHDomakQ+gs9SIXcaD6uFh58TOZERQTRHYu9T8CKYI3jouEHhiDmh
	UTlNBA8fixcd9js4heNUhYFReEooBQZFBqaBjA9GNLAhtbvcUm66xVhSGfihpEHVDKW+
	H74saJd3TJ9TJx+0h+QihYnZQ0PVLUPMD+Zdy0nVXOHzTZ+98lh3Z3tLsFkKNkjBZqIG
	eVN3q0XuaXQ6j7Z3KgqnzHoaGptalTzcLHdKzQG5XQo4j3ar7a5TtyjqbilwFFqCc+uO
	tvibA33d/u6gFA6EjjVWLKsf0dfG4b6WVfyNvioUY8uUvhrVdtf1Va+oG5W+6pW+6pW+
	Gv2Nal/K4INtcyru7qLodAbbpjvlrDny1FkL6mRnOBSI4F4qDCwH/iwY+Ochi+8BG5cP
	DoDY20SXlTw6L/YJfwEM0Y7Yf7GlNKknFWKi5WVwFh6Ex+AIaGA/8VmwCHbBy9hOa3sh
	HIdLmAljae/lIAIz4BWMxV6FFvgt1e+Cc/AIHIUEatMBKaTdgu7YKpL9xDfC+thvYAxM
	gF/C81BCVrdAf+xA7BhpZ8M8OAiHqP2/osQc5ZJjz8Y+AhFmkc31pHk1NiN2BEyQCxVQ
	S6Xr4Qy62cuxVrBAKXn3a3gC9sAL8Dmuw+Ox1lh37GLsAwpVC2TAHLpX43H8gD3C/TL2
	69hfYlFCIgtyqNcG2A5Pkf0jdJ+lrTWIt2MXbsdHGD+zjjnObeDTogOEQzZMobuKduUH
	CIGTcB7+G77FLxgLa2C72BdjN8X+B/QwnUapjKQZuum+n+4tNKbTqMECnIy1uBofxkfw
	T0wOM4+pY1Yw9zCfsDXsQnYl+yfubq6P38zv0uijX8VOxy7E3oA0sMOtsAzW0OjOwUX4
	Er5DlmxloBtLsQIX0d2DjzEncQ+eZGrxLF5kDuJ7+CF+gVcYnklgUhgf08VsZw4x55g/
	sG3sI+yj7HvsV9wtPMPv4T/WuIV/izZGN0b/ECuNfRD7hrZYEVw0MxVQA4shTKPthHHw
	DzSKw3QfoVk7Dy/Cy+r9IWZAP3xDKACa0IZFWE13Dc7EFmzDx/EU3WdUX75maCIYLWNk
	0pgMZg7TyHQwPcwbTA+bzuaw09gF7BG6X2IvsVfYKxzPJXMp3BRuKmzmOrjddO/l9nN9
	3B/5Ev4Wvoafz/fwG/nNbBP/Kn9Js0azRdOn+ULzV9oWZwh3Cptpdl6mmH2BYvn7i8Mx
	5H0R3AFNGMBG2EGzsQfD0EvRtQQfILw6IStWz65hpzAFFA1n4F6K1t2wGjayC2FP7C32
	ILxJkbKUTPbAPq4C7PxOmp11UEBRNHj7s3Oys7we9xhptMtJW35Gus1qSUtNMSebjIbE
	BL1OKwoanmMZhNygVNnglD0NMueRqqryFFkKU0H4moIGWspOuXJkHdmptAuTakRNP9Vs
	ua6mP17TP1wTDc4yKMvLdQYlp/z7gOSM4IJZdcQ/GJBCTrlf5atVfqvKJxLvclEDZ9DS
	GnDK2OAMypXdrb3BhkBeLp70Exy6vFxl4/CDXjEsw+TwatpgYbJSIyjbpEBQtkrEk451
	B8NL5NpZdcFAussVojIqml1HfeTltsnkJ2xKWCIt2RTxQ2ODwoUX1slsOCQzDYoto09O
	kwJy2qqPLd+LQ1xw8zVKmXFXhpt7K2V/wyYCVxEbFCm8maTpc5xkltkQqpNxw6ATio/t
	5KnibvyZ4G5od8paqUJq7W1vIHBhdl2fzW9TN18Zauv6rH6rKuTlnrSsKXXR6E/mTcqb
	pOSlLsuaeP7pffHy184quWXN+fcpnz57GABUEJCmkp+ys0ntRCJnJyhJ8wTobZpAONEV
	QhpmG/kzWWYoZli3zLunhuWeOUNutAbizjW0B/q0Vpv6EKoIUf2GXsNEmimqb5CcvV/R
	07pB6v98ZEl4sETjNnwFilKZ6OFYkTE8xHcrD0s3jbrVIrUq89utzinJkiV4TQHJCjSK
	z7KZHuC1dS7ZGaICepvMnR4BbW3dUcQtoQjGNkQgYD9J76js4kWkzlVCrS1A/ZOQl0sF
	OS7ixuY6K6nnSiVWnL3O3qlLep2VzlYKJs6t5qRo7g3lE4Jz6ggnmEs9+kPpw2xzKDSR
	7OQrdqgJVe8NkYX2QQuUq0X5A1SpIJcepqyntm5WndwTSJf9gRDNAoXv2do6+SxFbihE
	tQqHPSWPV7dZBn0uIp8Lc0hfHLdC7y49ZCLU26vYnFMnueSzvb3pvcp6i8sRhOsL/IMF
	EVCqKJBHsKeW2lImudLVOXBJLnIrpGA6jkJ6KKLonf3HER4/7De1vJm8Ha8iPOEnQrjk
	RhCeeEMIlw57OgLhMvK5VEH4Fz8fwreMQLj8xxH2D/tNTk4ib/0qwhU/EcKTbwThwA0h
	HBz2dATCleRzUEF4ys+HcNUIhKf+OMLThv0mJ6eTt9NUhGf8RAhX3wjCNTeE8MxhT0cg
	XEs+z1QQnvXzITx7BMJzfhzhucN+k5PzyNu5KsLzfyKE/+5GEK67IYRDw56OQHgB+RxS
	EL51GGF/ugzX7sM912278JNvzAuvgZzelHgTVPDzIZNoJ3c3dNOHdSnlVXgB1hNtJF75
	Chs630mgr45WkidB/uBHNwn/74ulrzVyYbC9Rs0FNY0fHtE5FH3/BPBZpoD5js2it/Jz
	9NJeAcBdpO9Hls6hyuNnQ2I+PcCJREME4CKRIhPPvhMBjgiIF96BU9QCYL7vFFnhKS8o
	LDa6jF6iCm5L5Oqf+ee/mxzhqq/QOQNZzyTXfkH9MKCjr6jL/toqrMNWZB9gd3K7dAd0
	EW1Ep8nSIQgaDTKiVkuJDgQeNyPLOc06ndtEZWaed5uogl7Ps1odp+FRzyALTKYgRjDk
	19Krt0arY3mS9vtNiYlpaTb+cXxcZ01I3OPavIhOFqw1X1qqBwasNcHmwCeVAQuUp5WV
	l1UPlA2UGUvK0WgqKaGfsST//rG+1Ybp9IbAnU2XufOh+8daBgtYKmDPh3yDde83lJUJ
	RIUFWF8P9ajH5GKUWBcrIbvlvf4NHzAplx8ZOP3EK8xWZgGzcWAF2/TdZIxEq1TUdxIu
	HHE6+pbOgnX+CQsSFxjbmfbEduMqZoVLmJpYZWTsoiOJcyQThl4xM43RZ3pFrjC9LalQ
	suVoU9xZqdbsnAguPubqbqEh1nypjKfG8HV1/5f9UD5Q3m8qyR8oUcZWWDB5pd9ksfGi
	1a3xCBbOh7xN9CH4kI4b1q6lEWDRzeNvGuf1SC7jNSzrcirfOYJGSI3n2cicX1N5x/KK
	ddF/xMPP1RQ+NGN1dPm/MCuQ6fDPzK6+a0JTaEP03YHtbK1080NbizKiJQML2icvfnKi
	Y+AKn7z71hWbQvle3/iGA1vufoaiojv2Lufmz4GRIqXTP3avsC/jzQx2tJiUyVBIp9l5
	wajLtOv1Zq9oc9rGGsZiNhitDuf9rufrh8b80UfqoKG8v5x+RppFdbwWU6pGl6oxe9Ck
	oyRFSPNgsjbTQwefNOq1a6E+udh4CxYXmYxmRhrt9XhTpDGEgUcarUkxp6UWdx8p/W3D
	S99+fXnV3KKSvUzLtm0P3nvSM+Ucf27gP6tnRfujX0ajcqlUvXH1Z2cOvHvi1Z2LjlLM
	M0Bf3OxFrgZskA77/Pn7rLjLsl88aGGnicbHzCxr1thtQqLdrE8X0tPTDF4Tsl7GaLPr
	vGnWDDqGFI65lq1WB1fdTyMrq+4vKVHmEpThKYyhXx3gOLCK7oQUnQdGJRtolMYkg2Al
	iQfWhchwrD410QNJJkq0Fo0HOdS4lPn2oaHMUObzxVMfAYH1kJomjUVptEBDTy0uGn9z
	8SiSmJsMUCwwlz5MO2JYtuaZaQUP/KrzPuuRzL+efu07NL2ewdXIbzbdt7/jyT3vbFzx
	xotY/AkdF0yk/qEqdpmz0Zd+Bp0KuTHBv3Kn+Khtn4PlRzFJvDlllCkpxexP8JvFbBtO
	159gL+Dv2Avpb4lvay853pI+S/tM0l8wXjAxC0XeNSZpd6p9TIlGEFJd9gxBZ0/Vu4Wd
	GfsynqNY4dypSe4M3qpLEIyjvEl2L2/zjhkreK1Wj/d11954kFQPxEPk9QF1lauLPb9+
	GE/aBAz9Q8ukEiSOZ+kYBXlO4/AYDSZDssFs4DQJ7tHpYzzgBLsHM+3aNMED+pRRHkwc
	JdlcVMRTIloI/0QDJRRlKtAKzMTl+HLW4l31cBftFbSUaDG5Min0blaBpuWlkUaDkcBG
	Dy3B0RoBmeOXJow3Ga5+wW/d+eDcAvNRYWbh7JWTZr8U/Qta/owOfda0w3+/n0eJm3L7
	vFlLp/3mqRfrx08p3Ta2NsOAEp0lMVgR9SyvXHesF5U/Kygu19MjqHRwzx/vzxA+5ujx
	o2F1WtouqX62wFJAaQ+6GisGV9b5gbLz6oZJSJWVV1PU0YqRjMUp0vrn6OJyrlzin3+F
	bCNspETZ51nI9qfQxq/jySjZBNbK8deYpA1K2YHJYNzYxuPHlQcG2WBp3bzNuWjdJNDZ
	nhW2+ot3iTsMj6Y+ze0X9xoOpEbEl8Q3uY9H/Yc5YaKosVuEBLtJbxWs1hTGm2RL13pT
	rLb0CGpp9QzOurJ6qr9fOeqiyYU0zqNP1tIMGRkPCmnE8YnE6cwJHkADJWIqLRZ2FCXq
	HCqJskjGmNT9UdkcUotNNFuMazTEF8j7GwpmnHp6x46n6AD1avR//z16FU2farowae+O
	RQ9f7Tv0EXs5+jltFwPRZ9F3FUehn6f5UK9YM50p/q1LS4W0diAIlXQ6OQNm0vmjgrSJ
	SLk09N8RhGbOq65c4KtqXtrd3NXWFFZrqGpKcokmEFUR1REp7xz3ED1AtItof2zwIh6G
	eaT3kpEyvSuM0DdeJzddJ6vjucZe23V65azt2v7uVOT/A4ETYyUKZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iago0MzM3CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1lPVU1GWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAw
	IG9iagpbIDY2NyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTAwIDAgNTU2IDAgMCAwIDIyMiAw
	IDAgMjIyIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWU9VTUZaK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RD
	aGFyIDExMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAw
	IG9iagooRDoyMDEwMTIwMzIzMDUwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4NzU5
	IDAwMDAwIG4gCjAwMDAwMDM0MzEgMDAwMDAgbiAKMDAwMDAwMTMwOCAwMDAwMCBuIAow
	MDAwMDAzMjgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI4OCAw
	MDAwMCBuIAowMDAwMDAxNDEyIDAwMDAwIG4gCjAwMDAwMDMyNDYgMDAwMDAgbiAKMDAw
	MDAwMjM1MCAwMDAwMCBuIAowMDAwMDA4NDkwIDAwMDAwIG4gCjAwMDAwMDE1MjIgMDAw
	MDAgbiAKMDAwMDAwMjMzMCAwMDAwMCBuIAowMDAwMDAyMzg2IDAwMDAwIG4gCjAwMDAw
	MDMyMjYgMDAwMDAgbiAKMDAwMDAwMzM2NSAwMDAwMCBuIAowMDAwMDAzNTk0IDAwMDAw
	IG4gCjAwMDAwMDM0NzkgMDAwMDAgbiAKMDAwMDAwMzU3MiAwMDAwMCBuIAowMDAwMDAz
	Njg3IDAwMDAwIG4gCjAwMDAwMDgxMTQgMDAwMDAgbiAKMDAwMDAwODEzNSAwMDAwMCBu
	IAowMDAwMDA4MzYwIDAwMDAwIG4gCjAwMDAwMDg2NjUgMDAwMDAgbiAKMDAwMDAwODcx
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8OGM4ZGIwZjEzYmMwYTUxN2JlYzJkNDJlYzU3OWZjMDI+Cjw4Yzhk
	YjBmMTNiYzBhNTE3YmVjMmQ0MmVjNTc5ZmMwMj4gXSA+PgpzdGFydHhyZWYKODgzNAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGV0ZXIgQWx2YXJvKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDEyMDMyMjM3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEwMTIwMzIyNDEwMFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAwOTQ5MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGM4ZGIw
	ZjEzYmMwYTUxN2JlYzJkNDJlYzU3OWZjMDI+IDw4YzhkYjBmMTNiYzBhNTE3YmVjMmQ0
	MmVjNTc5ZmMwMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDg4MzQgL1Jvb3QgMTUgMCBSIC9T
	aXplIDI1Pj4Kc3RhcnR4cmVmCjk2MzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABMKAO5wtt/gUNBgAAB+AQAQyEw0EAAEQ6HxWLReMRmNRuOR2NPh1NgANByQw
	YCoOAB5Op3ABhKVSv8DjQagB/utygB6upwgB3CQnAAqC0Ix6jUekUmNvRuMMALJoPcAB
	AAPgAAkGAabP+uUqvV+wWGv1yu2KzWe0WCyP+Kpu3AALXEAE+6Wm7XePMa9ABiX2t2WE
	o/BAAQ4UAFDEXjFYuKr/HXy/WuKunKAABZcABXNYzOZxwZ+/2yH5R05bMZoK53VXjPuD
	Q5PK5cBZnN6vbWfW6/R7HT7Xb7+v7nJQ91cUAAHkbTU8DmUnhWSK8V1cfk6jm9ejc/AA
	DpRa4hbseGN9rRQnuxXv+L1RfybDStz4AAMfOGgSGAX8AD8AX9fn7Pu/L9tM2b1q89ri
	OMfkFAACMGoVBZ9wiAEIn3B5+QnCUKQxCqKv+/r+QFAUPRDAL/PsxkDvM4z0LkuzoQ1G
	EMwlBULxjCsaQsAABx3D8exHEr+G9IQABHIoAHfJDdRU6cWPBAqlRxG0cykScqgAB8sA
	ALMtyU7kVoe9MnrPHB9TKAEyn1M8zQ1NAAHzN8uvPMEWuafs7TVNM2zZM02z1CUdgGAA
	DUHQVCQFQatUQADSTjL6EzCjh/UlPEN0pPs1wlNrkADQqtUPQlFVDQz802sBv1PRrpvg
	bgAGTVyhCoKlLTM6FP0TUFcU8/NFNlMQAVOb9UgAYtiAAc1jgALllU7ZlAV8xdgWFJtn
	vFaLhoSddsr+uE6Wo5trOgh9snXbdIW85lwO3cYAUkfwAAveFzuvdLygBdd23feN5XRV
	Fr3tbV8XgC9935YN/XvSeBYI4F6IrhF3YVhbbyEb0u4ffOB4k22KYtgGE31jTVY5g+PY
	hkGQs5kdw2xkuMZRkUh38dmZgBOx+5dl+U5jlYAZmdmazviOcsXlTt59oGb6Foa8aLeu
	j5tnGl6ZnejZpqGlaktOmoro8cPmhGsrvraH67Bev7DsWqadmmvPptGtbVrm2bNt23rP
	saE7LC+z7ss5u7/Lu9Pluu+rDv5u8Due98Jwqv8PxOf7bsHGrBx+ZcVwfJ8or3LZ4dvP
	0rvnN85wF/c+dvQ8Z0aj867fT9TzXV9Z0vPdBDXRdl2fEdN20Jdx3KPdbevXzaDPjeAp
	HhIr4kzeMDPkd1LvmTT53oKN5SH+mAHq+sjvsIT7Xue6jdV+l0Hi+P8fyPj3nUfR5/1I
	18v20p8X4ov+fa/d5v0/v/D7GeDugEm5OD9n/EPfyduARLU3j5e2/2A8CIAQKgGPiCwA
	ANQZgiRaBK9YFlVgvBkDUGyKwdIrB+CxVoRQkgkqxf0KIQwahYACExD4YQqhlCwbcO0u
	w3gxDmEkOxtw9grDGEcM4hREJbCmH8R4dQ8hfEWHETogxQZ4kgd4AB7xbibDMAESV/RY
	i1FyFcSIrHbjFFsqUZYnxDjCkmNUXYzRuivHCMkQINxgjrFke0fQAAbkBF6PUaEkx9Ht
	H+QMc0uxikNIgDcgozr1kZH6QEj5FRvj5JSRMLBtSdkXIWTUlpOSekwACRslYvSdG1J+
	TMh5UQzlVKyU0oZUykZ4PCXBOh6j1kdLWVa/nyjTmEAAKMxYNtQEvMkABAQAAA8BAAAD
	AAAAAQAfAAABAQADAAAAAQBaAAABAgADAAAABAAABXwBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBa
	AAABFwAEAAAAAQAABLkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABYSHcwAHAAAZ7AAABYwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAsAGwAMACQAOmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGcWAAA6lQAAB7xYWVogAAAAAAAAa4wAAK2+AAAk
	TVhZWiAAAAAAAAAkNAAAF60AAKckY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADwAkAEMA
	bQCjAOUBKwF4AdACNgKrAy0DvARXBP8FugZ/B08ILQkYChELDwwkDT4OZQ+XENASGBNq
	FL4WIReJGPkabxvqHW8e8yB8IgojmiUoJrsoSyneK20s+i5/MAMxgjL4NGg10TcxOIQ5
	zzsUPFQ9jD7DP/pBMUJpQ6NE4UYfR1pIk0nLSwBMNk1oTpxPzlEBUjVTcFS3VgdXYli4
	Wg1bWVycXdxfGmBWYZJizWQIZUJmgWfGaRRqZmu1bPduL29gcJFxxnL9dDV1bXakd955
	Inp0e+J9ZX7ugGaBx4MQhFCFj4bPiA6JQopii2eMVY08jiuPKpA2kUSSTpNRlFCVUJZX
	l2SYd5mOmqmbx5zlngCfFqAnoTKiNqM0pC6lKqYqpzGoO6lIqlirbqyLra+u0K/ssP+y
	DbMYtB+1I7YktyS4J7ksujK7NbwvvR++BL7nv9HAxsHFwsnDzMTMxcnGxMe+yLrJucq3
	y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU7NXQ1rTXndiK2XjaYttD3Brc6d253pDfbuBQ4TPi
	FOLy48/kruWO5nDnT+gi6OHpZ+ns6mvq6uuX7EvtB+3D7oLvQ/AF8MfxifJK8wjzuPQ/
	9LH1G/V59dj2UvbZ92b38/iA+Q75m/op+rj7TPvm/Iv9Nv3m/pn/TP//AAAAAwAOACIA
	QABpAJ0A3QEiAW0BwgIiApEDCgOQBCIExQV1BjEG+gfQCK8JmAqPC5IMpA29DuAQCBFE
	EoITxxUYFm0XyRktGpocBx16Hu0gZyHjI2Ak3SZXJ9ApTSrALDQtoS8LMGsxwzMWNGE1
	njbVOAY5MTpUO3Y8mD26Pt1AAUEoQlBDd0SfRcdG7UgTSTlKWkt9TKFNw07mUA1RN1Jm
	U5hUylX8Vy5YXVmLWrlb5l0TXj5faWCWYcVi9WQpZVxmjWe5aONqDms5bGVtkG67b+Zx
	EXI+c3F0rnXzdzt4fXm3eup8G31MfoB/s4DlghGDNoRUhWqGfIeOiJ+JrYq6i8SMzI3V
	jt+P7JD8khKTLJRMlWyWh5ebmKmZspq1m7Wcsp2wnrGftaC8ocOizaPcpPGmC6clqDup
	TKpZq2OsbK1yrnevfLCBsYiykLOYtKO1sbbDt9S45Lnxuvu8BL0LvhG/FsAZwRzCH8Mk
	xCrFM8Y/x0zIVslbyljLU8xLzULOO8800C7RJ9If0xXUCtT91e3W2tfE2K7ZnNqL23zc
	bN1a3kjfNeAi4RDh/+Lv49vkwuWh5nfnSugc6O/pwuqV62jsPO0S7enuwO+X8G7xQ/IW
	8uDznfRQ9P31qPZU9wL3sfhf+Q35u/pp+xb7wPxi/QD9iv4T/o//C/+F//8AAAACAAoA
	GAAtAEoAbgCbAM8BDAFNAZcB6QJFAqsDGQOSBBMEngUzBdEGeQcqB+EIowluCkILHAv7
	DOMN0g7JD8IQwRHHEtQT4hT2FgoXJRg+GVoadxuUHLQd0B7sIAchICIzI0EkTSVSJlMn
	TChAKSsqEyr1K9MssS2PLmwvTjAyMRsyBjL1M+Y01zXINrg3pjiUOYE6bztaPEY9MT4d
	Pwo/+EDnQdhCx0O3RKdFlkaDR3FIXklKSjJLFkv4TNlNvU6oT5xQl1GVUpRTklSQVY1W
	ileGWIBZeVpwW2ZcX11cXl5fY2BoYWtibWNsZGRlUGYxZwxn7Gjbadpq5mv4bQxuIG80
	cEdxWnJtc4R0pnXUdwt4PXlhenB7cXxofV5+UX9EgDeBKYIcgw+EAITyheWG2IfNiMOJ
	vIq1i6+MqY2ijpuPlJCMkYSSfJNylGOVSZYilvOXxJiimZSak5uZnKCdp56vn7agvKHC
	osejyaTEpbamoqeRqImpjqqaq6usu63Lrtqv6rD5sgizFrQktS+2OLc9uES5Ubpmu4K8
	oL2/vt6//MEawjfDVcRzxZDGq8fByNHJ4cr7zCHNVM6Oz8rRBtJB03rUtNXs1yTYXNmT
	2srcAN043nvfy+Eq4pTkAeVu5tzoSem16yLsku4M76jxevOT9eb4Yfrp/XT//wAAbmRp
	bgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAAJvAAABcKAABQDQAAVDkAAuFHAAKZmQAB
	qPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUC
	hwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRdBIUErQTXBQEFKwVXBYMFsAXeBg0GPQZv
	BqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN
	3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcTF48YDRiM
	GQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8n
	QCfIKFAo1ilhKfMqiysvK9ssii06LesunS9TMBMw4jHIMsczzjTINbM2mTeCOHI5azpp
	O2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJILElQSndLnUy+TdtO+FAVUTBSRlNYVGdV
	eVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WVZvxofGoJa4xs/25mb8lxL3KbdA91iXcG
	eIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N64+5kYGTQ5UHltyY0prlnPue/aDxouOk
	3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j
	8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA+QEZATkBWQF5AZkBugHbAf0CHgJAAmMC
	hgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQaz
	BuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEKiArhCzsLlwv0DFIMsQ0RDXMN1g47DqEP
	Cg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlrGfYaghsP
	G50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEjZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0r
	Pyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CX
	QYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9d
	Xl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrMfD59r38e
	gJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar
	8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT
	7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsBJQFQAXsBpgHSAf8CLAJaAogCuALoAxkD
	SgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6Bn8GxwcSB18HsAgECF0IugkdCYQJ8Aph
	CtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4RORHIElkS7RODFBsUtBVPFewWjBcuF9MY
	fBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQKeUquCuL
	LGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRD
	dkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLOVBFVVFaXV9tZIVppW7VdBF5VX6phAmJd
	Y71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+J
	CYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1VnuSgbqH4o4OlEKahqDSpyqtirPuul7A2
	sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvGvshTyevLhc0hzr/QX9ID06nVT9bu2ILa
	CduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt
	+sv7qPyG/WP+Qv8g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACccwAAAADCSG0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{56, 2}, {798, 776}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{6.95652, 69.5652}, {564.348, 527.826}}</string>
		<key>Zoom</key>
		<real>1.1499999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1499999761581421</real>
				<real>1.1200000047683716</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
