<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-17 14:41:06 -0800</string>
	<key>Creator</key>
	<string>Peter Alvaro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228, 443}, {291, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Distinguished node for underspecified dataflow}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 425}, {54, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ??}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 368}, {305, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Distinguished nodes for dataflow source and sink\
(respectively)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.5, 360}, {54, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.5, 360}, {54, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 290}, {248, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 if R is nonmonotonic \
(uses negation, aggregation or deletion)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 302.5}, {8, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.55714291334152222</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 307}</string>
				<string>{117.5, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 287}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 287}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 236}, {195, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 if R is a temporal (&lt;+ or &lt;-) rule}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 227}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 243}</string>
				<string>{117.5, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 223}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 223}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 172}, {254, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 If B appears in LHS, A in RHS of a rule R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{82.4999, 179.043}</string>
				<string>{117.5, 179.085}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 116.5}, {100, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Persistent Table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 61}, {48, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Scratch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 105.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 159}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 159}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.5, 48}, {71, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-30 01:14:43 -0800</string>
	<key>Modifier</key>
	<string>Peter Alvaro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWltvZLcNftev0OMYqY91OzcgQNB1
	GjSLPiSxgT5k8+DO2l1v7TgZb1Lkz7Z/pR8lkdTMOTP2FoaxsxyRIqmPF1H+1X5vf7UO
	P/042DFGu7u1f7c/24vLZ2+3z9bnn+etPXddb+m3WXhnL7673W1vf/n0282D2d1D1Byz
	tCHYvsfiITq7fbQX3z56+/VT3kxXYFM/H//au5EWmAN+6Jn1neyQSBnsUlaEtR1Sz1+T
	AoasVQVoh/0FCw3jDDccM4D4seBQQ9hMP9HbCfKdahhZw2rDGOwE9aOb6h7JVCfpAu/J
	j82SpQz4IaTIIsr3Fz/cPtx8uv/99vLp4Wl3/3j7aXe/pSPyYey8C9EO49z5FLx9tD65
	bh76GTTfxejHhtJP3TBMseHrXTf1I87Feh+7EGHkkGLn0pjs7Lpx8DEpBQc0zSO+Giqf
	3QIVnYtwDGhFulEKa6B8rOe2kT4N3dyHodGgUszSvq29A4jf4vdjgfXlVT4fZ68uAQef
	/3NO/xD+cdgswvQxW7rvIp/9AYew08ZEPhvgNHbtFMizDtgWBc00Z40bFwlFTG34xCEi
	nSlmYA2ET/RsXJQGOpHYuEgpVU+1b2uvgHy4fnABXu2HiaEx9V0CMiJorkBDKWks0GA+
	yJuzw2B3P3ZjnAbIiqFAI/ZdyNAQSgDYMjQavrHrCRne9CK9UlQD5WM9t1alj32BBmtg
	eqawnmofQWMNAbLSD6lY9GjZbuPHUOxmivX4lMNG+eZYPNh4IjhEGYGWdTVCEYu88rEn
	GunsCdGA+Yzo2XjCwwM5KNkTViiqJ9tXEICsHwyyvrPI+I1jAB0k/j5RdLy5BtBrzAR7
	TuCPDhks2WvkyW985xBS13d28+czc/3R/uUayFpUEz8i8CkLNVDzc8hY04NWSgUDfM98
	CjWyHVhDsWCoIfgy1hpKmDLWQCkQzdkrkUO9Fah5zxQGuxc+hZpKr8DK3i8aMNRUT+Vb
	h5qs5CM0SEDsCTlopTDUlE8hI55gYBnRlSk4u+qJBmpitwBZKRXsyKvMp5AR6QIs0UAp
	fGJin0KNGoxDqHkks8/AmilYe3Nmj2JthLjZk9BkkQ/R4KyehME676jYyjpKihQSa3qG
	hHKJnJzbC4qJVGMi2fMQAUg3I/l1vclRgRxYouJHu7na7m7OqJ8KdvPpDD0V/t1+OLM/
	2eu3JVyayAvQaij9wZtrHKdukuZumJyfaJMSeu0m393yFrvne/74zNvdnpmy/8/8FX9j
	X6NHa6wfugC0IJIXtm6u9VSOmQTznXPBXqNUqnFw4FGhN/94gG182o1cqd8oo2me52Q9
	WgeXUNQRUg7FyrmIDALaiA7lIdc8zkylZUPWo36LFiLdxW72wyzMcQYNfUdAVXvIAvt5
	GE2PvqbSPqxy3+HM3uL3Y5tRRVnZLys2RU/xn5XFfh4lvipLNNoP5QDnXAxo9mNuaNug
	1hxGV+ypMQ+rqPUBrVoakUfXAPXtmclIvauIBVDy/9/wB8H0L4wp+SBYrGvMZvfMbAJO
	gSJ/8zeW81f+cPUn3bxGS+7opYU7YR4SwNAXmB5ECwpVgdPrZbnOx2OOKuqbzXHDfmB7
	1DC2+Ym/UjcXt4t3eeXuN176wB/EzbwGG2lSIaRTbff5B0iXJqB3adHupXnIXa20PTZN
	kdqeJHwmodrRTaBt9xLqXW46uMmxQuFmxTZ83OQYlc5NjmggfKJn0+T03h+2e0xZ2tfe
	BNYSh3AEFLt8x9G2z4Y4FPul7UMJKD5SPrRaKIq4MmoDHFAvqe0z4hGmWLEsKB97BFc6
	ls4eYQ2M8lU9sZ9Kx7f7bV9giurJ9p2uxbntS3O+wr/c9tVSzNF0uu1TyElrIwfOFAWF
	NDsNdKTVEIBJO6KU2rS0UJXWRiCnFAa9NDsN5Fi6EciJBkrhZqfhW202kNlLI2sYalRm
	uO3jg24oDAbmsw1kWA8jwGJdrVKqJ/b4uN0VqLEnjGogfBUygJpKZ2CxBlagxnqqfaeh
	Vtq+l7BWmim9YjRt31o8o1L2ubug8Ugtq3lUgtqPZL9e+y0pwYsTbr6l1g9IgCM+15pb
	V+Xajip7orbnDVleSE7khUR9BMvLKpqmdqNj2L+Eeeewax6YHQQjulAXZ8xT6h0MDUIN
	xi9WO6UYqANIEw2f6o1Oe6/zeexSmkfci3IfYC6+aRtLKWtaoUojIFWNq4+slFp/w20n
	L+GuUyrXo/QMUgm1WZZCV9jN5t3myy9YlK5nypfn787483q1lOJoGArL4pgw5gHgaQYk
	iT/hokkjn4bi0Y3vF0eUoUVxRNY7KI5MkZSelI9LgUkinUuBaKB8rGdTChKuzXniwBMA
	IxQpBWLf64sj0tRhccQE4KA4RswGs49kpwhdsyeb4hiRVfaLI1O0ODZ87BHMVlk6e4Q1
	aIpj1XOvOOIMD4ojU0TPwPadzlilOGKc86qZyOcURzmSpiTIgXORUFBwqrUNdCQhJwaY
	JG2l1NQOSQJVLgCQVQGtFAa9FEfRU0uCAkw1YBCqngrVl4ojH2HjCT5oLY4CBtmhgQzr
	YQRY4gmlcJFr+bg4qvRKMaoB8zFk9oojA4s1sEEoUvzZvtNQq8XxBaz9v8Ux4hWD6xN9
	Pl0coQQvTmGWYpYwy9NilvKq1xTH/c3pVp4vvwhwKpRcHPOqXBwlQXsAewq4jkCLDnfi
	rBXuLLNDZcOAO1F59Xh8qRRM9kYMdpjNJNTACdMTYNdh2oBRDtjQWQzwACotBjgRjzdM
	mbHH6HtMOYUNZXJwcxohqcpmiu7fsBUlaTeWHTE3iOgvdP9KMawkBDGbPmGsNTrCEGEL
	WUVHVEwHWlHHi+nVGXhMYvdUH8Lb2YeNMyJdo4p6VWGmGLFK2cR0kd1Q6v7KVpXcwlCW
	7dBjFNfXw4hKYSWZrZ1w1C4J6ZUmOHjFiXjwI/gt+xoM6/Aog3nveTyYAGAoJ83KXZ1z
	cOfwirZGJhfSg1SK2TwekuxGKNz8CEHkiDJbaHFk0HHMSk/Dxx5hor2gTB7fberQwGye
	peWS7ky2l6/+yZMFmT6wzqLhE7d0wt3MaPKASHhFmnzYHe5kNrJ6Zac6M5Wd+IjEgTum
	vGetZAPpHYXyig3encH9hqeyix4xdwBxpKvFSIPgmCbkrELN6RA1lKkfMt2U1ZQYaR58
	5P2xSBjoFlLkTj3LTTktklwTM7XIxVybVp+6PRSh0HDZriAuBo8uzMKIg3H15kovEAv7
	S1kqJvmJ/jageKDSQzTI5hgqMh3ZPA/32QmrmaysyOZUmWSnqSWwmF9kVvurzBcdUNel
	iZ7rFxcoH3Blx9MclN0f2B8ZYkdMw7JdLK25QHkMWH3CO8BKnvmaQ0oiSIby9wxaAbgE
	isz6lAsPBmWEL4B+z5QSBWYjciRAZIkwSfTzdU7WLoNpEZtC+K+kKUx9mmMVLzHq1EvU
	TTpcROGlA8whG4sS/963yW6e5SvxCf4ARVcdTEvFBWI5pwh9FZE1/9qzoikpfNZLK84T
	3swD3quP5FvOcEi4crMVbbeLFPS7fCf56o+chORpiIJwb4qLv+XIfx2Cio92LOAvNaiF
	CpjzUDLC61EhIfZkIfUSlICuLk1zVvoigYUp9NRDQGLqy8QCNAjLEgupSCwLkXjoCr36
	UJaVgVol6prnnuYRecA8PU4Bf02T468dOWy++kpTUKMukgjWhoke9pa13qceIQiF0Xss
	4XUyCA+rTBOE9dHsM4LQHg9Cs5HDZkwej0EBu4BVAC1vebs1iImu/9kDd0UA9Ut7fjRI
	jM0RabjSKhQfvB7lE8JDvwyFNrfv7fubTzdIAiuvco38mipX5dPfzgS0LSvin5AEWPD3
	/wPupcWyCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODg2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxOCAwIFIgL0YyLjAgMTkgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTMg
	MCBSCi9JbTIgMTEgMCBSIC9JbTQgMTUgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNjAgL0hlaWdodCA2MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCF+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAwDswK5gAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcyCmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPO
	oAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjU0CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE1MiAvSGVpZ2h0IDE0NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAy
	MCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4DAwCPAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iagozMTAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODYgL0hl
	aWdodCAxMjQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQZ/iEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBb2AOVwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzI1CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYw
	IC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtlllT4kAUhZE1IQskBCJhJ8gyEDGyFhAXQHGJUqCMiIqUlJb+/z8wt1uHqRoR
	h1DzYJXnJfDw9Tm93b4m07e+8gqsgZbOjyDzTEsM8YZZLBYrCD54kH9JgEmgbEh2O/7A
	CMB/RiMS/IByEDM5YATw/4TGqBWDpJN6k5MkCMCR9wJrhIKngyApimFZFxbLMhRFEg7w
	XgADCnHtQNIs6+Z4jwDy8JybZWmgsfVHztjVTjgpxsXxglcU10Gi6BV4zsVQTgSD89wN
	/43SrJsXRL8UDGEFJb8o8G6WXgRDYgjspFlO8PkDoWgsLoPisWgo4PcJ3CtsmWuMbQkS
	oaIUisobqXQGlE5tyNGQJCKYJD5IjWwdJIXQQDiezGSV/BYor2QzyXgYwxTpsM01XjNb
	7QTFuAGNyKlsXi2WKqBSUc1nU3IkIApuhiLs1jmhX21pl0eUInJaUUvVurazu7uj1asl
	VUnLEUn0uOj5xmBrIyCx1x8GdLtS3222D0Ht5m69sg1w2O/lWArN+N02ocgksg3Gkjm1
	ojUPj/Wz8/Mz/fiwqVXUXDIWxMbzQq+ZbQ4nw3mlSOLHVllrdfRu/3IwuOx39U5LK29l
	EhHJyzFOh+29L6wyROaRrVKo7Xf03mA4urkZDQc9vbNfKyjImEehLea/jxZmXcJ6SM7k
	y9rBae/n6G48mYzvRoPe6YFWzmfk0Lrg+oC1E7Rb8EcSWbW6d9QdXI8nU9BkfD3oHu1V
	1Wwi4hfcNGGf44uWCqYbTeYKteZJ7+p2Mn0CTSe3V72TZq2QS0ZhwjQJi/UuM7AM5wNW
	KTZaen84fnh8fnl5fnwYD/t6q1FUMMssZFObxUZbvxjdT59eQE/T+9GF3m4UN1NRycf9
	P9ZgZsNrZVlhj9C5Mnw2jJ/JVe7CandwlbuPSp2xmmNaodYBu0qNRdXOWG3HxgbfFGDB
	GMPLv2Uz2MAbalrl7Uaw0Z7BhGHUNkCTs2yv8gYb65GgeKLc0LIY6M1Q5cU0atGW7glx
	3Tbci2J6NsSff9+/vuIK/ALQmsghCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzgz
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQjoKDFyDS
	qbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bPYDdNRzrd
	TcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fBx/0NvAsm
	YGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx2RwOh8vl
	8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+KGcECVxgV
	jy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnpMplcoVCS
	HoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqADNCDjcrA2
	iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmLiXX/ZWGg
	C7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIjSiVBF7Q8
	O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAric3li8Rp
	cpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5oYsDWFK5
	OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQsFSZWmOB
	ucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+WyFQabb6p
	2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj4BkButKU
	SI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AYPCvwDYaV
	EbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WWSbAOg0L+
	/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34uopSmCKJy
	JbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi+kxVuljI
	ZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1ttTaLSZD
	NlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9GXozNuTz
	Pn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpWlpcW52am
	3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf2CQ1G+tr
	q58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs4vKXja3t
	nV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/EJycWVhe
	29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd/S/HQ9Nz
	nwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtHz8DwxPtP
	i6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTYXnPvicc3
	GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67egcDbz/M
	La9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ29sPHgHVO
	as6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ8PUIj3v9
	DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8PfPiCTIin
	ufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXti9gPfpf2
	hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3aV94I8Rr
	2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHRuQ4Gk6Jz
	MFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdVzwVQ8xwF
	JoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyoKIXOZWIj
	+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iagoxODQ1CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NiAvSGVpZ2h0
	IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c
	918TW7fGLffoAVF6ly4lGIgUQRAkgDQBo0CkSYiAYAAPSBOlSAcRBCnSI70EEZCinnvP
	5/5r77P2TOiIHjll3o/rB5jZiTPf9fisNZtk9pw48TN+KvBTgZ8KCEaBkzviXw/NWE99
	Jdgb/l1pAIkDPn369P8gftkXNIoXuXfh7f88v5aZiBnumTNnz579dV9g8MwZ9gbKgCXw
	D/Lz1BwzEYNXR0dX9xwXenzwu7q6Ojp4A58B+An/H6DnqKE0dDzDkIlYT+/8BYS+vr4B
	wpAFbWGAxs/r6Z07hwwoAfoP4NT/O+mZq7epdYgZyMA1NDQyMjahMEWYIeg3GzA2MjI0
	RBKUAPiBv4v+bzA+h02uhtY8tD4hg9jUzNzcwsLSisJ6K9iupYWFubkZkjCmBPS1+ETP
	Oecvrloem3OIDqS+cAHQYCZk0F60sbG1tbNHODg4OLLABu3b2dra2Fy0trKiBMAP/AsX
	ID6vPbP9yb+s5RA3mYQTGwYxIKXNzKGytY0NgB0cnS45O7u4uLq6uYm2ws3N1dXFxdn5
	kpMjkrCzsbG2srQAPtQ3IO3hHEjPTP+XsG/JjXrUhdhwCFETtK29PZABLBK5XxaLPTwl
	iCtXrngh8Iv2PD3E4svuIhFSQAL29raET/TkHMDD9VSxrN0cr+U5uZlLGLahkYkp/GEN
	pR2dnF3cRO5isafkipe3j6/vVT9/f/9r164FsMAGdv2u+vr6eHtdkXiKxe4iNxdn4NuB
	3sLc1MTIkIMnz1OvP07hGTdqkpUkTELYllbQGtSugPaUELKf/7XAwOvBwTdCpFJpaGho
	GAtsYDfkRnDw9cDAa/5+lAD43UWuRG9rA+kBD9sw13DCHxf7Dm5yiaExw7ZzgNaiy2LJ
	FW/fq/4BgUHBIdLQ8PCIyMio6JiYW7GxsXEssHErJiY6KjIyIjw8VBoSHBQY4H/V1/uK
	RHxZBO0d7Bi8MRMejj8+9m1u3XNMbjMLKxtgu7hBa1BD6OAb0jAgR8fExsXLZHcTEhKT
	5Ih7LGgrKTEh4a5MFh8XGxONBMKkN4IhP+ihvZsLg7cw44U/NnaaSjGfEDdq0tzS2tbe
	yRnYEi9fP1CHhIaDGch3E5LkySmp6ekZCkWmUql8wAc2MxWKjPT01JRkeRIyiI8Df3ho
	COj9fL0kgHd2sre1tjRHvZJpGDvV6o+UKi84/M24Tc0ht+MlVxFh+wcGhYTejIyJjZcl
	JN1LSUvPyFRmZefk5uapVPn5BYVbUZCfr1Ll5ebmZGcpMzPS01LuJSXI4mNjIm+GhgQF
	+hO8yPWSI1xjbsrYyTPUZ37A7tS/0b53cNs7wduehB0shdaxt+8kylPS7iuUQH6kKih8
	XFT8pKSktKwcUcGCtspKS0qeFBc9LixQPUICSsX9tBR54p3bsdBeGkzwnvC8k/0Odmrw
	f1p2Jjg1FF09+IT0Jm6xxMcvgLBj4mQJ8pT0DGVWTq6qAMglpeUVlZXPq6qqa2pra1+8
	eFGHwC/s1FRXVT2vrKwoLy1BAgWq3JwsZUZ6ijxBFhdD8AF+PhB+m12PWebPyr4tOLVB
	jtvdA3JfDwkD9p3Ee6n3M7Me5uUXFj0pLX8K5JrauvqGxqam5pZWRBsftN3S3NTU2FBf
	V1uDBJ6Wlz4pKszPe5iVeT/1XuIdwIeFXIfwHu4cO9UqpgV/VnYCJ8HRCA213J5eVyH3
	zeg4WeK9tAxldq6qsKikrKKyqhrMjU0trW3t7a86OjtfdyG6+aDt152dHa/a29taW5oa
	wV9dVVlRVlJUqMrNVmak3UuUxUXfhPBXvTy17Ia4sFKlfr9jyCmcwyG4qYW1naOLyIO4
	QyNj4hPkqcDOy39cXArq2hf1Tc2tL9s7ANz9pqe3r7+//+3bgYGBQRbYePsWQ329PW+6
	kUJH+8vW5qb6F7WgLy1+nJ8H+FR5QnxMZCixe4hcHO2sLUy3ZP/OQgU4SpNzOAnu4CwS
	E3dY5C1ZYnJ6ZnZu/uMnZU+f14C6pQ3QXd09vQAeHBwaHhkZHR0bU++IsbHR0ZGR4aHB
	QaTQ29PdBfy2FtDXPH9a9uRxfm52ZnpyouxWZBixi0XODihVE8hObkehfkeP4SwOp5zX
	h+AX7Z1cxRLfa+COlSWlZCgfqgqLCbuusRnUrwn6LSGPqtXvxicmJianpqZ3xdTUJIbH
	36nVo5TAW8J/DfrmxjqCLy5UPVRmpCTJYsF+zVcidnWyvwjZ9c+TY76nx/DgOucuGBib
	QXAXkae3f5AUeielKLJy838rKX8G7JaXrzq7evr6B4ZGRsfUQAbvzOzc3Nz8/MLCgmYr
	sDM/j+HZmenpKSSgHhsdGRro7+vp6nz1sgXwz8pLfsvPzVKA/VakNMjf21PkAtnNjKlQ
	vwedq000cSpNazsI7nU1MORmDMddUFQKbzc0t72C2Ixa/W5icnoayPPAXXz/fgnxgWIZ
	wTZo5P37RY1mARnMTk9PTryD+qCH9K/amhvg+dKiAo495mZIICzj6mRnTY5Bj/nmOt0J
	DqdcIsGDw6LiE1IyHuQWFJdVVtc1tbZ3AntweATUU9MzxLwIYsCurKysrn5ErG0F7a2u
	4gWkgQwWiX8G6r9TjwwPAr6zvbWprrqyrLgg90FGSkJ8VFgwyX4Jjvk+dBTnL7+wq4+p
	JZziLvENlEbE3pGnK3MLisora+qb2zq6CHtUPT5J1BoNoIEMYtCur29sbGzuCQytr+NF
	lsEy8DUaop8cV48SfFdHW3N9TWU5dFemy+/ERkgDfSXucIylKatTUv3oWQzrKr/q6F0w
	MrWycYRT/IIgeGKqIkdVVEbcLzu7e98OjRD27NwCqCE0MQMZvJ8+ffr8+fOXPYEhvICX
	WQIfVyE/6BfgHMCPDL3t7e58SexlRaocRWoiZA/yg2McgW50QQ+GoQ5zxAQMXkE75MBt
	ndw84JTwGJn8/oO8wpLK6vrm9s43fQPDY+8mgK1ZJK1BzTHzwL8j/ndP0BhLBhkwfqi/
	Au0XNYCfeDc2PND3prO9ub66sqQw78F9uSwmHI7xcHOytWLoKNOjJjE8OIrT1Argnj4B
	IRFxCSmKnPzi8qq6ppfgHhxRT0zNzC0sLn1YWeGoITO4GPD/fSWQDkuA4W+sr31cWfmw
	tLgwNzM1oR4ZBPvLprqq8uL8HEVKQlxESICPJ0OnMj0anUyOPg5wSwKHxSPjE9OUuRC8
	trG1o5txT8/OwyQ8NqMmaC3yH4eE9nUOn+g5eNhmHsITe3dHa2MtZM9VpiXGR8LshE5e
	p77+db8Q+BkCN7G04cCjbsvTs1RFELy5vat3AHpPk9zLnNqfoPU29SHIu4Y5fp6eh18m
	4Yl9oLervRmyF6my0uW3ozh0G0vqMJh/fQ2deeVX3fMGJhY2jm4evoGh0TJ5RnZ+8dOa
	hrbON/3DYzz36traxibD5rXeRXfkDsMH/ZcvpPza2irPPjbc/6azraHmaXF+doZcFh0a
	6Ovh5mhjYWJwXhdV+hWrM6/o6Okbm190cPHwCZRGy+4pcgrglCYIPjg6PjULvVdW19Y3
	Nzm1GcMe0v8/MPa8iYMn23/e3FxfW12B7rNT46ODkL0JjinIUdyTRUsDfTxcHC6aG+vr
	weqHi671ipGZlb2L2DtAGgXwh4Ulz+paXnX3D6snZuY1HDcn97djc7kcDM+EZ+ya+ZkJ
	9XB/96uWumclhQ+BHiUN8Ba72FuZGX3dLyfREOEVQxMr20vuXv4hkbflGTmFpc/rWzt7
	BkbGp+c0S8uk9zb3HhbsHqg3P7j/3ZQ7bxqwLy9p5qbHRwZ6Olvrn5cW5mTIb0eG+Hu5
	X7K1MjHk/HJwU2eSwysm5jZOIolfcET8Fnjv4BgEX/yw8pFxoyjpnLtIvoa8+7Vd/4xj
	/50Mv/5x5cMiZB8b7N1Cj4sI9pOInGzMTeCXQ4uUSY6+YmZt7+Lhez08NjE9u6AEir/u
	HVJPzjLBN5i/93HvRjt6byc8x05+32Cyz06qh3pfQ/WSguz0xNjw674eLvbWZtRfUKQH
	in7qFF08DUwsySsB0pi7qQ9UJc9glb4h9RScwgRHF/xhbsrsIHYmOxwzpR7qg+rPSlQP
	Uu/GSAPIL5YmBlSkp04dMAcgs6CVG6GvuEn8bkTKkpWPiitftHZC8ak5OAWN8PMB3F/3
	9mH67yT/4w9ed5IdjiF0GOZFZfEjZbIs8oafxA39hYr04PYCs5xhkts5i30Cw+OSMh7+
	VlHb3NEzyMBX1zY/8YLvPuthbEeN7z4K2KlUP22urTL0wZ6O5tqK3x5mJMWFB/qIne2Y
	6GcOtAtJrkuSO7pJ/EOi76ZlFZRWNba/GRybhOIMfL9RvtpLvoudl51HnxwbfNPeWFVa
	kJV2NzrEX+LmSKLjcnR6v104s+iTyy97Xw+Pkyvyiivr27r6RydmNR9W17VO2SXVUWxH
	vb7rYJzsnzfXVz9oZidG+7va6iuL8xTyuPDr3pfJ6foH24WZ5Twai4OrxA+Sp2cXltc2
	d/YNj89olg4GP4rrW17fyb6NvqSZGR/u62yuLS/MTofofhJXB7SX8zoH2eXkKa4+bZzc
	veByeeajJ88b4BX19PzSytp+xb8F69vesw2vRV9bWZqfVsMvDc+fPMqE6IFe7ujprEb3
	90XWWfRNrOzQy4MjZWkkecvr/pGJucXltY1PXFPZPskPGXx3RjsOyqF/2lhbXpybGOl/
	3UKip8oig9HT7ax4u+zti6dOo7MYmlqjJfpLYxIVucXP6pnkC/DKXvDdp/7xvS14Hn19
	dWmBiV7/rDhXkRgjRY06WJsa4jq6v0TRE6mz8GZJVuaXVcPlJDl5hXWVreMfo+Bc1ttH
	ZuifN9dWSHQ4vbosX5m8bRddGH2P5ijQs+cuGFvYOot9gyJglsdPX7R1DainIDm8QtdN
	7eF/XOKDjqA9OqF/+bQB0afUA11tL54+zk6TRQT5ip1tLYwvnDu7r6OzAkVPxJTl6o2o
	hPswS0N7z9C7Gc0ySf6Xg2/PB3Cq3yH6smbm3VBPewPscj8h6sZVTF64vri3RBm5gYmV
	vSvZPEmhKqlqYmZ5D7OQ5FpNDtLreMa0ZyDRYZf3zC5NVSUqRRIZ3dXeysQAHf0gclag
	oivXQmPlsDl1ltHJeVaf2+THA3nwUXh0ZhfU6PzkKHUXGF0eG3rtioiV6AHkuPbrGZpd
	dBR5BYTFJT9AT2yFzacXlj5ukFn4ox58yuMa3UL//fPGR+ouA12t6IsPkuPCArxEjhfN
	DPVw/d8z0T0JclxBL3LXoZSswoq6tm5chjQfPm5+2SI/LsTDjsOhw+hfNj9+0KAvdrfV
	VRRmpXDNBeTnDyPnm2J8ClqLlhw215IfdsLjG2fojHxNS47mkhLPX0X/G8mF6haBViim
	igLtijTJFeyV6JxAr/5CnXGdEOws94SA/7Kgz4m2/5pLFc5fc8L9C1rIn1pwdhHeJ0Uo
	UYF+OndCuJ+ICvdT6BOC/eSf7EIfLQrw2xbhfsPFiS7EbxVBzn3rL7xvchk6vp4T3rfn
	IOe+hRbeHQtbfhHcXSInOL8I8c4czi9n6VZFod0NpUVnt84J6g405hdcSgV41x9ndUHe
	aUl+oZtE2W25wrq7dRe6oO4oJr+w++aFdxf3Frrw7pwHOiZfglytwNAxhaE1UAJbIYIv
	qLkWI7xVOTz6luzaFUVCWAnFOYYthhLa6rNdstMKS+3KuW9c8cct+Kuo+AdW/BE639pR
	qVr2w1dZYlXo0assFX/PKktOdjQZWs4lrJWt27Lz7Fi1KJTVxLvYdQS1ghvoWrtDdzzI
	QkCr5rfY0SLxYAhBPalAy06TGQgvqKdDEDtnGlrSzVwjmCdybLEz4QGPHo+CFcZTUHbC
	wzac9PS4HAE8eYaxM9ewB7nwT6ARyNN+tPCYF+ygR7sUwhOWOHhIT/SwPZzzi2CeasXD
	a+lJfeLnMqCnXO2Jf9eTxLT01C6Z+mQfZMDnwBLR/qDRf9fT27bpGb82A3LR/kCC37F0
	f+eh/85tRsn/+DvP+/NcPxX4qcBPBX5Qgf8AFH661AplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjQ1MjMKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTQ0IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7N5TbG8Dr
	G8JgmMalcQmjCckQmtxziaam5hDl3hSJQqUIFSmRjomEFCWldOSabqrvOv/a93n2e50L
	5yjM/q5l/5CxltV81vPs9/nsZ7/7fbds2RybEdiMwGYENiNAWwS24vgPGeQjFXw80jYY
	PJyt0Zg4bdtmZ2dPhp0dA7d1qy3JCNU2RHJw2E6GgwP8YodxsyEZYiGVw3ZHRydnMpwc
	HbcDGpLZDIyhAignZ4nExdUNhquLROLshGiEzCa5RCx7e6CSSFzdpO4eHjKZh4e71M1V
	IgEye3sMmQ3ACJYDULm4ST1kcrmnl7e3l6dcLvOQurkAmYNtwFgsZwlQ7fD09lEofP38
	fBUKH2/PHUAmcbYNGGDZQQ4hWEil8PPfFRgUHBwUuMvfT4FkEDLIpd1Gp5LDcpXKgMo/
	MFip2hMaFha6R6UMDvQHMpnU1QZgHBYEywuolKrQ8IhIdVSUOjIiPFSlBDIvCNmGgzFY
	ThI3D7m3b0CwKixCHR17QAPjQGy0OiJMFRzg6y0HMKeNTCVUUyim2wmWj19gSGiEOkaT
	kJRyCEZKUoImRh0RGhLo58OBbduYCivC8tzpH6QKB6rElPTMrCNa7ZGszPSURCALVwX5
	7/RkI7YhYAyWo5OLm8xT4R+8JyI6LiE1I/vocX0uDP3xo9kZqQlx0RGqYH+Fp8zNxckR
	S/+6Owmm1jZ7B0dnF6nMSxGgDN23X5OcnqXTnzxVWAyj8NRJvS4rPVmzf1+oMkDhJZO6
	bEghM8MKi4yJT83U6vMKSs6cK6+oKD93pqQgT6/NTI2PiQzbODABa4e3YpcyTB2bcChL
	l3u61HC+6lJNbW3NparzhtLTubqsQwmx6jDlLoX3jg2IGIfl6o5YIWHquMS0Iyfyigzn
	q2uvXmtobGy4drW2+ryhKO/EkbTEOHVYCIK5u65zKlksCWL5Bu4OV8clpWv1+SXnqmrr
	G5tvtba1td5qbqyvrTpXkq/XpifFqcN3B/oimGQ9ZSlgQTUFrKgDSRnaP06XVVy80tDS
	2t7R2dXV2dHe2tJw5WJF2ek/tBlJB6IImHxdwQCLmBqLvF+gam+UJjnjaE7Bmcqa+qbb
	7Z3dPcZHj4w93Z3tt5vqayrPFOQczUjWRO1VBfqR0r9eFhdhQZFX7Y3WJGceyy00VNZe
	b2nr6Db29Q/C6O8zdne0tVyvrTQU5h7LTNZEIxgp/esDxmAx7oEiHxGtScnU5RYZLlxu
	uNne1dM38PTZCIxnTwf6errabzZcvmAoytVlpmigwgb5805a43WPyD1yH4J1MOWw7mTR
	2erLjbfvPTD2Dz1/MTYOY+zF86F+44N7txsvV58tOqk7nHLQFGxNS78IC5QI7tl/MDVL
	l1d8rvrKjdaOh70Dw6OvXk+8m5x8N/H61ejwQO/DjtYbV6rPFefpslIP7o/YE7wushSU
	6EGw9sXEH8o6nldcXn21CbD6Bp+/HH87OTX14cPU1OTb8ZfPB/sArOlqdXlx3vGsQ/Ex
	+1iwtZUlqQ/2oEQ0NSoxBor8ifyS8otXm9ru//l4aGTszeTU9Mzc/PzczPTU5JuxkaHH
	f95va7p6sbwk/wSU/hgiS7S4s+Oa9UkESzB1WCS4J/tEfmn5pfqmts6ex09HXk1MTs3M
	L3xcXPy4MD8zNTnxauTp457Otqb6S+Wl+SeywUlrL0sTLEaJaUf0p0orLtU33+k09j8d
	HZ94Pz07v7j4Gcbi4vzs9PuJ8dGn/cbOO831lypKT+mPpLGyXMPlBYflKmWVGJuYptWf
	Kjtfc62lvcvYPzw6/vav6bmFxc9fvsL48nlxYW76r7fjo8P9xq72lms158tO6bVpiWBx
	Ikvp2siSxWKVSEydju7hsV4A1sz8x09fvn5bgvHt65dPH+dnAOyFAAZOSicWXzNZCliM
	EtVEieCe2utQTY1Phl+Ov4OphVhLS99hLC0xYFPvxl8OP4GI3YTSf6aAyJKx+FrIErCI
	El3dUYloalaJtQ037z549OTZy9eItfjpy7el7z9+/Pz548f3pW9fPi3C7H/3+uWzJ48e
	3L3ZgGAoS2JxkCVa/Lf6JA6LMzUoMeNoboHhQl3DrbvdvQOAhRciTC3E+kkGAfuMYJMA
	NtDbffdWQ90FQ0EuWpzI8rctLsLy8SNKZEwNSrx1r7sXqimULTMsCBlGjAF7AxW2t/ve
	LZQla3GQ5e9aXNwlsqY+DKY+WwVKBPcwWFAf+Gj9FwbEjAObhQqLYA87QJZVZ8Hih80t
	DrJc7UaUdSWeLAZTEyUOjoxNTH6YhfoAFyJJImLxYF+hXsx+mJwYG0Gw1htg8eKTayBL
	S6x4san7RFhwIeLcYrA4sCURGMqSt3j8b1lcMDU2r6hENHV+MSqxlSjx1cR7jBbWBzLj
	OSwC9vMH1guM2HtwEsoSLH6xvDifsXio8hdbXrZs8c0rq0QwNSiRw8IibwXLBGwOnMSA
	gSyJxYksf7HlNcNiTK0npm4GU7NKXA7LAgxlCRYHWYLF9b9ucQGLb17R1GUVNWBqQYmk
	yJtMLZNcwmWJpV+QJVi8pgJkyVt8lS0vhyVqXqFLNFfiHGCZXIgA9fffPBlXLwDMXJbQ
	Wf5Ky8tiiZtX6BILyipriBL7h19wSrTEsgqGTmItfvN6TWUZkeWqW14BS9S8YpeIpgYl
	Cqa2hrU8GFj80QPW4jmrb3kBy7J5BSVW1hFToxJFphaVLUgiMyxTyVl8gFi8rpKV5Wpa
	XoLl4Eg2TsXNK6tES1PzFJZcYifxFjeRpdCLw22blTpLcRIFrCIDKvEep0SxqS2xRJk0
	A2NkiZ1lFbS8fC/OrHtWvjkCqsa9QGa5xbT6JqbGvsfc1Awal0X8KcByVyUsL9DiYyYW
	5zYJEIzZiFpO4iSLuEVJtpHIDgTTU6OpV1AiVgjxMAezkCXTixMwshGFW3crZBLDRba/
	vWDTLRz2a2BjBFp90lP3DWE7xiwgzExtjmUZMR4MnMRaHNY9mMqocOhGvJh96+VWPUy4
	JK4e8p3+sEUZlwSL00IGC5tXNLU194gjJXzmYgap5Cw+x1mcLC/OFsISFrbuwpT+O+Ue
	sLReNmBsuKQyb98g1b7YhHRtTgFMeUwig2XV1AKK6SdrYKzFyYKsylCQo01PiN2nCvL1
	lknx1sgyAdsKpQsmvYdcERASHn3wUDbIB+oWLE5JEt9Po3vYdQ33rWYzS4zG/wkXMZQl
	WV5AKm831FWWnQaJH4wODwlQQMDIDLM686GkYumSefsF7YmMS87U5ZVUgHywQGASWSxT
	U4tBzD+bgHEWRzBYwt4DJVWU5Okyk+Mi9wT5ecvgJpcD1DAry2omjS7u8p0BSgyXNgcm
	V30zyGfw+RiLZd095kDc72Zg0MCRiEG5ACU111efLczRYsCUATvl7i7LJZJwObt5eCkC
	YXYlZeryIYuNrfd7+oeh8YEpj0n899FCODMwWPcszH2AbmS4v+d+ayNkMl+XmQQzLBAv
	SedlJhhyMWkMDlVrUrP1BYbq+pb27t6hUbKCwMXp6rCsgBFXjo8O9Xa3t9RXGwr02aka
	dWgwk0jrE59Me4l0hw8Uiej4NG1ucXkNTHoMF2QR+zFmKc8HgUvXSj/5P2YmPzaWMPcx
	YDD1a8qLc7Vp8dFQKnx2SEmlsDLxgcvB0UUK0ytk7/6EjGN5pZV1N1q7jIMj42+nZmAt
	z0wu/ptWuBQFUuGv2cZycWFm6u34yKCxq/VGXWVp3rGMhP17Q2CCSV1w4i/D5USm/e6I
	mMQMnF6Xm+50wcUIaZyF2fWNdD78NwlfvtIn/s9JwGDqL8zCMhEuya47TZdxgmUkxkTs
	Zib+/x8XpXmE65HGeU9rnYBVDqV1dTtzQVLloS2UensLresceteFuDA0XUezy/v1WEcX
	/dt1NCSSyr4DuMhKmro+jQSMwr4WA4YNN04xcsufubdu+30AJpP07ZtsYcDgOCN364Uc
	krD9PhMBY1IJt6r4QyW235cTg/GHcGjYx+TBYLeJP7REw76vAIZ1jD3kRcM+uRiMnNWj
	5b6CBVgoJfdhAAxUCQ5nD11Sc9+KAyObh+yJHCru81kDw6NCNr8vCvtQJJXsaWN67iMT
	MP7eB0333TFiPBi3vKDhnIIARtm5DgJmYnFKzsGIwdDi1Jwb4sGcKTtnJYCRg+3ic2l4
	t/sfz6XVrNe5NDOwACUt5/hYMPrOPQIYb3GqzolyYGKLU3Gu1gSMpnPIvCxpO7fNg5HO
	kqZz7uSytDxaYfvnAgiYiSwpeY5CDMa3vDQ8d8KDiVteGp7TEcBELS8NzzWJwdiWl47n
	wCzAaHluDsB4Wa78nCE8OrGRzxlyYJwsqXku0wRMTtFzrKYt7z8/97vM6Rb4b9Z+CJ0l
	Vc9Jk8uSeWKArufKBTDKnsMnYGhx2t5bwIPR9p4HFoy+92IwYHb4chO63iMCYHiji773
	rjBghIyu99RAwcaQQdAoe68PmoTO9yARx5GXRfGvZlr3dyeQ79z8ZzMCmxHYjMBmBFYX
	gf8BMkZcMwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMzODQKZW5kb2JqCjI5IDAg
	b2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MDQK
	ZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9i
	ago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdVZZ1gVS5PumTMncALpkHPOWTKSc5IMgigcMpKzICZAlKAgORlAVBAFFQmi
	IgIKKiIooAIiiCAoKoooUXbQ673f7rffv/2z8zzT805VdVXNVE13Vw8AnHO08PBgmBGA
	kNDoSHtTA4Htrm4C+GFAAtyADESAJs07Klzf1tYK/Mfj+xCANpnPZDd1/Uex/53B5OMb
	5Q0AZIuyvXyivENQfB0A2MA7PDIaAMwSSu+Liw5HMdKNYpZI1EEUj25i/994fhN7/cJY
	5JeMo70hAFgOAAhkGi3SHwCKCEoXiPX2R/VQjADAMYf6BIYCQN2OYh3vAJoPAJxFqIxM
	SEjYJu5EsYTXv+jx/xdMo3n9rZNG8/8b/34WtCdq2CgwKjyYFv/r5v+yCQmOQd/Xr4MZ
	bcmhwds2Y8OGnjM+NCNL9MqDnj/Dg3/FDJWBuHxDnRxQ2iaWCfXaZvMX1vGLNLFHMdoX
	sg2PNtjE6DuD/MKjbR3/ou9PCDDchmIySs/zjTL+o+fMbprFZszoUfq1yBh7JxSLoLgt
	KtbBGMVoRkFvEwIcXf6S+ebja/QXHYb9Ak3Mf8vAzIHR5pu2WNCYCwWFWW76gNqCVYEl
	CAa+IAZEom0okAVWwBAY/dXKAj9AQzmxKC8KBIFpFIegPcLQPmEoFvhLzvDfKCa/+vmj
	/f67RgHgjcrG/G3ztzUB1OYfnYHAB8V/6DTUxiZv07soj8Ckf2z+kdjU98sbhRqFWYW1
	Pz4hYogSooIYINqIDqIBBBA2hAvIIsqIOqKP6CJaKE8DmIC3qGb/Pz5u6g+55hdbFBav
	6RyAcjef3esPFzj/kg78+/7fPACBvXNNc388ACDadw/6HQBgGBYeHxnoHxAtoI9+ub4y
	Auah3nIyAkoKigqb7P83x+aY9dvZBftfYxHE9uQfmj+a35r5AOBv/UMLygTgciuastb/
	0ESUAWC/DMAFEe+YyNjf+pDNCxYQAQOaoZyADwgDCfQ9KwFVoAX0gDGwADbAEbiCXWj+
	BKA5GAniQCI4BFJBBsgG+aAEnAZnQRW4DK6BJnAL3AX3wSPQBwbBCBgHU+ADmAffwSoE
	QXiIAlEhTogfEoWkISVIHdKBjCEryB5yhTwhfygUioESoWQoA8qBSqByqBq6Ct2A7kIP
	oH7oJTQBzUJfoRUYA5NhFpgXFoPlYXVYH7aEHeGdsD8cASfAKfBxuAiugC/BjfBd+BE8
	CI/DH+BFDMCQMGwYQYwsRh1jiLHBuGH8MJGY/Zh0TAGmAlOLacF0YZ5hxjFzmGUEh1AR
	AUQWzVMzxAnxRiKQ/UgmUoJUIY1IJ/IMmUDmkZ9YCpYHK43VxJpjt2P9sXHYVGwB9jy2
	AXsPO4idwn7H4XBsOHGcGs4M54rbjduLy8SdxNXh2nD9uEncIh6P58RL47XxNngaPhqf
	ii/GX8LfwT/FT+GXCCQCP0GJYEJwI4QSkggFhIuEVsJTwjvCKh0jnSidJp0NnQ9dPF0W
	XSVdC90Tuim6VSITUZyoTXQk7iYeIhYRa4n3iKPEBRKJJETSINmRAkkHSUWkK6Ru0gRp
	mcxMliIbkt3JMeTj5AvkNvJL8gKFQhGj6FHcKNGU45RqSgdljLJET6WXozen96E/QF9K
	30j/lP4TAx2DKIM+wy6GBIYChnqGJwxzjHSMYoyGjDTG/YyljDcYnzMuMlGZFJlsmEKY
	MpkuMj1gmmHGM4sxGzP7MKcwn2XuYJ6kYqjCVEOqNzWZWkm9R51iwbGIs5iz7GbJYLnM
	0ssyz8rMqszqzLqHtZT1Nus4G4ZNjM2cLZgti+0a2xDbCjsvuz67L3saey37U/YfHNwc
	ehy+HOkcdRyDHCucApzGnEGcJzibOF9xIVxSXHZccVynuO5xzXGzcGtxe3Onc1/jHuaB
	eaR47Hn28pzl6eFZ5OXjNeUN5y3m7eCd42Pj0+PbzZfH18o3y0/l1+EP5M/jv8P/XoBV
	QF8gWKBIoFNgXpBH0EwwRrBcsFdwVUhcyEkoSahO6JUwUVhd2E84T7hdeF6EX8RaJFGk
	RmRYlE5UXTRAtFC0S/SHmLiYi9gRsSaxGXEOcXPxBPEa8VEJioSuRIREhcSAJE5SXTJI
	8qRknxQspSIVIFUq9UQallaVDpQ+Kd0vg5XRkAmVqZB5LkuW1ZeNla2RnZBjk7OSS5Jr
	kvskLyLvJn9Cvkv+p4KKQrBCpcKIIrOihWKSYoviVyUpJW+lUqWBLZQtJlsObGne8kVZ
	WtlX+ZTyCxWqirXKEZV2lXVVNdVI1VrVWTURNU+1MrXn6izqtuqZ6t0aWA0DjQMatzSW
	NVU1ozWvaX7WktUK0rqoNbNVfKvv1sqtk9pC2jTtcu1xHQEdT50zOuO6gro03QrdN3rC
	ej565/Xe6Uvq79a/pP/JQMEg0qDB4IehpuE+wzYjjJGpUbpRrzGzsZNxifGYiZCJv0mN
	ybypiule0zYzrJml2Qmz5+a85t7m1ebzFmoW+yw6LcmWDpYllm+spKwirVqsYWsL61zr
	0W2i20K3NdkAG3ObXJtXtuK2EbY37XB2tnaldtP2ivaJ9l0OVAcPh4sO3x0NHLMcR5wk
	nGKc2p0ZnN2dq51/uBi55LiMb5ffvm/7I1cu10DXZje8m7PbebfFHcY78ndMuau4p7oP
	7RTfuWfng11cu4J33fZg8KB51HtiPV08L3qu0WxoFbRFL3OvMq95b0PvQu8PPno+eT6z
	vtq+Ob7v/LT9cvxm/LX9c/1nA3QDCgLmAg0DSwK/7DbbfXr3jyCboAtBG8EuwXUhhBDP
	kBuhzKFBoZ1hfGF7wvrDpcNTw8cjNCPyI+YjLSPPR0FRO6Oao1nQxWFPjETM4ZiJWJ3Y
	0tilOOe4+j1Me0L39MRLxafFv0swSTi3F9nrvbc9UTDxUOLEPv195fuh/V772w8IH0g5
	MHXQ9GDVIeKhoEOPkxSScpK+Jbskt6TwphxMmTxsergmlT41MvX5Ea0jp48iRwOP9qZt
	SStO+5nuk/4wQyGjIGMt0zvz4THFY0XHNo77He/NUs06lY3LDs0eOqF7oiqHKSchZzLX
	OrcxTyAvPe9bvkf+gwLlgtOFxMKYwvEiq6LmYpHi7OK1koCSwVKD0roynrK0sh8nfU4+
	PaV3qvY07+mM0ytnAs+8KDctb6wQqyg4izsbe3a60rmy65z6uerzXOczzq9fCL0wXmVf
	1VmtVl19kediVg1cE1Mze8n9Ut9lo8vNtbK15XVsdRlXwJWYK++vel4dumZ5rb1evb72
	uuj1sgZqQ3oj1BjfON8U0DTe7Nrcf8PiRnuLVkvDTbmbF24J3iq9zXo7q5XYmtK6cSfh
	zmJbeNvcXf+7k+0e7SMd2zsGOu06e+9Z3uu+b3K/o0u/6063dvetB5oPbjxUf9j0SPVR
	Y49KT8NjlccNvaq9jU/UnjT3afS19G/tb32q+/TuM6Nn9wfMBx4NbhvsH3IaevHc/fn4
	C58XMy+DX34Zjh1eHTk4ih1Nf8X4qmCMZ6ziteTrunHV8dsTRhM9bxzejEx6T354G/V2
	bSplmjJd8I7/XfWM0sytWZPZvvc73k99CP+wOpf6kelj2SeJT9c/633umd8+P/Ul8svG
	18wFzoUL35S/tS/aLo59D/m++iN9iXOpall9uWvFZeXdatwafq1oXXK95aflz9GNkI2N
	cFok7ddaAIO2sJ8fAF8voDWEK1o79AFAbPtdU/ySQMsVCJVBMQZdL4ig68MQdO6fQmfz
	PVAfrArXoDPsLcQF2cC24A7gbQiydBxEJhIDWYSiQ+/LUMjYx8xB3c3SyibInsaxzBXG
	/Z43jG9BIFGIKFwiKiF2U8JSckw6RGZF7oACRjFJaUk5QKVfTVE9ReOJFstWR+1MnQ7d
	FX1Fg0DDs0YTJvymbma55o8sgZWqdcC2MpteO8hexSHcsckZ7+K1vdmNssPVvWznqAeX
	pzMtx+uxD8HXwO+Q//1Alt1+QQ3BP0LlwzzDT0Tcj1yPVokJia2MG4sXSoje+2af7/5P
	B/0OdSUzptgezkp9cpQ+zSDdK8M/0+nY1uPSWVLZqieMcrbl2uXZ5tsWuBT6FMUVHy+p
	Lu0qmzoFTrOdES9XqlA9q1wpd07qvNQFxSqtarOL22tCL2Vcrqvtq5u7snGNUs9xnb9B
	uFGkSaRZ/IZMi9JNlVvyt/lbkdZ3d/rb7t+91/6go6ez596D+51drd0taK41PbraU/44
	vTfsiUufUb/KU/FnHAPYgbnBvqHrz0++SH+5Z9hrxHCUa3T21Y2x7Neh47YTW96wvPk6
	+eRt7dTx6fB3NjNCMxOz/rNz74Pev/9QOGf5Ef+x41PSZ8N57HzXl7SvFguEheZvut+u
	LnIvxi+++G7//eUPvx8LSweX6ZdLVyRXmletVqfXMtZV16d/Fm9YbWz8ij89EELXh4Hg
	JHgFCUEhUDssBJ/AEDHZiBByDxuDU8St4PsIdXRFxCxSDrmScpt+nJHAZMScRO1i5WAL
	YX/AKctVwoPnTeD7KOAvOCnsKfJKzEW8T9Jaqk1GWbZcnqQQpNixhU2ZpnJKdVAdp6Go
	6agVu7VIu0XnlR6kL2FgaxhndNq4y+SjGdVcw8LNcp9VuXXHtmlbip2avZ9DkeNDpzUX
	ue07XTPcbuyY3kndpeMR6FlAu+e16CPp6+53zP9GwORu+iCNYN+Q7NCbYdMRTJE6URHR
	tTELcVp79sU3JbxP5N5ntf/ggfqDU0lMyaopjod3pyYeOX70dNrl9JaMzsyeY4PHX2fN
	Za/lMOfK5FnlBxccKSwtqi6+VtJQ2lB27eSVU1dPN5y5Vd5R8fjsaOWX86QLomg2WF10
	rfG+FHw5sjauLvHKoatHr2XXF10/23C1saNpoPntjS8tq7eQ26RWpjtsbZx3edr5O0Q6
	pe5tua/bZdXt/GDHw+2PHHosHxv0aj1R7pPrF3/K/4x1gDiwPvhxaPh554val2XDGSOJ
	o8Gv3MbMXquMC00wTmy8+Tw58rZ9qnw67p3FDM/M59n29/kfAua2fmT+OPup7XPhfOgX
	w69sX8cXTn6z/ba+WPXd8Qf84+qSxzJl+eZK4Crbatua1zpYT/9J/Zm1Qdo4/Cv+MFox
	cKB1ggVauZaCJxAZsoYKoVnYGB0DODE56Br6FHYLth8Xj5fCTxDO0oUSDUg8pFXyJOUp
	/QOGdsa7TF3MA9Q3LN/ZiOyiHDqcblxx3Hk813n7+OYE8IICQluE9UWsRe3FHMStJPQk
	paWoUovSz2SuymbJBctvU1BS5FbCKS1umVZ+rtKt2qx2Xj1P45BmmJbbVhNtRR1eXaLu
	EroGeWHQZdhkdMG4wCTZNMJsl7mFhZIlm+WS1Uvr29uqbMpsC+3y7fMcchyznY45p7uk
	bj/oGu8WvsPP3WOn+65dHt6eAbQgrxDvYB8fX1s/RX+y/1zASODw7umgpRByqECYcrhp
	hFtkSFRK9PmYgTjSHu14WkL43ojEgH279tsdMDqodkgyiSeZIQWkfD08lfriyOOjHWm3
	0hsy6jKrj1UcL83Ky848kZKTmBuZ551vXiBUsFDYWVRRnFeSW1pcdubkhVN1pxvR7Gmv
	6Dr7oLLzXOP5igsnqtKqj18sqam5dPPyo9rhuvdXlq8R6tmuizTIN6o3aTcb3bBr8buZ
	dOvM7TutY3fW7nK1q3U4dUbdy75f03W3u//BxMPVHsHHjr3Hnzzsxz3Vf5YwcH1w7rnI
	C/eXucMPR8Er9bG9rx9NSL3JewtNhU6PzpjPNnwQmsv5RP5c9SVhIXdxeom2MrsevRn/
	33tLm3MCThWAIjoAXAYBsEX3lNKDABCbR+tMInpPAcBRA8ATpgAuLgZQ1eLf8wc3Wl26
	opVkPlo19oFPaP5IQeZoDZgKnYM6obcwAovARrAvfASugh/CcxgGjBLGGZOAOYXpwMwi
	DIgqshM5jFxGnmMhtA5zwSZjr2DHcBScNi4MV44bxBPxevh4fD3+E0GGEEyoI3yj20qX
	SveUKEiMJHaSOEghpA4yFzmS/JAiQjlIGaPXpj/NADP4M/QyqjKeYSIz7WGaZnZgbqWK
	U7OpP1hoLD2smqyX2ATZitmp7FkcFI5MTgpnNhcLVwk3P3cljzhPNa8M7xU+Tb6H/B78
	SwI5gjKC94VoQj+Fy0S2irwSTRTjEKsT1xPvlrCVGJKkSS5IZUjLS4/IpMtqyn6QOynv
	oEBVeKPYrdS1pVe5W6VetVgtST1SI0gzUMtvq4e2o46prrqepD6nAdFgw3DZaMUENmU2
	kzG3tYizPGnVaj2ybcmW1U7B3sRhu6O/U7xzjkvD9gk36g5L97Sdjz3YPWm0i14LPrq+
	+X5rAYm76YIygzdC/cIeRMhHlkYzxKTF4fYkx//cu28fbn/FQdskJLn+sNsRcLQ63T2T
	79iHrBsnDuUa5uMLRouelkyVrZ5aP/OlYrJy9Px41fuL3y6t1iFX+epPNPG0DN8+06bW
	3nNvR9fsw/jHDE9qn+Y9ZxjNHY97qzoDfRj8fHZB63vacv3a81/jBw/QBjvBPlAGboJh
	sIzuCmiguwDxUDHUAo1A6zAfrAd7w6lwNfwY/oLW7loYT0wq5jJmALOGiCLbkDikAnmM
	LGPFsI5o7OuxkzhWnDluH64e9x4vjN+FL8UPE7gJuwjnCJ/ptOjS6UaJisSjxAmSFqmQ
	9I1sT75KYaJEUYbotejLGYgM0QzjjDaMd5gUmCqZOZmzqFhqIvUrSyDLBOsO1iE2B7Zn
	7I7szzncOSbRGvM7VxI3A/dJHhmem7yWvK/4Ivjp+CsF9ATGBPcL8QndFfYVIYnUi7qL
	YcUui9uLf5MokNSQnJA6Jq0r/U3mkqyPHI/cc/lcBQdFTsUppeYtOcrhKnaqymrc6lj1
	RY0ZzTGtga2PtO/qNOhe0CvUP2wQaxhqFGIcbZJkWmR23XzIYsWK11p3m6dNsu05u3v2
	Ew4rTszO8i4O2/e71rlNufPv3LXrjMcUTcYryvumL9Zvm39+wPBuwaDg4NuhLGFh4b2R
	ilHFMdjYmLjpeNeEnkSdfXUH+A6eSCIl5x4WS2076pEOMiqOmRyfyy7MMctdz79RuL/Y
	ulSkbO1U/5lzFXsrnc+rVfFexNXMXx6p677aWt/ZMNnM1+J9q6r1y13djuP3RrslH8b3
	9D6R6M8cYBrqf9k3+ur15Ju5qbVZ6pzSZ7+vY9/HVnf9ir8EcECjfwH0oztDopAttBc6
	Dz2FNmAZ2A0+CjfDM+gsYoHZh7mCmUK4EDskDWlH1rEa2FhsI/YHThN3ANeFZ8Z74K8Q
	EMJOQgsdL10K3TyRRhwgWZLayZrkaxRpSiU9P30ZAw/DaUZRxlomDaZuZlfmj9RkFm6W
	66w2rHNsmexy7M84EjnFOQe5jnDrcK/ytPIm85nwY/hvCcQIygl+ELooHCyiILIk2iF2
	QtxHQlOSUXJKqlk6Q8ZTVl2ORW5RfkxhSPG10tctK8rzKsOqd9TOqqdpRGju0DLbqqYt
	ocOhC+tO6bXrnzZIMYw12mt8wqTedNgcZ6Fi6W9VZv3Mht7Wyi7TvteRycnRudBlxFXQ
	LXBHw05kl5PHRRrstdP7tq+438UA68CNoMIQhtCYsMEI1cjiqJ8xfrH9e3Tjr+yVSKzZ
	r39g6tDRZO6Uk6nsR7LS6NJTM3HHjmZRsvNz+HMv5+sUDBXFlnCX3jrpdOrtmdDypbPJ
	5xjPl1cpVz+s8bq0Wlt4RfXqSH16g2HjRvPVFseb725Hta62JbdTOkrvSd9v7XZ48OHR
	4ceCvXf6PJ5inlUP2gx9epE0TDeSOro6Fvz61YTNm4636lO178Rmzrzn/lDwkf7T/s/j
	X0S+Oi5Ef4tbjP7u9cNqSW6ZYfnjyqPVqrXUde+fBhsCm/GP8tuitDl7AIhsgG4/jm1s
	LIih+5c5AKyf2NhYrdjYWD+LFhnoP5C24N//KzaFceiee1nUJmo3Q3+j/I/jvwDKwHaB
	CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNTk2MgplbmRvYmoKMjAgMCBvYmoKWyAv
	SUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDM2IDAgUiAvRmlyc3QgMzcgMCBSID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFyZW50
	IDM4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCA+PgplbmRvYmoKMzYgMCBv
	YmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xl
	bmd0aCA0MCAwIFIgL0xlbmd0aDEgNTYyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WA1wVNUVPuf97F9ANiHA5md5u77d/OxmCSAkRNbkJeyGYEgMCeAugu4m
	WQyYaFSMUAtGfgos1tFRETO2itrR4mhfFsVF1EmRVltl6k+t1D/UqRa1KW0HoQLJ67lv
	w0oYx2GmjO/ufeece86953vfvfveu2/VTbfEYCz0Ag9NS6Ldy0E/JrxIQmnrinan7KxP
	SOa39axypGyxCID/2fLua7tStkkFsLiu7Vwz0n+8AMB1dMSi7Sk/nCZZxhpSNs4g6ero
	WrU6ZWf9meSYzhvaRvxZLN7UFV09kh8+JNtxfbQrloqfcB/Jou4bbl41Ynfq9k2xkXgM
	Eb4/AVIrDyvBDJ1gAg6sVJYCGI9YXCCQl/mpVvsWPXLNOP83kGnSh3u0cEovU37vfPHb
	Ex+eLsxYZ66lOLMezxzUx1A8XEyQkfwfZKxLe5iXHXwSmr1JqKNaSXUGVY+336S8gHdD
	9rJjihklATKkQzn/fBmnEP9f6GcVpyhjxoK5bYNfatuwoa642oz1UC4gSBgEly4DCddT
	UhIrEy6ZxGUpwSXK7WSBYi53SUPlrdLp8qQJlTzpv657pRNUj7uqpG9c06S3KO7N8rnS
	wWryJ6TXPUmOxB9dSQGVcdJrrjuk58qLpWfLZ0uJQmpLSP3VJPZIj5ffIT22UW951KOL
	na4k9iWkR5jYIz1M42/foDvuT3VcnxLdG/VEN+zWxfW7k9xTe6QuV4HUSh1RyZCWuTql
	pa4KaWF1Et0JqYF12yPNLzwo1bPUCUlJJSpLjT7TpSOenkpb4tonFaUyXMyilfGSwzVf
	stP4JY9sl0pcV0vVniQ++XxdkcdVV7i9LInH9BxMEFAmrk+JtsKX8AmYC8W4BNz44O66
	YsKMdyekDST6dtcVlbuT/BElS9pdWFe4kWoZVTfVRUlcqJQYHzC2GxcZLzF6jcXGAqPT
	ONmYZ8w2ZZmspotMY0wWk8lkMAkmzgSm7KT2ieJlqyjbYGXCQP8WBEHXrRzT6URn4NDE
	weWQNMCmiT1VtqqsysyK2sD3nCJ6YyTg/e6wfad6bWhXt9e3hNRd9rA6nSmaPXyW//9R
	YzXUu755ze7mNV8vDsbkYEQOxqhG1G09HTa1t9Xh6P96DXM4VL4g0trWwWQ0pq6RYwH1
	azng6G/W+53jXszczXKgHxYHF4b6FyuxQKJZaQ7K0UB4d1OwrnFUrq3pXHXB78kVZIPV
	sVxNer9zcjUydxPL1chyNbJcTUqTnsvrDa5oqQFxADLF/eATHwC7UAN2AO19qh8wOdyi
	HRXfBIs2pA3ydGfDi1k9fAqz4TdghOdhHd1t3oZdaAYZBnE6/BXt6IFDMAwfwGeQC9vg
	EToH4Qgep7vMl1hEMWWwHn4JD2vd0A1VVI6gCBNgFnyp3aa9pn0LNRCHA2jE8WjX9kIp
	bKbSBw/hGK5V6wcbzIdb6a6+Hv4A72sJ7Ssavww+x0wsFWZrH9ECE6mlArbCLngenSij
	B6/SPqd2G2FcCru0Bq2H+h2lqFJohNso26coYQF6sQ8/5ge1Xu0uurZ88i2CNipdcAfs
	gIfgaT2qVcgXJ9D4Aagn313wBhyB/9ANtxhrcDX3Lv8V/y9httCnHSAciyhfBB5Gnlhx
	4SJsx258Gp/FV/A4V85F+Qr+XaFb2EnYFsEW2AkvwavwDnwEX8MgnIQhFAhTJV6Bt+Ev
	qN9n3CXcMm4tdyf3PneUn8Z/LBiFbeImcZ8maO9qJwnzZPDAbPqnL4AQxKgsh+vhFrgd
	NqIRHoB+eIXQHobDaEErluI0nIsL8Sq8DtfAPfg4voAf4t/wC/yS0I3nJE7mSrkeyree
	28o9zSW4vdwgn8mv4tfyA/zH/HFhgrBMGKByWPSJqwz5hnrjguH7hg9rPu1urY/mZSIV
	FxSDDypRIBa7YCPN5Fbi7CF4HJ6CZyABCe0UVsABeItwfQpH4QTNWD4VJ07HWdiECwhh
	J3bh7biDEO7CPYRyH+6D9/A9PEVlGHI4M+fjruKi3BoqfbCDe0fnZwzv5It4H1/Pt2j/
	5p/m+/n/CG5hiXCjcJsQF3YID4v54mXileISsVu8X9wjvi7+RTwqHjPYDZsNjxueNbxj
	NBlnGHcYh/FiwuJANzwLL9Oq2853k+2CObiRZnUxvEGrdxB+B6fgWxiAJ9AOwzybzQJt
	JyS1LTSbL8Fz/E/BD/dw93KXa1X8k7wZp2snaKypNF9nCiie4qLCArdLvtjpkCbb8/Ny
	c2yTJk7IHp+VaR130dgxGRazyWgQBZ5DKAnKtRGHWhBRhQK5rs7HbDlKDdGzGiKqg5pq
	R8eoDtYvSq5RkQpFLj8nUklFKulItDr84PeVOIKyQz0YkB1JXLIgRPrPA3LYoQ7qeoOu
	363rY0l3OqmDI2jrCDhUjDiCam1PRzwYCfhKcK9CDwOLrwT2AiiQwQZWYU50Ld1cYQ6L
	CKq5ciCo5sikk493B6PtatOCUDCQ53SGfSUqzmmTW1WQa9Rx3pHurB/dBN3NIcrtK1mh
	En7YNqZdbt+WVKA1wrTo0pDKR8MqF2E5Mr3qJDmgTvrJ57bvzDNa8M6znCrnro3G4rWq
	EtlGpDMzwqzonWTVtzhoWG5TOKTiJgLHQOjYU1eReky4IysdqlmukTviKyPEOTSFErlK
	blCOBMIqNIcSOUqObvhK9trWzXYSKXt91b5qJmc7betS8u8bUu1vDzBpW3fgE5L1zWle
	kOWW5xFM1dFGSYgLwjqLnWKzIN42i+ijI4x0lSsIzxyVo6XEu1XRPS+q9raMwIh2BEbA
	rQwkzDm5+nOpJkzxkbj1UppAirfKjvg3QDMrD/5jdEt0pMXgtn4DzMnmP72EVIye0XvY
	89NNj6QOm9zBpq9Hn2qyZVvwrAay2XPLRy+cJfVJMDeF+hHvCidR25SEgH0vPWD4a64m
	t5ctuBUBSkdGSQk1eJykEYJaSlTLVoYj7ojPa487ah0dtKQEty7JEYuHS4mwlhDRAgtD
	TlUJ56XVWDh8KY0zhY1DXSg8HqYRVo6MQFJvKh2ioNKSerqqgqbQgpDaG8hTlUCYSKdF
	PNAUUgdo/YbDFDU1jZQQr11hG8E8jTBP9ZB/emoUeq3ppSHC8TgbsyUkO9WBeDwvzv51
	KZvekM9tUEYaksBCGMNJ7G2iviRkZ55OuVN2Eqww4/QSWsBnFhC91v8wwzPTuKlnGaGd
	qTNcfoEYnnU+DFecF8OXppGOYng2Yb6UMez/8Ri+bBTDlT/McFUaN4FUCG2VznD1BWK4
	5nwYnnNeDAfSSEcxHCTMAcZw7Y/H8NxRDNf9MMPz0rgJ5OWEdp7OcP0FYnj++TDccF4M
	N6aRjmL4CsLcyBhu+vEYXjCK4eYfZrgljZtALiS0LTrDiy4Qw4vPh+Erz4vhUBrpKIbD
	hDnEGF6SZljJU+Hs+3DvObdduOA35qvOolx8FfqozqC6k96dUt956GMNGOAisqtpJ5Ha
	YgPMgP30LYqjnRPQe+5++lpkhErFKRrs9P4oGO08WETBzvNcrtlgtCPkmMy7nJ1+2lw3
	HvM3DPkbrcf9DdYhP1T5h/ysTpt6SaYzs5Bqn/BY8vRBcf/JyqTQfOoZSkyj0+5QfJLy
	cGCBDPhQua6Dw0KxyDLLUG6uM3RYVlu2CFsMffz9wg7DLv5XwpOGJCYtr+FrlkP8IcsE
	NBoMHJjMZjpZ0Chy2RaLO4vMbFF0Z5HPaPKw7waWDHoBNpgtvGjKGDtpUm6GRTCIScxO
	mHmOxB5LzpjYLTfZvD2N1mO2hqGKCvplVuTQ3jjwha0Uqib5G6r8/qyKilK6JHHzFO9a
	az09ooWBPFU4EN48xTbSwFMDfyCcSZH022z1+41Up03FZbAMnRm0QXHSBsOJXCn2JJ/C
	pZxlOHHN0KfLh1/mXqD9SAAXnKzE0uG3dOZprsQoaWbIpv1QWCn5tfCE8Yks/taJmydy
	+RYPYiF4irgMT6Ep3yqW2a6wlku5XshwF+Z4vC/iZHBCM22r9blJTU3D4LHBrAqoGqwa
	yqooHaoYAZbpnF42c0ZhgYykletqIbBNhNFgnIy6uAhlZ6YTX8WV0TVNweuGXySlrPWa
	mRGsvTEQKLj8xptrPFVzf3vjUDv3hrB/eN+8Zdc6Jw29Onxr7tQtN9P3Fn7mg1dv2Nw8
	paA4cfuGjmBpWRFdGM26fmhs1/l9B0+NLnDTGSGLfQCiw0C7fmi5Yn5gTsBbF+vsia1a
	0Rb11dzQ2c6izhzZpDioTtVGDuZI60hrfrRdw+z/AbRZ+U8KZW5kc3RyZWFtCmVuZG9i
	ago0MCAwIG9iagozMTkxCmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9T
	T0xEQ0QrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzkgMCBSID4+CmVuZG9iago0
	MiAwIG9iagpbIDcyMiA3MjIgXQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU09MRENEK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciA2
	NSAvTGFzdENoYXIgNjYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	ago0MyAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvTGVuZ3RoMSAxNTEzMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3l8VEW2cFXdtW/v+76l093p7AsJhATS
	hCSEJSHsCRJMgLAJI0sIwggvKgwSEVFkERwVFwigpg0ZCTD4MQ6KOL4RHUVl1NE36Di+
	ydM3HzozQne+U7dDBjLLzz/mN398fXNu1blV995Tp06drW5aV61pQWrUjhhUN7t5xUIk
	/4b/FCGmaf7y5hVJ3NiEEN47v63Vl8S5NGhftnDFouVJXHwYIcm9aNm6gfvNdQj5Lyxu
	aV6QbEfXoCxaDBeSOB4GZeri5a13JHFDD5TPLrt9/kC76c+A1y9vvmPg/ehDwH0/aF7e
	kuw/fC+UqStuX906gPugvGPFqpaB/rge6HsTYbiagW5HCnQbEhBBOjgaERK+kNyIhVba
	Dr8Fmcqdt2pLv0F6UcZvrXlALl/1//Tin1uuhZUPin+BC4rr/WnJRxIRhFQY2vuUDw62
	yPfBKaMXTQMYD1AGUAiQkTHGhtrxQbQD4AkABi3B96F1AFsBHgFgB2uHATuB7+tmxehJ
	vA458ISokvVON9m9NknpfbsX8z2PeT+w/fYUtsPsfYrt3WqkGCPhJ/DjaAHy4mdQEK9H
	1SgN7zsWWeZtgqbDaAVAOwAjnzE+3O3J976EM1GQxXBPCHlY/KL3d3lZ3s/yegnu9r4c
	7mWh+JkHsKjWe8b9mPf/uBd5XwI4mmw6EoEeL3oPu5d5d3p68b5u70PuXgz3PJgs1rjh
	1he9yyO7vQvy5PZJu3vJ0W5vMbTPjCq9RSP83kL3ZW9OuFfEgGe5J3nT8/7Tmwo3Qjcf
	PDQY1Xtd7p3ekdDkcVeGRwKcwkfwfpSO93cHJ3hPQhWGe2x8ZMTuXvzDY9VpecFevD5a
	VJ22O1IdDkYmeYORqnAY6jNfEzYJtwhjhHwhQ0gTQoJfcAom0SDqRI2oEiVRFIVe/Gx3
	mZc/hY+iMmDL0WMiL3K9+Hm4yJ7Cz8kXnzsusiIRkWjq7f8EhBcjUy8+2qOjNai8yMs1
	vhc/dyx56bmol6U1Vm7QEVqHE5wRwSJBE1AM39/Lo82WtjJbmWG0vriq4h+dmuSW6+eM
	f/yzYXds98Rp9bEj7oZYPq30uxuud7ddr/zDsnUNNLWUZ2RMnLruWNuKpQsrWwKVTYHK
	FoCm2H1ti22x9nk+3wtLV9AGX4wJNc2bv5iWzS2xFYGWitjSQIXvhTb5viHNC2lzW6Di
	BbSwcnr9CwujLRXdbdG2ykBzRcOxeeWrGm9619bBd60q/zvvKqcPW0XfNU++b8i7Gmnz
	PPquRvquRvquedF58rvo4CuXTCtf3QrS6atcMtEXS5sWGz9ldn3M19xQ0YsPwsWKNYg7
	g3TcaZTGtSMHm4O8CPV/AHCJlokZ/Z9z55Ausbz/f5kSmNQTFEiirBSdQfej/agL8agT
	6mloLtqLzuOlsLbnoB50EXtQNuheFvWiSegN3N//FlqInob+rehltAu9gFRwz3Jkhtbt
	ONi/HvAo1OehTf1PolQ0Av0InUbF8NTtqK//cP8xaJ2KZqAj6Cjc/wscIC+wxv7n+y8j
	EU2BZ26Clrf6J/V3IQPKROWoDq5uQi/hIHOpfzGyoRKg7lH0ODqAfob+gO/GPf2L+9v6
	L/R/CqJqQy40DY4NuAd/ynSxP+p/tP/L/gRwIg2lw1ub0E70FDy/C44zoFor8W24Fe/E
	u0iU3E162M2cNREHPkTQODiqQSvfCxw4gc6iP6K/4K+IjdExrcwr/YX9/xcp0UQYJR1J
	C2qDYwsc22FMpzCPc/FYXIc34IfxLvwrkk5mkHqyltxBPmdqmTnMOuZX7Gq2m9vG7eWV
	iW/6T/Wf638XWZEb3YJWoY0wupfRBXQFfYcZeJYLB3EJLsdz4WjH+8kJfACfIHX4DL5A
	juDf4N/ir/BVwhEVMZMM0kp2kqPkZfJLZgmzi3mE+Q3zDTuaI9wB7jM+KPw6MS+xNfHL
	/pL+T/v/DCpWRH6YmXJUi25FzTDaFWgY+g8YxXNwdMGsnUWvoPPy8VvsQn3oz8AFhA3Y
	gfNxDRy1eDJeiJfgx/BJOF6SafmWwEQQBdETK3GRaWQeWU7aybuknXEy6cwEZjbTBcdr
	zEXmKnOV5Vgja2bHsePRNnY5uw+Og2wn282+yRVzo7labibXzm3ltjHzube4i/xGfjvf
	zX/Ffw1qcZJwu7ANZuc8yOzPQJb/+mNxKlCfj36A5uMKPA/thtk4gJtRB0jXAnwv8GsF
	SutvZDYy40guSMNL6IcgrfvQBrSVmYMO9L/PHEHvgaQsg0e2o0NsOXJze2B27ka5IEUD
	RzSSHkkLh4KpgRS/D1S+y+mw26wWs8lo0OvUKqWkEAWeYxmCUWZloKrJFws1xdhQoLo6
	i+KBZrjQfMOFJljKvljVzX1iPnpfMzTd1DMKPRcO6RlN9owO9sQ6Xykqzcr0VQZ8sf+s
	CPh68ewp9VC/vyLQ4Iv1yfUaub5Drquh7vfDDb5K2+IKXww3+SpjVW2LOyqbKrIy8Yko
	sEPKyqSKI4qU9MExNLZ5AyhYNJb2qIw5AhWVMXsA6tDGBCubF8TqptRXVjj9/ga4Bpem
	1sM7sjKXxIBOdJ9qQWDBfb1RNK+J1prn1MeY5oYYaaLP0mfErIGKmHX9Z7a/otdrldtu
	aIyRYFVzS0dVLNp0HzCXok0Ua94G2MRpPngs2dxQH8ObB4igNC4FSim5SZsQbFrqiykC
	5YHFHUubgLloan23I+qQlW8M1dV326N2GcnKPGHbWOKH0Z/IGpM1hpYlftvGZPm7e5LX
	3z5DS9vGs59AOXHqIAMw5UBgPNAZ882XXxIAYkfQU8sI1DF/BPAJfg0YhrkE6BkbIyAz
	TDDGBcc3x9qnXSdjcUWSuKalFd0Ku0M2QuUN0L+pQzcSZgr66wK+jm/AWjcF+v5w85Xm
	gSt8UPcNoo10ogdlJYabr9fbqLEMwqgX2wKL6fy2yXMKeMBWecMFwClrKM0xExjwunp/
	zNcAF8CbzJzYixR19S9gvL2hF/dv7kUV7hPgozK3zoXmTCpqSyrg/YBkZcKFdD/UsjN9
	VfDmKiorvg5fx/gFHb4q32IQJjYol9DQ0tGQAxycVg98QtPhjdEG52C1paFhJDwnhz4H
	boHuHQ3whKUDT4BSvpQTh065mWBMmVBd/ZT6WHuFMxataIBZAPE9U1cfOwOS29AAvfIG
	KQWKNyyxDdCcDzTnpUN7QfIp4Lu0wyMaOjroM6fVB/yxMx0dzg663pJ4L0ZDL0QHLvQi
	2oWyvBe318G9UAT8TnkO/AE/kNVAeToMRPq6RIHP/s85XDRIN9w5HKgtkjk84l/E4eLv
	w+GR34vDJYOU3sThUqC5hHJ41L+Pw6Nv4nDZP+dwdJBuIHIMUBuVOVz+L+Lw2O/D4Yrv
	xeHKQUpv4nAV0FxJOTzu38fh6ps4PP6fc3jCIN1A5ESgdoLM4Un/Ig7XfB8O134vDk8e
	pPQmDtcBzZMph6f8+zg89SYOT/vnHJ4+SDcQOQOonS5zeOa/iMOzvg+H678XhxsGKb2J
	w7OB5gbK4VsGORx1xtCNerh9iNpF/3LFPOcGloOnxBlQOSmGwPkI2g5QwT6L5gB+BOoz
	oO5iV6NHuZnIA7AH4rJnAA5A+/mB612A90BbE/tb5IdrUwHaIDgvgXIEQDX0pc8YBbAJ
	n0OboK0dyq38EajDNQDatw3etxXaKC1WwNuhroRnG6A0A7goALnX80wqxOMOwH3gVUPY
	f9OPQMSAEIs4iJD+2U+QG2maSoEkOCsHOqsgC0R/mgFcC6UO6SHO+0c/IzJBXGmB2MiG
	7MiBnNDRBZ64ByI6H8QuCKWgAMSYQRRCYcAg4/f/yS8CcQb9DYPjTohQ/ohTIQbcRjRk
	H+Nh2ple5gLzZ7aWfZ97mnubf1TghXuFK+JLCknRLREpV3pCelk5WrlPZVBtUr2uPqL+
	TjNd86V2ry5bt0P3BQRo5TCRFyBXwEDOsSyZBxRzwFkDEHW9CF0AoDjUmQ97EQuAoC58
	iE7CHQjNzDgJT+GgzM0r0Pv1YYBydnvvtf/iTn83tpetuQo5JZCg7Ym5pJl7F+ZxdFRh
	0iuMFqvVoTiFH4XY04QfjWqiIJKTdHaz5U/+ZVNtvUL+5oyM2is1fY6PHH3v9NVWtlR8
	jsrK8nIxEXi9zmoxBrJxOBQOFeqGFxnJ3B/njJuSv3PdQ1WRERZlY8kp7t3Emzt+nfg0
	8fHXDye+vLxx2cOdsybjtN/txEGZngqgxwr0GFFRVCXqkdEM9LCTtEZKEggskKQQ7Sbz
	n/xlP4TkE6Xknb6PbqDDaBhepNeFQ0yBB1s92KwTeGbc49lVlIp9Y0K5kbklJxNzcdH2
	97Af+79+GFu+Xd2y4crKxPtf7Ep8LNMwB3h/O2uGdTE86mLWc8QnKtdLkhoo4dezCh8j
	rUd2VdlUW0at7krNldJ46ZUBPiSRvFxjoV8PXDf79QH9HNxzFPckJh3FL3bi44nxnYkJ
	+EX5PUcSF3A7ugTrLStqQQGNtECUdPASYZi0AIl27fyW5BtK49fHRwebl2stGl5UOCwU
	DhQWmE28cKTSpcVk+cWmtrdUM7LSBaVw6fW1PWZ4BczvDPwxmUj2gBz5ohLKYbCDQ3YW
	MpHlx/wnqykHL+s+Rzk18Fgj0DsDf5uQyB6ae8LI1d/HPsemgTZZGo3OYhYxWxh4jIFh
	CPEZQCHxUGcZ1mfgOJ7hWVA/HIcxz0kMwizh4F0ij+yCeK//1p/Ic1Wq+9ZaqjcUo1Fl
	ZXqDtTiHrbFt0WXotmTAGf5AihqN2KzAZuxiH7xWwfz06u1kLn69J7EnsbsH/wIkGoSA
	tXIX6HjQo9FxaYZqY72xRb1GzS1RrVORkKjVqc1apcJmNqiVrE83C6czku91ZyqPDdo8
	nRcvYBiFzzZC4Ujx5vns/pRf+efLbABBqtV9W9MH5OX0XYkXo7K+vrL453prMYZLhuJi
	vSEvd+y6qMPuYUV30MV5xyCHYBuDPaxzDLaLcILsPIZM4F13oUbcGCwwB5ChIB8yDryg
	webAsKIynJy4QAqogwDuO3cu0XXl3Vf6Zm1qKu6uWF2Xaklbs+VQNJXrvnCBPY+FT7uW
	bmpvvGvjA10rJ6cEx1TN23Fn5d0wcg9Yr1GgGwhobyW6FK2rxvV4MWbuZfawe6XDUq+i
	V+LTJIwEnsdEVCjgJCGBw9swzJZJkoIGuGbiuKABOiiVHKOQWJ7DSoIZRDyC2IsbogpI
	jfAKieEA64wa1FT6ucfwY5JdpT7g3zYXJtRee8VWE4/bZeGvqrChMmtpWWlNHBaEvriM
	sk3mW3HOluyMDbqJEMGxZ5wx9mzDlmzbwAUGLjBnGzIG+m7RlZYKAFQQGoGLSmwswAHG
	zwQws/03fZs/JeZLu+KnHn+D7CCzydb4Wmb+d2Nxb6Ja1pR7gC8s1CSwSWno7uiI2erZ
	+qVkqXqpfj1Z6xfGq6v1xC16tazXCDwMix4rUXrCIpvnXKLNCzjSFeZgmsUeSe/Ftx7z
	ty1MyiyMRxaMK32oLF7WB+IRl0VClgaDzcGJ9iAfEmxsBuYcYgZIQVIIYAQ4ny7UcCjg
	199QZfw+mocCGbAkywgmZzdW/WBN+d2JH+PnjtfmPTBpQ2LNz8laWNXRyZGalSPmN2xO
	fBzfydQFhj+wI9+VKI7PXjr21idGeuNXOeO+W9be15ATzihqOrx99bMgFc8AH+YDH9Rg
	lRdFvVv0uw0kX1R6tAR5rKKYZ3Q41EGN3e646G/bKg+yJi4PkQ4wLo8rhC36oDnEC5zA
	CoxABI6XdGI+xhY4KQzKfCyYIIMnC3w6iHxjEIZKj0IdgdHKQ9SbBAJDu9AypnVCiUP7
	wf8mHn+NTMM5h3bV70/8KN51xBy+veG+aeOwHmdf3csZ33s58daXpxPdsu45AGPIgTEo
	UVnULyo8oHNYTCRBZIUgzznUWAoqQQmr1E/421bAGHS1V6jkwTBogcpAEItzQBBBrVHz
	VwCKGJTxgfPk2vnzcfY8dzp+gNz63VjSFZ8iv+88KLyHZCmy0l22k7JzlZ0BOXVqZklO
	bh48J3D+PNz53VhopHpoIvTnUF7UiAhDPCwnMg4BkyAoWB72f6aBCNFVcp0wMJOUNDCV
	lCKz/9Fz5ItrU+Bxf+yCOeuC5/0ZnieBJW6OFi5RLTGsU603sNWmetNi03oTK4gevU4n
	YY3WA5s+kkh4g4pVmEx5rMOiVQQRWOherDzm33V9RmWpjVM1C/YZOKEDyYUCN+blNhr9
	sl6CmQogWTz9+UWFXWTX2a8vfpzIP8e031G+OtGKt/3oEHf6o9ee7Y/vZE+M9CaYVTvA
	YYacLuLuAFoV4NM9HDUI6vG4mmvA9dwSboHpDk60nIIEux05sStaHvD7Qk2GlYY1Jsbg
	8ZpcZsbvsZjYkCE16EEKhVPwKEnI5RR9QbM3aGHytEucjogYCoYle1rkon/XzYvwCti/
	d2AdlpaWxZPDKR5Q0FTTNIIWkW0IhtEklx3jz6drjBc82IthuVnN4J7kYPBP6NiZcdue
	WjVqYcJxjnR2Ln9z+byZsziBURqyr0gqViUsKF6fKDnHuFY89ONiD5jFA3lz45s6CwKr
	2l+ZHqky+Y2lM7/ZkeeMdwBPmvrfZb/lPkM5kINOROdGtOFAKFSkKfSPC80LrdesTVXc
	Jto01iBp0CzWHElhJM3IlNQUiWFdth+ZcnIyXCNNDDsyQ5FLJI2oT03xpuXm6m1B63gx
	mObI9wb141Ewx56X/4R/6cAE911JGqwrVCUZ9KBrAWCq+2QdpQNDZi3Ojhc0rpQXdE1a
	tt6LRBIioawgH3SEmEzY1c7KlgsuHfSW2+jNQE6zLQPbbTiLzUCKsDIDB5U4G+pCBE4e
	gwsaLXCCFQJLTgfLX1cqV+UzNX3U9gGfCwY0n8zqwmGpBfmsOUC5nsKbTVaLPBdmExvw
	hUPDMfYIw+Z/t2JO98RJT577+ZRt2HD1d3jsKW3eLZdi+2aXXPjlrinbEj/+78T/7N/P
	kBp8aUPtQ77RT9xRkB/Myiycc/zVxG++aStb/fC8Zfm+3JyUkkVnr7y97b7/YSGswTQG
	oasdfOJhUQfmPUggrKgAW4auEibIsVd5u0iN2VBPTl6rYIZkF85fyJ5P6F9P6LnTXd/9
	kdPAYoVPA9DU/g/lnREt7HmVoo+iI9JzsaRTOlWucEG1boliqU4oFg0qBePMF1IVbp3K
	XZJBsiMlx0tISX560KATONEVTrG6enFHNGB1e4WwO1tJ3IXKUqG01GUSIumdqY7Rzohr
	gjY8wj5q9E/xHhjQCbwbJbX2gAhcjp8FEUhOPXgtBnBVrPJiyO7L7qNmGNaILARpRcPN
	KQjbg7hI60c2j9OPLD4TuMEpaDjxI4fb6ocBw4nO78DUJqe0MVWe0lFYg7WYF3jzTa7M
	aFxAl5neBJ3gFRocSIEQgBahwmFFw41Ys6r21obd/sX5y+flTcM9o82qe9bfX+KXOrk/
	PXW6bY01qPLo0zNDjekWxfBf3rnr9Mk9HW/Ozhx/8EGzi9eoXTmL8DIx05Y1Z9qk9Gmv
	7q+u3hvf40phmM0qvjwQrV76k3t3PW3El6luauv/mA1yL0PU6kErotkHhUOu91xMiqj1
	EA4hq5sT9JLHrVSawqLD58jWZeMI0tu9vi3+043XlfXlywPWsI+uJn2xPsk9m8HCSxbe
	FMIGCU5mwRrCRoUnlLSCVPJBsVNWGPQmInPAHEiljvqA0Be0dZU83fTaX769tH56fvFB
	svDBB+//4YnQuJe5l+P/XTMl0Ze4kkjESgI1Wzd88dLhj198a8/cF0DOCILdQOYCWyvH
	14eiOYfseK+tUzxiYyaI+v0mhjHxboegdpuUTsHptOrCBsyEid7hlsJWuws+kRCO+Vdt
	GJAY2UD2FRdTpXGDspDFYxiyi0GVWQohjVEHo9RrdYIdMA4xfowJyygt6hDSGuCksPEh
	zGLeT30dKipUDyTPGbL7iyxW0LTU0zUnpaKAigMp1KECgVz8rbVLt2rjsxNy731oxT32
	Ls/Xp97+DhvecbG1sffm39O5/IkDH25d++4ruOBz2MocyQEPRvRfYvpgXpXIjdZG84dr
	xmlmaQ6xh51cUDQRrVuHRLdbMErEbVVy2cZsXURvcHiVYXDXvVv8q8pvHH788mXw7m+a
	W4fNpZAQxjYljM0FJ2QnISQ5xRAMEP7kVWCg4j0wnwhsCfUqCumwUOEwQ8G3Dx3YcODg
	+nsP445puaOee7Ls2duPJb776mN86xfvnf/Fzy+8ToYP80wk7u9G75pfj7O++xLPAh1S
	3X+JdcDuqotmSbAqum6P+IjjkJfhNETLmcwag9ZsiqqiJjHiwBOVLzLn8KvMOef74geK
	i973A19Yvwgoz+nPGcgckfOnavdZ3KnFvCBY/G6XILktyqCwx3XIdRzWABu0aCFqsUsq
	Qa8Ja91hzhFOzRbCdnso/I7/YFL4a+JJ0X8nnox4qAOf0zgoJ9SLoAGSLC1VKMByDGxd
	Y47lvSG9zqAz6kw6llcFU5ypIYjP3CHscSusQggpzZoQVmsCDj9c4uAk2kCu1Do4yaZE
	1jWyKUnPSL8Lr2xEK8H/p/baYvZ7YEmBawkCBC4zD9zWgxDJJjyFB3+r5+KIIoPu2lfc
	jj33T881vSBMzpu6bszU1xJfYtt/Ya8ybcJzd3ZyOMCOu23GlGUTnnzqlcaicSUPZte5
	dDgA+/cElydCa6ruPtaBP6R6HeJeWHRW7m3IatVEMwQ3L7kZrDUVW9S8QbKD6dCo9RGr
	QTBoNV4N0Vwz2W32a/5FG5MiFm8sPkv9LN311Ijs9Mlxu2F4EcSDVjNdF7wZ4kNwSiGG
	L/xJoKxHn2p12ZVTfd093bt2ceXD5hDyNMEznt9+bQHz6PZO2d6MSpQwX4CseFEWfPFx
	PFpTZBovjlfUiw2Ke1WHnZ3uw+GDGSecyqjIWFIimrNSCpgUlo+47ZLBLWmzhexszsVk
	W7KzIpwjV6UJq0eHwi57Tu4NC+RKXzFVfvHL38A8X7cpZX3ytCfnPTOQ5vAo9alBXSjg
	CYVQmgNOeqXGj7QalTroTgnhsDMCekJlAOP7V+0ANXkV0ZVTWADBAe9PCYULBpwF2Vqk
	0plFoC8HtAaEE5jcObeg8GDpisT55/6gOa4Oj7rnzWiIKdq74fnEVSycxBVP/8dLVcGd
	d748OTPxFls+OjB2y7X8N9ou7X+mOlz60MyPptb9CbuxGmcnDpzpvnXfT053zd9EsuR5
	3gRGnOoUC5oWzYRVI1oFqxhmw8Y1whpRNKqJEZIoejcvmFWSOiI5bNgcQRa71QZfzh3z
	z0vqlIGoo4Z6pbK1KMZ0gcjGAOKhpGEM6Kk7CpOuD2zqiRbMuvv307JOePK2rHixB5T/
	h1P8xU81PBafQp5qG16/72L8NSqHBL6qQbgEfBeaAyyKuoTPWBBOnpGo+wJyGxEYUNiK
	I3+l5Gy89Oyg2JXJOR0a+ICkbToOPzb96kXu9Bvy2Nth7DTeUKJD0QUNBI8UsZ3AArPy
	s7hF3Dr+DmELd4I5z1xiJMjuwAdtCoZsIg+DUDKkGNIHLAcfT/DLDcA1UYDPKDheIXJg
	IiCfzDK8JPAS71AriBRBSkgYdPvnncCWpNdCGVZqr9V9DvkC8ONL5UwQBo9lS012hrhB
	9zOWpgcauQ26MzqxVJRzAaAOVoFxxQUKWLKCPtD+HP7l54mF+IXPE917nuNOXzuKzyVu
	j88jro7ED+TxbQXe0RwJgyJRmEUYBTANeIYYyH7dwDIIGQdTmDTC29rTI0d4VA8A//kg
	Ow5y15ujJYIoaHitVbRqrNqwGAYVWm2fqVykVAWCksMdsEuEtQb9bqtbzQuId7qCjFFK
	g3fqI/BRH+52ROi3jJCCw9lBWBz2cFovVt8oRJd1VyDtNEAM5FHAAe2Tffhk+ikpUeYB
	ibJe97hAsAbk6gYJ644Oa1jZXpuZWvpky/u16aduq1n6yHFHZMXCQz1szt7JqaPKUqtm
	Tnt0+vb4cPLFbXXbD8YfJKeW50987E0qebLcMX2gZ2hGf2407zh/jicsb+LDpja+VeBM
	KmKy6cCTQrxNKTkEhwOpIgqHC2fbInZkd4I7e9PySJqUpDaBcfVBmDKwRCDbV2C+YSh0
	jYCOh2yZPoA3HZ10ZPHluszj7tyN0ciEEVnOHnwI6J879fFZT9K1Mq90gdpSXrhySfxN
	IBZmuqT/A9YPfpJK3o3YES3YK+7WPWJ5hu0UD+oOW3rF18T32M80vzepRoq82yao3Aal
	XbDbzSSsdTgVYbPd4ezFCvCWBqxhMsAa1IOy2cuEbZqQ0qgAy6UnISxYocapoSaZVCGE
	dXASLeAcMRo4yc4RPVGnKNUgB6U0ArIUGMCKET94DrJD9Mnm3Eknn9m9+yn4mO9a4k8f
	Ja5hw+/4Vqw9uHvuw9e6j15mLiX+AO5hPPE8zrgGTniU+kRtiRlsEIaugV2W1mjmYfGQ
	laSJPpdew7vNgpbXuF3KFA0J2xypEni6/kiK1h5I/bueruwO6cHay2N0WZyIc4TYEHLC
	wDgLnLBdE0KMVR6TPCzq71LvNjlnNKgrwAVJ+YQPrKidhhBAHyCvHgpWnTxVGYRzIrur
	KHrLD19MHG/dt25qbknPul+93T7nhVML9t056yDzwvbxaaWJ38MYn9x9a6FnfPwjugZh
	HZOHYA3q0eRoKMyE1MOZcSyrEXVEo9ArVGGRiqFeEh1GTH0+ZDcYe3ElLKykOQZlA+JH
	dyhqys7Gz4JNG8jdUf0si96gPYa1f9T89G2cza1z6u59CJbKiaL9hHmJIV2r4nvpuijv
	f495kZ0ItjcHZ0cfGKHYy+02PGLaa96bzqelBsNF/ir/uNRx4Zmps8ILUxeF1qnWqddp
	2gKtqa3B1tBBT2emkQFXiMtis43IYXZaXTZzlik7TatcAhmPoiAJpqglNsNoe9XlNgqs
	O3tfhjJHUGh0REA5/hyH12axha2j00JCOM2Rp/GGdaNRONuem9c96L/RzLVsv4t1UKPD
	Lc6B80BmAFIDskpJpgQm4SwSMkMqwK/x+pECPmPGkA3wIy4dam4DXHOabH7s06b4kT9F
	oxbDkh+HggoJsgN++HYdTh69y08zAsmIMRkAyFGALCLXBR+y4bCtlHSew6GBlIBsGYW/
	zQmA4ITC+CsxWNG5YO+o8OoHto5p/fWJP942lhzhQqMfWbikMq127cvlSz74+KtzAj6O
	62bnzpp1S2UqeL4p6ePv2vvT7bMXj8ofVxutSrcb3TmZlQ8/cOGDJ8hfQJas/V8RBTcb
	tMPUn6izpTMa3IvLokHWUmxleI2kd4C6hi86I8isMWsZL0OYaxbIkoJvNxA9DfHtcqiS
	jpf26eKX5aQe9ejoOrgeA4cKqXvX+eLRoyFzntpj8o4Nb5z94IPc7MS7O+OVI4xKTLYr
	xLsWkVd2yva+vf+3zMewnulu6tzoyF7TayaiMIomu9FuSuPXMu+BsUWcRkK8WuJAd9kE
	mw1CsmwpolI6HDhCiX37ujcgb2dQ8R/04yAjCnVqSHAjThIKDhYNYobLfjXs2emDeIQj
	956fVgR7jpDAsEU7P5uWhbtYyHhPHdbUOfvHRHP1rcdGpU9/ZOpW8r6Drk9IsjBfsjmw
	K02i2eX4FUzQIrSYLGYW8VvYe7lDqJOI8KUuqWQncD9it3Ln2Nc4cXza6jS6ywCqVnab
	4dPw3v4VPRBI+NhefM9xhlluIJjALtU9UQ8PXga8ieNZBmOOMDyDwPWQRDpZXeQkpl7S
	pmO4i7cn9yM++WRgR4L6F7AjYRjYwBHAvdDVXq4RkkXGxCnrokESge0sFkVgIwTimJse
	Ds5MF4f++tzi4nhxcXKvY/DJnKDLgD/IE0HI0rjSqMCwXYE/xB6c8Upi2ZnEGjbn2l5m
	8dW3gEOY7qNzB6Cmwr7oxnHsEQVMP64Sxiu3MB3iZul1cpZ5VTgvviqdVyoXCkvFFmmJ
	sk1YJ7ZJ65SbhQ6lRPuSccxadAfHzEqzpEFkypbgEvYB/ADLK1jMKAk4YirY/xclJSNI
	GuARZO73iwx7ViKKs0qE96vsaspzcMDo5o08qOR5cGjgfADXIINEOaTigDcCfHFtUKmU
	XHKbDqarBzayRakX3xc1GiA1IPAsRzvygkJUSDCz90U1BhYSBioYtnwrpt7dFt2GszaO
	unfg570iV7Zs0J0dvEK3fVauXAnenpMUOCkvlcDO93751utv/7oncf7UpV+dSvwCWNrD
	TLp2ghl39S1m1LWfA0NBN5sT4+XYiH6H8Hr0Bx3me22HbAz1Z0cYqg31hkXCWmatsM20
	F77m2GveY9lj7USdFl01mmgeZz1vZiu4VzmyhTuIDuJDXKeVS03jbGarBfxts0qpdYsa
	6ihYnMBQKhNWs61L9YAF/IV3khIMoldz2XYTI5NuA7A4355jA08XBLEYA+uiBjN8MmFZ
	brBabbBdSoXbBhtklDW0EKEELuTlrsR0B6yAZ4hAZKVYSAPhouGj8XDgDMP4z4XumVf+
	aPujoYgnJ12Xn6PjRmsSrW9AopvNWZR4MPGH5xMLe3jxaTXvt4kPp7K1IIp3Uz8J4lvm
	Djm+dUIs2Rwtcn5mR3+Nc90Q6Hr1kh/G6vREbN6/CXd9/rf9iwYyKoMq8SLEvAPeKzj1
	VC+WQdBb1ofzcv9R3BuE/WsB1M/fxL/E2AO/v42CvW+8ce7qRVlX0jG0whjoaOqjeQTi
	NJ3FrcYuvtiu4BEneYB8FMEOuyui4PW81uF1EMc1we72/D3irzveyf1LmXIg3A+xE07G
	6MPAXg24CgLvBk8nwLT29MS/gmh95w9tYTsE75Ps2mTwAAH7S2tXM+wBgjPtxZu3U/mU
	f/0tqCVZG3LOABxcA/BcNUgL39x4waOjX82EIUefCXsKBagQFaHhqAJVoir5Px/Gwz/7
	0P9vqEWT5f/AmAr/VTEDzUSzUD1qQLPRHHRG/uqeah0sv42H56Lp1ZNn1lRmVLcsa2tp
	XTK/GVqSrbQL/f+5MwAXAD4B+DrZiOE+7APIBYgC1AE0AawAaAfYAfAEQAzgDMAFgE8A
	vk4OnOig9AHkAkQB6gCaAFYAtAPsAHgCIAZwBuACwCcAX1OmAOgAfAC5AFGAuv6BHzSi
	wTpG0OcmXP7a6Ib2yJB2yvUb788cgtMswY3tpUPwsiH4mCF4+RC8YghePQSHIOam900a
	gtcNwacOwacNwacPwZuH4POG4POH4AuG4LLs3sDPhUPaFw3BFw/BlwzBbxuCLxuCy/8X
	esP7aGR/43zcPgRfMQRfNQRfPQRvHYKvGYK3DcHXDsHX3YxfxUNwQvH/BxM1NPoKZW5k
	c3RyZWFtCmVuZG9iago0NCAwIG9iago5OTY4CmVuZG9iago0NSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1RIT1ZNRStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDMgMCBSID4+CmVu
	ZG9iago0NiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCA1ODQgMjc4
	IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0CjAgMCA1NTYgMCA2Njcg
	NjY3IDAgNzIyIDAgMCAwIDcyMiAyNzggMCAwIDU1NiAwIDAgMCA2NjcgMCA3MjIgNjY3
	IDYxMSAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3
	OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2IDUwMCA3MjIgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCA1MDAgNTAwIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RIT1ZNRStIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iago0NyAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNDggMCBvYmoKKEQ6MjAxMDExMzAwOTE1MzRaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgNDcgMCBSIC9DcmVhdGlvbkRhdGUgNDggMCBSIC9Nb2RE
	YXRlIDQ4IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ5CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAzOTcyNiAwMDAwMCBuIAowMDAwMDI0NjY4IDAwMDAwIG4gCjAwMDAwMDMwMDIg
	MDAwMDAgbiAKMDAwMDAyNDUwNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDI5ODIgMDAwMDAgbiAKMDAwMDAwMzEwNiAwMDAwMCBuIAowMDAwMDE4MzQ2IDAw
	MDAwIG4gCjAwMDAwMDQ2NzIgMDAwMDAgbiAKMDAwMDAwNTIxNyAwMDAwMCBuIAowMDAw
	MDAzNjI2IDAwMDAwIG4gCjAwMDAwMDQxMDEgMDAwMDAgbiAKMDAwMDAwMzMxNiAwMDAw
	MCBuIAowMDAwMDAzNjA3IDAwMDAwIG4gCjAwMDAwMDQxMjEgMDAwMDAgbiAKMDAwMDAw
	NDY1MiAwMDAwMCBuIAowMDAwMDE3NDQ5IDAwMDAwIG4gCjAwMDAwMjg0ODUgMDAwMDAg
	biAKMDAwMDAzOTQ1NyAwMDAwMCBuIAowMDAwMDI0NDY4IDAwMDAwIG4gCjAwMDAwMDUy
	MzcgMDAwMDAgbiAKMDAwMDAwNjIxMCAwMDAwMCBuIAowMDAwMDA2MjMwIDAwMDAwIG4g
	CjAwMDAwMDgyNjcgMDAwMDAgbiAKMDAwMDAxMzAyNCAwMDAwMCBuIAowMDAwMDE2NjAw
	IDAwMDAwIG4gCjAwMDAwMDgyODggMDAwMDAgbiAKMDAwMDAxMzAwMyAwMDAwMCBuIAow
	MDAwMDE2NjIxIDAwMDAwIG4gCjAwMDAwMTc0MjkgMDAwMDAgbiAKMDAwMDAxNzQ4NiAw
	MDAwMCBuIAowMDAwMDE4MzI2IDAwMDAwIG4gCjAwMDAwMTgzODIgMDAwMDAgbiAKMDAw
	MDAyNDQ0NyAwMDAwMCBuIAowMDAwMDI0NTg4IDAwMDAwIG4gCjAwMDAwMjQ4MzEgMDAw
	MDAgbiAKMDAwMDAyNDcxNiAwMDAwMCBuIAowMDAwMDI0ODA5IDAwMDAwIG4gCjAwMDAw
	MjQ5MjQgMDAwMDAgbiAKMDAwMDAyODIwNSAwMDAwMCBuIAowMDAwMDI4MjI2IDAwMDAw
	IG4gCjAwMDAwMjg0NTcgMDAwMDAgbiAKMDAwMDAyODY2NCAwMDAwMCBuIAowMDAwMDM4
	NzIzIDAwMDAwIG4gCjAwMDAwMzg3NDQgMDAwMDAgbiAKMDAwMDAzODk2OSAwMDAwMCBu
	IAowMDAwMDM5NjMyIDAwMDAwIG4gCjAwMDAwMzk2ODQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA0OSAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE0MmJkNDUy
	MWM5YjZmOGIwOTcwODg5ZGYzMWQ2MmNkPgo8MTQyYmQ0NTIxYzliNmY4YjA5NzA4ODlk
	ZjMxZDYyY2Q+IF0gPj4Kc3RhcnR4cmVmCjM5ODAxCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChQZXRlciBBbHZhcm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExNzIyNDEwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTMwMDkx
	NDAwWikvUHJvZHVjZXIgNDcgMCBSIC9UaXRsZSAobWl0dGFsa19sZWdlbmQpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwNDA5MzkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE0
	MmJkNDUyMWM5YjZmOGIwOTcwODg5ZGYzMWQ2MmNkPiA8MTQyYmQ0NTIxYzliNmY4YjA5
	NzA4ODlkZjMxZDYyY2Q+XSAvSW5mbyAxIDAgUiAvUHJldiAzOTgwMSAvUm9vdCAzNSAw
	IFIgL1NpemUgNDk+PgpzdGFydHhyZWYKNDExMTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFGyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2KQOCR6RPeSAC
	SPcAPuVAB+y0AASYAACzMAA2bS+YyKdTueT2fT+gSKQUGHvCjAB10mEAumTKaTMCgB9V
	MAPyrAB41kAAmuAANV8AAaxUSyWWzWe0UGh2l1W0APK4AAN3Ot12LwOsVpuXsAC2/AAD
	4G04PCYXDYO12hd4sAEPHAABZGfO/KACjPAACHNYeEOZkLgANIDCcAC4KAcAAGXgAEAR
	+ABxup7AAMhYFAB2OVxAAFikcAAPAzOcPiUK8WlxcngB4PUS8NDoAAY9PigBzNNfaFzy
	ECagKBoN7hgLIAPQS78LPt61sIVEBhoYgAZcHq/X7RLE2dpfsACX/LqBKfHPAa8niAAU
	QQ+8FQXBiyvysx7QiABwQoAAKwuAAIw0nACIpCLZnrEK3rizQQsgyUGxTFUVozB60nzG
	AAHbGcRnkAABxwpyophDqpn0qqrsiAQAAfIoAApJDUgC1UWSbJ0nobF0oSnKkqysh8pS
	vLUty5FcsrMakwrOFkyS7M0zwc47CzCagATIFifTZN0yzROs7J1L6yzlN84zFPkFH4fA
	AUEBDWQ6oDXnwelBNY4TWzvLc8rJPc6J5Sk4PubhfFYABoAFEwOH8fciAlDp1Hg14Igq
	BYAHsdZ3qkBQKrCeh1JYfshgUBqCgmGD4nYYxopSA4BgABwGNma5qG+mQOBMuQShq+QN
	ULSD70kolLz7Ns/vscxuN2CQOIKXRXGsAAOhwFYAHyZxnpYEoOxkbZ1gAEAUgpCZonJI
	4XWeCoDw6B4OhIgp1HGABvGUYYAH+EQPgAdxtHYrYHNUAoWCMAAeg9atrPrbCg20nuR4
	/k2TyjNTCZKneWZRl+X5CoE5LNbuYZvk2ZZxneeStnWe6BoMVWwylYKzAyTxPIaxAMlK
	Vqs1+mQzDYIarG8cpFqDLKPoqpKoqEOa9H5/bIAAGbPYwHAcAGqghoW3rQ/K8HDuklNV
	tsiSMicQvXru+AAEnA6vYqLnxwwAbocOzbQCXGwAijLgBrshAAD/LbhzCfvybPOcW4S5
	vChZ8OvCYCBTA4LUOhx3dY6xzHNOdMIsYfaAAGHbpqm6E0E7BgIKFggL6C2PIab/jMAw
	Svg0inDMw17hAIeVbHcAoJK8CPiJ5RJ+Q7R6C0DQbVoLDrXUEdx1HcAAFLABjXckd9BQ
	04SF0DWxzfSAALcd7x4LcfQEnlvDIMPwejkh8KFAi+0iDhlCAIY9AUcQ3H0gNA4c17Dm
	mVDNg0dI6jlCFjYFYIoAAuQGBSAAG8JDBSJjbhYjoiAiIYAACNDM0oLgXOAcEQ2AoshF
	CGPKEkOoAAtAtAiRAlo/QAOcGyAAFUTSKDcGCKcAAvB+g/AA8F3wyB6AtAAGAHpBRQCp
	N2B8EESB9j/aaAsCiQxpjVWKCoBg6TAAiBQuwdQ3jUguB2+oaYxQADTHmuMKgQ18joSI
	AAc4wxjgAHqAltwAByr8AgEaEwOAJDgAAIoRQzouhtB5Igb8eBwj1XGD0CpuxUjAkMCE
	ED1h8j6Ki2uOQ+ATBJcAOZhg6QGvWAGBdTAyhbNsCRLYeAyRrkFH2xQdwBwHmWGyOUAA
	PAngiAAKATYyZohWC8AAIQKIik9c250Ds431AKNuT1sg/gAC/nYY0x5DxizxAACmegAC
	2q2QRHUoJcEbDXn8AAG9ASKD0HOswdAAwMgAAmPIbYAFmAXNLQsAAxxqDtKkPVH4CQCq
	jAcCIEBUoCm8HqrYfgGwRgAAkPVhA9QLrPAWOwc5KY1FePSACfyBgOAhXkAke5mBwDjd
	gAMBq+QIgUULOogoBQAlRKuw0fxUQJTnHmPKQw7AArjA6A0ecoGED0Aes8Dg+lmDtYGA
	ADADThDoGgMwgoJ04ATACSgb40xuoZBAuMeg64CghBU9YdD1KFFdQ09k4xAiDz8iS50v
	0XIHWEIsSpUZyTdzmNuBmyxGHjLMa0iVsJG0PuIbqCC0Tj3M2lI4lkelqXXOwSWapDUR
	UeQua01qxEDELIYSQvkkQ6beMRdbZQ3hTWwNgRgPlW8SHWPptaAADlzbSWmugRtbBeGk
	jzus05UbWkcLFakVxAJNld3LLVYaxDSbIXHhdbFtTa7Gt2uje8jrP74Xzvoi1lV9b8X5
	tPfe/V/b/H4v4QlpLRwAXWq21og86Swlju81OIpTFWTgsM39yNn7zweINeptTeZm3tv/
	h8gyWUB0xwNhzBzYXKF4vPiVrt217WjvE+Ebg2FbAkBQc1+hV3E3utfcFVjYLlxHSAa9
	rtiG8AWyRiC/x+R2ZNRqAAEWUSGOjGm6V04KHUkQsk1szENobvfOsOJ9IGgPAWIYMzND
	lXLoXVm7uP4vnfJueCC2ARCy8DLzwZkzebCKKBgKoQl70p7LGK82sqoCFHGEUSoxDqjN
	EPiI5n4guj3VEHUDo5QulVIsqGRp0AANNQWdIVCCEUJITQohURI6A0IXEPFXq+K4QHgu
	Netl4h0O4ew/iDEOb5DrbY7BPsEig4hjKcFsPgHUVwADGAAMAbTTQjg2JQLkZSxQiBgC
	YbgWgrm2BEeCOsaM0BxjXyqAsCrax9gLXkCoCB6xwjyJQao25YkhjiGwZgFIQAfG0H3R
	YeQ8Dd1mzMOodrawdAiQMMaipqQCgYAADUDJmBlDpQCCgCqghxAIBekccOzB0gLbcBIf
	rFBgjLYoEoMQWjgWOSefkbHL89ImMCagoM8Y/A75wRAUXO6AUCIPsE0hQbPjT6Jz0G9A
	xx0GAPQkDABTXgEo2oMe0chrDeNmCQGkNx5ZpABW59Q816jtHYbMCIHczGoQ6O4bC7x8
	AYzMAIfUzezXGGmNg9YJAWGkH+OlfgAgJNNAEAZAI/B9IBA0A5Gw0xwXGAwBxeQEQCVb
	HMOolC1DZjgALR/h0BR0DZjwAMDcRR2jruMCgGUdX5pXPyUleuOzpnxxcSLLdxT+n/Iu
	nJIvcpyNZKuXsbgAAL/BxPkq+iWUZ0W9Zj7E9sWwWzKvYhyN4LmXO9kcqz+PcIQuuIjH
	IVyVWoSAx+FtjVviX5WxbQuOJWtXnxdd2wSG2wFBR9lz75s7z4KtjbH3LntRflv0vk/9
	ACcxABAFAKaBAJANASZuWwyExKxKvOu0Ry/cQCbwtiKCvOwIwsJWyEbAw0bW+kwxAUve
	Sya6t4jkwabwbAalAg+eLisQuAcsYguksMHLBqwKuubw+zA6Ji/ma0a6tseUbS0MRYHw
	VsGsGoiWAMA4VmGIFgk4BcCUCcMy8iJMH4WKySQmVs0Iai0MHYHeuMXYuMAU+odaleR+
	qKbWHsHePW0AAQAWKiHsHcNmAWAcKiH/CsfyzK0gZ8ZU+ONwyccCYK9iIOHwVgHeAIiK
	8gZSIIG1EabCBHEgIwiU+UdAvczAHUHEkwfyYKzqIWvOzQrYBXFFCERSH4HeN2GiG+Rs
	BEA6R+FuGCnwBg6OAoHqyqF8GONmCIBsgKGEHU4cAoHo4CA2moH4G81YGIGqN2AuBUk+
	BOAcIIH8AGbWSKPWHaHkKiAYAGNmHoH6bWA4AkV2HmHuaQH+XyCACEsY02sMIM5s0+1C
	5mIYG4FYEEAAFMAYDAAAD8CQxwIkGtH8iYicIPEaG0QKABIGAA5wj2xGAABzIaIcVgFY
	D0DwNwCoEQAADQBk16Iab/IXEDBFAGZVH8XO6AcGymtUe4Q6AYgcIoGVJa+UIOG9Jice
	FfJoAACfJu5i9qBKIgHedeJkAseWgUIgvO1W4eBqWkIuHUxmAAH88abMHuRsRsNuH4Hu
	VGUKo5D0HcG4kwAMAWaaH8K6HwHkIIASfcHyHcdgHcAeo+AgsMAIH0QMAcBAYKfagKde
	VGASH4wOAcULKgR+fGIMNRHCUGAKQ6H+Hwq2HeH4NQAMAOaa8gNmH1LkWMHsdgHkAE0y
	AQes8Q9+GsHWO80MAIASULKoUEHyHu0yAYIIAi0MHQHGYoAUBChuPoJ8PyHHNut8fSBf
	N2QEQIHRN+g4PiIvJaGVJyz4J6G7OScfCCIuG4GmWEHIG+cUAMAkR+GkG4QMHk7aAAWe
	XqBQC4CoVaGUXeHWHYGqMsAgmo5GPWAGHkN2AiBaTg7gWKH4HynUAYAMKiAoBcPiBIH1
	OKEMEokwBoBk0MKiMsH2NuBEAsJQGEGsUKBgAoJQNeYo4Ki4BCAOVgr+NuA2AqKiAOA8
	PiAUGsNAG2UWbYB0CwbYGkFgAAGoHMWYHUAQBsdsAMk4GgH0huBmBKNuHkeOAIA6moAT
	HEJkBEWkBwBI9SJ2SzBqmgaS/3AqJixie+KuxYMqIPBjJKIuwVJi8+Ry1o+VAsxCsNB8
	MqcivWrM/EI3EKVgamNYJEdGAAGcGsNeBcPnD2Ic0uJfJWzAG4GcGkfUAyNuHQHiog9O
	16NfT9UAAdTsfy00UAHoVggOiLKEwlHXI2REwItSgK/YRyyEtiwax6bOOFSmv2IIxKwq
	QlU+Jia0bBTRTQuBI/BGwDVlVqZ3ARVtVyS7VxV1V7D4IA/3+AIJBYNB4RCYVC4ZDYdD
	4hEYlE4pFYtF4xGY1G45E4FAo7IZFI5JJZNJ5RKZVEo/A4y9XnBHY5oIDgjBAiFpXGnY
	54I9XlBAuHYICAVO6RSaVS6ZB5bFnm8II7nRBA0IoI6XHRaOAAoGabC3U5II+31BAqG4
	I5m9aA5BAWDaQ+AA9HwBAADAReLDfb9f4ZT4i8XbBHg7KsIYIBQNBH8/oI6HDBAIBYIF
	rfSZAAHS4oQFw9BACAYI+boAHQ4IIEgxBAaEJO9HE0wAz243AA+wcHwABbsAACAniAHU
	7wYABaKtg7Xjxw0DHpnHY7wBpwA43E/AANRblnmCNa6mvWxeNNg0W7jRDvgA/gmAwA23
	BkAsA7o/QEBwAJR5WG2YRugABIIKOyAFgAGgTMaXBfNoBoLAuAABnsyAGgUyByHKsgGB
	UFcBHmoJ9Hys4Fg+GIAMUbQAGieoEwEeCzgaCIBAAeB4u0fwBLwBoCqkfALBqAAXAIbY
	AGCah1NyAsIg4fayH+GIgIIahoLyDD4G2cZ+gAB5+qkwSEM2eB1oIqLEoIfhzmQABgHY
	0IkBkDQAM2zqEAsogAAFGiRMeyLJgAyrLsycRkGGAB9BYHoABI47crOABzG+ggIAoggH
	gmkZ8HM2hjGw4YIgqghxm+yANggerOAOxQMnyakVnUnQMH0sgDg1TEQNgEII1QdZ5uiA
	QMt4fB0nuAAYBAfb4n2CTenWrZ+AWBC6nw/R9HLMkdIIFAnCFPJtxUcsYAADARhZFACL
	IXhkGwAB5HpaQUBcoh4GwaLchEFwAA2BEtnWdqYnqdKqgsHQmRQeRjTYb68AoAztHhgU
	uBjRQInYcrcn7JJ6hEIwABYeJgAAV5muoEoZ3yApyq2CgeSkdhcF1AQUKIAwHUwehumz
	OaPoUfstgAcjcAADgSIIAb4OrTYAGMcQHgAIQcNChR0M83rGgACbWpFqmjaQtKEHwdSa
	H4C05Uag5+WS68ixQFTAIOfDqHUfi5AsBi+bfvO9IrMCD58gmgprZgAVAih7Oi4itgBO
	6CAVs6OpgmWL3G3gAAPFyJnaqoAKAggPBNve8n4d7cGica6AMfTqH2BYHc4eEDADFwIg
	XMh1gJZgCHk4Z9AMo4FAS44CHonxznQsh3gjE4TgIqQHheHAAA9aXQohvqFH47TUNVAV
	G6yhh6OGAB2p9yiCculfDoIdXFcYAHHIYdfJxEggMhAgk9eqwB+aUZh2IHAePFVw6QGE
	6HkN0dyhwALSA+BE6I8gJG8AMPgs4DgEHHWGT4AoCzojsH4bB3SSQDAdKwBgEwMlFuPf
	0Qt65DU+gAHO9wAx+gANfXadQAA70kgAfsQSGZYR8rFNQn8CZYC8tONQ1Uf5kHzHANJC
	t0I+HswLAI3glY+IsKAi0AQvcUHrM8b4S4yRi4aD2JiAADRilAGWb0/SGD3CckEHu4go
	cXo7R3jwQqFpGGuFeTkoCK0K20kEc0UJPEeZESJjtHuRUjZHSPkgSyMEeB6qoLq4gCqo
	U8p7kjJ2T0jZGN6HnGccrkwKKVRqVJFEamjyfldK9/UoS/DwlUOhzYIH7wLeoOqHctCC
	AhjUAWNksJiTFKVLIpY7TCgAHYYgAAHSwDqHyjQAo+1koPJuAQd0CQADrTIACXD54aR4
	Hwb8AheotTGnUTuZBK5RmRlvLkAJ1BnDSOGAofRdAQA4BbAsgw8XxSlIICpt0dh3prFA
	L0eyiwJ0LHUPdSoJAKlBHcP0o8WDLHvIGAwDkfx1JFbmgdu5MR1gBN4BAeiZAAj9JiAo
	GgSGsDfUMN52T7wCuuH0N5dg+QJk3AaCGfo+hpJVAUBBaQ+QAwMBW0UfA5FJDpHYVIAY
	FzwjUGshIB6TAJF4HUPA7QFWGp5AWfocw5CBgbAWQMfL/AAC/GcfoHYJjIABAyXIco5y
	5BCBRQsXw2CBghAOcMd4CSiARny5wdTOh7AZKIBABJcocmFAKiY5AHoVTtJUOd8sWQAA
	fcq/kiY9qFgAG+pIAAK0PR2HouwVgsjVAdA+QM26yQWA6N4PMcI6U5gQP0N4XyVQKAxB
	OcAAiNACD3LoAMDIKV9AGJiNoaKtAHmNBGD+mADh0LsHGnUeIApNMqJqYsFDHbhpkaCN
	VGoFQXtPBKQMXArmQgOBZCirdCxwDcM8u5aQJQcIeHyM4Z4AB4w0AQBRA61yjgmAiaQA
	wCzIDgHIaQCC1k8gdUqPQf5WAbgQMmMkdJeFrFVAuCw3g6UkKLBw/ce452LjxATH8b16
	AIMFAAnF6hBbMFIHMTQAA94hThQk0ghQ9HEDkLI0MzIDIVTqO1DouhOclzrexFJQEXZX
	Y5KWOm3S7SgyrMoXygBBLNEEs8QQBLmMpZpzURrLBYZlEymcBqP+OyCZAAPOPNeec9EU
	zaX+XxxIdzAMXMPPehdDEPz7ofRWi5HEBAAADwEAAAMAAAABAF0AAAEBAAMAAAABAE4A
	AAECAAMAAAAEAAAVJgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE4AAAEXAAQAAAABAAAUYwEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVLodzAAcAABns
	AAAVNgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oA
	CwAbAAwAJAA6YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAU
	clhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFy
	ZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAA
	GcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAA
	ARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZw
	dFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJV
	AAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAA
	EAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaY
	b3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAZxYAADqVAAAHvFhZWiAAAAAAAABrjAAArb4AACRNWFlaIAAAAAAAACQ0AAAXrQAA
	pyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAPACQAQwBtAKMA5QErAXgB0AI2AqsDLQO8
	BFcE/wW6Bn8HTwgtCRgKEQsPDCQNPg5lD5cQ0BIYE2oUvhYhF4kY+RpvG+odbx7zIHwi
	CiOaJSgmuyhLKd4rbSz6Ln8wAzGCMvg0aDXRNzE4hDnPOxQ8VD2MPsM/+kExQmlDo0Th
	Rh9HWkiTSctLAEw2TWhOnE/OUQFSNVNwVLdWB1diWLhaDVtZXJxd3F8aYFZhkmLNZAhl
	QmaBZ8ZpFGpma7Vs924vb2BwkXHGcv10NXVtdqR33nkienR74n1lfu6AZoHHgxCEUIWP
	hs+IDolCimKLZ4xVjTyOK48qkDaRRJJOk1GUUJVQlleXZJh3mY6aqZvHnOWeAJ8WoCeh
	MqI2ozSkLqUqpiqnMag7qUiqWKturIutr67Qr+yw/7INsxi0H7UjtiS3JLgnuSy6Mrs1
	vC+9H74Evue/0cDGwcXCycPMxMzFycbEx77Iusm5yrfLscyhzYrOb89X0ETRNdIn0xjU
	BdTs1dDWtNed2IrZeNpi20PcGtzp3bnekN9u4FDhM+IU4vLjz+Su5Y7mcOdP6CLo4eln
	6ezqa+rq65fsS+0H7cPugu9D8AXwx/GJ8krzCPO49D/0sfUb9Xn12PZS9tn3Zvfz+ID5
	Dvmb+in6uPtM++b8i/02/eb+mf9M//8AAAADAA4AIgBAAGkAnQDdASIBbQHCAiICkQMK
	A5AEIgTFBXUGMQb6B9AIrwmYCo8LkgykDb0O4BAIEUQSghPHFRgWbRfJGS0amhwHHXoe
	7SBnIeMjYCTdJlcn0ClNKsAsNC2hLwswazHDMxY0YTWeNtU4BjkxOlQ7djyYPbo+3UAB
	QShCUEN3RJ9Fx0btSBNJOUpaS31MoU3DTuZQDVE3UmZTmFTKVfxXLlhdWYtauVvmXRNe
	Pl9pYJZhxWL1ZCllXGaNZ7lo42oOazlsZW2Qbrtv5nERcj5zcXSudfN3O3h9ebd66nwb
	fUx+gH+zgOWCEYM2hFSFaoZ8h46In4mtirqLxIzMjdWO34/skPySEpMslEyVbJaHl5uY
	qZmymrWbtZyynbCesZ+1oLyhw6LNo9yk8aYLpyWoO6lMqlmrY6xsrXKud698sIGxiLKQ
	s5i0o7WxtsO31LjkufG6+7wEvQu+Eb8WwBnBHMIfwyTEKsUzxj/HTMhWyVvKWMtTzEvN
	Qs47zzTQLtEn0h/TFdQK1P3V7dba18TYrtmc2ovbfNxs3VreSN814CLhEOH/4u/j2+TC
	5aHmd+dK6Bzo7+nC6pXraOw87RLt6e7A75fwbvFD8hby4POd9FD0/fWo9lT3Avex+F/5
	Dfm7+mn7FvvA/GL9AP2K/hP+j/8L/4X//wAAAAIACgAYAC0ASgBuAJsAzwEMAU0BlwHp
	AkUCqwMZA5IEEwSeBTMF0QZ5ByoH4QijCW4KQgscC/sM4w3SDskPwhDBEccS1BPiFPYW
	ChclGD4ZWhp3G5QctB3QHuwgByEgIjMjQSRNJVImUydMKEApKyoTKvUr0yyxLY8ubC9O
	MDIxGzIGMvUz5jTXNcg2uDemOJQ5gTpvO1o8Rj0xPh0/Cj/4QOdB2ELHQ7dEp0WWRoNH
	cUheSUpKMksWS/hM2U29TqhPnFCXUZVSlFOSVJBVjVaKV4ZYgFl5WnBbZlxfXVxeXl9j
	YGhha2JtY2xkZGVQZjFnDGfsaNtp2mrma/htDG4gbzRwR3Facm1zhHSmddR3C3g9eWF6
	cHtxfGh9Xn5Rf0SAN4EpghyDD4QAhPKF5YbYh82Iw4m8irWLr4ypjaKOm4+UkIyRhJJ8
	k3KUY5VJliKW85fEmKKZlJqTm5mcoJ2nnq+ftqC8ocKix6PJpMSltqaip5GoiamOqpqr
	q6y7rcuu2q/qsPmyCLMWtCS1L7Y4tz24RLlRuma7grygvb++3r/8wRrCN8NVxHPFkMar
	x8HI0cnhyvvMIc1Uzo7PytEG0kHTetS01ezXJNhc2ZPaytwA3Tjee9/L4SrilOQB5W7m
	3OhJ6bXrIuyS7gzvqPF685P15vhh+un9dP//AABuZGluAAAAAAAABjYAAJgJAABX1QAA
	UMQAAIprAAAm8AAAFwoAAFANAABUOQAC4UcAApmZAAGo9QADAQAAAgAAABsAOwBZAHcA
	lQCyANAA7gEMASoBSQFnAYYBpQHEAeQCBAIkAkQCZQKHAqgCygLsAw8DMgNWA3oDngPD
	A+kEDwQ2BF0EhQStBNcFAQUrBVcFgwWwBd4GDQY9Bm8GoQbVBwoHQAd5B7MH7ggsCGwI
	rwj0CTwJhgnSCiEKcgrECxgLbQvDDBoMcgzKDSQNgA3eDj0Onw8CD2cPzhA2EKARDBF4
	EeYSUxK+EycTkBP3FGEUzBU6FawWIRaZFxMXjxgNGIwZDRmQGhQamhsfG6QcJxypHSwd
	sB46HsofXx/4IJIhLCHGImEi/iOcJDwk3SV8JhgmrydAJ8goUCjWKWEp8yqLKy8r2yyK
	LTot6y6dL1MwEzDiMcgyxzPONMg1szaZN4I4cjlrOmk7ZjxfPVQ+Rz84QClBGUIKQv9D
	+UT6RgJHEkgsSVBKd0udTL5N2074UBVRMFJGU1hUZ1V5VpJXtVjhWhNbS1yJXc1fF2Bh
	Yapi82Q/ZZVm/Gh8aglrjGz/bmZvyXEvcpt0D3WJdwZ4g3n+e319Bn6igFCCBIOzhVqH
	AIipilyMHo3rj7mRgZNDlQeW3JjSmuWc+579oPGi46TcpuCo6qr0rPuvBLEes5G3HLra
	vaDAN8LMxVvH6cp5zQ/PrtKU1w/ck+B35DboAevV76PzO/aJ+bP81///AAAAHAA9AF0A
	fQCcALsA2gD5ARkBOQFZAXkBmQG6AdsB/QIeAkACYwKGAqkCzQLxAxYDOwNgA4YDrQPU
	A/wEJQROBHcEogTNBPkFJgVUBYMFswXjBhUGSQZ9BrMG6gcjB14HmwfaCBsIXgilCO8J
	OwmKCdwKMQqICuELOwuXC/QMUgyxDRENcw3WDjsOoQ8KD3QP4BBPEL8RMBGkEhkSjxMF
	E3wT8hRpFOEVWxXWFlMW0xdUF9cYXBjjGWsZ9hqCGw8bnRwsHLsdSx3dHnEfCR+kIEAg
	3iF+Ih4iwSNlJAsksyVcJgUmrSdSJ/Qolik5KeEqjSs/K/QsrC1kLhwu1y+TMFMxGTHl
	MrgzkjRwNVE2NDcbOAU49TnoOt471DzLPcE+tT+nQJdBhUJ2Q25EbUV0RoJHmEi0SdZK
	+kwdTT9OYE+DUKVRxVLhU/pVElYvV1NYflmvWuVcH11eXqBf5WEsYnNju2UFZk5nlWja
	aiFrbGy9bhRvb3DOcjFzmXUFdnV35nlZesx8Pn2vfx6AkYILg5OFJobAiF+KAIuijUaO
	7JCXkkiT/ZW5l36ZTZsknPye0aClonukVqY3qB2qBqvwrduvyLG+s8S147geumO8qL7x
	wT/DjsXcyCnKeczOzyjRjNQR1tHZ0Nzd3+Pi7OX86RPsMu9m8t723vte//8AAAAoAFMA
	fQCnANEA+wElAVABewGmAdIB/wIsAloCiAK4AugDGQNKA30DsAPlBBoEUQSJBMIE/QU5
	BXYFtgX3BjoGfwbHBxIHXwewCAQIXQi6CR0JhAnwCmEK1AtLC8IMOgyyDSsNpA4fDpwP
	HA+fECUQrhE5EcgSWRLtE4MUGxS0FU8V7BaMFy4X0xh8GScZ1RqHGz4b+xy+HYMeRh8D
	H7wgdSEuIesiqiNsJDAk+CXDJpEnZCg6KRAp5Sq4K4ssYC04LhQu9S/eMNYx3zLyM/o0
	8DXaNr83oziJOXE6WztIPDc9KD4YPwI/5UDCQZ9ChEN2RHtFkUazR9pJBko1S2dMnE3T
	Tw5QTFGMUs5UEVVUVpdX21khWmlbtV0EXlVfqmECYl1jvWUnZqpoTWn/a5dtD251b9Vx
	NnKZc/51ZnbReD95sHsofKt+QX/lgYiDG4SdhheHj4kJioaMBo2Ijw2QlZIfk62VPpbW
	mHaaG5u8nVWe5KBuofijg6UQpqGoNKnKq2Ks+66XsDax27OKtUO2/7ixulS7571zvvvA
	g8INw5vFK8a+yFPJ68uFzSHOv9Bf0gPTqdVP1u7YgtoJ24bc+95s393hT+LD5Djlrucm
	6KDqG+uW7Q7ufu/g8STyVPN09Hf1dPZi90z4LvkP+e36y/uo/Ib9Y/5C/yD//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJxzAAAAAMJIbQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{55, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 35}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
