materialize(edgeUpdate, infinity, infinity, keys(1,2)).
materialize(clique, infinity, infinity, keys(1,2)).

#include "shafer_shenoy.olg"
#include "intel4-model.olg"

edgeUpdate("localhost:10004", "localhost:10001").
edgeUpdate("localhost:10004", "localhost:10002").
edgeUpdate("localhost:10004", "localhost:10003").
edgeUpdate("localhost:10001", "localhost:10004").
edgeUpdate("localhost:10002", "localhost:10004").
edgeUpdate("localhost:10003", "localhost:10004").

clique("localhost:10001", 1).
clique("localhost:10002", 1).
clique("localhost:10002", 2).
clique("localhost:10003", 1).
clique("localhost:10003", 3).
clique("localhost:10003", 4).
clique("localhost:10004", 1).
clique("localhost:10004", 2).
clique("localhost:10004", 4).


