program multipaxos;
	
import java.lang.String;
import java.lang.Integer;
	
import java.lang.System;
import jol.core.Runtime;

//timer(periodic,logical,1,1,1);
	
define(acceptRequest,keys(0,1),{String,Integer, Integer,String,Integer});
define(sendBeginRound,keys(0,1),{String, Integer,Integer,String,String});
define(accept,keys(0,1),{String, Integer,Integer,String});
define(sendAccept,keys(0,1,4),{String, Integer,Integer,String,String});
define(decree,keys(0,1),{String, Integer,Integer,String});
define(success,keys(0,1),{String,Integer, Integer,String,String});
	
define(acceptCnt,keys(0,1),{String,Integer,Integer,Integer});
	
//define(reply,keys(0,1),{String,Integer,String,String});
define(tick,keys(0,1),{String,String,Integer});
//define(instance,keys(0),{String,Integer});

public
startinstance
paxos::instance(Me,0) :-
  paxos::periodic(_,_,_),
  paxos_global::id(Me);

public
window
delete
paxos::storedDecreeRequest(Master,Decree,From,Id) :-
  paxos::storedDecreeRequest(Master,Decree,From,Id),
  // 2:
  //success#insert(Master,I,Round,Decree,From);
  success(Master,I,Round,Decree,From);

public
bumpinstance
paxos::instance(Me,I+1) :-
  paxos::instance(Me,I),
  // necessary #insert
  paxos::storedDecreeRequest#insert(Master,Decree,From,Id),
  success(Me,I,Round,OldDecree,Client);

// jump to the current instance.
public
bi2 
paxos::instance(Me,I) :-
  paxos::instance(Me,OldI),
  // 3:
  sendBeginRound#insert(Me,I,Round,Decree,Agent),
  //sendBeginRound(Me,I,Round,Decree,Agent),
  Me != Agent,
  I > OldI;

// jump to the current instance.
public
bi3
paxos::instance(Me,I+1) :-
  paxos::instance(Me,OldI),
	paxos::sendPromise#insert(Me,I,Round,MaxB,OldDecree,Agent),
  Me != Agent,
  I > OldI;


	
/**************************************************************************************
3.  After receiving a LastVote (b, v) message from every priest in some majority
set Q, where b = lastTried [p], priest p initiates a new ballot with number b,
quorum Q, and decree d, where d is chosen to satisfy B3. He then sends a
BeginBallot (b, d) message to every priest in Q.
***************************************************************************************/
	
public
r3_b
acceptRequest(Master,Instance,Round,OldDecree,MaxB) :- 
  paxos::quorum(Master,Round),
	paxos::maxPrevRound(Master,MaxB),
	paxos::prepare(Master,Round,Decree),
  paxos::instance(Master,I),
  I >= Instance,
	paxos::sendPromise(Master,Instance,Round,MaxB,OldDecree,Agent),
	MaxB != -1;

public
r3_c	
acceptRequest(Master,Instance,Round,Decree,-1) :- 
  paxos::quorum(Master,Round),
	paxos::maxPrevRound(Master,MaxB),
  paxos::instance(Master,Instance),
	paxos::sendPromise(Master,Instance,Round,MaxB,OldDecree,Agent),
	MaxB == -1,
	paxos::prepare(Master,Round,Decree);
	
// MULTIPAXOS!

//watch(storedDecreeRequest,aed);

public
r3_d
acceptRequest(Master,I,Round,Decree,-1) :-
  paxos::storedDecreeRequest(Master,Decree,From,_),
  paxos::quorum(Master,Round),
  //maxPrevRound(Master,MaxB),
	///sendPromise(Master,Instance,Round,MaxB,OldDecree,Agent),
  //OldDecree == "none",
  paxos::instance#insert(Master,I),
  I > 0;

public
r3_e
sendBeginRound(@Agent,Instance,Round,Decree,Master) :- 
  acceptRequest(@Master,Instance,Round,Decree,Kind),
	paxos::parliament(@Master,Agent);

/**************************************************************************************
r4. Upon receipt of a BeginBallot (b,d) message with b = nextBal [q], priest q casts
his vote in ballot number b, sets prevVote [q] to this vote, and sends a Voted (b, q)
message to p. (A BeginBallot (b, d) message is ignored if b = nextBal [q].)
***************************************************************************************/
public
r4_a
accept(Agent,Instance,Round,Decree) :-
  sendBeginRound(Agent,Instance,Round,Decree,Master),
	paxos::nextBal(Agent,OldB),
  paxos::instance(Agent,Instance),
	Round == OldB;

/*
repair
accept(Agent,Instance,Round,Decree) :-
  sendBeginRound(Agent,Instance,Round,Decree,Master),
	nextBal(Agent,OldB),
  instance(Agent,I),
	Instance < I
  accept(Agent,Instance,Round,Decree)
*/

public
r4_b	
paxos::prevVote(Agent,Round,Decree) :- 
  paxos::prevVote(Agent,Old,OD),
	paxos::lastPromise(Agent,Round,OldRound,OldDecree),
	accept#insert(Agent,Instance,Round,Decree),
	Round >= Old;

define(recall,keys(0,1,2),{String,Integer,Integer,String});
memory
recall(Agent,Instance,Round,Decree) :-
  accept#insert(Agent,Instance,Round,Decree);

r4_c	
sendAccept(@Master,Instance,Round,Decree,Agent) :- 
  recall(@Agent,Instance,Round,Decree),
	sendBeginRound(@Agent,Instance,Round,Decree,Master);
	
votes
acceptCnt(Master,Instance,Round,count<Agent>) :- 
  sendAccept(Master,Instance,Round,Decree,Agent);

/**************************************************************************************
r5. If p has received a Voted (b, q) message from every priest q in Q (the quorum
for ballot number b), where b = lastTried [p], then he writes d (the decree of
that ballot) in his ledger and sends a Success (d) message to every priest.
***************************************************************************************/
public
r5_a	
decree(Master,Instance,Round,Decree) :- 
  paxos::lastTried(Master,Round),
  // 1:
	//acceptCnt#insert(Master,Instance,Round,Votes),
	acceptCnt(Master,Instance,Round,Votes),
	// this is |quorum| 
	///paxos::lastPromiseCnt(Master,Round,Votes),
  paxos::priestCnt(Master,Priests),
  Votes > (Priests / 2), 
	acceptRequest(Master,Instance,Round,Decree);

define(wouldDecree,{String,Integer,String});
watch(wouldDecree,ae);
wouldDecree(Master,Instance,Decree) :-
  paxos::lastTried(Master,Round),
  acceptCnt#insert(Master,Instance,Round,Votes),
  // this is |quorum|
  ///paxos::lastPromiseCnt(Master,Round,Votes),
  paxos::priestCnt(Master,Priests),
  Votes > (Priests / 2),
  acceptRequest(Master,Instance,Round,Decree);


public
r5_b	
success(@Agent,Instance,Round,Decree,From) :-
  decree(@Master,Instance,Round,Decree),
	paxos::storedDecreeRequest(@Master,Decree,From,_),
	// we interpret "every" to mean a broadcast.
	paxos::parliament(@Master,Agent);

/*
r5_c
success(@Agent,Instance,Round,Decree,From) :-
  decree(@Master,Instance,Round,Decree),
	// this might be a mistake. 
	paxos_global::decreeRequestBuffer(@Master,Decree,From),
	// we interpret "every" to mean a broadcast.
	parliament(@Master,Agent);
*/

watch(paxos_global::requestStatus,ae);	
	
// any learner can reply to the client, or set-wise, they all can...
public
response
paxos_global::requestStatus(Master,From,Decree,Instance,"passed") :- 
  success(Master,Instance,Round,Decree,From);


public
arrr
delete
paxos::quorum(Master,Round) :-
  paxos::quorum(Master,Round),
  sendBeginRound(Master,Instance,NewRound,Decree,Other),
  Master != Other,
  NewRound > Round;

/*
watch(decree,ae);
watch(acceptCnt,ae);
watch(sendAccept,ae);
watch(sendBeginRound,ae);
watch(accept,ae);
watch(success,ae);
//watch(decreeRequest,ae);
	
//watch(maxPrevRound,ae);
watch(acceptRequest,aeid);
//watch(receivedPromise,ae);
	
//watch(prevVote,ae);	
//watch(instance,ae);

//watch(quorum,ae);
watch(decree,ae);
watch(acceptCnt,ae);
watch(sendAccept,ae);
watch(accept,ae);
watch(success,ae);
//watch(sendPromise,ae);	
*/

watch(success,ae);
watch(paxos::quorum,ae);
watch(paxos::sendPromise,ae);
