/churnBW.dat/1.6/Fri Mar 25 22:48:43 2005//
/churnBW.eps/1.9/Mon Mar 28 03:39:09 2005//
/churnBW.gnuplot/1.5/Fri Mar 25 22:48:43 2005//
/churnLatencyCDF.eps/1.4/Mon Mar 28 03:39:09 2005//
/churnLatencyCDF.gnuplot/1.3/Fri Mar 25 22:52:28 2005//
/churnLatencyCDF1920.dat/1.1/Fri Mar 25 14:05:54 2005//
/churnLatencyCDF3840.dat/1.1/Fri Mar 25 22:52:28 2005//
/churnLatencyCDF480.dat/1.1/Fri Mar 25 14:57:33 2005//
/churnLatencyCDF960.dat/1.1/Fri Mar 25 14:05:55 2005//
/consistentCDF.eps/1.4/Mon Mar 28 03:39:09 2005//
/consistentCDF.gnuplot/1.2/Fri Mar 25 22:48:43 2005//
/consistentCDF1920.dat/1.1/Fri Mar 25 16:39:41 2005//
/consistentCDF3840.dat/1.1/Fri Mar 25 22:48:43 2005//
/consistentCDF480.dat/1.1/Fri Mar 25 16:39:41 2005//
/consistentCDF960.dat/1.1/Fri Mar 25 16:39:41 2005//
/hop_lookup.eps/1.8/Mon Mar 28 03:39:09 2005//
/hop_lookup.gnuplot/1.5/Fri Mar 25 07:48:24 2005//
/hop_lookup_128.dat/1.1/Fri Mar 25 02:51:13 2005//
/hop_lookup_192.dat/1.1/Fri Mar 25 02:51:13 2005//
/hop_lookup_256.dat/1.2/Fri Mar 25 07:40:27 2005//
/hop_lookup_384.dat/1.2/Fri Mar 25 07:40:27 2005//
/hop_lookup_512.dat/1.1/Fri Mar 25 07:48:24 2005//
/hop_time.eps/1.1/Thu Mar 24 03:56:29 2005//
/noChurnBW.dat/1.8/Sat Mar 26 03:25:20 2005//
/noChurnBW.eps/1.6/Mon Mar 28 03:39:09 2005//
/noChurnBW.gnuplot/1.3/Sat Mar 26 03:25:20 2005//
/noChurnLatencyCDF.eps/1.7/Mon Mar 28 03:39:09 2005//
/noChurnLatencyCDF.gnuplot/1.6/Sat Mar 26 05:19:00 2005//
/noChurnLatencyCDF100.dat/1.1/Fri Mar 25 13:24:14 2005//
/noChurnLatencyCDF1000.dat/1.2/Sat Mar 26 05:03:52 2005//
/noChurnLatencyCDF500.dat/1.1/Sat Mar 26 03:29:18 2005//
D/newgraphs////
