\relax 
\citation{mapreduce-osdi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background MapReduce}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Programming Model}{72}}
\newlabel{sec:progmodel}{{5.0.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Hadoop Architecture}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map function interface.}}{74}}
\newlabel{fig:mapfunction}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Map Task Execution}{74}}
\newlabel{sec:maptask}{{5.0.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Reduce Task Execution}{75}}
\newlabel{sec:reducetask}{{5.0.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map task index and data file format (2 partition/reduce case).}}{76}}
\newlabel{fig:mapoutput}{{5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reduce function interface.}}{77}}
\newlabel{fig:reducefunction}{{5.3}{77}}
\@setckpt{hadoop}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
}
