\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A normalsize table. There has been a complaint that table captions are not single-spaced. This is odd because the code indicates that they should be.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A small table.}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A first figure.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second figure.}}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{uctest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
