/Makefile/1.4/Fri May 12 01:37:35 2006//
/README/1.1/Fri Nov 11 18:09:04 2005//
/biblio.bib/1.4/Fri May 12 01:37:35 2006//
/boon.tex/1.1/Fri May 12 01:37:35 2006//
/compile.sh/1.1/Fri May 12 01:37:35 2006//
/conclude.tex/1.6/Fri May 12 01:37:35 2006//
/dnsigmod06.tex/1.2/Fri May 12 01:42:01 2006//
/dynamic.tex/1.1/Fri May 12 01:37:35 2006//
/eval.tex/1.12/Fri May 12 01:37:35 2006//
/intro.tex/1.8/Fri May 12 01:37:35 2006//
/proofs.tex/1.1/Fri May 12 01:37:35 2006//
/queryModel.tex/1.22/Fri May 12 01:37:35 2006//
/queryOpt.tex/1.11/Fri May 12 01:37:35 2006//
/queryPro.tex/1.24/Fri May 12 01:37:35 2006//
/scratch/1.1/Fri May 12 01:37:35 2006//
/semi.tex/1.1/Fri May 12 01:37:35 2006//
/sig-alt-full.cls/1.4/Fri May 12 01:37:35 2006//
/sig-alternate-sigmod06.cls/1.3/Fri May 12 01:37:35 2006//
/sig-alternate-sigmod06.tex/1.1/Fri May 12 01:37:35 2006//
/sig-alternate.cls/1.3/Fri May 12 01:37:35 2006//
/sigmodreview.txt/1.1/Fri May 12 01:37:35 2006//
D/graphs////
D/images////
