/*
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
 * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
 * Or
 * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
 * Berkeley, CA,  94707. Attention: P2 Group.
 * 
 * DESCRIPTION: Remote view rule with unmaterialized action.
 *
 * Execute first at node 10001 with
 * tests/runOverLog -o unitTests/olg/remoteView.olg -p 10001
 *
 * Then at node 10000 with
 * tests/runOverLog -o unitTests/olg/remoteView.olg
 *
 * At node 10001, a single result should come out indicating that the
 * join happened in rule i2 at node 10000, and successfully sent the
 * result to node 10001.
*/

materialize(node, infinity, infinity, keys(1)).
materialize(otherTable, infinity, infinity, keys(1)).

i0 node(@X, Y, E) :-
	periodic(@X, E, 1, 1),
	X == "localhost:10000",
	Y := "localhost:10001".

i1 otherTable(@X, E) :-
	periodic(@X, E, 2, 1),
	X == "localhost:10000".

i2 send1(@Y, E) :-
	node(@X, L, E), otherTable(@X, E1),
	Y := "localhost:10001".

i3 out(@X, E) :- send1(@X, E).


watchmod(out, "c").

