program slinki;

import java.lang.String;
import java.lang.Integer;

define(pages, keys(0,1), {String, Integer, String});
define(currentPages, keys(0), {String,Integer});

define(getPage, {String});
define(getPageVersion, {String, Integer});

define(setPage, {String,String});

define(getPageResult, {String, Integer});

pages(Name,max<N>+1,Content) :- setPage(Name,Content), pages(Name,N, _);
pages(Name,1,Content) :- setPage(Name, Content), notin pages(Name,_,_);

currentPages(Name, max<N>) :- pages(Name,N,_);

getPageResult(Content, N) :- currentPages(Name, N), pages(Name,N,Content), getPage(Name);
getPageResult(Content, N) :- pages(Name,N,Content), getPageVersion(Name,N);

watch(pages, ae);
watch(getPage, ae);
watch(getPageResult, ae);
