/**
  * This file is distributed under the terms in the attached LICENSE file.
  * If you do not find this file, copies can be found by writing to:
  * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
  * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
  * Or
  * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776, 
  * Berkeley, CA,  94707. Attention: P2 Group.
  * 
  * $Id$
  * 
  * DESCRIPTION: Event aggregates with group-by field from the joined
  * table.
  * 
  * Run me as follows:
  * tests/runOverLog -o unitTests/olg/multiResultAggregate.olg
  *
  * And error should be issued on the E field in matches for rule r1,
  * since we do not currently support group-by fields from tables within
  * an event-table aggregate.
***/

materialize(table, infinity, infinity, keys(1,2,3,4)).
table("localhost:10000", 3, 0, 1).
table("localhost:10000", 3, 1, 2).
table("localhost:10000", 3, 5, 2).

r1 matches(@A, E, count<*>) :- event(@A, B, C), table(@A, C, D, E).

r2 event(@A, B, C) :- periodic(@A, E, 1, 1), B := 2, C := 3.

watch(event).
watch(matches).

